[Desktop Entry]
Name=Alsamixer Equalizer
Name[am]=Alsamixer ማስተካከያ
Name[bg]=Alsamixer Еквалайзер
Name[ca]=Equalitzador Alsamixer
Name[da]=Alsamixer-equaliser
Name[de]=Alsamixer-Equalizer
Name[el]=Alsamixer Equalizer
Name[es]=Equalizador de Alsamixer
Name[fil_PH]=Alsamixer Equalizer
Name[fi]=Alsamixer taajuuskorjain
Name[fr]=Alsamixer égaliseur
Name[gl_ES]=Alsamixer Ecualizador
Name[hi]=Alsamixer तुल्यकारक
Name[hu]=Alsamixer Equalizer
Name[is]=Alsamixer tónjafnari
Name[it]=Alsamixer Equalizzatore 
Name[lt]=Alsamixer ekvalaizeris
Name[ja]=Alsamixer イコライザー
Name[nb]=Alsamixer tonekontroll
Name[nl]=Alsamixer-equalizer
Name[pl]=Korektor Alsamixer
Name[pt]=Alsamixer - Equalizador
Name[pt_BR]=AlsaMixer - Equalizador de Áudio
Name[sl]=Izravnalnik Alsamixer
Name[sv]=Alsamixer Equalizer
Name[tr]=Alsamixer Ekolayzer
Name[zh_CN]=音频调节均衡器
Name[zh_TW]=Alsamixer均衡器
Comment=ALSA Audio Equalizer
Comment[am]=ALSA ድምፅ መቀላቀያ
Comment[bg]=ALSA Аудио Еквалайзер
Comment[ca]=Equalitzador d'àudio ALSA
Comment[da]=ALSA-lydequaliser
Comment[de]=ALSA Audio-Equalizer
Comment[el]=ALSA Audio Equalizer
Comment[es]=Equalizador de ALSA Audio
Comment[fil_PH]=ALSA Audio Equalizer
Comment[fi]=ALSA taajuuskorjain
Comment[fr]=Égaliseur audio pour ALSA
Comment[gl_ES]=Ecualizador audio ALSA
Comment[hi]=ALSA ऑडियो तुल्यकारक
Comment[hu]=ALSA Audio Equalizer
Comment[is]=ALSA hljóðblandari
Comment[it]=Equalizzatore audio ALSA
Comment[ja]=ALSA オーディオ・イコライザー
Comment[lt]=ALSA garso glodintuvas
Comment[nb]=Tonekontroll av lyd som spilles gjennom ALSA
Comment[nl]=ALSA audio-equalizer
Comment[pl]=Korektor dźwięku ALSA
Comment[pt]=Ajustar graves, médios e agudos do som
Comment[pt_BR]=Ajustar os graves, os médios e os agudos do som
Comment[sl]=ALSA izravnalnik zvoka
Comment[sv]=ALSA Audio Equalizer
Comment[tr]=ALSA Audio Ekolayzer
Comment[zh_CN]=ALSA 音频均衡器
Comment[zh_TW]=ALSA音頻均衡器
Exec=x-terminal-emulator -e alsamixer -D equalizer
Icon=alsamixer-equalizer
Terminal=false
Type=Application
Categories=AudioVideo;Player;Audio;
NoDisplay=False
Comment[yi]=ALSA רעזיילאַווקע אָידואַ
Comment[vi]=Bộ cân bằng âm thanh ALSA
Comment[uz]=ALSA audio ekvalayzeri
Comment[ur]=ALSA ﺭﺰﺋﻼ﻿ﯾﻮﮑﯾﺍ ﻮﯾﮈﺁ
Comment[uk]=Аудіо еквалайзер ALSA
Comment[tt]=ALSA аудио эквализатор
Comment[tk]=ALSA ses ekwalaýzer
Comment[th]=อีควอไลเซอร์เสียง ALSA
Comment[tg]=Эквалайзери аудиоии ALSA
Comment[te]=ALSA ఆడియో ఈక్వలైజర్
Comment[ta]=ALSA ஆடியோ ஈக்வலைசர்
Comment[sw]=Kisawazisha Sauti cha ALSA
Comment[su]=Ékualiser Audio ALSA
Comment[sr]=АЛСА аудио еквилајзер
Comment[sm]=ALSA leo fa'atusa
Comment[sk]=Zvukový ekvalizér ALSA
Comment[sd]=ALSA ڙﺪﻨڪ ﺮﺑﺍﺮﺑ ﻮﻳڊﺁ
Comment[rw]=Kuringaniza amajwi ya ALSA
Comment[ru]=Звуковой эквалайзер ALSA
Comment[ro]=Egalizator audio ALSA
Comment[ps]=ﯽﮑﻧﻭﺮﺑﺍﺮﺑ ﻮﯾډﺁ ALSA ﺩ
Comment[pa]=ALSA ਆਡੀਓ ਸਮਤੋਲ
Comment[or]=ALSA ଅଡିଓ ଇକ୍ୱାଲାଇଜର୍ |
Comment[ne]=ALSA अडियो इक्वेलाइजर
Comment[ms]=Penyama Audio ALSA
Comment[mr]=ALSA ऑडिओ इक्वेलायझर
Comment[mn]=ALSA Аудио Эквалайзер
Comment[ml]=ALSA ഓഡിയോ ഇക്വലൈസർ
Comment[mk]=Аудио еквилајзер ALSA
Comment[mi]=ALSA Pūhōrite Ororongo
Comment[lv]=ALSA audio ekvalaizers
Comment[ky]=ALSA Аудио Эквалайзер
Comment[ko]=ALSA 오디오 이퀄라이저
Comment[kn]=ALSA ಆಡಿಯೋ ಈಕ್ವಲೈಜರ್
Comment[kk]=ALSA дыбыс эквалайзері
Comment[ka]=ALSA აუდიო ექვალაიზერი
Comment[jv]=Ekualiser Audio ALSA
Comment[id]=Equalizer Audio ALSA
Comment[hy]=ALSA Աուդիո Հավասարիչ
Comment[hr]=ALSA audio ekvilajzer
Comment[he]=ALSA עמש רזיילוקא
Comment[gu]=ALSA ઓડિયો ઇક્વેલાઇઝર
Comment[gl]=Ecualizador de audio ALSA
Comment[ga]=Cothromóir Fuaime ALSA
Comment[fr_BE]=Égaliseur audio pour ALSA
Comment[fa]=ALSA ﯽﺗﻮﺻ ﺭﺰﯾﻻ﻿ﻮﮐﺍ
Comment[eu]=ALSA Audio Ekualizatzailea
Comment[et]=ALSA heli ekvalaiser
Comment[eo]=ALSA Audio-Equalizer
Comment[cy]=Cyfartalwr Sain ALSA
Comment[cs]=Zvukový ekvalizér ALSA
Comment[co]=Equalizzatore audio ALSA
Comment[bs]=ALSA audio ekvilajzer
Comment[bn]=ALSA অডিও ইকুয়ালাইজার
Comment[be]=Аўдыё эквалайзер ALSA
Comment[af]=ALSA oudio-gelykmaker
Name[yi]=רעזילאַווקע רעסקימאַסלאַ
Name[uz]=Alsamixer ekvalayzeri
Name[uk]=Еквалайзер Alsamixer
Name[tk]=Alsamixer ekwalaýzer
Name[th]=Alsamixer อีควอไลเซอร์
Name[tg]=Эквалайзер Alsamixer
Name[te]=అల్సమిక్సర్ ఈక్వలైజర్
Name[ta]=அல்சாமிக்சர் சமநிலைப்படுத்தி
Name[sw]=Alsamixer kusawazisha
Name[su]=Ékualiser Alsamixer
Name[sr]=Алсамикер Екуализер
Name[sq]=Barazues Alsamixer
Name[so]=Equalizer Alsamixer
Name[sk]=Alsamixer ekvalizér
Name[rw]=Alsamixer Kuringaniza
Name[ru]=Эквалайзер Alsamixer
Name[ro]=Egalizator Alsamixer
Name[pa]=ਅਲਸੈਮਿਕਸਰ ਇਕੁਅਲਾਈਜ਼ਰ
Name[or]=ଆଲସାମିକ୍ସର୍ ଇକ୍ୱାଲାଇଜର୍ |
Name[ne]=Alsamixer इक्वेलाइजर
Name[ms]=Penyama Alsamixer
Name[mr]=अल्सामिक्सर इक्वेलायझर
Name[ml]=അൽസമിക്സർ ഇക്വലൈസർ
Name[mk]=Алсамиксер еквилајзер
Name[lv]=Alsamixer ekvalaizers
Name[ky]=Alsamixer эквалайзер
Name[ko]=알사믹서 이퀄라이저
Name[kn]=ಅಲ್ಸಾಮಿಕ್ಸರ್ ಈಕ್ವಲೈಜರ್
Name[kk]=Alsamixer эквалайзер
Name[ka]=ალსამიქსერის ექვალაიზერი
Name[jv]=Ekualiser Alsamixer
Name[hy]=Alsamixer Հավասարիչ
Name[hr]=Alsamixer ekvilajzer
Name[he]=רזיילוקא רסקימאסלא
Name[gu]=અલ્સામિક્સર ઇક્વેલાઇઝર
Name[gl]=Ecualizador Alsamixer
Name[gd]=Co-ionannachd Alsamixer
Name[ga]=Cothromóir Alsamixer
Name[fr_BE]=Alsamixer égaliseur
Name[fa]=ﺮﺴﮑﯿﻣﺎﺴﻟﺁ ﺭﺰﯾﻻ﻿ﻮﮐﺍ
Name[eu]=Alsamixer Ekualizatzailea
Name[et]=Alsamixer ekvalaiser
Name[eo]=Alsamixer Ekvalizilo
Name[cy]=Equalizer Alsamixer
Name[cs]=Alsamixer ekvalizér
Name[co]=Equalizzatore Alsamixer
Name[bn]=আলসামিক্সার ইকুয়ালাইজার
Name[be]=Эквалайзер Alsamixer
Name[ar]=ﻝﺩﺎﻌﻤﻟﺍ ﺮﺴﻜﻴﻤﺴﻟﺍ
