[Desktop Entry]
Encoding=UTF-8
Name=App Select
Name[el]=Επιλέξτε εφαρμογή
Name[pt]=Buscar Aplicação
Name[pt_BR]=Pesquisar Aplicativos
Comment=Quick applications search
Comment[el]=Γρήγορη αναζήτηση εφαρμογών
Comment[pt]=Busca rápida de aplicações
Comment[pt_BR]=Pesquisa rápida de aplicativos/aplicações com o App Select
Exec=/usr/local/bin/app-select
Icon=gnome-searchtool
Terminal=false
Type=Application
Categories=System;
Comment[zh_TW]=快速應用搜索
Comment[zh_CN]=快速应用搜索
Comment[yo]=Wiwa awọn ohun elo kiakia
Comment[yi]=ןכוז ןאַשייקאַלפּאַ לענש
Comment[xh]=Ukukhangela izicelo ezikhawulezayo
Comment[vi]=Tìm kiếm ứng dụng nhanh
Comment[uz]=Tez ilovalarni qidirish
Comment[ur]=ﺵﻼ﻿ﺗ ﯽﮐ ﺰﻨﺸﯿﮐ ﯽﻠﭙﯾﺍ ﯼﺭﻮﻓ
Comment[uk]=Швидкий пошук додатків
Comment[ug]=ﺵەﺩﺰﯩﺋ ﻰﻧﺭﻼ﻿ﯩﻤﻣﺍﺮﮔﻭﺮﭘ ﻥﺎﭽﺸﯩﻨﯩﻠﻟﻮﻗ ﺰﯧﺗ
Comment[tt]=Тиз кушымталар эзләү
Comment[tr]=Hızlı uygulama arama
Comment[tk]=Çalt programmalary gözlemek
Comment[th]=ค้นหาแอปพลิเคชันด่วน
Comment[tg]=Ҷустуҷӯи барномаҳои зуд
Comment[te]=త్వరిత అప్లికేషన్ల శోధన
Comment[ta]=விரைவான பயன்பாடுகள் தேடல்
Comment[sw]=Utafutaji wa haraka wa programu
Comment[sv]=Snabb sökning av applikationer
Comment[su]=Pilarian aplikasi gancang
Comment[st]=Batla lits'ebetso tse potlakileng
Comment[sr]=Брза претрага апликација
Comment[sq]=Kërkim i shpejtë i aplikacioneve
Comment[so]=Codsiyada degdega ah u raadi
Comment[sn]=Kutsvaga nekukurumidza maapplication
Comment[sm]=Su'ega talosaga vave
Comment[sl]=Hitro iskanje aplikacij
Comment[sk]=Rýchle vyhľadávanie aplikácií
Comment[si]=ඉක්මන් යෙදුම් සෙවීම
Comment[sd]=ﻻ﻿ﻮﮘ ﻲﺟ ﻦﻨﺸﻴڪﻴﻠﭙﻳﺍ ﻱﺪﻠﺟ
Comment[rw]=Shakisha byihuse
Comment[ru]=Быстрый поиск приложений
Comment[ro]=Căutare rapidă de aplicații
Comment[ps]=ﻥﻮټﻟ ﻮﻧﻮﮑﯿﻠﻨﺘښﻮﻏ ﻱﺪﻧړګ ﺩ
Comment[pl]=Szybkie wyszukiwanie aplikacji
Comment[pa]=ਤੇਜ਼ ਐਪਲੀਕੇਸ਼ਨ ਖੋਜ
Comment[or]=ଶୀଘ୍ର ପ୍ରୟୋଗ ସନ୍ଧାନ |
Comment[ny]=Kusaka mwachangu kwa mapulogalamu
Comment[nb]=Rask applikasjonssøk
Comment[nl]=Snel zoeken naar toepassingen
Comment[ne]=द्रुत अनुप्रयोग खोज
Comment[my]=လျင်မြန်သော application များကိုရှာဖွေပါ။
Comment[mt]=Tfittxija ta 'applikazzjonijiet ta' malajr
Comment[ms]=Carian aplikasi pantas
Comment[mr]=द्रुत अनुप्रयोग शोध
Comment[mn]=Шуурхай програм хайх
Comment[ml]=ദ്രുത അപ്ലിക്കേഷനുകൾ തിരയൽ
Comment[mk]=Брзо пребарување на апликации
Comment[mi]=Te rapu tono tere
Comment[mg]=Fikarohana fampiharana haingana
Comment[lv]=Ātra lietojumprogrammu meklēšana
Comment[lt]=Greita programų paieška
Comment[lo]=ຄົ້ນຫາແອັບພລິເຄຊັນດ່ວນ
Comment[lb]=Quick Uwendungen Sich
Comment[ky]=Ыкчам колдонмолорду издөө
Comment[ku]=Lêgerîna serlêdanên bilez
Comment[ko]=빠른 응용 프로그램 검색
Comment[kn]=ತ್ವರಿತ ಅಪ್ಲಿಕೇಶನ್u200cಗಳ ಹುಡುಕಾಟ
Comment[km]=ស្វែងរកកម្មវិធីរហ័ស
Comment[kk]=Қолданбаларды жылдам іздеу
Comment[ka]=აპლიკაციების სწრაფი ძებნა
Comment[jv]=Panelusuran aplikasi cepet
Comment[ja]=クイックアプリケーション検索
Comment[it]=Ricerca rapida di applicazioni
Comment[is]=Fljótleg forritaleit
Comment[id]=Pencarian aplikasi cepat
Comment[hy]=Արագ հավելվածների որոնում
Comment[hu]=Gyors alkalmazások keresése
Comment[ht]=Rechèch aplikasyon rapid
Comment[hr]=Brzo pretraživanje aplikacija
Comment[hi]=त्वरित अनुप्रयोग खोज
Comment[he]=םימושיי לש ריהמ שופיח
Comment[haw]=Huli nā noi wikiwiki
Comment[ha]=Binciken aikace-aikacen gaggawa
Comment[gu]=ઝડપી એપ્લિકેશન શોધ
Comment[gl]=Busca rápida de aplicacións
Comment[gd]=Lorg tagraidhean luath
Comment[ga]=Cuardaigh iarratais thapa
Comment[fy]=Fluch sykjen nei applikaasjes
Comment[fr_BE]=Recherche rapide d'applications
Comment[fr]=Recherche rapide d'applications
Comment[fil]=Mabilis na paghahanap ng mga application
Comment[fi]=Nopea sovellusten haku
Comment[fa]=ﺎﻫ ﻪﻣﺎﻧﺮﺑ ﻊﯾﺮﺳ ﯼﻮﺠﺘﺴﺟ
Comment[eu]=Aplikazioen bilaketa azkarra
Comment[et]=Kiire rakenduste otsing
Comment[es]=Búsqueda rápida de aplicaciones
Comment[eo]=Rapida serĉado de aplikaĵoj
Comment[de]=Schnelle Suche nach Anwendungen
Comment[da]=Hurtig applikationssøgning
Comment[cy]=Chwilio cymwysiadau cyflym
Comment[cs]=Rychlé vyhledávání aplikací
Comment[co]=Ricerca rapida di applicazioni
Comment[ceb]=Dali nga pagpangita sa mga aplikasyon
Comment[ca]=Cerca ràpida d'aplicacions
Comment[bs]=Brza pretraga aplikacija
Comment[bn]=দ্রুত অ্যাপ্লিকেশন অনুসন্ধান
Comment[bg]=Бързо търсене на приложения
Comment[be]=Хуткі пошук прыкладанняў
Comment[ar]=ﺕﺎﻘﻴﺒﻄﺘﻟﺍ ﻲﻓ ﻊﻳﺮﺳ ﺚﺤﺑ
Comment[am]=ፈጣን መተግበሪያዎች ፍለጋ
Comment[af]=Vinnige toepassingssoektog
Name[zh_TW]=應用選擇
Name[zh_CN]=应用选择
Name[yo]=App Yan
Name[yi]=ןביַילקסיוא פּאַ
Name[xh]=Khetha usetyenziso
Name[vi]=Lựa chọn ứng dụng
Name[uz]=Ilova tanlash
Name[ur]=ﭧﮑﯿﻠﺳ ﭗﯾﺍ
Name[uk]=Виберіть додаток
Name[tt]=Кушымта сайлау
Name[tr]=Uygulama Seçimi
Name[tk]=Programma saýlaň
Name[th]=เลือกแอป
Name[tg]=Интихоби барнома
Name[te]=యాప్ ఎంపిక
Name[ta]=ஆப் தேர்வு
Name[sw]=Chagua Programu
Name[sv]=App Välj
Name[su]=Pilih Aplikasi
Name[st]=Khetha App
Name[sr]=Изаберите апликацију
Name[sq]=Zgjidh aplikacionin
Name[sn]=App Sarudza
Name[sm]=App Filifilia
Name[sl]=Izbira aplikacije
Name[sk]=Výber aplikácie
Name[si]=යෙදුම් තේරීම
Name[sd]=ﻮﻳڊﻧﻮﭼ ﭗﻳﺍ
Name[rw]=Guhitamo Porogaramu
Name[ru]=Выбор приложения
Name[ro]=Selectare aplicație
Name[ps]=ﺏﺎﺨﺘﻧﺍ ﻦﺸﯿﮑﯿﻠﭘﺍ ﺩ
Name[pl]=Wybór aplikacji
Name[pa]=ਐਪ ਦੀ ਚੋਣ ਕਰੋ
Name[or]=ଆପ୍ ଚୟନ କରନ୍ତୁ |
Name[ny]=Sankhani App
Name[nb]=App Velg
Name[nl]=App selecteren
Name[ne]=एप चयन गर्नुहोस्
Name[my]=အက်ပ်ကို ရွေးပါ။
Name[mt]=App Agħżel
Name[ms]=Pilih Apl
Name[mr]=अॅप निवडा
Name[mn]=Апп сонгох
Name[ml]=ആപ്പ് തിരഞ്ഞെടുക്കുക
Name[mk]=Изберете апликација
Name[mi]=Tohua Taupānga
Name[lv]=Lietotnes atlase
Name[lt]=Programos pasirinkimas
Name[lo]=ເລືອກແອັບ
Name[lb]=App Wielt
Name[ky]=Колдонмо тандоо
Name[ko]=앱 선택
Name[kn]=ಅಪ್ಲಿಕೇಶನ್ ಆಯ್ಕೆ
Name[km]=ជ្រើសរើសកម្មវិធី
Name[kk]=Қолданбаны таңдау
Name[ka]=აპის არჩევა
Name[jv]=Pilih App
Name[ja]=アプリ選択
Name[is]=App Velja
Name[id]=Pilihan Aplikasi
Name[hy]=Հավելվածի ընտրություն
Name[hu]=Alkalmazás kiválasztása
Name[ht]=App Chwazi
Name[hr]=Odabir aplikacije
Name[hi]=ऐप चुनें
Name[he]=היצקילפא תריחב
Name[haw]=Koho App
Name[ha]=Zaɓi App
Name[gu]=એપ્લિકેશન પસંદ કરો
Name[gl]=Seleccionar aplicación
Name[gd]=Tagh App
Name[ga]=Roghnaigh App
Name[fy]=App selektearje
Name[fr_BE]=Chercher une application
Name[fr]=Chercher une application
Name[fil]=Pagpili ng App
Name[fi]=Sovellus Valitse
Name[fa]=ﻪﻣﺎﻧﺮﺑ ﺏﺎﺨﺘﻧﺍ
Name[eu]=Aplikazioa Hautatu
Name[et]=Rakenduse valimine
Name[es]=Selección de aplicación
Name[eo]=Elektu App
Name[de]=Programm-Auswahl
Name[da]=App Vælg
Name[cy]=Dewiswch App
Name[cs]=Výběr aplikace
Name[ceb]=Pagpili sa App
Name[ca]=Selecció d'aplicacions
Name[bs]=Odabir aplikacije
Name[bn]=অ্যাপ সিলেক্ট করুন
Name[bg]=Избор на приложение
Name[be]=Выбар праграмы
Name[ar]=ﻖﻴﺒﻄﺘﻟﺍ ﺪﻳﺪﺤﺗ
Name[am]=መተግበሪያ ይምረጡ
Name[af]=App Kies
