[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Audio Player
Name[am]=የ ድምፅ ማጫወቻ
Name[be]=Музычны плэер
Name[ca]=Reproductor d'Àudio
Name[cs]=Přehrávač hudby
Name[da]=Lydafspiller
Name[de]=Audio-Player
Name[el]=Αναπαραγωγή ήχου
Name[fi]=Äänisoitin
Name[fr]=Lecteur Audio Player
Name[is]=Hljóðspilari
Name[it]=Lettore audio
Name[ja]=オーディオ・プレーヤー
Name[lt]=Garso grotuvas
Name[nl]=Audio Speler
Name[nb]=Lydavspiller
Name[pl]=Odtwarzacz dźwięku
Name[pt]=Reprodutor Audio Player
Name[pt_BR]=Reprodutor de Áudio
Name[ro]=Lector de Muzică
Name[ru]=Аудио-проигрыватель
Name[se]=Ljudspelare
Name[sk]=Audio prehrávač
Name[sv]=Musikspelare
Name[uk]=Медіа-програвач
Name[tr]=Ses Çalar
Name[zh_CN]=音乐播放器
Name[zh_TW]=音樂播放器
Comment=Audio Player
Icon=multimedia
Categories=Settings;
Exec=desktop-defaults-run -a
Terminal=false
NoDisplay=True
Comment[zh_TW]=音頻播放器
Comment[zh_CN]=音频播放器
Comment[yo]=Ẹrọ Ohun
Comment[yi]=רעליפּש אָידואַ
Comment[xh]=Umdlali womsindo
Comment[vi]=Máy nghe nhạc
Comment[uz]=Audio pleer
Comment[ur]=ﺮﺌﯿﻠﭘ ﻮﯾﮈﺁ
Comment[uk]=Аудіоплеєр
Comment[tt]=Аудио Плеер
Comment[tr]=Ses oynatıcı
Comment[tk]=Ses pleýer
Comment[th]=เครื่องเล่นเสียง
Comment[tg]=Плеери аудио
Comment[te]=ఆడియో ప్లేయర్
Comment[ta]=ஆடியோ பிளேயர்
Comment[sw]=Kicheza Sauti
Comment[sv]=Ljudspelare
Comment[su]=Pamuter audio
Comment[sr]=Аудио плејер
Comment[sq]=Player audio
Comment[so]=Ciyaartoyga Maqalka
Comment[sn]=Sravana Sameeralu Serial 4th Audio Player
Comment[sm]=Fa'alogo leo
Comment[sl]=Avdio predvajalnik
Comment[sk]=Prehrávač zvuku
Comment[si]=ශ්රව්ය වාදකය
Comment[sd]=ﺮﺌﻴﻠﭘ ﻮﻳڊﺁ
Comment[rw]=Amajwi
Comment[ru]=Аудиоплеер
Comment[ro]=Casetofon
Comment[pt_BR]=Tocador de Áudio
Comment[pt]=Leitor de Áudio
Comment[ps]=ﺮﯿﻠﭘ ﻮﯾډﺁ
Comment[pl]=Odtwarzacz muzyki
Comment[pa]=ਆਡੀਓ ਪਲੇਅਰ
Comment[or]=ଅଡିଓ ପ୍ଲେୟାର୍ |
Comment[nb]=Lydspiller
Comment[nl]=Geluids speler
Comment[ne]=अडियो प्लेयर
Comment[my]=အသံဖွင့်စက်
Comment[mt]=Awdjo Player
Comment[ms]=Pemain Audio
Comment[mr]=ऑडिओ प्लेअर
Comment[mn]=Аудио тоглуулагч
Comment[ml]=ഓഡിയോ പ്ലെയർ
Comment[mk]=Аудио плеер
Comment[mi]=Pūoroorooro
Comment[lv]=Audio atskaņotājs
Comment[lt]=Garso grotuvas
Comment[lo]=ເຄື່ອງຫຼິ້ນສຽງ
Comment[ky]=Аудио ойноткуч
Comment[ku]=Player Audio
Comment[ko]=오디오 플레이어
Comment[kn]=ಆಡಿಯೋ ಪ್ಲೇಯರ್
Comment[km]=អ្នកលេងអូឌីយ៉ូ
Comment[kk]=Аудио ойнатқыш
Comment[ka]=აუდიო პლეერი
Comment[jv]=Pamuter Audio
Comment[ja]=オーディオプレイヤー
Comment[it]=Lettore audio
Comment[is]=Hljóðspilari
Comment[id]=pemutar audio
Comment[hy]=Աուդիո նվագարկիչ
Comment[hu]=Audio lejátszó
Comment[ht]=Jwè odyo
Comment[hr]=Audio player
Comment[hi]=ऑडियो प्लेयर
Comment[he]=וידוא ןגנ
Comment[haw]=Mea hoʻokani leo
Comment[ha]=Mai kunna sauti
Comment[gu]=ઓડિયો પ્લેયર
Comment[gl]=Reproductor de audio
Comment[gd]=Cluicheadair claisneachd
Comment[ga]=Imreoir Fuaime
Comment[fr_BE]=Lecteur audio
Comment[fr]=Lecteur audio
Comment[fi]=Audiosoitin
Comment[fa]=ﯽﺗﻮﺻ ﻩﺪﻨﻨﮐ ﺶﺨﭘ
Comment[eu]=Audio erreproduzitzailea
Comment[et]=Helimängija
Comment[es]=Reproductor de música
Comment[el]=Αναπαραγωγή ήχου
Comment[de]=Musikabspieler
Comment[da]=Lydafspiller
Comment[cy]=Chwaraewr Sain
Comment[cs]=Přehrávač zvuku
Comment[ca]=Reproductor d'àudio
Comment[bn]=অডিও প্লেয়ার
Comment[bg]=Аудио плейър
Comment[be]=Аўдыяплэер
Comment[ar]=ﺕﻮﺼﻟﺍ ﻞﻐﺸﻣ
Comment[am]=የድምጽ ማጫወቻ
Comment[af]=Oudiospeler
Name[yo]=Ẹrọ Ohun
Name[yi]=רעליפּש אָידואַ
Name[xh]=Umdlali womsindo
Name[vi]=Máy nghe nhạc
Name[uz]=Audio pleer
Name[ur]=ﺮﺌﯿﻠﭘ ﻮﯾﮈﺁ
Name[tt]=Аудио Плеер
Name[tk]=Ses pleýer
Name[th]=เครื่องเล่นเสียง
Name[tg]=Плеери аудио
Name[te]=ఆడియో ప్లేయర్
Name[ta]=ஆடியோ பிளேயர்
Name[sw]=Kicheza Sauti
Name[su]=Pamuter audio
Name[sr]=Аудио плејер
Name[sq]=Player audio
Name[so]=Ciyaartoyga Maqalka
Name[sn]=Sravana Sameeralu Serial 4th Audio Player
Name[sm]=Fa'alogo leo
Name[sl]=Avdio predvajalnik
Name[si]=ශ්රව්ය වාදකය
Name[sd]=ﺮﺌﻴﻠﭘ ﻮﻳڊﺁ
Name[rw]=Amajwi
Name[ps]=ﺮﯿﻠﭘ ﻮﯾډﺁ
Name[pa]=ਆਡੀਓ ਪਲੇਅਰ
Name[or]=ଅଡିଓ ପ୍ଲେୟାର୍ |
Name[ne]=अडियो प्लेयर
Name[my]=အသံဖွင့်စက်
Name[mt]=Awdjo Player
Name[ms]=Pemain Audio
Name[mr]=ऑडिओ प्लेअर
Name[mn]=Аудио тоглуулагч
Name[ml]=ഓഡിയോ പ്ലെയർ
Name[mk]=Аудио плеер
Name[mi]=Pūoroorooro
Name[lv]=Audio atskaņotājs
Name[lo]=ເຄື່ອງຫຼິ້ນສຽງ
Name[ky]=Аудио ойноткуч
Name[ku]=Player Audio
Name[ko]=오디오 플레이어
Name[kn]=ಆಡಿಯೋ ಪ್ಲೇಯರ್
Name[km]=អ្នកលេងអូឌីយ៉ូ
Name[kk]=Аудио ойнатқыш
Name[ka]=აუდიო პლეერი
Name[jv]=Pamuter Audio
Name[id]=pemutar audio
Name[hy]=Աուդիո նվագարկիչ
Name[hu]=Audio lejátszó
Name[ht]=Jwè odyo
Name[hr]=Audio player
Name[hi]=ऑडियो प्लेयर
Name[he]=וידוא ןגנ
Name[haw]=Mea hoʻokani leo
Name[ha]=Mai kunna sauti
Name[gu]=ઓડિયો પ્લેયર
Name[gl]=Reproductor de audio
Name[gd]=Cluicheadair claisneachd
Name[ga]=Imreoir Fuaime
Name[fr_BE]=Lecteur Audio Player
Name[fa]=ﯽﺗﻮﺻ ﻩﺪﻨﻨﮐ ﺶﺨﭘ
Name[eu]=Audio erreproduzitzailea
Name[et]=Helimängija
Name[es]=Reproductor de música
Name[cy]=Chwaraewr Sain
Name[bn]=অডিও প্লেয়ার
Name[bg]=Аудио плейър
Name[ar]=ﺕﻮﺼﻟﺍ ﻞﻐﺸﻣ
Name[af]=Oudiospeler
