[Desktop Entry]
Encoding=UTF-8
Name=Configure Automount
Name[am]=በራሱ መጫኛ ማሰናጃ
Name[bg]=Конфигуриране на automount
Name[ca]=Configura l'automuntatge
Name[da]=Konfigurer automatisk montering
Name[de]=Konfiguration des automatischen Einhhängens
Name[el]=Ρύθμιση Automount
Name[es]=Configurar Automontar
Name[fil_PH]=Configure automount
Name[fi]=määrittele automaattiliittäminen
Name[fr]=Configurer le montage automatique
Name[gl_ES]=Configurar a conexión automática
Name[hi]=स्वतः माउंट विन्यास
Name[ħr]=Konfiguriraj automatsko montiranje 
Name[is]=Stilla sjálfvirkar tengingar í skráakerfi
Name[it]=Configura il montaggio automatico
Name[ja]=自動マウントの設定
Name[lt]=Konfigūruoti automatinį prijungimą
Name[nb]=Oppsett av automontering
Name[nl]=Configureer automatisch aankoppelen
Name[pl]=Konfigurowanie automatycznego montowania
Name[pt]=Montagem automática
Name[pt_BR]=Configurações de Montagem Automática
Name[sl]=Nastavitve samodejnega priklapljanja
Name[sv]=Konfigurera automount
Name[tr]=Otomatik bağlamayı yapılandır
Name[zh_CN]=自动安装配置
Name[zh_TW]=配置自動掛載
Comment=Configure Automount
Comment[am]=በራሱ መጫኛ ማሰናጃ
Comment[bg]=Конфигурира automount
Comment[ca]=Configura l'automuntatge
Comment[da]=Konfigurer automatisk montering
Comment[de]=Das automatische Einhängen von Datenträgern konfigurieren (»automount«)
Comment[el]=Ρύθμιση Automount
Comment[es]=Configurar Automontar
Comment[fil_PH]=Configure automount
Comment[fi]=määrittele automaattiliittäminen
Comment[fr]=Configure le montage automatique
Comment[gl_ES]=Configurar a conexión automática
Comment[hi]=स्वतः माउंट विन्यास
Comment[ħr]=Konfiguriraj automatsko montiranje
Comment[is]=Uppsetning sjálfvirkra tenginga í skráakerfi
Comment[it]=Configura il montaggio automatico
Comment[ja]=自動マウントの設定
Comment[lt]=Konfigūruoti automatinį prijungimą
Comment[nb]=Oppsett av automontering
Comment[nl]=Configureer automatisch aankoppelen
Comment[pl]=Skonfiguruj ustawienia automatycznego montowania
Comment[pt]=Configuração da montagem automática de dispositivos
Comment[pt_BR]=Configurar a montagem automática de dispositivos com o Automount
Comment[sl]=Konfiguriraj samodejno priklpaljanje podatkovnih enot
Comment[sv]=Konfigurera automount
Comment[tr]=Otomatik bağlanmayı yapılandır
Comment[zh_CN]=自动安装配置
Comment[zh_TW]=配置自動掛載
Exec=automount-config
Icon=mountbox
Terminal=false
Type=Application
Categories=Settings;
NoDisplay=False
Comment[yo]=Tunto Automount
Comment[yi]=טנואָמאָטואַ רעיגיפנאַק
Comment[xh]=Qwalasela i-Automount
Comment[vi]=Định cấu hình Automount
Comment[uz]=Automount-ni sozlang
Comment[ur]=۔ﮟﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ ﭧﻧﺅﺎﻣ ﻮﭨﺁ
Comment[uk]=Налаштувати автоматичне монтування
Comment[ug]=ﺵەﺸﯕەﺗ ﻚﯩﺗﺎﻣﻮﺘﭘﺎﺋ
Comment[tt]=Автоматны конфигурацияләгез
Comment[tk]=Awtomatiki mukdary sazlaň
Comment[th]=กำหนดค่าการเมานต์อัตโนมัติ
Comment[tg]=Танзимоти Automount
Comment[te]=ఆటోమౌంట్u200cని కాన్ఫిగర్ చేయండి
Comment[ta]=ஆட்டோமவுண்ட்டை உள்ளமைக்கவும்
Comment[sw]=Sanidi Kupanda Kiotomatiki
Comment[su]=Konpigurasikeun Automount
Comment[st]=Lokisa Automount
Comment[sr]=Конфигуришите аутоматско монтирање
Comment[sq]=Konfiguro Automontimin
Comment[so]=Habee Automount
Comment[sn]=Gadzirisa Automount
Comment[sm]=Fa'atulaga Automount
Comment[sk]=Nakonfigurujte automatické pripojenie
Comment[si]=Automount වින්u200dයාස කරන්න
Comment[sd]=Automount ﻮﻳڏ ﺐﻴﺗﺮﺗ
Comment[rw]=Shiraho Automount
Comment[ru]=Настроить автоматическое монтирование
Comment[ro]=Configurați montarea automată
Comment[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﮏﯿﺗﺎﻣﻮﺗﺍ
Comment[pa]=ਆਟੋਮਾਊਂਟ ਦੀ ਸੰਰਚਨਾ ਕਰੋ
Comment[or]=ସ୍ୱୟଂଚାଳିତ ଗଣନା କରନ୍ତୁ |
Comment[ny]=Konzani Automount
Comment[ne]=Automount कन्फिगर गर्नुहोस्
Comment[my]=Automount ကို စီစဉ်သတ်မှတ်ပါ။
Comment[mt]=Ikkonfigura l-Automount
Comment[ms]=Konfigurasikan Automount
Comment[mr]=ऑटोमाउंट कॉन्फिगर करा
Comment[mn]=Automount тохиргоог хийнэ үү
Comment[ml]=ഓട്ടോമൗണ്ട് കോൺഫിഗർ ചെയ്യുക
Comment[mk]=Конфигурирајте автоматско монтирање
Comment[mi]=Whirihorahia te Aunoa
Comment[mg]=Safidio ny Automount
Comment[lv]=Konfigurējiet automātisko pievienošanu
Comment[lo]=ຕັ້ງຄ່າ Automount
Comment[lb]=Automount konfiguréieren
Comment[ky]=Automount конфигурациялоо
Comment[ku]=Veavakirina Otomount
Comment[ko]=자동 마운트 구성
Comment[kn]=ಆಟೋಮೌಂಟ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
Comment[km]=កំណត់រចនាសម្ព័ន្ធស្វ័យប្រវត្តិ
Comment[kk]=Автоматты орнатуды конфигурациялау
Comment[ka]=Automount-ის კონფიგურაცია
Comment[jv]=Konfigurasi Automount
Comment[id]=Konfigurasi Automount
Comment[hy]=Կարգավորել Automount
Comment[hu]=Konfigurálja az Automount funkciót
Comment[ht]=Konfigirasyon Automount
Comment[hr]=Konfigurirajte automatsko montiranje
Comment[he]=תיטמוטוא הבכרה רדגה
Comment[haw]=E hoʻonohonoho i ka Automount
Comment[ha]=Sanya Wuta ta atomatik
Comment[gu]=ઓટોમાઉન્ટ ગોઠવો
Comment[gl]=Configurar Automount
Comment[gd]=Dèan rèiteachadh air fèin-ghluasadach
Comment[ga]=Cumraigh Automount
Comment[fy]=Automount ynstelle
Comment[fr_BE]=Configure le montage automatique
Comment[fil]=I-configure ang Automount
Comment[fa]=Automount ﺪﯿﻨﮐ ﯼﺪﻨﺑﺮﮑﯿﭘ ﺍﺭ
Comment[eu]=Konfiguratu muntaketa automatikoa
Comment[et]=Automaatühenduse seadistamine
Comment[eo]=Agordu Aŭtomatan muntadon
Comment[cy]=Ffurfweddu Automount
Comment[cs]=Nakonfigurujte automatické připojení
Comment[co]=Configurate Automount
Comment[ceb]=I-configure ang Automount
Comment[bs]=Konfiguriši automatsko montiranje
Comment[bn]=অটোমাউন্ট কনফিগার করুন
Comment[be]=Наладзьце аўтаматычнае мацаванне
Comment[ar]=Automount ﻦﻳﻮﻜﺗ
Comment[af]=Stel Automount op
Name[yo]=Tunto Automount
Name[yi]=טנואָמאָטואַ רעיגיפנאַק
Name[xh]=Qwalasela i-Automount
Name[vi]=Định cấu hình Automount
Name[uz]=Automount-ni sozlang
Name[ur]=۔ﮟﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ ﭧﻧﺅﺎﻣ ﻮﭨﺁ
Name[uk]=Налаштувати автоматичне монтування
Name[ug]=ﺵەﺸﯕەﺗ ﻚﯩﺗﺎﻣﻮﺘﭘﺎﺋ
Name[tt]=Автоматны конфигурацияләгез
Name[tk]=Awtomatiki mukdary sazlaň
Name[th]=กำหนดค่าการเมานต์อัตโนมัติ
Name[tg]=Танзимоти Automount
Name[te]=ఆటోమౌంట్u200cని కాన్ఫిగర్ చేయండి
Name[ta]=ஆட்டோமவுண்ட்டை உள்ளமைக்கவும்
Name[sw]=Sanidi Kupanda Kiotomatiki
Name[su]=Konpigurasikeun Automount
Name[st]=Lokisa Automount
Name[sr]=Конфигуришите аутоматско монтирање
Name[sq]=Konfiguro Automontimin
Name[so]=Habee Automount
Name[sn]=Gadzirisa Automount
Name[sm]=Fa'atulaga Automount
Name[sk]=Nakonfigurujte automatické pripojenie
Name[si]=Automount වින්u200dයාස කරන්න
Name[sd]=Automount ﻮﻳڏ ﺐﻴﺗﺮﺗ
Name[rw]=Shiraho Automount
Name[ru]=Настроить автоматическое монтирование
Name[ro]=Configurați montarea automată
Name[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﮏﯿﺗﺎﻣﻮﺗﺍ
Name[pa]=ਆਟੋਮਾਊਂਟ ਦੀ ਸੰਰਚਨਾ ਕਰੋ
Name[or]=ସ୍ୱୟଂଚାଳିତ ଗଣନା କରନ୍ତୁ |
Name[ny]=Konzani Automount
Name[ne]=Automount कन्फिगर गर्नुहोस्
Name[my]=Automount ကို စီစဉ်သတ်မှတ်ပါ။
Name[mt]=Ikkonfigura l-Automount
Name[ms]=Konfigurasikan Automount
Name[mr]=ऑटोमाउंट कॉन्फिगर करा
Name[mn]=Automount тохиргоог хийнэ үү
Name[ml]=ഓട്ടോമൗണ്ട് കോൺഫിഗർ ചെയ്യുക
Name[mk]=Конфигурирајте автоматско монтирање
Name[mi]=Whirihorahia te Aunoa
Name[mg]=Safidio ny Automount
Name[lv]=Konfigurējiet automātisko pievienošanu
Name[lo]=ຕັ້ງຄ່າ Automount
Name[lb]=Automount konfiguréieren
Name[ky]=Automount конфигурациялоо
Name[ku]=Veavakirina Otomount
Name[ko]=자동 마운트 구성
Name[kn]=ಆಟೋಮೌಂಟ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
Name[km]=កំណត់រចនាសម្ព័ន្ធស្វ័យប្រវត្តិ
Name[kk]=Автоматты орнатуды конфигурациялау
Name[ka]=Automount-ის კონფიგურაცია
Name[jv]=Konfigurasi Automount
Name[id]=Konfigurasi Automount
Name[hy]=Կարգավորել Automount
Name[hu]=Konfigurálja az Automount funkciót
Name[ht]=Konfigirasyon Automount
Name[hr]=Konfigurirajte automatsko montiranje
Name[he]=תיטמוטוא הבכרה רדגה
Name[haw]=E hoʻonohonoho i ka Automount
Name[ha]=Sanya Wuta ta atomatik
Name[gu]=ઓટોમાઉન્ટ ગોઠવો
Name[gl]=Configurar Automount
Name[gd]=Dèan rèiteachadh air fèin-ghluasadach
Name[ga]=Cumraigh Automount
Name[fy]=Automount ynstelle
Name[fr_BE]=Configurer le montage automatique
Name[fil]=I-configure ang Automount
Name[fa]=Automount ﺪﯿﻨﮐ ﯼﺪﻨﺑﺮﮑﯿﭘ ﺍﺭ
Name[eu]=Konfiguratu muntaketa automatikoa
Name[et]=Automaatühenduse seadistamine
Name[eo]=Agordu Aŭtomatan muntadon
Name[cy]=Ffurfweddu Automount
Name[cs]=Nakonfigurujte automatické připojení
Name[co]=Configurate Automount
Name[ceb]=I-configure ang Automount
Name[bs]=Konfiguriši automatsko montiranje
Name[bn]=অটোমাউন্ট কনফিগার করুন
Name[be]=Наладзьце аўтаматычнае мацаванне
Name[ar]=Automount ﻦﻳﻮﻜﺗ
Name[af]=Stel Automount op
