[Desktop Entry]
Name=Bluetooth Manager
Name[af]=Bluetooth Bestuurder
Name[am]=የ ብሉቱዝ አስተዳዳሪ
Name[ar]=مدير البلوتوث
Name[ast]=Alministrador Bluetooth
Name[be]=Кіраўнік прылад Bluetooth
Name[bg]=Мениджър на блутут
Name[ca]=Gestor de Bluetooth
Name[cs]=Správce Bluetooth
Name[cy]=Rheolydd Bluetooth
Name[da]=Bluetooth-håndtering
Name[de]=Bluetooth-Verwaltung
Name[el]=Διαχειριστής Bluetooth
Name[en_AU]=Bluetooth Manager
Name[en_GB]=Bluetooth Manager
Name[es]=Gestor de Bluetooth
Name[et]=Bluetoothi haldur
Name[eu]=Bluetooth-kudeatzailea
Name[fa]=مدیریت Bluetooth
Name[fi]=Bluetooth-hallinta
Name[fr]=Bluetooth Gestionnaire
Name[gl]=Xestor de Bluetooth
Name[he]=מנהל Bluetooth
Name[hi]=ब्लूटूथ मैनेजर
Name[hr]=Bluetooth upravitelj
Name[hu]=Bluetooth-kezelő
Name[id]=Manajer Bluetooth
Name[it]=Gestore Bluetooth
Name[ja]=Bluetooth マネージャー
Name[ko]=블루투스 관리자
Name[lt]=„Bluetooth“ tvarkytuvė
Name[lv]=Bluetooth Pārvaldnieks
Name[mk]=Управувач со блутут
Name[mr]=ब्लुटूथ व्यवस्थापक
Name[ms]=Pengurus Bluetooth
Name[nb]=Håndtering av Blåtann
Name[nl]=Bluetooth-beheer
Name[pl]=Menedżer Bluetooth
Name[pt]=Gestor de Bluetooth
Name[pt_BR]=Gerenciador de Bluetooth Blueman
Name[ro]=Gestionar Bluetooth
Name[ru]=Менеджер Bluetooth
Name[sk]=Správca Bluetooth
Name[sl]=Upravljalnik Bluetootha
Name[sq]=Menaxho Bluetooth
Name[sr]=Блутутов управник
Name[sv]=Bluetooth-hanterare
Name[ta]=ப்ளூடூத் மேலாளர்
Name[tr]=Bluetooth Yöneticisi
Name[uk]=Керівник bluetooth
Name[vi]=Trình quản lý Bluetooth
Name[zh_CN]=蓝牙管理器
Name[zh_HK]=藍牙管理員
Name[zh_TW]=藍牙管理員
Comment=Blueman Bluetooth Manager
Comment[am]=Blueman የ ብሉቱዝ አስተዳዳሪ
Comment[ar]=مدير البلوتوث بلومان
Comment[ast]=Alministrador Bluetooth Blueman
Comment[be]=Blueman, Bluetooth-кіраўнік
Comment[bg]=Мениджър на блутут „Blueman“
Comment[ca]=Gestor de Bluetooth Blueman
Comment[cs]=Správce Bluetooth Blueman
Comment[da]=Blueman Bluetooth-håndtering
Comment[de]=Blueman Bluetooth-Verwaltung
Comment[el]=Διαχειριστής Bluetooth Blueman
Comment[en_AU]=Blueman Bluetooth Manager
Comment[en_GB]=Blueman Bluetooth Manager
Comment[es]=Gestor de Bluetooth Blueman
Comment[et]=Blueman Bluetoothi haldur
Comment[eu]=Blueman Bluetooth-kudeatzailea
Comment[fi]=Blueman bluetooth-hallinta
Comment[fr]=Gestionnaire Bluetooth Blueman
Comment[gl]=Xestor de Bluetooth Blueman
Comment[he]=Blueman - מנהל Bluetooth
Comment[hr]=Blueman Bluetooth upravitelj
Comment[hu]=Blueman Bluetooth-kezelő
Comment[id]=Blueman Manager Bluetooth
Comment[it]=Blueman Gestore Bluetooth
Comment[ja]=Blueman Bluetooth マネージャー
Comment[ko]=블루맨 블루투스 관리자
Comment[lt]=Blueman „Bluetooth“ tvarkytuvė
Comment[lv]=Blueman Bluetooth Pārvaldnieks
Comment[mk]=Blueman управувач со блутут
Comment[mr]=ब्लुमॅन ब्लुटूथ व्यवस्थापक
Comment[ms]=Pengurus Bluetooth Blueman
Comment[nb]=Blueman Blåtannsbehandler
Comment[nl]=Blueman Bluetooth-beheer
Comment[pl]=Menedżer Bluetooth Blueman
Comment[pt]=Gestor de Bluetooth Blueman
Comment[pt_BR]=É um gerenciador de Bluetooth com uma interface moderna, oferece suporte a transferência de arquivos entre o computador e o celular/smartphone
Comment[ro]=Gestionarul Bluetooth Blueman
Comment[ru]=Менеджер Bluetooth Blueman
Comment[sk]=Správca Bluetooth Blueman
Comment[sl]=Upravljalnik Blueman Bluetootha
Comment[sr]=Блутутов управник Блумен
Comment[sv]=Blåtandshanteraren Blueman
Comment[tr]=Blueman Bluetooth Yöneticisi
Comment[uk]=Керівник bluetooth Blueman
Comment[vi]=Blueman - Trình quản lý Bluetooth
Comment[zh_CN]=Blueman蓝牙管理器
Comment[zh_TW]=Blueman 藍牙管理員
Icon=blueman
Exec=blueman-manager
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;GNOME;Settings;HardwareSettings;
Comment[yi]=רעגאַנאַמ הטאָאָטעולב ןאַמולב
Comment[xh]=Umphathi weBluetooth weBlueman
Comment[uz]=Blueman Bluetooth menejeri
Comment[ur]=ﺮﺠﯿﻨﯿﻣ ﮫﺗﻮﭨﻮﻠﺑ ﻦﯿﻣ ﻮﯿﻠﺑ
Comment[ug]=ﻰﺴﯩﭼﯘﻏﺭﯘﻘﺷﺎﺑ ﺶﯩﭼ ﻙﯚﻛ ﺶﯩﭼ ﻙﯚﻛ
Comment[tt]=Blueman Bluetooth менеджеры
Comment[tk]=Blueman Bluetooth dolandyryjysy
Comment[tg]=Менеҷери Bluetooth Blueman
Comment[te]=బ్లూమ్యాన్ బ్లూటూత్ మేనేజర్
Comment[ta]=புளூமேன் புளூடூத் மேலாளர்
Comment[sw]=Kidhibiti cha Bluetooth cha Blueman
Comment[su]=Manajer Bluetooth Blueman
Comment[st]=Motsamaisi oa Bluetooth oa Blueman
Comment[sq]=Menaxher Bluetooth Blueman
Comment[so]=Maamulaha Bluetooth Blueman
Comment[sn]=Blueman Bluetooth Maneja
Comment[sm]=Blueman Bluetooth Pule
Comment[si]=Blueman Bluetooth කළමනාකරු
Comment[sd]=Blueman Bluetooth ﺮﺠﻴﻨﺌﻣ
Comment[rw]=Umuyobozi wa Blueman
Comment[ps]=ﺮﯾﺪﻣ ټﻮﺗﻮﻠﺑ ﻦﯿﻣﻮﻠﺑ ﺩ
Comment[pa]=ਬਲੂਮੈਨ ਬਲੂਟੁੱਥ ਮੈਨੇਜਰ
Comment[or]=ବ୍ଲୁମ୍ୟାନ୍ ବ୍ଲୁଟୁଥ୍ ମ୍ୟାନେଜର୍ |
Comment[ne]=Blueman ब्लुटुथ प्रबन्धक
Comment[my]=Blueman Bluetooth မန်နေဂျာ
Comment[mn]=Blueman Bluetooth менежер
Comment[ml]=ബ്ലൂമാൻ ബ്ലൂടൂത്ത് മാനേജർ
Comment[mi]=Kaiwhakahaere Nihokikorangi Blueman
Comment[ky]=Blueman Bluetooth менеджери
Comment[ku]=Rêveberê Bluetooth-ê Blueman
Comment[kn]=ಬ್ಲೂಮ್ಯಾನ್ ಬ್ಲೂಟೂತ್ ಮ್ಯಾನೇಜರ್
Comment[km]=កម្មវិធីគ្រប់គ្រងប៊្លូធូស Blueman
Comment[kk]=Blueman Bluetooth менеджері
Comment[ka]=Blueman Bluetooth მენეჯერი
Comment[jv]=Manajer Bluetooth Blueman
Comment[hy]=Blueman Bluetooth մենեջեր
Comment[ht]=Blueman Bluetooth Manadjè
Comment[hi]=ब्लूमैन ब्लूटूथ मैनेजर
Comment[haw]=Luna Hoʻokele Bluetooth Blueman
Comment[gu]=બ્લુમેન બ્લૂટૂથ મેનેજર
Comment[gd]=Manaidsear Bluetooth Blueman
Comment[ga]=Bainisteoir Bluetooth Blueman
Comment[fr_BE]=Gestionnaire Bluetooth Blueman
Comment[fa]=Blueman ﺙﻮﺗﻮﻠﺑ ﺮﯾﺪﻣ
Comment[cy]=Rheolwr Bluetooth Blueman
Comment[bn]=ব্লুম্যান ব্লুটুথ ম্যানেজার
Comment[af]=Blueman Bluetooth Bestuurder
Name[yi]=רעגאַנאַמ הטאָאָטעולב
Name[xh]=Umphathi weBluetooth
Name[uz]=Bluetooth menejeri
Name[ur]=ﺮﺠﯿﻨﯿﻣ ﮫﺗﻮﭨﻮﻠﺑ
Name[ug]=ﻰﭼﯘﻏﺭﯘﻘﺷﺎﺑ ﺶﯩﭽﻛﯚﻛ
Name[tt]=Bluetooth менеджеры
Name[tk]=Bluetooth dolandyryjysy
Name[th]=ตัวจัดการบลูทูธ
Name[tg]=Менеҷери Bluetooth
Name[te]=బ్లూటూత్ మేనేజర్
Name[sw]=Kidhibiti cha Bluetooth
Name[su]=Pangatur Bluetooth
Name[st]=Motsamaisi oa Bluetooth
Name[so]=Maareeyaha Bluetooth
Name[sm]=Pule Bluetooth
Name[si]=බ්ලූටූත් කළමනාකරු
Name[sd]=ﺮﺠﻴﻨﺌﻣ ﭢﻮٽﻮﻠﺑ
Name[rw]=Umuyobozi wa Bluetooth
Name[ps]=ﺮﯾﺪﻣ ټﻮﺗﻮﻠﺑ ﺩ
Name[pa]=ਬਲੂਟੁੱਥ ਮੈਨੇਜਰ
Name[or]=ବ୍ଲୁଟୁଥ୍ ମ୍ୟାନେଜର୍ |
Name[ny]=Woyang'anira Bluetooth
Name[ne]=ब्लुटुथ प्रबन्धक
Name[my]=Bluetooth မန်နေဂျာ
Name[mt]=Maniġer tal-Bluetooth
Name[mn]=Bluetooth менежер
Name[ml]=ബ്ലൂടൂത്ത് മാനേജർ
Name[mi]=Kaiwhakahaere Nihokikorangi
Name[lo]=ຕົວຈັດການ Bluetooth
Name[ky]=Bluetooth менеджери
Name[ku]=Rêveberê Bluetooth
Name[kn]=ಬ್ಲೂಟೂತ್ ಮ್ಯಾನೇಜರ್
Name[km]=កម្មវិធីគ្រប់គ្រងប៊្លូធូស
Name[kk]=Bluetooth менеджері
Name[ka]=Bluetooth მენეჯერი
Name[jv]=Manajer Bluetooth
Name[is]=Bluetooth stjórnandi
Name[hy]=Bluetooth կառավարիչ
Name[ht]=Manadjè Bluetooth
Name[haw]=Lunakia Bluetooth
Name[gu]=બ્લૂટૂથ મેનેજર
Name[gd]=Manaidsear Bluetooth
Name[ga]=Bainisteoir Bluetooth
Name[fr_BE]=Bluetooth Gestionnaire
Name[co]=Manager Bluetooth
Name[bn]=ব্লুটুথ ম্যানেজার
