[Desktop Entry]
Encoding=UTF-8
Type=Application
Icon=evolution-calendar
Categories=Utility;
Exec=desktop-defaults-run -t calcurse
Terminal=False
Name=Calcurse
Name[am]=ስሌት
Name[ar]=ﺔﺒﺳﺎﺣ
Name[be]=Кальклярства
Name[bg]=Изчисление
Name[bn]=কলকারস
Name[ca]=Calcurs
Name[co]=Calcursu
Name[de]=Calcurse Kalender
Name[el]=Καταστροφή
Name[eo]=Kalkurso
Name[et]=Arvuta
Name[eu]=Kalkulua
Name[fa]=ﺮﻔﮐ
Name[fi]=Lasku
Name[ga]=Áireamh
Name[gl]=Calcurso
Name[gu]=કલર્સ
Name[ha]=Kalli
Name[hr]=Kalkulacija
Name[ht]=Kalkisyon
Name[hy]=Քարշանք
Name[id]=kalkulus
Name[ka]=კალკურსი
Name[kk]=Калькурс
Name[km]=គណនា
Name[kn]=ಕಲ್ಕರ್ಸ್
Name[lt]=Skaičiavimas
Name[lv]=Aprēķināt
Name[mk]=Проклетство
Name[ml]=കാൽക്കഴ്സ്
Name[mn]=Тооцоолол
Name[mr]=कलर्स
Name[mt]=Kalkurs
Name[my]=တွက်ချက်မှု
Name[ne]=कलर्स
Name[nl]=Berekening
Name[ny]=Calcurve
Name[or]=ଗଣନା
Name[pa]=ਕਲਕਰਸ
Name[pl]=kalkulacja
Name[ps]=ﺏﺎﺴﺣ
Name[pt_BR]=Calendário Calcurse
Name[ro]=Calcursul
Name[rw]=Kubara
Name[sd]=ﺏﺎﺘڪ ﺏﺎﺴﺣ
Name[si]=කැල්කර්ස්
Name[sl]=Preračun
Name[sq]=Kalkura
Name[sr]=Цалцурсе
Name[st]=Khalatsa
Name[sw]=Laana
Name[ta]=கால்கர்ஸ்
Name[te]=కాలకర్స్
Name[tg]=Ҳисоб кардан
Name[th]=แคลคูส
Name[tk]=Hasaplamak
Name[tr]=calcurse
Name[tt]=Калькур
Name[uk]=Калькуляція
Name[ur]=ﺖﻨﻌﻟ
Name[uz]=Hisoblash
Name[vi]=Bắp chân
Name[xh]=Isiqalekiso
Name[yo]=Iṣiro
Name[zh_CN]=计算
Name[zh_TW]=計算
Comment=Simple but powerful cli calendar
Comment[af]=Eenvoudige maar kragtige cli-kalender
Comment[am]=ቀላል ግን ኃይለኛ cli መቁጠሪያ
Comment[ar]=ﻱﻮﻗ ﻪﻨﻜﻟﻭ ﻂﻴﺴﺑ cli ﻢﻳﻮﻘﺗ
Comment[be]=Просты, але магутны cli каляндар
Comment[bg]=Прост, но мощен cli календар
Comment[bn]=সহজ কিন্তু শক্তিশালী cli ক্যালেন্ডার
Comment[bs]=Jednostavan, ali moćan cli kalendar
Comment[ca]=Calendari cli simple però potent
Comment[ceb]=Yano apan kusgan nga kalendaryo sa cli
Comment[co]=Calendariu cli simplice ma putente
Comment[cs]=Jednoduchý, ale výkonný cli kalendář
Comment[cy]=Calendr cli syml ond pwerus
Comment[da]=Enkel, men kraftfuld cli-kalender
Comment[de]=Einfacher, aber leistungsstarker cli-Kalender
Comment[el]=Απλό αλλά ισχυρό ημερολόγιο cli
Comment[eo]=Simpla sed potenca klikalendaro
Comment[es]=Calendario cli simple pero poderoso
Comment[et]=Lihtne, kuid võimas klikalender
Comment[eu]=cli egutegi sinple baina indartsua
Comment[fa]=ﺪﻨﻤﺗﺭﺪﻗ ﺎﻣﺍ ﻩﺩﺎﺳ ﯽﻠﮐ ﻢﯾﻮﻘﺗ
Comment[fi]=Yksinkertainen mutta tehokas klikalenteri
Comment[fil]=Simple ngunit makapangyarihang cli calendar
Comment[fr]=calcurse est une application calendrier et de planification en ligne de commande.
Comment[fr_BE]=calcurse est une application calendrier et de planification en ligne de commande.
Comment[fy]=Ienfâldige mar krêftige cli kalinder
Comment[ga]=Féilire cli simplí ach cumhachtach
Comment[gd]=Mìosachan cli sìmplidh ach cumhachdach
Comment[gl]=Calendario cli simple pero potente
Comment[gu]=સરળ પણ શક્તિશાળી cli કૅલેન્ડર
Comment[ha]=Kalanda mai sauƙi amma mai ƙarfi
Comment[haw]=Kalena cli maʻalahi akā ikaika
Comment[he]=המצוע בר ךא טושפ cli הנש חול
Comment[hi]=सरल लेकिन शक्तिशाली क्ली कैलेंडर
Comment[hr]=Jednostavan, ali moćan cli kalendar
Comment[ht]=Senp men pwisan cli kalandriye
Comment[hu]=Egyszerű, de erőteljes kliensnaptár
Comment[hy]=Պարզ, բայց հզոր cli օրացույց
Comment[id]=Kalender cli sederhana namun kuat
Comment[is]=Einfalt en öflugt cli dagatal
Comment[it]=Calendario cli semplice ma potente
Comment[ja]=シンプルだが強力なCLIカレンダー
Comment[jv]=Kalender cli sing prasaja nanging kuat
Comment[ka]=მარტივი, მაგრამ ძლიერი cli კალენდარი
Comment[kk]=Қарапайым, бірақ қуатты cli күнтізбесі
Comment[km]=ប្រតិទិន cli សាមញ្ញ ប៉ុន្តែមានអនុភាព
Comment[kn]=ಸರಳ ಆದರೆ ಶಕ್ತಿಯುತ ಕ್ಲೈ ಕ್ಯಾಲೆಂಡರ್
Comment[ko]=간단하지만 강력한 cli 캘린더
Comment[ku]=Salnameya klînîkî ya hêsan lê bi hêz
Comment[ky]=Жөнөкөй, бирок күчтүү cli календары
Comment[lb]=Einfach awer mächteg cli Kalenner
Comment[lo]=ປະຕິທິນ cli ງ່າຍດາຍແຕ່ມີອໍານາດ
Comment[lt]=Paprastas, bet galingas klipų kalendorius
Comment[lv]=Vienkāršs, bet spēcīgs klikšķu kalendārs
Comment[mg]=Kalandrie cli tsotra nefa mahery
Comment[mi]=Maramataka cli ngawari engari kaha
Comment[mk]=Едноставен, но моќен кли календар
Comment[ml]=ലളിതവും എന്നാൽ ശക്തവുമായ ക്ലി കലണ്ടർ
Comment[mn]=Энгийн боловч хүчирхэг cli хуанли
Comment[mr]=साधे पण शक्तिशाली cli कॅलेंडर
Comment[ms]=Kalendar cli yang ringkas tetapi berkuasa
Comment[mt]=Kalendarju cli sempliċi iżda b'saħħtu
Comment[my]=ရိုးရှင်းသော်လည်း အားကောင်းသည့် cli ပြက္ခဒိန်
Comment[nb]=Enkel, men kraftig cli-kalender
Comment[ne]=सरल तर शक्तिशाली cli पात्रो
Comment[nl]=Eenvoudige maar krachtige cli-kalender
Comment[ny]=Kalendala yosavuta koma yamphamvu ya cli
Comment[or]=ସରଳ କିନ୍ତୁ ଶକ୍ତିଶାଳୀ କ୍ଲାଏ କ୍ୟାଲେଣ୍ଡର |
Comment[pa]=ਸਧਾਰਨ ਪਰ ਸ਼ਕਤੀਸ਼ਾਲੀ ਕਲਿੰਡਰ
Comment[pl]=Prosty, ale potężny kalendarz cli
Comment[ps]=ﺭډﻨﯿﻠﮐ ﻦﻤﮐﺍﻮځ ﺮګﻣ ﻩﺩﺎﺳ
Comment[pt]=Calendário em terminal, simples e poderoso
Comment[pt_BR]=Calendário por interface de texto no terminal/console
Comment[ro]=Calendar cli simplu, dar puternic
Comment[ru]=Простой, но мощный календарь cli
Comment[rw]=Kalendari yoroshye ariko ikomeye
Comment[sd]=ﺭڊﻨﻴﻠﺌڪ ﺮﻨﻴﻠڪ ﺭﻮﺘﻗﺎﻃ ﺮﭘ ﻱﺩﺎﺳ
Comment[si]=සරල නමුත් බලවත් cli දින දර්ශනය
Comment[sk]=Jednoduchý, ale výkonný cli kalendár
Comment[sl]=Preprost, a zmogljiv cli koledar
Comment[sm]=Faigofie ae mamana cli kalena
Comment[sn]=Yakareruka asi ine simba cli calendar
Comment[so]=Jadwal fudud laakiin awood leh
Comment[sq]=Kalendari i thjeshtë, por i fuqishëm klinik
Comment[sr]=Једноставан, али моћан кли календар
Comment[st]=Khalendara e bonolo empa e matla ea cli
Comment[su]=Kalénder cli basajan tapi kuat
Comment[sv]=Enkel men kraftfull cli-kalender
Comment[sw]=Kalenda rahisi lakini yenye nguvu ya klipu
Comment[ta]=எளிய ஆனால் சக்திவாய்ந்த கிளி நாட்காட்டி
Comment[te]=సాధారణ కానీ శక్తివంతమైన cli క్యాలెండర్
Comment[tg]=Тақвими оддӣ, вале пурқуввати cli
Comment[th]=ปฏิทิน cli ที่เรียบง่าย แต่ทรงพลัง
Comment[tk]=Pleönekeý, ýöne güýçli müşderi senenamasy
Comment[tr]=Basit ama güçlü cli takvimi
Comment[tt]=Гади, ләкин көчле клиент календаре
Comment[ug]=ﻯﺭﺍﺪﻨﯧﻟﺎﻛ ﺭﻻ﻿ﺭﺍﺪﯨﺮﯧﺧ ﻙﯜﻠﭼﯜﻛ ﺎﻤﻣەﺋ ﻲﯨﺩﺩﺎﺋ
Comment[uk]=Простий, але потужний календар cli
Comment[ur]=ﺭﮉﻨﯿﻠﮐ ﺭﻮﺘﻗﺎﻃ ﻦﮑﯿﻟ ﮦﺩﺎﺳ
Comment[uz]=Oddiy, ammo kuchli cli kalendar
Comment[vi]=Lịch cli đơn giản nhưng mạnh mẽ
Comment[xh]=Ikhalenda yecli elula kodwa enamandla
Comment[yi]=ראַדנעלאַק ילק קראַטש רעבאָ טושפּ
Comment[yo]=Kalẹnda cli ti o rọrun ṣugbọn ti o lagbara
Comment[zh_CN]=简单但功能强大的 cli 日历
Comment[zh_TW]=簡單但功能強大的 cli 日曆
