
[Desktop Entry]
Version=1.0
Icon=chromium
Type=X-XFCE-Helper
Name=Chromium
Name[am]=Chromium
Name[ar]=ﻡﻭﺮﻜﻟﺍ
Name[ast]=Chromium
Name[be]=Хром
Name[bg]=хром
Name[ca]=Crom
Name[cs]=Chrom
Name[da]=Chrom
Name[de]=Chromium Internetbrowser
Name[el]=Χρώμιο
Name[en_AU]=Chromium
Name[en_GB]=Chromium
Name[es]=Cromo
Name[et]=Kroom
Name[eu]=Kromoa
Name[fi]=Kromi
Name[fr]=Chromium
Name[gl]=Cromo
Name[he]=םֹורְּכ
Name[hr]=Krom
Name[hu]=Króm
Name[id]=kromium
Name[is]=Króm
Name[it]=Chromium
Name[ja]=クロム
Name[kk]=Chromium
Name[kn]=ಕ್ರೋಮಿಯಂ
Name[ko]=크로미움
Name[lt]=Chromas
Name[lv]=Chromium
Name[ms]=Chromium
Name[nb]=Krom
Name[nl]=Chroom
Name[nn]=Chromium
Name[oc]=Chromium
Name[pl]=Chrom
Name[pt]=Chromium
Name[pt_BR]=Navegador de Internet Chromium
Name[ro]=Crom
Name[ru]=Хром
Name[sk]=Chromium
Name[sl]=krom
Name[sq]=Krom
Name[sr]=Кромијум
Name[sv]=Krom
Name[te]=క్రోమియమ్
Name[th]=โครเมียม
Name[tr]=Krom
Name[ug]=خىروم
Name[uk]=Хроміум
Name[vi]=Chromium
Name[zh_CN]=铬
Name[zh_HK]=Chromium
Name[zh_TW]=鉻
StartupNotify=true
X-XFCE-Binaries=chromium;chromium-browser;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B "%s";
Name[yi]=םאַימואָרק
Name[ur]=ﻢﯿﻣﻭﺮﮐ
Name[tt]=Хром
Name[tk]=Hrom
Name[tg]=Хром
Name[ta]=குரோமியம்
Name[su]=Kromium
Name[si]=ක්රෝමියම්
Name[sd]=ﻢﻴﻣﻭﺮڪ
Name[ps]=ﻢﯿﻣﻭﺮﮐ
Name[pa]=ਕਰੋਮੀਅਮ
Name[or]=କ୍ରୋମିୟମ୍
Name[ne]=क्रोमियम
Name[my]=ခရိုမီယမ်
Name[mt]=Kromju
Name[mr]=क्रोमियम
Name[ml]=ക്രോമിയം
Name[mk]=Хром
Name[mg]=chrome
Name[lb]=Chrom
Name[km]=ក្រូមីញ៉ូម
Name[ka]=ქრომი
Name[jv]=kromium
Name[ht]=Kwòm
Name[hi]=क्रोमियम
Name[gu]=ક્રોમિયમ
Name[ga]=Cróimiam
Name[fa]=ﻡﻭﺮﮐ
Name[eo]=Kromo
Name[cy]=Cromiwm
Name[co]=Cromu
Name[bn]=ক্রোমিয়াম
Name[af]=Chroom
