[Desktop Entry]
Name=Connectshares
Name[am]=ግንኙንት ማካፈያ
Name[bg]=Connectshares
Name[ca]=Connectshares
Name[da]=Connectshares
Name[de]=Connectshares
Name[el]=Connectshares
Name[es]=Connectshares
Name[fil_PH]=Connectshares
Name[fi]=Connectshares
Name[fr]=Connectshares
Name[gl_ES]=Intercambios - conectar
Name[hi]=सहभाजन कनेक्ट
Name[is]=Tengja sameignir
Name[it]=Connetti-Condivisioni
Name[ja]=Connectshares
Name[nb]=Connectshares
Name[nl]=Connectshares
Name[pl]=Udostępnianie połączeń
Name[pt]=Ligar a Partilhas
Name[pt_BR]=Conexão de Compartilhamentos - Ativar
Name[sl]=Connectshares
Name[sv]=Connectshares
Name[tr]=Bağlantı paylaşımları
Name[zh_CN]=分享连接
Name[zh_TW]=連接共享
Comment=Mount shares offered by a remote system
Comment[am]=በርቀት ስርአት የ ቀረበውን ማካፈያ መጫኛ
Comment[bg]=Монтиране на дялове използвани от отдалечена система
Comment[ca]=Munta les comparticions ofertes per un sistema remot
Comment[da]=Monter shares som tilbydes af et fjernsystem
Comment[de]=Programm zum Einbinden von Freigaben anderer, per Netzwerk verbundener Systeme
Comment[el]=Mount shares που προσφέρονται από ένα απομακρυσμένο σύστημα
Comment[es]=Montar compartirs ofrecido por un sistema remoto
Comment[fil_PH]=ang pag-mount makagagawa ng pagkonecta sa sistema na pang malayuan
Comment[fi]=Liitä etäjärjestelmän tarjoamat jaot
Comment[fr]=Monte les partages offerts par un système distant
Comment[gl_ES]=Conectar intercambios dispoñibles por sistemas remotos
Comment[hi]=दूरस्थ सिस्टम से प्राप्त सहभाजित सामग्री माउंट करना
Comment[is]=Festu hlutabréf í boði með fjarkerfi
Comment[it]=Montare le condivisioni offerte da un desktop remoto
Comment[ja]=リモートシステムで提供される Mount shares
Comment[nb]=Monter delte ressurser fra et eksternt system
Comment[nl]=Koppel shares aan aangeboden door een extern systeem
Comment[pl]=Zamontuj udziały udostępniane przez zdalny system
Comment[pt]=Monta no sistema partilhas (shares) disponibilizadas por sistemas remotos
Comment[pt_BR]=Monta compartilhamentos/shares disponibilizados por sistemas remotos com o Connectshares
Comment[sl]=Priklopi skupne pogone, ki jih ponudi oddaljeni sistem
Comment[sv]=Montera andelar som erbjuds av ett externt system
Comment[tr]=Bir uzak sistem bağlantısı tarafından önerilen paylaşımı tanıtın
Comment[zh_CN]=挂载远程系统提供的分享
Comment[zh_TW]=掛載遠程系統提供的共享
Exec=connectshares
Icon=connectshares
Type=Application
Categories=Application;Network;
NoDisplay=False
Comment[yo]=Oke mọlẹbi funni nipasẹ kan latọna eto
Comment[yi]=םעטסיס טיַיוו אַ ךרוד טניפֿעג סעראַש גראב
Comment[xh]=Mount izabelo ezinikezelwa yinkqubo ekude
Comment[vi]=Gắn kết cổ phiếu được cung cấp bởi một hệ thống từ xa
Comment[uz]=Masofaviy tizim tomonidan taklif qilinadigan aktsiyalarni o'rnatish
Comment[ur]=ﺯﺮﺌﯿﺷ ﭧﻧﺅﺎﻣ ﮦﺩﺮﮐ ﺶﯿﭘ ﮧﻌﯾﺭﺫ ﮯﮐ ﻢﭩﺴﺳ ﭦﻮﻤﯾﺭ
Comment[uk]=Підключіть спільні ресурси, які пропонує віддалена система
Comment[ug]=ﻯﺮﯩﻠﯩﻣﺰﯩﺗ ﻍﺎﺗ ﻥەﮕﯩﻠﻨﯩﻣەﺗ ﺎﻤﯧﺘﺴﯩﺳ ﻚﯩﻠﯩﭘﺎﺳﯘﻣ ﻕﺍﺮﯩﻳ
Comment[tt]=Ерак система тәкъдим иткән акцияләр
Comment[tk]=Uzakdaky ulgam tarapyndan hödürlenýän paýnamalar
Comment[th]=เมาท์หุ้นที่เสนอโดยระบบระยะไกล
Comment[tg]=Маунт саҳмияҳои пешниҳод аз ҷониби системаи дурдаст
Comment[te]=రిమోట్ సిస్టమ్ అందించే షేర్లను మౌంట్ చేయండి
Comment[ta]=ரிமோட் சிஸ்டம் வழங்கும் பங்குகளை ஏற்றவும்
Comment[sw]=Weka hisa zinazotolewa na mfumo wa mbali
Comment[su]=Gunung biasa ditawarkeun ku sistem jauh
Comment[st]=Mount shares tse fanoang ke sistimi e hole
Comment[sr]=Монтирајте деонице које нуди удаљени систем
Comment[sq]=Montoni aksionet e ofruara nga një sistem në distancë
Comment[so]=Buurta saamiyada uu bixiyo nidaamka fog
Comment[sn]=Mount shares inopihwa neremote system
Comment[sm]=Faamauina sea ofo atu e se faiga mamao
Comment[sk]=Pripojte zdieľané položky ponúkané vzdialeným systémom
Comment[si]=දුරස්ථ පද්ධතියක් මඟින් පිරිනමනු ලබන කොටස් සවි කරන්න
Comment[sd]=ﺯﺮﺌﻴﺷ ٽﻧﻮﺋﺎﻣ ﻞﻴڪ ﺶﻴﭘ ﻥﺍﺭﺎﭘ ﻢٽﺴﺳ ٽﻮﻤﻳﺭ
Comment[rw]=Imigabane yimisozi itangwa na sisitemu ya kure
Comment[ru]=Смонтировать акции, предлагаемые удаленной системой
Comment[ro]=Montați acțiuni oferite de un sistem de la distanță
Comment[ps]=ﯤډﻧﻭ ټﻧﻭﺎﻣ ﻱﻮﺷ ﺰﯾﺪﻧﺍړﻭ ﺍﻮﺨﻟ ﻢټﺴﯿﺳ ټﻮﻤﯾﺭ ﺩ
Comment[pa]=ਇੱਕ ਰਿਮੋਟ ਸਿਸਟਮ ਦੁਆਰਾ ਪੇਸ਼ ਕੀਤੇ ਸ਼ੇਅਰ ਮਾਊਂਟ
Comment[or]=ଏକ ସୁଦୂର ସିଷ୍ଟମ ଦ୍ୱାରା ଦିଆଯାଇଥିବା ମାଉଣ୍ଟ ସେୟାରଗୁଡିକ |
Comment[ny]=Magawo okwera amaperekedwa ndi pulogalamu yakutali
Comment[ne]=एक रिमोट प्रणाली द्वारा प्रस्ताव माउन्ट शेयरहरू
Comment[my]=အဝေးထိန်းစနစ်ဖြင့် ကမ်းလှမ်းထားသော ရှယ်ယာများကို Mount
Comment[mt]=Mount shares offruti minn sistema remota
Comment[ms]=Pasang saham yang ditawarkan oleh sistem jauh
Comment[mr]=रिमोट सिस्टमद्वारे ऑफर केलेले माउंट शेअर्स
Comment[mn]=Алсын системээс санал болгож буй хувьцааг холбох
Comment[ml]=ഒരു റിമോട്ട് സിസ്റ്റം വാഗ്ദാനം ചെയ്യുന്ന മൌണ്ട് ഷെയറുകൾ
Comment[mk]=Монтирајте акции понудени од далечински систем
Comment[mi]=Maunga hea e tukuna ana e te punaha mamao
Comment[mg]=Tendrombohitra anjara atolotry ny rafitra lavitra
Comment[lv]=Uzstādiet akcijas, ko piedāvā attālā sistēma
Comment[lt]=Prijunkite akcijas, kurias siūlo nuotolinė sistema
Comment[lo]=Mount shares ສະເຫນີໂດຍລະບົບຫ່າງໄກສອກຫຼີກ
Comment[lb]=Mount Aktien ugebuede vun engem Fernsystem
Comment[ky]=Алыскы система тарабынан сунушталган үлүштөрдү көтөрүңүз
Comment[ku]=Parçeyên çiyayî yên ku ji hêla pergalek dûr ve têne pêşkêş kirin
Comment[ko]=원격 시스템에서 제공하는 마운트 공유
Comment[kn]=ರಿಮೋಟ್ ಸಿಸ್ಟಮ್ ನೀಡುವ ಷೇರುಗಳನ್ನು ಮೌಂಟ್ ಮಾಡಿ
Comment[km]=Mount shares ផ្តល់ជូនដោយប្រព័ន្ធពីចម្ងាយ
Comment[kk]=Қашықтағы жүйе ұсынатын акцияларды орнатыңыз
Comment[ka]=დისტანციური სისტემის მიერ შემოთავაზებული აქციების დამონტაჟება
Comment[jv]=Gunung Enggo bareng ditawakake dening sistem remot
Comment[id]=Pasang saham yang ditawarkan oleh sistem jarak jauh
Comment[hy]=Տեղադրեք բաժնետոմսեր, որոնք առաջարկվում են հեռավոր համակարգի կողմից
Comment[hu]=Csatlakoztassa a távoli rendszer által kínált megosztásokat
Comment[ht]=Mount aksyon yo ofri pa yon sistèm aleka
Comment[hr]=Montirajte dionice koje nudi udaljeni sustav
Comment[he]=תקחורמ תכרעמ ידי לע תועצומה תוינמ רה
Comment[haw]=Hāʻawi ʻia nā ʻāpana mauna e kahi ʻōnaehana mamao
Comment[ha]=Haɗin hannun jari wanda tsarin nesa ke bayarwa
Comment[gu]=દૂરસ્થ સિસ્ટમ દ્વારા ઓફર કરાયેલ માઉન્ટ શેર
Comment[gl]=Montar as accións que ofrece un sistema remoto
Comment[gd]=Earrainnean Mount air an tabhann le siostam iomallach
Comment[ga]=Scaireanna glé a thairgeann cianchóras
Comment[fy]=Mount oandielen oanbean troch in systeem op ôfstân
Comment[fr_BE]=Monte les partages offerts par un système distant
Comment[fil]=I-mount ang mga share na inaalok ng isang remote system
Comment[fa]=ﺪﯿﻨﮐ ﺭﺍﻮﺳ ﺍﺭ ﺭﻭﺩ ﻩﺍﺭ ﺯﺍ ﻢﺘﺴﯿﺳ ﮏﯾ ﻂﺳﻮﺗ ﻩﺪﺷ ﻪﺋﺍﺭﺍ ﻡﺎﻬﺳ
Comment[eu]=Muntatu urruneko sistema batek eskaintzen dituen akzioak
Comment[et]=Ühendage kaugsüsteemi pakutavad aktsiad
Comment[eo]=Muntu akciojn proponitajn de fora sistemo
Comment[cy]=Cyfranddaliadau mownt a gynigir gan system bell
Comment[cs]=Připojte sdílené položky nabízené vzdáleným systémem
Comment[co]=Munta l'azzioni offerte da un sistema remotu
Comment[ceb]=Mount shares nga gitanyag sa usa ka hilit nga sistema
Comment[bs]=Montirajte dionice koje nudi udaljeni sistem
Comment[bn]=একটি দূরবর্তী সিস্টেম দ্বারা অফার শেয়ার মাউন্ট
Comment[be]=Змантаваць агульныя доступы, прапанаваныя выдаленай сістэмай
Comment[ar]=ﺪﻴﻌﺑ ﻡﺎﻈﻧ ﺎﻬﻣﺪﻘﻳ ﻲﺘﻟﺍ ﻢﻬﺳﻷ﻿ﺍ ﻞﺒﺟ
Comment[af]=Monteer aandele wat deur 'n afgeleë stelsel aangebied word
Name[yo]=Asopọmọra
Name[yi]=סעראַשטקעננאָק
Name[uz]=Ulanishlar
Name[ur]=ﺯﺮﺌﯿﺷ ﭧﮑﯿﻨﮐ
Name[tt]=Бәйләнешләр
Name[tk]=Birikdirmeler
Name[tg]=Пайвастшавӣ
Name[te]=కనెక్ట్ షేర్లు
Name[ta]=இணைப்பு பகிர்வுகள்
Name[sw]=Viunganishi
Name[sr]=Цоннецтсхарес
Name[sq]=Lidh aksionet
Name[so]=ConnectShares
Name[si]=සම්බන්ධක කොටස්
Name[sd]=ﺯﺮﺌﻴﺷ ٽڪﻴﻨڪ
Name[rw]=Guhuza
Name[ps]=ﻝﻮﻠښﻧ
Name[pa]=ਕਨੈਕਟ ਸ਼ੇਅਰ
Name[or]=ସଂଯୋଗଗୁଡ଼ିକ
Name[ne]=सेयरहरू जडान गर्नुहोस्
Name[my]=ချိတ်ဆက်မျှဝေမှုများ
Name[mn]=Холболт
Name[ml]=കണക്ട്ഷെയറുകൾ
Name[mk]=Поврзете акции
Name[mi]=Hononga tiri
Name[lo]=ເຊື່ອມຕໍ່ຮຸ້ນ
Name[ko]=연결 공유
Name[kn]=ಸಂಪರ್ಕ ಹಂಚಿಕೆಗಳು
Name[km]=ភ្ជាប់ការចែករំលែក
Name[haw]=Pākuʻi Māhele
Name[ha]=Haɗin haɗin gwiwa
Name[eu]=Konektatu partekatzeak
Name[eo]=Konekti akciojn
Name[bn]=কানেক্ট শেয়ার
