[Desktop Entry]
Version=1.0
Type=Application
Exec=/lib/cpp
Icon=text-x-csrc

Name=cpp
Name[am]=ሲፒፒ
Name[ar]=CPP
Name[de]=C++ Compiler
Name[hi]=सीपीपी
Name[pt_BR]=Compilador C++
Name[sd]=ﻲﭘ ﻲﭘ ﻲﺳ
Name[sr]=цпп
Name[tr]=tbp

Comment=C Preprocessor.
Comment[af]=C Voorverwerker.
Comment[am]=ሲ ቅድመ ፕሮሰሰር.
Comment[ar]=C ﺞﻟﺎﻌﻤﻟﺍ.
Comment[be]=C Папярэдні працэсар.
Comment[bg]=C Предварителен процесор.
Comment[bn]=সি প্রিপ্রসেসর।
Comment[bs]=C Preprocesor.
Comment[ca]=C Preprocessador.
Comment[cs]=Předzpracování jazyka C.
Comment[cy]=C Rhagbrosesydd.
Comment[da]=C-preprocessor.
Comment[de]=C-Präprozessor
Comment[el]=C Προεπεξεργαστής.
Comment[eo]=C Antaŭprocesoro.
Comment[es]=C Preprocesador.
Comment[et]=C Eelprotsessor.
Comment[eu]=C Aurreprozesadorea.
Comment[fa]=C ﻩﺪﻧﺯﺍﺩﺮﭘ ﺶﯿﭘ
Comment[fi]=C Esiprosessori.
Comment[fr]=Le préprocesseur C, souvent appelé cpp, est un processeur de macros qui est utilisé automatiquement par le compilateur C pour transformer votre programme avant la compilation. Il est appelé processeur de macros car il vous permet de définir des macros, qui sont des abréviations pour des constructions plus longues.
Comment[fr_BE]=Le préprocesseur C, souvent appelé cpp, est un processeur de macros qui est utilisé automatiquement par le compilateur C pour transformer votre programme avant la compilation. Il est appelé processeur de macros car il vous permet de définir des macros, qui sont des abréviations pour des constructions plus longues.
Comment[ga]=C Réamhphróiseálaí.
Comment[gl]=C Preprocesador.
Comment[gu]=સી પ્રીપ્રોસેસર.
Comment[hi]=सी प्रीप्रोसेसर।
Comment[hr]=C Pretprocesor.
Comment[ht]=C preprosesè.
Comment[hu]=C Előfeldolgozó.
Comment[hy]=C Նախապրոցեսոր.
Comment[id]=C. Praprosesor.
Comment[is]=C Forvinnsla.
Comment[it]=C Preprocessore.
Comment[ja]=Cプリプロセッサ。
Comment[jv]=C. Praprosesor.
Comment[ka]=C წინასწარი პროცესორი.
Comment[kk]=C Препроцессор.
Comment[km]=C មុនដំណើរការ។
Comment[kn]=ಸಿ ಪ್ರಿಪ್ರೊಸೆಸರ್.
Comment[ko]=C 전처리기.
Comment[ku]=C Pêşprocessor.
Comment[lo]=C ໂປເຊດເຊີກ່ອນ.
Comment[lt]=C pirminis procesorius.
Comment[lv]=C Priekšapstrādātājs.
Comment[mi]=C Tukatuka-mua.
Comment[mk]=C Претпроцесор.
Comment[ml]=സി പ്രീപ്രൊസസ്സർ.
Comment[mn]=C Урьдчилсан процессор.
Comment[mr]=सी प्रीप्रोसेसर.
Comment[ms]=C Prapemproses.
Comment[mt]=C Preproċessur.
Comment[my]=C Preprocessor
Comment[nb]=C Forbehandler.
Comment[ne]=C प्रीप्रोसेसर।
Comment[nl]=C-preprocessor.
Comment[or]=C ପ୍ରୋସେସର୍ |
Comment[pa]=C ਪ੍ਰੀਪ੍ਰੋਸੈਸਰ।
Comment[pl]=C Preprocesor.
Comment[ps]=C ﺮﺴﯿﺳﻭﺮﭘ ﯼﺮﭘ.
Comment[pt]=Preprocessador de C.
Comment[pt_BR]=O pré-processador C, geralmente chamado de cpp, é um processador de macro que é utilizado automaticamente pelo compilador C para transformar seu programa antes da compilação, é chamado de processador de macro porque permite definir macros, que são abreviações de construções mais longas.
Comment[ro]=C Preprocesor.
Comment[ru]=C Препроцессор.
Comment[rw]=C Umushinga.
Comment[sd]=.ﺮﺴﻴﺳﻭﺮﭘ ﻱﺮﭘ ﻲﺳ
Comment[si]=සී පූර්ව සකසනය.
Comment[sk]=C Predprocesor.
Comment[sl]=C Predprocesor.
Comment[so]=C ka hor-u-sameeyaha.
Comment[sq]=C Paraprocesor.
Comment[sr]=Ц Препроцесор.
Comment[sv]=C Förprocessor.
Comment[ta]=சி முன்செயலி.
Comment[te]=సి ప్రిప్రాసెసర్.
Comment[tg]=C протсессори пешакӣ.
Comment[th]=C พรีโปรเซสเซอร์
Comment[tk]=C Öňünden taýýarlaýjy.
Comment[tr]=C Önişlemci.
Comment[tt]=C эшкәртүче.
Comment[uk]=C Препроцесор.
Comment[ur]=۔ﺮﺴﯿﺳﻭﺮﭘ ﯼﺮﭘ ﯽﺳ
Comment[uz]=C Preprotsessor.
Comment[vi]=C Bộ tiền xử lý.
Comment[yi]=C ראָססעסאָרפּערפּ.
Comment[zh_CN]=C 预处理器。
Comment[zh_TW]=C 前處理器。
