[Desktop Entry]
GenericName=Keyboard Layouts
Name=Keyboard Layouts
Comment=Configures keyboard options and layouts.
Comment[ru]=Настройка раскладок и опций клавиатуры.
Exec=gksu fskbsetting
Icon=im-chooser
Terminal=false
X-MultipleArgs=false
Type=Application
StartupNotify=true
Categories=GTK;Settings;DesktopSettings;
NoDisplay=False
Comment[zh_TW]=配置鍵盤選項和佈局。
Comment[zh_CN]=配置键盘选项和布局。
Comment[yo]=Ṣe atunto awọn aṣayan keyboard ati awọn ipilẹ.
Comment[yi]=.ץואַייל ןוא סעיצפּאָ רוטאַיוואַלק רעיגיפנאַק
Comment[xh]=Qwalasela iinketho zebhodi yezitshixo kunye noyilo.
Comment[vi]=Định cấu hình các tùy chọn và bố cục bàn phím.
Comment[uz]=Klaviatura parametrlari va tartiblarini sozlaydi.
Comment[ur]=۔ﮯﮨ ﺎﺘﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ ﭦﺅﺁ ﮯﻟ ﺭﻭﺍ ﺕﺍﺭﺎﯿﺘﺧﺍ ﮯﮐ ﮈﺭﻮﺑ ﯽﮐ
Comment[uk]=Налаштовує параметри та розкладки клавіатури.
Comment[ug]=.ﯗﺪﻳەﻠﭘەﺳ ﻰﻨﯩﺷﯗﺭﯘﺘﺷﻼ﻿ﻧﯗﺭﻮﺋ ەﯞ ﻯﺮﯩﻠﯩﻤﻧﻼ﻿ﻟﺎﺗ ﯔﯩﻨﯩﺴﯩﺘﺧﺎﺗ ﺎﻜﭘﯘﻧﯘﻛ
Comment[tt]=Клавиатура вариантларын һәм макетларын конфигурацияли.
Comment[tr]=Klavye seçeneklerini ve düzenlerini yapılandırır.
Comment[tk]=Klawiatura opsiýalaryny we ýerleşişlerini düzýär.
Comment[th]=กำหนดค่าตัวเลือกและเค้าโครงแป้นพิมพ์
Comment[tg]=Имконот ва тарҳҳои клавиатураро танзим мекунад.
Comment[te]=కీబోర్డ్ ఎంపికలు మరియు లేఅవుట్u200cలను కాన్ఫిగర్ చేస్తుంది.
Comment[ta]=விசைப்பலகை விருப்பங்கள் மற்றும் தளவமைப்புகளை உள்ளமைக்கிறது.
Comment[sw]=Husanidi chaguo na mipangilio ya kibodi.
Comment[sv]=Konfigurerar tangentbordsalternativ och layouter.
Comment[su]=Ngonpigurasikeun pilihan keyboard sareng perenah.
Comment[st]=E lokisa likhetho tsa keyboard le meralo.
Comment[sr]=Конфигурише опције и распоред тастатуре.
Comment[sq]=Konfiguron opsionet dhe paraqitjet e tastierës.
Comment[so]=Wuxuu dejiyaa xulashooyinka kiiboodhka iyo qaabaynta
Comment[sn]=Inogadzirisa sarudzo uye marongerwo ekibhodhi.
Comment[sm]=Fa'atonu filifiliga keyboard ma fa'atulagaina.
Comment[sl]=Konfigurira možnosti in postavitve tipkovnice.
Comment[sk]=Konfiguruje možnosti a rozloženia klávesnice.
Comment[si]=යතුරුපුවරු විකල්ප සහ පිරිසැලසුම් වින්u200dයාස කරයි.
Comment[sd]=.ﻮﭤ ﻲﺋڏ ﺐﻴﺗﺮﺗ ﻲﮐ ﻦﺒﻴﺗﺮﺗ ۽ ﻥﺭﺎﻴﺘﺧﺍ ﻲﺟ ڊﺭﻮﺒﻴڪ
Comment[rw]=Kugena amahitamo ya clavier na imiterere.
Comment[ro]=Configurați opțiunile și aspectul tastaturii.
Comment[pt_BR]=Configura as opções de teclado e os seus leiautes/layouts com o fskb setting
Comment[pt]=Configura as opções do teclado e os seus layouts.
Comment[ps]=.ﻱﻮﻤﯿﻈﻨﺗ ﻪﻧﻮﺒﯿﺗﺮﺗ ﻭﺍ ﻪﻧﻭﺭﺎﯿﺘﺧﺍ ډﺭﻮﺒﯿﮐ ﺩ
Comment[pl]=Konfiguruje opcje i układy klawiatury.
Comment[pa]=ਕੀਬੋਰਡ ਵਿਕਲਪਾਂ ਅਤੇ ਖਾਕੇ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰਦਾ ਹੈ।
Comment[or]=କୀବୋର୍ଡ୍ ବିକଳ୍ପ ଏବଂ ଲେଆଉଟ୍ ବିନ୍ୟାସ କରେ |
Comment[ny]=Imakonza zosankha za kiyibodi ndi masanjidwe.
Comment[nb]=Konfigurerer tastaturalternativer og oppsett.
Comment[nl]=Configureert toetsenbordopties en lay-outs.
Comment[ne]=किबोर्ड विकल्पहरू र लेआउटहरू कन्फिगर गर्दछ।
Comment[my]=ကီးဘုတ်ရွေးချယ်မှုများနှင့် အပြင်အဆင်များကို စီစဉ်သတ်မှတ်ပေးသည်။
Comment[mt]=Jikkonfigura l-għażliet tat-tastiera u t-tqassim.
Comment[ms]=Mengkonfigurasikan pilihan papan kekunci dan reka letak.
Comment[mr]=कीबोर्ड पर्याय आणि लेआउट कॉन्फिगर करते.
Comment[mn]=Гарын сонголт болон байршлыг тохируулна.
Comment[ml]=കീബോർഡ് ഓപ്ഷനുകളും ലേഔട്ടുകളും കോൺഫിഗർ ചെയ്യുന്നു.
Comment[mk]=Ги конфигурира опциите и распоредот на тастатурата.
Comment[mi]=Whirihorahia ai nga whiringa papapātuhi me nga whakatakotoranga.
Comment[mg]=Ampifanaraho ny safidin'ny fitendry sy ny lamina.
Comment[lv]=Konfigurē tastatūras opcijas un izkārtojumus.
Comment[lt]=Konfigūruoja klaviatūros parinktis ir išdėstymą.
Comment[lo]=ຕັ້ງຄ່າຕົວເລືອກແປ້ນພິມ ແລະການຈັດວາງ.
Comment[lb]=Konfiguréiert Tastaturoptiounen a Layouten.
Comment[ky]=Баскычтоптун параметрлерин жана макеттерин конфигурациялайт.
Comment[ku]=Vebijarkên klavyeyê û sêwiranan mîheng dike.
Comment[ko]=키보드 옵션 및 레이아웃을 구성합니다.
Comment[kn]=ಕೀಬೋರ್ಡ್ ಆಯ್ಕೆಗಳು ಮತ್ತು ಲೇಔಟ್u200cಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡುತ್ತದೆ.
Comment[km]=កំណត់រចនាសម្ព័ន្ធជម្រើសក្តារចុច និងប្លង់។
Comment[kk]=Пернетақта опциялары мен орналасуларын конфигурациялайды.
Comment[ka]=აკონფიგურირებს კლავიატურის ვარიანტებსა და განლაგებას.
Comment[jv]=Ngatur opsi lan tata letak keyboard.
Comment[ja]=キーボードオプションとレイアウトを構成します。
Comment[it]=Configura le opzioni e i layout della tastiera.
Comment[is]=Stillir lyklaborðsvalkosti og uppsetningu.
Comment[id]=Mengonfigurasi opsi dan tata letak keyboard.
Comment[hy]=Կարգավորում է ստեղնաշարի ընտրանքները և դասավորությունները:
Comment[hu]=Konfigurálja a billentyűzet beállításait és elrendezéseit.
Comment[ht]=Konfigure opsyon klavye ak layouts.
Comment[hr]=Konfigurira opcije i rasporede tipkovnice.
Comment[hi]=कीबोर्ड विकल्प और लेआउट कॉन्फ़िगर करता है।
Comment[he]=.תדלקמ תוסירפו תויורשפא רידגמ
Comment[haw]=Hoʻonohonoho i nā koho keyboard a me nā hoʻolālā.
Comment[ha]=Yana saita zaɓuɓɓukan madannai da shimfidu.
Comment[gu]=કીબોર્ડ વિકલ્પો અને લેઆઉટને ગોઠવે છે.
Comment[gl]=Configura as opcións e deseños do teclado.
Comment[gd]=A ’rèiteachadh roghainnean meur-chlàr agus dealbhadh.
Comment[ga]=Cumraigh roghanna agus leagan amach méarchláir.
Comment[fy]=Konfigurearret toetseboerdopsjes en yndielingen.
Comment[fr_BE]=Configure les options et les dispositions du clavier.
Comment[fr]=Configure les options et les dispositions du clavier.
Comment[fil]=Kino-configure ang mga opsyon at layout ng keyboard.
Comment[fi]=Konfiguroi näppäimistön asetukset ja asettelut.
Comment[fa]=.ﺪﻨﮐ ﯽﻣ ﯼﺪﻨﺑﺮﮑﯿﭘ ﺍﺭ ﺪﯿﻠﮐ ﻪﺤﻔﺻ ﯼﺎﻫ ﯼﺪﻨﺑ ﺡﺮﻃ ﻭ ﺎﻫ ﻪﻨﯾﺰﮔ
Comment[eu]=Teklatuaren aukerak eta diseinuak konfiguratzen ditu.
Comment[et]=Konfigureerib klaviatuuri valikuid ja paigutusi.
Comment[es]=Configura las opciones y diseños del teclado.
Comment[eo]=Agordas klavarajn opciojn kaj aranĝojn.
Comment[el]=Διαμορφώνει τις επιλογές και τις διατάξεις πληκτρολογίου.
Comment[de]=Konfiguriert Tastaturoptionen und -layouts.
Comment[da]=Konfigurerer tastaturindstillinger og layouts.
Comment[cy]=Yn ffurfweddu opsiynau a chynllun bysellfwrdd.
Comment[cs]=Konfiguruje možnosti a rozložení klávesnice.
Comment[co]=Configura l'opzioni di u teclatu è i layout.
Comment[ceb]=Gi-configure ang mga kapilian sa keyboard ug mga layout.
Comment[ca]=Configura les opcions i dissenys del teclat.
Comment[bs]=Konfiguriše opcije i rasporede tastature.
Comment[bn]=কীবোর্ড অপশন এবং লেআউট কনফিগার করে।
Comment[bg]=Конфигурира опции и оформления на клавиатурата.
Comment[be]=Наладжвае параметры і раскладкі клавіятуры.
Comment[ar]=.ﺢﻴﺗﺎﻔﻤﻟﺍ ﺔﺣﻮﻟ ﺕﺎﻄﻴﻄﺨﺗﻭ ﺕﺍﺭﺎﻴﺧ ﻦﻳﻮﻜﺗ
Comment[am]=የቁልፍ ሰሌዳ አማራጮችን እና አቀማመጦችን ያዋቅራል።
Comment[af]=Stel sleutelbordopsies en -uitlegte op.
Name[zh_TW]=鍵盤佈局
Name[zh_CN]=键盘布局
Name[yo]=Awọn Ilana Keyboard
Name[yi]=ץואַייל רוטאַיוואַלק
Name[xh]=Uyilo lwekhibhodi
Name[vi]=Bố cục bàn phím
Name[uz]=Klaviatura tartiblari
Name[ur]=ﭦﺅﺁ ﮯﻟ ﮈﺭﻮﺑ ﯽﮐ
Name[uk]=Розкладки клавіатури
Name[ug]=ﻰﺷﯘﻟﯗﺭﯘﺘﺷﻼ﻿ﻧﯗﺭﻮﺋ ﯔﯩﻨﯩﺴﯩﺘﺧﺎﺗ ﺎﻜﭘﯘﻧﯘﻛ
Name[tt]=Клавиатура макетлары
Name[tr]=Klavye Düzenleri
Name[tk]=Klawiaturanyň ýerleşişleri
Name[th]=เค้าโครงแป้นพิมพ์
Name[tg]=Тарҳҳои клавиатура
Name[te]=కీబోర్డ్ లేఅవుట్u200cలు
Name[ta]=விசைப்பலகை தளவமைப்புகள்
Name[sw]=Miundo ya Kibodi
Name[sv]=Tangentbordslayouter
Name[su]=Layouts kibor
Name[st]=Litlhophiso tsa Keyboard
Name[sr]=Распореди тастатуре
Name[sq]=Paraqitjet e tastierës
Name[so]=Qaababka Kiiboodhka
Name[sm]=Fa'atulagaina o Keyboard
Name[sl]=Postavitve tipkovnice
Name[sk]=Rozloženie klávesnice
Name[si]=යතුරුපුවරු පිරිසැලසුම්
Name[sd]=ٽﻮﺋﺁ ﻲﻟ ڊﺭﻮﺑ ﻲڪ
Name[rw]=Imiterere ya Mwandikisho
Name[ru]=Раскладки клавиатуры
Name[ro]=Dispoziții de tastatură
Name[pt_BR]=Configurações do Teclado
Name[pt]=Layout do teclado
Name[ps]=ﺐﯿﺗﺮﺗ ډﺭﻮﺒﯿﮐ ﺩ
Name[pl]=Układy klawiatury
Name[pa]=ਕੀਬੋਰਡ ਲੇਆਉਟ
Name[or]=କୀବୋର୍ଡ୍ ଲେଆଉଟ୍ |
Name[ny]=Mapangidwe a Kiyibodi
Name[nb]=Tastaturoppsett
Name[nl]=Toetsenbordindelingen
Name[ne]=किबोर्ड लेआउटहरू
Name[my]=ကီးဘုတ် အပြင်အဆင်များ
Name[mt]=Layouts tat-Tastiera
Name[ms]=Reka Letak Papan Kekunci
Name[mr]=कीबोर्ड लेआउट्स
Name[mn]=Гарны байршил
Name[ml]=കീബോർഡ് ലേഔട്ടുകൾ
Name[mk]=Распоред на тастатурата
Name[mi]=Tahora Papapātuhi
Name[mg]=Kitendry Layouts
Name[lv]=Tastatūras izkārtojumi
Name[lt]=Klaviatūros išdėstymai
Name[lo]=ຮູບແບບແປ້ນພິມ
Name[lb]=Keyboard Layouten
Name[ky]=Баскычтоптун макеттери
Name[ku]=Layouts Klavyeya
Name[ko]=키보드 레이아웃
Name[kn]=ಕೀಬೋರ್ಡ್ ಲೇಔಟ್ಗಳು
Name[km]=ប្លង់ក្តារចុច
Name[kk]=Пернетақта макеттері
Name[ka]=კლავიატურის განლაგება
Name[jv]=Tata Letak Keyboard
Name[ja]=キーボードレイアウト
Name[it]=Layout della tastiera
Name[is]=Lyklaborðsskipulag
Name[id]=Tata Letak Keyboard
Name[hy]=Ստեղնաշարի դասավորություններ
Name[hu]=Billentyűzetkiosztások
Name[ht]=Layout klavye
Name[hr]=Rasporedi tipkovnice
Name[hi]=कीबोर्ड लेआउट
Name[he]=תדלקמ תוסירפ
Name[haw]=Hoʻolālā Papapāpāpāho
Name[ha]=Tsarin Allon madannai
Name[gu]=કીબોર્ડ લેઆઉટ
Name[gl]=Disposicións de teclado
Name[gd]=Cruth meur-chlàr
Name[ga]=Leagan Amach Méarchláir
Name[fy]=Toetseboerd Layouts
Name[fr_BE]=Disposition du clavier
Name[fr]=Disposition du clavier
Name[fil]=Mga Layout ng Keyboard
Name[fi]=Näppäimistöasettelut
Name[fa]=ﺪﯿﻠﮐ ﻪﺤﻔﺻ ﯼﺪﻨﺑ ﺡﺮﻃ
Name[eu]=Teklatuaren diseinuak
Name[et]=Klaviatuuripaigutused
Name[es]=Disposiciones de teclado
Name[eo]=Klavaraj Aranĝoj
Name[el]=Διατάξεις πληκτρολογίου
Name[de]=Tastaturlayouts
Name[da]=Tastaturlayouts
Name[cy]=Cynlluniau Allweddell
Name[cs]=Rozložení klávesnice
Name[co]=Disposizione di tastiera
Name[ceb]=Mga Layout sa Keyboard
Name[ca]=Disposicions del teclat
Name[bs]=Rasporedi tastature
Name[bn]=কীবোর্ড লেআউট
Name[bg]=Клавиатурни оформления
Name[be]=Раскладкі клавіятуры
Name[ar]=ﺢﻴﺗﺎﻔﻤﻟﺍ ﺔﺣﻮﻟ ﺕﺎﻄﻴﻄﺨﺗ
Name[am]=የቁልፍ ሰሌዳ አቀማመጦች
Name[af]=Sleutelborduitlegte
GenericName[zh_TW]=鍵盤佈局
GenericName[zh_CN]=键盘布局
GenericName[yo]=Awọn Ilana Keyboard
GenericName[yi]=ץואַייל רוטאַיוואַלק
GenericName[xh]=Uyilo lwekhibhodi
GenericName[vi]=Bố cục bàn phím
GenericName[uz]=Klaviatura tartiblari
GenericName[ur]=ﭦﺅﺁ ﮯﻟ ﮈﺭﻮﺑ ﯽﮐ
GenericName[uk]=Розкладки клавіатури
GenericName[ug]=ﻰﺷﯘﻟﯗﺭﯘﺘﺷﻼ﻿ﻧﯗﺭﻮﺋ ﯔﯩﻨﯩﺴﯩﺘﺧﺎﺗ ﺎﻜﭘﯘﻧﯘﻛ
GenericName[tt]=Клавиатура макетлары
GenericName[tr]=Klavye Düzenleri
GenericName[tk]=Klawiaturanyň ýerleşişleri
GenericName[th]=เค้าโครงแป้นพิมพ์
GenericName[tg]=Тарҳҳои клавиатура
GenericName[te]=కీబోర్డ్ లేఅవుట్u200cలు
GenericName[ta]=விசைப்பலகை தளவமைப்புகள்
GenericName[sw]=Miundo ya Kibodi
GenericName[sv]=Tangentbordslayouter
GenericName[su]=Layouts kibor
GenericName[st]=Litlhophiso tsa Keyboard
GenericName[sr]=Распореди тастатуре
GenericName[sq]=Paraqitjet e tastierës
GenericName[so]=Qaababka Kiiboodhka
GenericName[sm]=Fa'atulagaina o Keyboard
GenericName[sl]=Postavitve tipkovnice
GenericName[sk]=Rozloženie klávesnice
GenericName[si]=යතුරුපුවරු පිරිසැලසුම්
GenericName[sd]=ٽﻮﺋﺁ ﻲﻟ ڊﺭﻮﺑ ﻲڪ
GenericName[rw]=Imiterere ya Mwandikisho
GenericName[ru]=Раскладки клавиатуры
GenericName[ro]=Dispoziții de tastatură
GenericName[pt_BR]=Configurações do Teclado
GenericName[pt]=Layout do teclado
GenericName[ps]=ﺐﯿﺗﺮﺗ ډﺭﻮﺒﯿﮐ ﺩ
GenericName[pl]=Układy klawiatury
GenericName[pa]=ਕੀਬੋਰਡ ਲੇਆਉਟ
GenericName[or]=କୀବୋର୍ଡ୍ ଲେଆଉଟ୍ |
GenericName[ny]=Mapangidwe a Kiyibodi
GenericName[nb]=Tastaturoppsett
GenericName[nl]=Toetsenbordindelingen
GenericName[ne]=किबोर्ड लेआउटहरू
GenericName[my]=ကီးဘုတ် အပြင်အဆင်များ
GenericName[mt]=Layouts tat-Tastiera
GenericName[ms]=Reka Letak Papan Kekunci
GenericName[mr]=कीबोर्ड लेआउट्स
GenericName[mn]=Гарны байршил
GenericName[ml]=കീബോർഡ് ലേഔട്ടുകൾ
GenericName[mk]=Распоред на тастатурата
GenericName[mi]=Tahora Papapātuhi
GenericName[mg]=Kitendry Layouts
GenericName[lv]=Tastatūras izkārtojumi
GenericName[lt]=Klaviatūros išdėstymai
GenericName[lo]=ຮູບແບບແປ້ນພິມ
GenericName[lb]=Keyboard Layouten
GenericName[ky]=Баскычтоптун макеттери
GenericName[ku]=Layouts Klavyeya
GenericName[ko]=키보드 레이아웃
GenericName[kn]=ಕೀಬೋರ್ಡ್ ಲೇಔಟ್ಗಳು
GenericName[km]=ប្លង់ក្តារចុច
GenericName[kk]=Пернетақта макеттері
GenericName[ka]=კლავიატურის განლაგება
GenericName[jv]=Tata Letak Keyboard
GenericName[ja]=キーボードレイアウト
GenericName[it]=Layout della tastiera
GenericName[is]=Lyklaborðsskipulag
GenericName[id]=Tata Letak Keyboard
GenericName[hy]=Ստեղնաշարի դասավորություններ
GenericName[hu]=Billentyűzetkiosztások
GenericName[ht]=Layout klavye
GenericName[hr]=Rasporedi tipkovnice
GenericName[hi]=कीबोर्ड लेआउट
GenericName[he]=תדלקמ תוסירפ
GenericName[haw]=Hoʻolālā Papapāpāpāho
GenericName[ha]=Tsarin Allon madannai
GenericName[gu]=કીબોર્ડ લેઆઉટ
GenericName[gl]=Disposicións de teclado
GenericName[gd]=Cruth meur-chlàr
GenericName[ga]=Leagan Amach Méarchláir
GenericName[fy]=Toetseboerd Layouts
GenericName[fr_BE]=Disposition du clavier
GenericName[fr]=Disposition du clavier
GenericName[fil]=Mga Layout ng Keyboard
GenericName[fi]=Näppäimistöasettelut
GenericName[fa]=ﺪﯿﻠﮐ ﻪﺤﻔﺻ ﯼﺪﻨﺑ ﺡﺮﻃ
GenericName[eu]=Teklatuaren diseinuak
GenericName[et]=Klaviatuuripaigutused
GenericName[es]=Disposiciones de teclado
GenericName[eo]=Klavaraj Aranĝoj
GenericName[el]=Διατάξεις πληκτρολογίου
GenericName[de]=Tastaturlayouts
GenericName[da]=Tastaturlayouts
GenericName[cy]=Cynlluniau Allweddell
GenericName[cs]=Rozložení klávesnice
GenericName[co]=Disposizione di tastiera
GenericName[ceb]=Mga Layout sa Keyboard
GenericName[ca]=Disposicions del teclat
GenericName[bs]=Rasporedi tastature
GenericName[bn]=কীবোর্ড লেআউট
GenericName[bg]=Клавиатурни оформления
GenericName[be]=Раскладкі клавіятуры
GenericName[ar]=ﺢﻴﺗﺎﻔﻤﻟﺍ ﺔﺣﻮﻟ ﺕﺎﻄﻴﻄﺨﺗ
GenericName[am]=የቁልፍ ሰሌዳ አቀማመጦች
GenericName[af]=Sleutelborduitlegte
