[Desktop Entry]
Version=1.0
Name=Grsync
Terminal=false
Type=Application
MimeType=application/x-grsync-session;
Categories=Application;System;
GenericName=Synchronize files with rsync
GenericName[fr]=Synchroniser des fichiers avec rsync
GenericName[it]=Sincronizza file con rsync
GenericName[nb]=Et GTK-grensesnitt for rsync
GenericName[ru]=GTK интерфейс для rsync
GenericName[tr]=Rsync için bir GTK grafik arayüzü
GenericName[hr]=Sinkronizacija datoteka pomoću rsync-a
GenericName[af]=Sinkroniseer lêers met rsync
GenericName[sq]=Sinkronizo skdedarët me rsync
GenericName[ast]=Sincroniza ficheros con rsync
GenericName[be]=Сынхранізацыя файлаў пры дапамозе rsync
GenericName[bn]=rsync দ্বারা ফাইল সমকালীন করুন
GenericName[bs]=Uskladite datoteke pomoću rsync
GenericName[pt_BR]=Sincroniza arquivos e pastas com rSync
GenericName[bg]=Синхронизиране на файлове с rsync
GenericName[ca]=Sincronitzeu fitxers amb rsync
GenericName[ca@valencia]=Sincronitzeu fitxers amb rsync
GenericName[zh_HK]=以 rsync 同步檔案
GenericName[zh_CN]=用 rsync 同步文件
GenericName[zh_TW]=以 rsync 同步檔案
GenericName[crh]=rsync ile dosyaları eşleştir
GenericName[cs]=Synchronizace souborů pomocí rsync
GenericName[da]=Synkronisér filer med rsync
GenericName[nl]=Bestanden synchroniseren met rsync
GenericName[fi]=Synkronisoi tiedostoja rsyncillä
GenericName[gl]=Sincronice ficheiros con rsync
GenericName[de]=Dateien mit rsync synchronisieren
GenericName[el]=Συγχρονισμός αρχείων μέσω rsync
GenericName[hu]=Fájlok szinkronizálása rsync használatával
GenericName[is]=Samræma vélar með rsync
GenericName[ja]=rsync でファイルを同期します
GenericName[ky]=rsync тин жардамы менен файлдарды синхрондоштуруу
GenericName[ko]=알싱크로 파일을 동기화합니다
GenericName[ms]=Segerakkan fail dengan rsync
GenericName[oc]=Sincronizar de fichièrs amb rsync
GenericName[pl]=Interfejs synchronizacji plików programu rsync
GenericName[pt]=Sincronizar ficheiros com rsync
GenericName[ro]=Sincronizați fișiere cu rsync
GenericName[sr]=Синхронизујте датотеке са rsync-ом
GenericName[sl]=Uskladite datoteke z rsync
GenericName[es]=Sincronice archivos con rsync
GenericName[sv]=Synkronisera filer med rsync
GenericName[uk]=Синхронізація файлів з rsync
GenericName[vi]=Đồng bộ hoá tập tin với rsync
Comment=Synchronize files and folders (a GTK GUI for rsync)
Comment[cs]=Synchronizace souborů a složek (rozhraní pro rsync napsané pod Gtk+)
Comment[de]=Dateien und Ordner abgleichen (eine grafische rsync-Benutzeroberfläche basierend auf GTK)
Comment[es]=Sincronizar archivos y carpetas (un IGU GTK+ para rsync)
Comment[fr]=Synchronise les fichiers et dossiers (avec une interface graphique GTK pour rsync)
Comment[hr]=Sinkornizacija datoteka i mapa (GTK GUI za rsync)
Comment[hu]=Fájlok és mappák szinkronizálása (GTK felület az rsynchez)
Comment[id]=Sinkronisasi berkas dan folder (GTK GUI untuk rsync)
Comment[it]=Sincronizza file e cartelle (una GUI GTK di rsync)
Comment[nb]=Synkroniser filer og mapper (GTK-grensesnitt for rsync)
Comment[nl]=Bestanden en mappen synchroniseren (een GTK GUI voor rsync)
Comment[pt_BR]=O rSync - Remote Sync ou Sincronização Remota é um utilitário para realizar cópias e sincronismo de arquivos ou diretórios/pastas localmente ou remotamente
Comment[ru]=Синхронизирует файлы и директории (GTK GUI для rsync)
Comment[zh_TW]=同步檔案與資料夾 (rsync 的 GTK 圖形使用者介面)
Exec=/usr/bin/grsync -i %f
Icon=grsync
Comment[zh_CN]=同步文件和文件夹（用于 rsync 的 GTK GUI）
Comment[yo]=Mu awọn faili ati awọn folda ṣiṣẹpọ (GTK GUI kan fun rsync)
Comment[yi]=(rsync ראַפֿ GTK GUI אַ) סרעדלאָפ ןוא סעקעט זיינאַרקגניס
Comment[xh]=Ngqamanisa iifayile kunye neefolda (i-GTK GUI ye-rsync)
Comment[vi]=Đồng bộ hóa các tệp và thư mục (GTK GUI cho rsync)
Comment[uz]=Fayl va papkalarni sinxronlash (rsync uchun GTK GUI)
Comment[ur]=(GTK GUI ﮏﯾﺍ ﮯﯿﻟ ﮯﮐ rsync) ﮟﯾﺮﮐ ﮓﻨﮨﺁ ﻢﮨ ﻮﮐ ﺯﺭﮉﻟﻮﻓ ﺭﻭﺍ ﮞﻮﻠﺋﺎﻓ
Comment[uk]=Синхронізувати файли та папки (графічний інтерфейс GTK для rsync)
Comment[ug]=(GTK GUI ﻥﯜﭼﯜﺋ rsync) ﺵەﻠﻣەﺩەﻘﺳﺎﻣ ﻰﻧﺭﻼ﻿ﭼﯘﻘﺴﯩﻗ ﺕەﺠﺟﯚﮬ ەﯞ ﺕەﺠﺟﯚﮬ
Comment[tt]=Файлларны һәм папкаларны синхронизацияләгез (rsync өчен GTK GUI)
Comment[tr]=Dosyaları ve klasörleri senkronize edin (rsync için bir GTK GUI)
Comment[tk]=Faýllary we bukjalary sinhronlaň (rsync üçin GTK GUI)
Comment[th]=ซิงโครไนซ์ไฟล์และโฟลเดอร์ (GTK GUI สำหรับ rsync)
Comment[tg]=Синхронизатсияи файлҳо ва ҷузвдонҳо (GUI GTK барои rsync)
Comment[te]=ఫైల్u200cలు మరియు ఫోల్డర్u200cలను సమకాలీకరించండి (rsync కోసం GTK GUI)
Comment[ta]=கோப்புகள் மற்றும் கோப்புறைகளை ஒத்திசைக்கவும் (rsync க்கான GTK GUI)
Comment[sw]=Sawazisha faili na folda (GTK GUI ya rsync)
Comment[sv]=Synkronisera filer och mappar (ett GTK GUI för rsync)
Comment[su]=Singkronkeun file sareng polder (GUI GTK pikeun rsync)
Comment[st]=Amahanya lifaele le lifoldara (GTK GUI bakeng sa rsync)
Comment[sr]=Синхронизујте датотеке и фасцикле (ГТК ГУИ за рсинц)
Comment[sq]=Sinkronizoni skedarët dhe dosjet (një GTK GUI për rsync)
Comment[so]=Isku xidh faylasha iyo faylalka (GTK GUI ee rsync)
Comment[sn]=Batanidza mafaera nemaforodha (GTK GUI yersync)
Comment[sm]=Fa'atasi faila ma faila (se GTK GUI mo rsync)
Comment[sl]=Sinhronizirajte datoteke in mape (grafični uporabniški vmesnik GTK za rsync)
Comment[sk]=Synchronizácia súborov a priečinkov (GTK GUI pre rsync)
Comment[si]=ගොනු සහ ෆෝල්ඩර සමමුහුර්ත කරන්න (rsync සඳහා GTK GUI)
Comment[sd]=(GTK GUI ِءﻻ﻿ rsync) ﻮﻳﺮڪ ﻱﺯﺎﺳ ﺖﻗﻭ ﻢﻫ ﺭڊﻟﻮﻓ ۽ ﻥﻮﻠﺋﺎﻓ
Comment[rw]=Guhuza dosiye nububiko (GTK GUI ya rsync)
Comment[ro]=Sincronizați fișierele și folderele (o GUI GTK pentru rsync)
Comment[pt]=Sincronizar ficheiros e pastas (Interface gráfico GTK para o rsync)
Comment[ps]=(GTK GUI ﻩﺭﺎﭙﻟ rsync ﺩ) ﺉړﮐ ﻱږﻐﻤﻫ ﯤﺭډﻟﻮﻓ ﻭﺍ ﻪﻧﻮﻠﯾﺎﻓ
Comment[pl]=Synchronizuj pliki i foldery (GUI GTK dla rsync)
Comment[pa]=ਫਾਈਲਾਂ ਅਤੇ ਫੋਲਡਰਾਂ ਨੂੰ ਸਿੰਕ੍ਰੋਨਾਈਜ਼ ਕਰੋ (rsync ਲਈ ਇੱਕ GTK GUI)
Comment[or]=ଫାଇଲ ଏବଂ ଫୋଲ୍ଡରଗୁଡ଼ିକୁ ସିଙ୍କ୍ରୋନାଇଜ୍ କରନ୍ତୁ (rsync ପାଇଁ ଏକ GTK GUI)
Comment[ny]=Gwirizanitsani mafayilo ndi zikwatu (GTK GUI ya rsync)
Comment[ne]=फाइल र फोल्डरहरू सिङ्क्रोनाइज गर्नुहोस् (rsync को लागि GTK GUI)
Comment[my]=ဖိုင်များနှင့် ဖိုင်တွဲများကို စင့်ခ်လုပ်ပါ (rsync အတွက် GTK GUI)
Comment[mt]=Issinkronizza fajls u folders (GUI GTK għal rsync)
Comment[ms]=Segerakkan fail dan folder (GUI GTK untuk rsync)
Comment[mr]=फाइल्स आणि फोल्डर्स सिंक्रोनाइझ करा (rsync साठी GTK GUI)
Comment[mn]=Файл болон фолдеруудыг синхрончлох (rsync-д зориулсан GTK GUI)
Comment[ml]=ഫയലുകളും ഫോൾഡറുകളും സമന്വയിപ്പിക്കുക (rsync-നുള്ള ഒരു GTK GUI)
Comment[mk]=Синхронизирајте датотеки и папки (GTK GUI за rsync)
Comment[mi]=Tukutahi i nga konae me nga kōpaki (he GUI GTK mo te rsync)
Comment[mg]=Ampifanaraho ny rakitra sy ny lahatahiry (GUI GTK ho an'ny rsync)
Comment[lv]=Sinhronizējiet failus un mapes (GTK GUI rsync)
Comment[lt]=Sinchronizuoti failus ir aplankus (GTK GUI, skirta rsync)
Comment[lo]=ຊິ້ງຂໍ້ມູນໄຟລ໌ ແລະໂຟນເດີ້ຕ່າງໆ (ເປັນ GTK GUI ສໍາລັບ rsync)
Comment[lb]=Synchroniséiert Dateien an Ordner (eng GTK GUI fir rsync)
Comment[ky]=Файлдарды жана папкаларды синхрондоштуруу (rsync үчүн GTK GUI)
Comment[ku]=Pel û peldankan hevdeng bikin (GTK GUI ji bo rsyncê)
Comment[ko]=파일 및 폴더 동기화(rsync용 GTK GUI)
Comment[kn]=ಫೈಲ್u200cಗಳು ಮತ್ತು ಫೋಲ್ಡರ್u200cಗಳನ್ನು ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಿ (rsync ಗಾಗಿ GTK GUI)
Comment[km]=ធ្វើសមកាលកម្មឯកសារ និងថតឯកសារ (GTK GUI សម្រាប់ rsync)
Comment[kk]=Файлдар мен қалталарды синхрондау (rsync үшін GTK GUI)
Comment[ka]=ფაილების და საქაღალდეების სინქრონიზაცია (GTK GUI rsync-ისთვის)
Comment[jv]=Sinkronake file lan folder (GUI GTK kanggo rsync)
Comment[ja]=ファイルとフォルダーを同期する（rsync用のGTK GUI）
Comment[is]=Samstilltu skrár og möppur (GTK GUI fyrir rsync)
Comment[hy]=Համաժամացրեք ֆայլերը և թղթապանակները (GTK GUI rsync-ի համար)
Comment[ht]=Senkronize dosye ak dosye (yon entèfas GTK pou rsync)
Comment[hi]=फ़ाइलों और फ़ोल्डरों को सिंक्रनाइज़ करें (rsync के लिए एक GTK GUI)
Comment[he]=(rsync רובע GTK GUI קשממ) תויקיתו םיצבק ןרכנס
Comment[haw]=Hoʻopili i nā faila a me nā waihona (he GUI GTK no rsync)
Comment[ha]=Haɗa fayiloli da manyan fayiloli (GTK GUI don rsync)
Comment[gu]=ફાઇલો અને ફોલ્ડર્સને સિંક્રનાઇઝ કરો (rsync માટે GTK GUI)
Comment[gl]=Sincronizar ficheiros e cartafoles (unha GUI GTK para rsync)
Comment[gd]=Sioncronaich faidhlichean agus pasgain (GUI GTK airson rsync)
Comment[ga]=Sioncrónaigh comhaid agus fillteáin (GUI GTK do rsync)
Comment[fy]=Syngronisearje bestannen en mappen (in GTK GUI foar rsync)
Comment[fr_BE]=Synchronise les fichiers et dossiers (avec une interface graphique GTK pour rsync)
Comment[fil]=I-synchronize ang mga file at folder (isang GTK GUI para sa rsync)
Comment[fi]=Synkronoi tiedostoja ja kansioita (GTK GUI rsyncille)
Comment[fa]=(rsync ﯼﺍﺮﺑ GTK ﯽﮑﯿﻓﺍﺮﮔ ﯼﺮﺑﺭﺎﮐ ﻂﺑﺍﺭ ﮏﯾ) ﺎﻫ ﻪﺷﻮﭘ ﻭ ﺎﻫ ﻞﯾﺎﻓ ﯼﺯﺎﺳ ﻡﺎﮕﻤﻫ
Comment[eu]=Sinkronizatu fitxategiak eta karpetak (GTK GUI bat rsync-erako)
Comment[et]=Failide ja kaustade sünkroonimine (rsynci jaoks mõeldud GTK GUI)
Comment[eo]=Sinkronigi dosierojn kaj dosierujojn (GTK GUI por rsync)
Comment[el]=Συγχρονισμός αρχείων και φακέλων (ένα GTK GUI για rsync)
Comment[da]=Synkroniser filer og mapper (en GTK GUI til rsync)
Comment[cy]=Cydamseru ffeiliau a ffolderau (GUI GTK ar gyfer rsync)
Comment[co]=Sincronizza i fugliali è i cartulare (una GUI GTK per rsync)
Comment[ceb]=I-synchronize ang mga file ug folder (usa ka GTK GUI para sa rsync)
Comment[ca]=Sincronitza fitxers i carpetes (una GUI GTK per a rsync)
Comment[bs]=Sinhronizirajte datoteke i mape (GTK GUI za rsync)
Comment[bn]=ফাইল এবং ফোল্ডার সিঙ্ক্রোনাইজ করুন (rsync এর জন্য একটি GTK GUI)
Comment[bg]=Синхронизирайте файлове и папки (GTK GUI за rsync)
Comment[be]=Сінхранізацыя файлаў і папак (графічны інтэрфейс GTK для rsync)
Comment[ar]=(rsync ـﻟ GTK GUI) ﺕﺍﺪﻠﺠﻤﻟﺍﻭ ﺕﺎﻔﻠﻤﻟﺍ ﺔﻨﻣﺍﺰﻣ
Comment[am]=ፋይሎችን እና ማህደሮችን ያመሳስሉ (የ GTK GUI ለማመሳሰል)
Comment[af]=Sinkroniseer lêers en dopgehou ('n GTK GUI vir rsync)
GenericName[yo]=Mu awọn faili ṣiṣẹpọ pẹlu rsync
GenericName[yi]=rsync טימ סעקעט זיינאַרקגניס
GenericName[xh]=Ngqamanisa iifayile nge rsync
GenericName[uz]=Fayllarni rsync bilan sinxronlashtiring
GenericName[ur]=۔ﮟﯾﺮﮐ ﮓﻨﮨﺁ ﻢﮨ ﮫﺗﺎﺳ ﮯﮐ rsync ﻮﮐ ﮞﻮﻠﺋﺎﻓ
GenericName[ug]=ﯓەﻠﻣەﺩەﻘﺳﺎﻣ ﻥەﻠﯩﺑ rsync ﻰﻧﺭەﻠﺗەﺠﺟﯚﮬ
GenericName[tt]=Файлларны rsync белән синхронизацияләгез
GenericName[tk]=Faýllary rsync bilen sinhronlaň
GenericName[th]=ซิงโครไนซ์ไฟล์ด้วย rsync
GenericName[tg]=Файлҳоро бо rsync ҳамоҳанг созед
GenericName[te]=ఫైల్u200cలను rsyncతో సమకాలీకరించండి
GenericName[ta]=கோப்புகளை rsync உடன் ஒத்திசைக்கவும்
GenericName[sw]=Sawazisha faili na rsync
GenericName[su]=Singkronkeun file sareng rsync
GenericName[st]=Amahanya lifaele ka rsync
GenericName[so]=Ku dheji faylasha rsync
GenericName[sn]=Batanidza mafaera ne rsync
GenericName[sm]=Fa'amaopoopo faila i le rsync
GenericName[sk]=Synchronizujte súbory s rsync
GenericName[si]=rsync සමඟ ගොනු සමමුහුර්ත කරන්න
GenericName[sd]=rsync ﻮﻳﺮڪ ﻱﺯﺎﺳ ﺖﻗﻭ ﻢﻫ ﻲﮐ ﻦﻠﺋﺎﻓ ﻥﺎﺳ
GenericName[rw]=Guhuza dosiye hamwe na rsync
GenericName[ps]=ﺉړﮐ ﻱږﻐﻤﻫ ﻩﺮﺳ rsync ﺩ ﻪﻧﻮﻠﯾﺎﻓ
GenericName[pa]=rsync ਨਾਲ ਫਾਈਲਾਂ ਨੂੰ ਸਿੰਕ੍ਰੋਨਾਈਜ਼ ਕਰੋ
GenericName[or]=Rsync ସହିତ ଫାଇଲଗୁଡ଼ିକୁ ସିଙ୍କ୍ରୋନାଇଜ୍ କରନ୍ତୁ |
GenericName[ny]=Gwirizanitsani mafayilo ndi rsync
GenericName[ne]=rsync सँग फाइलहरू सिङ्क्रोनाइज गर्नुहोस्
GenericName[my]=rsync ဖြင့် ဖိုင်များကို စင့်ခ်လုပ်ပါ။
GenericName[mt]=Issinkronizza fajls ma 'rsync
GenericName[mr]=rsync सह फाइल्स सिंक्रोनाइझ करा
GenericName[mn]=Файлуудыг rsync-тэй синхрончлох
GenericName[ml]=rsync ഉപയോഗിച്ച് ഫയലുകൾ സമന്വയിപ്പിക്കുക
GenericName[mk]=Синхронизирајте датотеки со rsync
GenericName[mi]=Tukutahia nga konae me te rsync
GenericName[mg]=Ampifanaraho amin'ny rsync ny rakitra
GenericName[lv]=Sinhronizējiet failus ar rsync
GenericName[lt]=Sinchronizuokite failus su rsync
GenericName[lo]=ຊິ້ງໄຟລ໌ກັບ rsync
GenericName[lb]=Synchroniséiert Dateien mat rsync
GenericName[ku]=Pelên bi rsyncê re hevdeng bikin
GenericName[kn]=rsync ನೊಂದಿಗೆ ಫೈಲ್u200cಗಳನ್ನು ಸಿಂಕ್ರೊನೈಸ್ ಮಾಡಿ
GenericName[km]=ធ្វើសមកាលកម្មឯកសារជាមួយ rsync
GenericName[kk]=Файлдарды rsync арқылы синхрондаңыз
GenericName[ka]=ფაილების სინქრონიზაცია rsync-ით
GenericName[jv]=Sinkronake file karo rsync
GenericName[id]=Sinkronkan file dengan rsync
GenericName[hy]=Համաժամացրեք ֆայլերը rsync-ի հետ
GenericName[ht]=Senkronize dosye ak rsync
GenericName[hi]=फ़ाइलों को rsync के साथ सिंक्रनाइज़ करें
GenericName[he]=rsync םע םיצבק ןרכנס
GenericName[haw]=Hoʻopili i nā faila me rsync
GenericName[ha]=Haɗa fayiloli tare da rsync
GenericName[gu]=rsync સાથે ફાઇલોને સિંક્રનાઇઝ કરો
GenericName[gd]=Sioncronaich faidhlichean le rsync
GenericName[ga]=Sioncrónaigh comhaid le rsync
GenericName[fy]=Syngronisearje bestannen mei rsync
GenericName[fr_BE]=Synchroniser des fichiers avec rsync
GenericName[fil]=I-synchronize ang mga file sa rsync
GenericName[fa]=rsync ﺎﺑ ﺎﻫ ﻞﯾﺎﻓ ﯼﺯﺎﺳ ﻡﺎﮕﻤﻫ
GenericName[eu]=Sinkronizatu fitxategiak rsync-ekin
GenericName[et]=Sünkroonige failid rsynciga
GenericName[eo]=Sinkronigu dosierojn kun rsync
GenericName[cy]=Cydamseru ffeiliau â rsync
GenericName[co]=Sincronizza i fugliali cù rsync
GenericName[ceb]=I-synchronize ang mga file gamit ang rsync
GenericName[ar]=rsync ﻊﻣ ﺕﺎﻔﻠﻤﻟﺍ ﺔﻨﻣﺍﺰﻣ
GenericName[am]=ፋይሎችን ከ rsync ጋር ያመሳስሉ።
Name[zh_TW]=同步
Name[zh_CN]=同步
Name[yi]=קניסרג
Name[uz]=Grysync
Name[tt]=Грсинк
Name[tg]=Gryync
Name[sr]=Грсинц
Name[pt_BR]=Sincronizador de Arquivos Grsync
Name[ml]=ഗ്രസിങ്ക്
Name[ky]=Gryync
Name[ko]=그리싱크
Name[km]=ហ្គ្រីនស៊ី
Name[kk]=Grysync
Name[ka]=გრსინც
Name[hy]=Գրսինկ
Name[hi]=ग्रासिंक
Name[de]=Grsync Datensynchronisation
Name[ar]=ﻚﻨﻴﺳﺮﺟ
Name[am]=ግሪሲን
