[Desktop Entry]
Encoding=UTF-8
Name[cs]=Prohlížeč pro digitální fotoaparáty Gtkam
Name[de]=Digitalkamerazugriff »GTKam«
Name[eo]=Gtkam Ciferec-Kamerao-Rigardilo
Name[fi]=Gtkam-digitaalikameraselain
Name[id]=Peramban Kamera Digital Gtkam
Name[it]=Gtkam gestore di fotocamere digitali
Name[is]=Gtkam vafri fyrir stafrænar myndavélar
Name[ja]=Gtkam デジタルカメラ ブラウザー
Name[nl]=Gtkam bladerprogramma voor digitale camera
Name[pl]=Przeglądarka aparatu cyfrowego programu Gtkam
Name[ru]=Просмотрщик изображений с цифровых камер Gtkam
Name[sv]=Digitalkamerabläddraren Gtkam
Name[vi]=Bộ Duyệt Máy Ảnh Điện Số Gtkam
Name[zh_CN]=Gtkam 数码相机浏览器
Name=Gtkam Digital Camera Browser
Comment[cs]=Zachytí obrázky z digitálního fotoaparátu
Comment[de]=Bilder von angeschlossener Kamera herunterladen
Comment[eo]=Trarigardi kaj elŝuti bildojn el konektata cifereca kamerao
Comment[fi]=Selaa ja lataa kuvia liitetystä digitaalikamerasta
Comment[id]=Ramban dan unduh gambar dari kamera digital yang tertancap
Comment[it]=Esplora e scarica le immagini da una fotocamera digitale connessa
Comment[ja]=接続したデジタルカメラから画像の参照と取り込みをします
Comment[nl]=Door afbeeldingen bladeren en downloaden van een aangesloten digitale camera
Comment[pl]=Przeglądaj i pobierz zdjęcia z pdołączonego aparatu cyfrowego
Comment[ru]=Просмотр и получение изображений с подключённой цифровой камеры
Comment[sv]=Bläddra och hämta bilder från en ansluten digitalkamera
Comment[vi]=Duyệt và truyền ảnh từ máy ảnh số được kết nối
Comment[zh_CN]=浏览并从已连接的数码相机下载图片
Comment=Browse and download images from an attached digital camera
Exec=gtkam
Icon=gtkam-camera
Terminal=false
Type=Application
Categories=GNOME;GTK;Photography;Graphics;RasterGraphics;Viewer;
StartupNotify=true
X-GNOME-DocPath=gtkam/gtkam.xml
Comment[zh_TW]=從連接的數碼相機瀏覽和下載圖像
Comment[yo]=Ṣawakiri ati ṣe igbasilẹ awọn aworan lati kamẹra oni-nọmba ti o somọ
Comment[yi]=טאַראַפּאַ לאַטיגיד טשטאַטאַ ןאַ ןופֿ רעדליב עיפאקפארא ןוא רעטעלב
Comment[xh]=Khangela kwaye ukhuphele imifanekiso kwikhamera yedijithali eqhotyoshelweyo
Comment[uz]=Ulangan raqamli kameradan rasmlarni ko'rib chiqing va yuklab oling
Comment[ur]=۔ﮟﯾﺮﮐ ﮈﻮﻟ ﻥﺅﺍﮈ ﺭﻭﺍ ﺯﺅﺍﺮﺑ ﺮﯾﻭﺎﺼﺗ ﮯﺳ ﮮﺮﻤﯿﮐ ﻞﭩﯿﺠﯾﮈ ﮏﻠﺴﻨﻣ
Comment[uk]=Переглядайте та завантажуйте зображення з підключеної цифрової камери
Comment[ug]=ﯓﯛﺭﯜﺷﯜﭼ ەﯞ ﯓﯛﺭﯚﻛ ﻰﻧﺭەﻠﻤﯩﺳەﺭ ﻦﯨﺩﺍﺮﯧﻣﺎﻛ ﻚﯩﻠﻣەﻗەﺭ ﻥﺎﻐﻧﻻ﻿ﯘﺋ
Comment[tt]=Бәйләнгән санлы камерадан рәсемнәрне карау һәм йөкләү
Comment[tr]=Takılı bir dijital kameradan görüntülere göz atın ve indirin
Comment[tk]=Birikdirilen sanly kameradan suratlara göz aýlaň we göçürip alyň
Comment[th]=เรียกดูและดาวน์โหลดรูปภาพจากกล้องดิจิตอลที่แนบมา
Comment[tg]=Тасвирҳоро аз камераи рақамии замимашуда паймоиш ва зеркашӣ кунед
Comment[te]=జోడించిన డిజిటల్ కెమెరా నుండి చిత్రాలను బ్రౌజ్ చేయండి మరియు డౌన్u200cలోడ్ చేయండి
Comment[ta]=இணைக்கப்பட்ட டிஜிட்டல் கேமராவிலிருந்து படங்களை உலாவவும் பதிவிறக்கவும்
Comment[sw]=Vinjari na upakue picha kutoka kwa kamera ya dijiti iliyoambatishwa
Comment[su]=Kotektak tur ngundeur gambar tina kaméra digital napel
Comment[st]=Batla le ho khoasolla litšoantšo ho tsoa khamera ea dijithale e khomaretsoeng
Comment[sr]=Претражујте и преузимајте слике са прикљученог дигиталног фотоапарата
Comment[sq]=Shfletoni dhe shkarkoni imazhe nga një aparat fotografik dixhital i bashkangjitur
Comment[so]=Ka baadho oo soo deji sawirada kamarada dhijitaalka ah ee ku xidhan
Comment[sn]=Bhurawuza uye dhawunirodha mifananidzo kubva kune yakabatanidzwa digitaalinen kamera
Comment[sm]=Su'e ma la'u mai ata mai se meapueata fa'apipi'i
Comment[sl]=Brskajte in prenašajte slike iz priloženega digitalnega fotoaparata
Comment[sk]=Prehliadajte a sťahujte obrázky z pripojeného digitálneho fotoaparátu
Comment[si]=අමුණා ඇති ඩිජිටල් කැමරාවකින් පින්තූර බ්u200dරවුස් කර බාගත කරන්න
Comment[sd]=ﻮﻳﺮڪ ڊﻮﻟ ﻥﻮﺋﺍڊ ۽ ﺯﺅﺍﺮﺑ ﻥﻭﺮﻳﻮﺼﺗ ﻥﺎﻣ ﺍﺮﻴﻤﺌڪ ﻞٽﻴﺟڊ ڪﻠﺴﻨﻣ ڪﻫ
Comment[rw]=Kureba no gukuramo amashusho kuri kamera ifatanye
Comment[ro]=Răsfoiți și descărcați imagini de pe o cameră digitală atașată
Comment[pt_BR]=Visualizar e baixar as imagens de uma câmera digital conectada ao computador
Comment[pt]=Veja e descarregue imagens a partir de uma câmara digital conectada
Comment[ps]=ﺉړﮐ ډﻮﻠﻧﻭﺍډ ﻭﺍ ﺯﻭﺍﺮﺑ ﻪﻧﻮﺴﮑﻋ ﻪﺨڅ ﯤﺮﻤﯿﮐ ﻞټﯿﺠﯾډ ﻪﻤﯿﻤﺿ ﺩ
Comment[pa]=ਅਟੈਚਡ ਡਿਜ਼ੀਟਲ ਕੈਮਰੇ ਤੋਂ ਤਸਵੀਰਾਂ ਬ੍ਰਾਊਜ਼ ਕਰੋ ਅਤੇ ਡਾਊਨਲੋਡ ਕਰੋ
Comment[or]=ସଂଲଗ୍ନ ଡିଜିଟାଲ କ୍ୟାମେରାରୁ ପ୍ରତିଛବି ବ୍ରାଉଜ୍ ଏବଂ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |
Comment[ny]=Sakatulani ndikutsitsa zithunzi kuchokera pa kamera ya digito yolumikizidwa
Comment[nb]=Bla gjennom og last ned bilder fra et vedlagt digitalkamera
Comment[ne]=संलग्न डिजिटल क्यामेराबाट छविहरू ब्राउज गर्नुहोस् र डाउनलोड गर्नुहोस्
Comment[my]=ပူးတွဲပါဒစ်ဂျစ်တယ်ကင်မရာမှ ပုံများကို ကြည့်ရှုပြီး ဒေါင်းလုဒ်လုပ်ပါ။
Comment[mt]=Fittex u tniżżel immaġini minn kamera diġitali mehmuża
Comment[ms]=Semak imbas dan muat turun imej daripada kamera digital yang dilampirkan
Comment[mr]=संलग्न डिजिटल कॅमेऱ्यावरून प्रतिमा ब्राउझ करा आणि डाउनलोड करा
Comment[mn]=Хавсаргасан дижитал камераас зураг үзэж, татаж аваарай
Comment[ml]=ഘടിപ്പിച്ച ഡിജിറ്റൽ ക്യാമറയിൽ നിന്ന് ചിത്രങ്ങൾ ബ്രൗസ് ചെയ്ത് ഡൗൺലോഡ് ചെയ്യുക
Comment[mk]=Прелистувајте и преземајте слики од прикачен дигитален фотоапарат
Comment[mi]=Tirotiro me te tango whakaahua mai i te kaamera matihiko kua piri
Comment[mg]=Mikaroka sy misintona sary avy amin'ny fakantsary nomerika mipetaka
Comment[lv]=Pārlūkojiet un lejupielādējiet attēlus no pievienotās digitālās kameras
Comment[lt]=Naršykite ir atsisiųskite vaizdus iš prijungto skaitmeninio fotoaparato
Comment[lo]=ຊອກຫາ ແລະດາວໂຫຼດຮູບພາບຈາກກ້ອງດິຈິຕອນທີ່ຕິດຄັດມາ
Comment[lb]=Browst a luet Biller vun enger angeschlosser Digitalkamera erof
Comment[ky]=Тиркелген санарип камерасынан сүрөттөрдү карап чыгып, жүктөп алыңыз
Comment[ku]=Wêneyên ji kamerayek dîjîtal a pêvekirî bigerin û dakêşin
Comment[ko]=연결된 디지털 카메라에서 이미지 검색 및 다운로드
Comment[kn]=ಲಗತ್ತಿಸಲಾದ ಡಿಜಿಟಲ್ ಕ್ಯಾಮೆರಾದಿಂದ ಚಿತ್ರಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ ಮತ್ತು ಡೌನ್u200cಲೋಡ್ ಮಾಡಿ
Comment[km]=រុករក និងទាញយករូបភាពពីកាមេរ៉ាឌីជីថលដែលភ្ជាប់មកជាមួយ
Comment[kk]=Бекітілген сандық камерадан кескіндерді шолыңыз және жүктеңіз
Comment[ka]=დაათვალიერეთ და ჩამოტვირთეთ სურათები თანდართული ციფრული კამერიდან
Comment[jv]=Telusuri lan download gambar saka kamera digital sing dipasang
Comment[is]=Skoðaðu og halaðu niður myndum úr meðfylgjandi stafrænni myndavél
Comment[hy]=Զննեք և ներբեռնեք պատկերներ կցված թվային տեսախցիկից
Comment[hu]=Böngésszen és töltsön le képeket egy csatlakoztatott digitális fényképezőgépről
Comment[ht]=Navige ak telechaje imaj ki sòti nan yon kamera dijital ki tache
Comment[hr]=Pretražujte i preuzimajte slike s priključenog digitalnog fotoaparata
Comment[hi]=संलग्न डिजिटल कैमरे से छवियों को ब्राउज़ करें और डाउनलोड करें
Comment[he]=תפרוצמ תילטיגיד המלצממ תונומת דרוהו ןייע
Comment[haw]=E nānā a hoʻoiho i nā kiʻi mai kahi pahupaʻikiʻi kikohoʻe i hoʻopili ʻia
Comment[ha]=Bincika kuma zazzage hotuna daga kyamarar dijital da aka haɗe
Comment[gu]=જોડાયેલ ડિજિટલ કૅમેરામાંથી છબીઓ બ્રાઉઝ કરો અને ડાઉનલોડ કરો
Comment[gl]=Navega e descarga imaxes desde unha cámara dixital adxunta
Comment[gd]=Dèan brobhsadh agus luchdachadh sìos ìomhaighean bho chamara didseatach ceangailte
Comment[ga]=Brabhsáil agus íoslódáil íomhánna ó cheamara digiteach ceangailte
Comment[fy]=Blêdzje en download ôfbyldings fan in taheakke digitale kamera
Comment[fr_BE]=Parcourir et télécharger des images à partir d'un appareil photo numérique connecté
Comment[fr]=Parcourir et télécharger des images à partir d'un appareil photo numérique connecté
Comment[fil]=Mag-browse at mag-download ng mga larawan mula sa naka-attach na digital camera
Comment[fa]=ﺪﯿﻨﮐ ﺩﻮﻠﻧﺍﺩ ﻭ ﺭﻭﺮﻣ ﻩﺪﺷ ﻞﺼﺘﻣ ﻝﺎﺘﯿﺠﯾﺩ ﻦﯿﺑﺭﻭﺩ ﺯﺍ ﺍﺭ ﺮﯾﻭﺎﺼﺗ
Comment[eu]=Arakatu eta deskargatu irudiak erantsitako kamera digital batetik
Comment[et]=Sirvige ja laadige alla ühendatud digitaalkaamerast pilte
Comment[es]=Busque y descargue imágenes de una cámara digital adjunta
Comment[el]=Περιηγηθείτε και πραγματοποιήστε λήψη εικόνων από μια συνδεδεμένη ψηφιακή φωτογραφική μηχανή
Comment[da]=Gennemse og download billeder fra et tilsluttet digitalkamera
Comment[cy]=Pori a lawrlwytho delweddau o gamera digidol ynghlwm
Comment[co]=Sfoglia è scaricate l'imaghjini da una camera digitale attaccata
Comment[ceb]=Pag-browse ug pag-download sa mga imahe gikan sa gilakip nga digital camera
Comment[ca]=Exploreu i baixeu imatges des d'una càmera digital connectada
Comment[bs]=Pretražujte i preuzimajte slike sa priključenog digitalnog fotoaparata
Comment[bn]=একটি সংযুক্ত ডিজিটাল ক্যামেরা থেকে ছবি ব্রাউজ এবং ডাউনলোড করুন
Comment[bg]=Преглеждайте и изтегляйте изображения от прикачен цифров фотоапарат
Comment[be]=Праглядвайце і спампоўвайце выявы з падлучанай лічбавай камеры
Comment[ar]=ﺔﻠﺼﺘﻣ ﺔﻴﻤﻗﺭ ﺍﺮﻴﻣﺎﻛ ﻦﻣ ﺭﻮﺼﻟﺍ ﻞﻴﻤﺤﺗﻭ ﺢﻔﺼﺗ
Comment[am]=ከተያያዘው ዲጂታል ካሜራ ምስሎችን ያስሱ እና ያውርዱ
Comment[af]=Blaai deur en laai prente van 'n aangehegte digitale kamera af
Name[zh_TW]=Gtkam 數碼相機瀏覽器
Name[yo]=Gtkam Digital kamẹra Browser
Name[yi]=רעזואַרב אַרעמאַק לאַטיגיד םאַקטג
Name[xh]=Isikhangeli seKhamera yeDijithali yeGtkam
Name[uz]=Gtkam raqamli kamera brauzeri
Name[ur]=Gtkam ﺭﺯﺅﺍﺮﺑ ﮦﺮﻤﯿﮐ ﻞﭩﯿﺠﯾﮈ
Name[uk]=Браузер цифрових камер Gtkam
Name[ug]=Gtkam ﯜﮔﺭﯚﻛﺭﻮﺗ ﺍﺮﯧﻣﺎﻛ ﻚﯩﻠﻣەﻗەﺭ
Name[tt]=Gtkam санлы камера браузеры
Name[tr]=Gtkam Dijital Kamera Tarayıcı
Name[tk]=Gtkam sanly kamera brauzeri
Name[th]=เบราว์เซอร์กล้องดิจิตอล Gtkam
Name[tg]=Браузери камераи рақамии Gtkam
Name[te]=Gtkam డిజిటల్ కెమెరా బ్రౌజర్
Name[ta]=Gtkam டிஜிட்டல் கேமரா உலாவி
Name[sw]=Kivinjari cha Kamera ya Gtkam Digital
Name[su]=Gtkam Kaméra Digital Browser
Name[st]=Sebatli sa Gtkam Digital Camera
Name[sr]=Гткам претраживач дигиталних камера
Name[sq]=Shfletuesi i kamerës dixhitale Gtkam
Name[sm]=Gtkam Digital meapueata su'esu'e
Name[sl]=Brskalnik za digitalne fotoaparate Gtkam
Name[sk]=Prehliadač digitálnych fotoaparátov Gtkam
Name[si]=Gtkam ඩිජිටල් කැමරා බ්u200dරව්සරය
Name[sd]=Gtkam ﺭﺯﻮﺋﺍﺮﺑ ﺍﺮﻴﻤﺌڪ ﻞٽﻴﺟڊ
Name[rw]=Gtkam Digital Kamera Mucukumbuzi
Name[ro]=Browser pentru camere digitale Gtkam
Name[pt_BR]=Navegador de Câmera Digital Gtkam
Name[pt]=Gtkam- Explorador de Câmaras Digitais
Name[ps]=ﺭﺯﻭﺍﺮﺑ ﯤﺮﻤﯿﮐ ﻞټﯿﺠﯾډ Gtkam ﺩ
Name[pa]=Gtkam ਡਿਜੀਟਲ ਕੈਮਰਾ ਬ੍ਰਾਊਜ਼ਰ
Name[or]=Gtkam ଡିଜିଟାଲ୍ କ୍ୟାମେରା ବ୍ରାଉଜର୍ |
Name[nb]=Gtkam digitalkamera nettleser
Name[ne]=Gtkam डिजिटल क्यामेरा ब्राउजर
Name[my]=Gtkam ဒစ်ဂျစ်တယ်ကင်မရာဘရောက်ဆာ
Name[mt]=Gtkam Browser tal-Kamera Diġitali
Name[ms]=Pelayar Kamera Digital Gtkam
Name[mr]=Gtkam डिजिटल कॅमेरा ब्राउझर
Name[mn]=Gtkam дижитал камерын хөтөч
Name[ml]=Gtkam ഡിജിറ്റൽ ക്യാമറ ബ്രൗസർ
Name[mk]=Прелистувач за дигитална камера Gtkam
Name[mi]=Gtkam Digital Camera Pūtirotiro
Name[lv]=Gtkam digitālās kameras pārlūks
Name[lt]=Gtkam skaitmeninio fotoaparato naršyklė
Name[lo]=ຕົວທ່ອງເວັບຂອງກ້ອງຖ່າຍຮູບດິຈິຕອນ Gtkam
Name[ky]=Gtkam санарип камера браузери
Name[ku]=Geroka Kamera Dîjîtal a Gtkam
Name[ko]=Gtkam 디지털 카메라 브라우저
Name[kn]=Gtkam ಡಿಜಿಟಲ್ ಕ್ಯಾಮೆರಾ ಬ್ರೌಸರ್
Name[km]=កម្មវិធីរុករកកាមេរ៉ាឌីជីថល Gtkam
Name[kk]=Gtkam сандық камера браузері
Name[ka]=Gtkam ციფრული კამერის ბრაუზერი
Name[jv]=Browser Kamera Digital Gtkam
Name[hy]=Gtkam թվային տեսախցիկի զննարկիչ
Name[hu]=Gtkam digitális fényképezőgép böngésző
Name[ht]=Navigatè kamera dijital Gtkam
Name[hr]=Gtkam preglednik digitalnih fotoaparata
Name[hi]=Gtkam डिजिटल कैमरा ब्राउज़र
Name[he]=Gtkam לש תילטיגיד המלצמ ןפדפד
Name[haw]=ʻO Gtkam Digital Camera Browser
Name[gu]=Gtkam ડિજિટલ કેમેરા બ્રાઉઝર
Name[gl]=Navegador de cámara dixital Gtkam
Name[gd]=Brabhsair camara didseatach Gtkam
Name[ga]=Brabhsálaí Ceamara Digiteach Gtkam
Name[fr_BE]=Gtkam Navigateur pour appareils photo numériques
Name[fr]=Gtkam Navigateur pour appareils photo numériques
Name[fa]=Gtkam ﻝﺎﺘﯿﺠﯾﺩ ﻦﯿﺑﺭﻭﺩ ﺮﮔﺭﻭﺮﻣ
Name[eu]=Gtkam Kamera Digitalaren arakatzailea
Name[et]=Gtkam digikaamera brauser
Name[es]=Navegador de cámara digital Gtkam
Name[el]=Πρόγραμμα περιήγησης ψηφιακής φωτογραφικής μηχανής Gtkam
Name[da]=Gtkam digitalkamera browser
Name[cy]=Porwr Camera Digidol Gtkam
Name[co]=Gtkam Navigatore di Camera Digitale
Name[ca]=Navegador de càmera digital Gtkam
Name[bs]=Gtkam pretraživač digitalnih kamera
Name[bn]=Gtkam ডিজিটাল ক্যামেরা ব্রাউজার
Name[bg]=Браузър за цифров фотоапарат Gtkam
Name[be]=Браўзэр лічбавай камеры gtkam
Name[ar]=Gtkam ﺔﻴﻤﻗﺮﻟﺍ ﺍﺮﻴﻣﺎﻜﻟﺍ ﺢﻔﺼﺘﻣ
Name[am]=Gtkam ዲጂታል ካሜራ አሳሽ
Name[af]=Gtkam digitale kamera blaaier
