[Desktop Entry]
Version=1.0
Icon=icecat
Type=X-XFCE-Helper
Name=Icecat
Name[ar]=أيس كات
Name[ast]=Icecat
Name[be]=Icecat
Name[bg]=Icecat
Name[ca]=Icecat
Name[cs]=Icecat
Name[da]=Iskat
Name[de]=IceCat
Name[el]=Icecat
Name[en_AU]=Icecat
Name[en_GB]=Icecat
Name[es]=Gato de hielo
Name[et]=Icecat
Name[eu]=Icecat
Name[fi]=Icecat
Name[fr]=Icecat
Name[gl]=Icecat
Name[he]=Icecat
Name[hr]=Icecat
Name[hu]=Icecat
Name[id]=kucing es
Name[is]=Icecat
Name[it]=Icecat
Name[ja]=Icecat
Name[kk]=Icecat
Name[kn]=ಐಸ್ಕ್ಯಾಟ್
Name[ko]=아이스캣
Name[lt]=Icecat
Name[ms]=kucing ais
Name[nb]=Icecat
Name[nl]=ijskat
Name[nn]=Icecat
Name[oc]=Icecat
Name[pl]=Icecat
Name[pt]=Icecat
Name[pt_BR]=Navegador de Internet IceCat
Name[ro]=Icecat
Name[ru]=Icecat
Name[sk]=Icecat
Name[sl]=Icecat
Name[sq]=Icecat
Name[sr]=Ледено маче
Name[sv]=Icecat
Name[te]=ఐస్‌క్యాట్
Name[th]=ไอซ์แคท
Name[tr]=buz kedisi
Name[ug]=Icecat
Name[uk]=Icecat
Name[vi]=Icecat
Name[zh_CN]=冰猫
Name[zh_HK]=Icecat
Name[zh_TW]=冰貓
StartupNotify=false
X-XFCE-Binaries=icecat;icecat-gtk2;icecat-gtk;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B "%s";
Name[xh]=Umkhenkce
Name[ur]=ﭧﯿﮐ ﺲﺋﺁ
Name[ta]=ஐஸ்கேட்
Name[sw]=Barafu
Name[su]=Ucing es
Name[st]=Leqhoa
Name[so]=Barafka
Name[sm]=Pusi aisa
Name[si]=අයිස්කැට්
Name[sd]=ٽﻴڪ ﺲﺋﺁ
Name[pa]=ਆਈਸਕੈਟ
Name[or]=ଆଇସକେଟ୍ |
Name[ne]=आइसक्याट
Name[my]=ရေခဲကြောင်
Name[mr]=आईसकट
Name[ml]=ഐസ്u200cകാറ്റ്
Name[mi]=Te hukapapa
Name[lo]=ນ້ຳກ້ອນ
Name[km]=ឆ្មាទឹកកក
Name[ka]=ყინულის კატა
Name[hy]=Սառցե կատու
Name[hi]=आइसकैट
Name[ha]=Kankara
Name[gu]=આઈસકેટ
Name[eo]=Glacikato
Name[cy]=Cat Iâ
Name[bn]=আইসক্যাট
Name[am]=አይስካት
Name[af]=Yskat
