[Desktop Entry]
Version=1.0
Icon=iceweasel
Type=X-XFCE-Helper
Name=Iceweasel
Name[am]=አይስዌዝል
Name[ar]=ﺪﻴﻠﺠﻟﺍ ﺱﺮﻋ ﻦﺑﺍ
Name[ast]=Iceweasel
Name[be]=Ледзянка
Name[bg]=ледена невеста
Name[ca]=Weasel de gel
Name[cs]=Iceweasel
Name[da]=Iceweasel
Name[de]=Eiswiesel Internetbrowser
Name[el]=Παγωτό
Name[en_AU]=Iceweasel
Name[en_GB]=Iceweasel
Name[es]=Comadreja
Name[et]=Jäätipp
Name[eu]=Iceweasel
Name[fi]=Iceweasel
Name[fr]=Iceweasel
Name[gl]=Iceweasel
Name[he]=רומס חרק
Name[hr]=ledolasica
Name[hu]=Iceweasel
Name[id]=musang es
Name[is]=Iceweasel
Name[it]=Iceweasel
Name[ja]=Iceweasel
Name[kk]=Мұз тасығыш
Name[kn]=ಐಸ್ವೀಸೆಲ್
Name[ko]=아이스위즐
Name[lt]=Iceweasel
Name[lv]=Iceweasel
Name[ms]=Iceweasel
Name[nb]=Iceweasel
Name[nl]=IJswezel
Name[nn]=Iceweasel
Name[oc]=Iceweasel
Name[pl]=Lodowa łasica
Name[pt]=Iceweasel
Name[pt_BR]=Navegador de Internet Iceweasel
Name[ro]=Iceweasel
Name[ru]=Лед ласка
Name[sk]=Iceweasel
Name[sl]=Ledenica
Name[sq]=Akullore
Name[sr]=Ледена ласица
Name[sv]=Iceweasel
Name[te]=ఐస్‌వీసెల్
Name[th]=พังพอนน้ำแข็ง
Name[tr]=buz geyiği
Name[ug]=Iceweasel
Name[uk]=крижана
Name[vi]=Iceweasel
Name[zh_CN]=冰鼬
Name[zh_HK]=Iceweasel
Name[zh_TW]=冰鼬
StartupNotify=false
X-XFCE-Binaries=iceweasel;iceweasel-gtk2;iceweasel-gtk;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B "%s";
Name[yi]=לעסאַעווזייא
Name[ur]=ﻝﺰﯾﻭ ﺲﺋﺁ
Name[tg]=яхмос
Name[ta]=ஐஸ்வீசல்
Name[si]=අයිස්වීසල්
Name[sd]=ﻞﻴﺗ ﻲﻧﺎﻓﺮﺑ
Name[ps]=ﻞﻫﻭ ﺦﯾ
Name[pa]=ਆਈਸਵੀਜ਼ਲ
Name[or]=ଆଇସୱିସେଲ୍ |
Name[ne]=आइसवेजल
Name[my]=ရေခဲသေတ္တာ
Name[mr]=आइसवेझल
Name[ml]=ഐസ് വീസൽ
Name[mk]=Ласица
Name[lo]=ນ້ຳກ້ອນ
Name[lb]=Äiswäiss
Name[km]=ទឹកកក
Name[hy]=Սառցաբեկոր
Name[hi]=बर्फ नेवला
Name[gu]=આઇસવેઝલ
Name[fa]=ﯽﺨﯾ
Name[eo]=Glacia mustelo
Name[bn]=আইসওয়েসেল
Name[af]=Ysweasel
