[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Image Viewer
Name[am]=ምስል መመልከቻ
Name[ca]=Visor d'imatges
Name[cs]=Prohlížeč obrázků
Name[da]=Billedfremviser
Name[de]=Bildbetrachter
Name[el]=Προβολής εικόνων
Name[es]=Vizualizador de Imagenes
Name[fi]=Kuvakatselin
Name[fr]=Visualisateur d'images
Name[hr]=Preglednik slika
Name[hu]=Képnézegető
Name[is]=Myndaskoðari
Name[it]=Visualizzatore di immagini
Name[ja]=画像ビューアー
Name[lt]=Paveikslų žiūryklė
Name[nl]=Afbeeldingen-viewer
Name[pl]=Przeglądarka zdjęć i grafiki
Name[pt]=Visualizador de Imagem
Name[pt_BR]=Visualizador de Imagens
Name[ro]=Viewer imagini
Name[ru]=Программа просмотра изображений
Name[sr]=Разгледач слика
Name[sr@latin]=Razgledač slika
Name[sv]=Bildvisare
Name[tr]=Resim Görüntüleyici
Comment=View and manage images
Comment[ca]=Visualitza i gestiona imatges
Comment[cs]=Prohlížet and spravovat obrázky
Comment[de]=Betrachte und verwalte Bilder
Comment[es]=Visualizar y gestionar imágenes
Comment[fr]=Voir et gérer des images
Comment[nl]=Bekijk en beheer afbeeldingen
Comment[pl]=Wyświetl i zarządzaj obrazami
Comment[pt]=Visualizar e gerir imagens
Comment[pt_BR]=Visualize e gerencie imagens
Comment[ro]=Afișează și administrează imagini
Comment[ru]=Просмотр и управление изображениями
Comment[sr]=Прегледајте и уредите ваше слике
Comment[sr@latin]=Pregledajte i uredite vaše slike
Comment[sv]=Visa och hantera bilder
Icon=image
Categories=Settings;
Exec=desktop-defaults-run -i
Terminal=false
NoDisplay=True
Comment[zh_TW]=查看和管理圖像
Comment[zh_CN]=查看和管理图像
Comment[yo]=Wo ati ṣakoso awọn aworan
Comment[yi]=רעדליב ןריפ ןוא קוק
Comment[xh]=Jonga kwaye ulawule imifanekiso
Comment[vi]=Xem và quản lý hình ảnh
Comment[uz]=Tasvirlarni ko‘rish va boshqarish
Comment[ur]=۔ﮟﯾﺮﮐ ﻢﻈﻧ ﺎﮐ ﻥﺍ ﺭﻭﺍ ﮟﯿﮭﮑﯾﺩ ﺮﯾﻭﺎﺼﺗ
Comment[uk]=Перегляд зображень і керування ними
Comment[ug]=ﺵﯗﺭﯘﻘﺷﺎﺑ ەﯞ ﺵﯛﺭﯚﻛ ﻰﻧﺭەﻠﻤﯩﺳەﺭ
Comment[tt]=Рәсемнәрне карау һәм идарә итү
Comment[tr]=Görüntüleri görüntüleyin ve yönetin
Comment[tk]=Suratlary görmek we dolandyrmak
Comment[th]=ดูและจัดการภาพ
Comment[tg]=Тасвирҳоро дидан ва идора кунед
Comment[te]=చిత్రాలను వీక్షించండి మరియు నిర్వహించండి
Comment[ta]=படங்களைப் பார்த்து நிர்வகிக்கவும்
Comment[sw]=Tazama na udhibiti picha
Comment[su]=Ningali sareng atur gambar
Comment[st]=Sheba le ho laola litšoantšo
Comment[sq]=Shikoni dhe menaxhoni imazhet
Comment[so]=Arag oo maamul sawirada
Comment[sn]=Ona uye gadzirisa mifananidzo
Comment[sm]=Va'ai ma pulea ata
Comment[sl]=Ogled in upravljanje slik
Comment[sk]=Zobrazenie a správa obrázkov
Comment[si]=පින්තූර බලන්න සහ කළමනාකරණය කරන්න
Comment[sd]=ﻮﻳﺮڪ ﻢﻈﻨﻣ ۽ ﻮﺳڏ ﻥﻭﺮﻳﻮﺼﺗ
Comment[rw]=Reba kandi ucunge amashusho
Comment[ps]=ﺉړﮐ ﻩﺭﺍﺩﺍ ﻭﺍ ﺉﺭﻮګﻭ ﻪﻧﻭﺭﻮځﻧﺍ
Comment[pa]=ਚਿੱਤਰ ਵੇਖੋ ਅਤੇ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
Comment[or]=ପ୍ରତିଛବିଗୁଡିକ ଦେଖନ୍ତୁ ଏବଂ ପରିଚାଳନା କରନ୍ତୁ |
Comment[ny]=Onani ndi kukonza zithunzi
Comment[nb]=Se og administrer bilder
Comment[ne]=छविहरू हेर्नुहोस् र व्यवस्थापन गर्नुहोस्
Comment[my]=ပုံများကို ကြည့်ရှုစီမံပါ။
Comment[mt]=Ara u mmaniġġja l-immaġini
Comment[ms]=Lihat dan urus imej
Comment[mr]=प्रतिमा पहा आणि व्यवस्थापित करा
Comment[mn]=Зургийг харж удирдах
Comment[ml]=ചിത്രങ്ങൾ കാണുക, കൈകാര്യം ചെയ്യുക
Comment[mk]=Приказ и управување со слики
Comment[mi]=Tirohia me te whakahaere whakaahua
Comment[mg]=Jereo sy tantano ny sary
Comment[lv]=Skatiet un pārvaldiet attēlus
Comment[lt]=Peržiūrėkite ir tvarkykite vaizdus
Comment[lo]=ເບິ່ງແລະຈັດການຮູບພາບ
Comment[lb]=Kuckt a verwalten Biller
Comment[ky]=Сүрөттөрдү көрүү жана башкаруу
Comment[ku]=Wêneyan bibînin û rêvebirin
Comment[ko]=이미지 보기 및 관리
Comment[kn]=ಚಿತ್ರಗಳನ್ನು ವೀಕ್ಷಿಸಿ ಮತ್ತು ನಿರ್ವಹಿಸಿ
Comment[km]=មើលនិងគ្រប់គ្រងរូបភាព
Comment[kk]=Суреттерді көру және басқару
Comment[ka]=სურათების ნახვა და მართვა
Comment[jv]=Deleng lan atur gambar
Comment[ja]=画像の表示と管理
Comment[it]=Visualizza e gestisci le immagini
Comment[is]=Skoðaðu og stjórnaðu myndum
Comment[id]=Lihat dan kelola gambar
Comment[hy]=Դիտեք և կառավարեք պատկերները
Comment[hu]=Képek megtekintése és kezelése
Comment[ht]=Gade ak jere imaj yo
Comment[hr]=Pregledajte slike i upravljajte njima
Comment[hi]=चित्र देखें और प्रबंधित करें
Comment[he]=תונומת להנו גצה
Comment[haw]=Nānā a mālama i nā kiʻi
Comment[ha]=Duba ku sarrafa hotuna
Comment[gu]=છબીઓ જુઓ અને મેનેજ કરો
Comment[gl]=Ver e xestionar imaxes
Comment[gd]=Faic agus riaghladh ìomhaighean
Comment[ga]=Íomhánna a fheiceáil agus a bhainistiú
Comment[fy]=Besjoch en beheare ôfbyldings
Comment[fr_BE]=Voir et gérer des images
Comment[fil]=Tingnan at pamahalaan ang mga larawan
Comment[fi]=Tarkastele ja hallinnoi kuvia
Comment[fa]=ﺮﯾﻭﺎﺼﺗ ﺖﯾﺮﯾﺪﻣ ﻭ ﻩﺪﻫﺎﺸﻣ
Comment[eu]=Ikusi eta kudeatu irudiak
Comment[et]=Vaadake ja hallake pilte
Comment[eo]=Vidu kaj administru bildojn
Comment[el]=Προβολή και διαχείριση εικόνων
Comment[da]=Se og administrer billeder
Comment[cy]=Gweld a rheoli delweddau
Comment[co]=Vede è gestisce l'imaghjini
Comment[ceb]=Tan-awa ug igdumala ang mga hulagway
Comment[bs]=Pregledajte i upravljajte slikama
Comment[bn]=ছবি দেখুন এবং পরিচালনা করুন
Comment[bg]=Преглеждайте и управлявайте изображения
Comment[be]=Прагляд малюнкаў і кіраванне імі
Comment[ar]=ﺭﻮﺼﻟﺍ ﺓﺭﺍﺩﺇﻭ ﺽﺮﻋ
Comment[am]=ምስሎችን ይመልከቱ እና ያቀናብሩ
Comment[af]=Bekyk en bestuur prente
Name[zh_TW]=圖像查看器
Name[zh_CN]=图像查看器
Name[yo]=Oluwo Aworan
Name[yi]=רעויוו דליב
Name[xh]=Umjongi woMfanekiso
Name[vi]=Xem ảnh
Name[uz]=Tasvirni ko'ruvchi
Name[ur]=ﻻ﻿ﺍﻭ ﮯﻨﮭﮑﯾﺩ ﺮﯾﻮﺼﺗ
Name[uk]=Переглядач зображень
Name[ug]=ﻰﭼﯜﮔﺭﯚﻛ ﻢﯩﺳەﺭ
Name[tt]=Рәсем караучы
Name[tk]=Surat görkeziji
Name[th]=โปรแกรมดูภาพ
Name[tg]=Намоишгари тасвир
Name[te]=చిత్ర వీక్షకుడు
Name[ta]=பட பார்வையாளர்
Name[sw]=Kitazamaji Picha
Name[su]=Panempoan Gambar
Name[st]=Sebali sa Litšoantšo
Name[sq]=Shikuesi i imazhit
Name[so]=Daawo-Muqaal
Name[sm]=Va'ai Ata
Name[sl]=Pregledovalnik slik
Name[sk]=Prehliadač obrázkov
Name[si]=රූප නරඹන්නා
Name[sd]=ڙﺪﻨﺳڏ ﺮﻳﻮﺼﺗ
Name[rw]=Reba Ishusho
Name[ps]=ﯽﮑﻧﻭﺪﯿﻟ ﺭﻮځﻧﺍ ﺩ
Name[pa]=ਚਿੱਤਰ ਦਰਸ਼ਕ
Name[or]=ପ୍ରତିଛବି ଦର୍ଶକ |
Name[nb]=Bildeviser
Name[ne]=छवि दर्शक
Name[my]=ရုပ်ပုံကြည့်ရှုသူ
Name[ms]=Pemapar Imej
Name[mr]=प्रतिमा दर्शक
Name[mn]=Зураг харагч
Name[ml]=ഇമേജ് വ്യൂവർ
Name[mk]=Прегледувач на слики
Name[mi]=Tirohanga Whakaahua
Name[mg]=Mpijery sary
Name[lv]=Attēlu skatītājs
Name[lo]=ຕົວເບິ່ງຮູບພາບ
Name[ky]=Сүрөт көрүүчү
Name[ku]=Dîmenderê Wêne
Name[ko]=이미지 뷰어
Name[kn]=ಚಿತ್ರ ವೀಕ್ಷಕ
Name[km]=កម្មវិធីមើលរូបភាព
Name[kk]=Кескінді қарау құралы
Name[ka]=გამოსახულების მაყურებელი
Name[jv]=Viewer Gambar
Name[id]=Penampil Gambar
Name[hy]=Պատկերների դիտող
Name[ht]=Viewer imaj
Name[hi]=छवि दर्शक
Name[he]=הנומת הפוצ
Name[haw]=Nānā Kiʻi
Name[ha]=Mai Kallon Hoto
Name[gu]=છબી દર્શક
Name[gl]=Visor de imaxes
Name[gd]=Sealladair ìomhaigh
Name[ga]=Amharcóir Íomhá
Name[fr_BE]=Visualisateur d'images
Name[fil]=Viewer ng Larawan
Name[fa]=ﺮﯾﻮﺼﺗ ﺮﮕﺸﯾﺎﻤﻧ
Name[eu]=Irudi-ikuslea
Name[et]=Pildivaatur
Name[eo]=Bildo-Vidilo
Name[cy]=Gwyliwr Delwedd
Name[co]=Viseur d'Image
Name[ceb]=Tiglantaw sa Imahe
Name[bs]=Pregledač slika
Name[bn]=চিত্র প্রদর্শক
Name[bg]=Преглед на изображения
Name[be]=Праграма для прагляду малюнкаў
Name[ar]=ﺭﻮﺼﻟﺍ ﺽﺭﺎﻋ
Name[af]=Beeldkyker
