[Desktop Entry]

Name=HexChat
Name[am]=ሄክስቻት
Name[bn]=হেক্সচ্যাট
Name[ca]=HexChat
Name[cs]=HexChat
Name[da]=HexChat
Name[de]=HexChat IRC
Name[el]=HexChat
Name[en_GB]=HexChat
Name[es]=HexChat
Name[et]=HexChat
Name[eu]=HexChat
Name[fa]=ﺖﭼ ﺰﮕﻫ
Name[fi]=HexChat
Name[fr]=HexChat
Name[gl]=HexChat
Name[gu]=હેક્સચેટ
Name[hi]=हेक्सचैट
Name[id]=HexChat
Name[it]=HexChat
Name[ja_JP]=HexChat
Name[kn]=ಹೆಕ್ಸ್u200cಚಾಟ್
Name[ko]=헥스채트
Name[lt]=HexChat
Name[lv]=HexChat
Name[ml]=ഹെക്സ്ചാറ്റ്
Name[nb]=HexChat
Name[or]=ହେକ୍ସ ଚାଟ୍ |
Name[pl]=HexChat
Name[pt_BR]=Cliente de Bate-Papo HexChat
Name[pt]=HexChat
Name[ru]=HexChat
Name[sl]=HexChat
Name[sq]=HexChat
Name[sr]=ХексЧет
Name[sv]=HexChat
Name[ta]=ஹெக்ஸ்சாட்
Name[te]=హెక్స్u200cచాట్
Name[tr]=altılı sohbet
Name[ur]=ﭧﯿﭼ ﺲﮑﯿﮨ
Name[yi]=טאַשטסקעה
Name[zh_CN]=HexChat

GenericName=IRC Client
GenericName[af]=IRC kliënt
GenericName[am]=የአይአርሲ ደንበኛ
GenericName[ar]=IRC ﻞﻴﻤﻋ
GenericName[be]=IRC кліент
GenericName[bg]=IRC клиент
GenericName[bn]=আইআরসি ক্লায়েন্ট
GenericName[bs]=IRC klijent
GenericName[ca]=Client IRC
GenericName[ceb]=Kliyente sa IRC
GenericName[co]=Client IRC
GenericName[cs]=IRC klient
GenericName[cy]=Cleient IRC
GenericName[da]=IRC Klient
GenericName[de]=Graphischer IRC-Client
GenericName[el]=Πελάτης IRC
GenericName[en_GB]=IRC Client
GenericName[eo]=IRC-kliento
GenericName[es]=Cliente de IRC
GenericName[et]=IRC klient
GenericName[eu]=IRC bezeroa
GenericName[fa]=IRC ﯼﺮﺘﺸﻣ
GenericName[fi]=IRC-asiakassovellus
GenericName[fil]=Kliyente ng IRC
GenericName[fr]=Client IRC graphique
GenericName[fr_BE]=Client IRC graphique
GenericName[ga]=Cliant IRC
GenericName[gd]=Cliant IRC
GenericName[gl]=Cliente de IRC
GenericName[gu]=IRC ક્લાયન્ટ
GenericName[ha]=Abokin ciniki na IRC
GenericName[haw]=IRC mea kūʻai
GenericName[he]=IRC חוקל
GenericName[hi]=आईआरसी क्लाइंट
GenericName[hr]=IRC klijent
GenericName[ht]=Kliyan IRC
GenericName[hu]=IRC kliens
GenericName[hy]=IRC հաճախորդ
GenericName[id]=Klien IRC
GenericName[is]=IRC viðskiptavinur
GenericName[it]=Client IRC
GenericName[ja]=IRCクライアント
GenericName[ja_JP]=IRCクライアント
GenericName[jv]=Klien IRC
GenericName[ka]=IRC კლიენტი
GenericName[kk]=IRC клиенті
GenericName[km]=អតិថិជន IRC
GenericName[kn]=IRC ಕ್ಲೈಂಟ್
GenericName[ko]=IRC 클라이언트
GenericName[ku]=Client IRC
GenericName[ky]=IRC кардары
GenericName[lo]=ລູກຄ້າ IRC
GenericName[lt]=IRC klientas
GenericName[lv]=IRC klients
GenericName[mg]=Mpanjifa IRC
GenericName[mi]=Kiritaki IRC
GenericName[mk]=Клиент на IRC
GenericName[ml]=IRC ക്ലയന്റ്
GenericName[mn]=IRC үйлчлүүлэгч
GenericName[mr]=IRC क्लायंट
GenericName[ms]=Pelanggan IRC
GenericName[mt]=Klijent IRC
GenericName[my]=IRC ဖောက်သည်
GenericName[nb]=IRC-klient
GenericName[ne]=IRC ग्राहक
GenericName[nl]=IRC-client
GenericName[ny]=Wothandizira wa IRC
GenericName[or]=IRC କ୍ଲାଏଣ୍ଟ
GenericName[pa]=IRC ਕਲਾਇੰਟ
GenericName[pl]=Klient IRC
GenericName[ps]=ﻲﮑﻧﻭﺩﻭﺮﯿﭘ IRC ﺩ
GenericName[pt]=Cliente IRC
GenericName[pt_BR]=Cliente de Internet Relay Chat ou Bate-Papo de Retransmissão da Internet baseado no XChat
GenericName[ro]=Client IRC
GenericName[ru]=IRC Клиент
GenericName[rw]=Umukiriya wa IRC
GenericName[sd]=IRC ٽﻨﺋﻼ﻿ڪ
GenericName[si]=IRC සේවාලාභියා
GenericName[sk]=IRC klient
GenericName[sl]=IRC odjemalec
GenericName[so]=Macmiilka IRC
GenericName[sq]=Klient IRC
GenericName[sr]=ИРЦ клијент
GenericName[st]=Moreki oa IRC
GenericName[su]=Klién IRC
GenericName[sv]=IRC klient
GenericName[sw]=Mteja wa IRC
GenericName[ta]=IRC கிளையண்ட்
GenericName[te]=IRC క్లయింట్
GenericName[tg]=Мизоҷи IRC
GenericName[th]=ลูกค้า IRC
GenericName[tk]=IRC müşderisi
GenericName[tr]=IRC İstemcisi
GenericName[tt]=IRC клиенты
GenericName[uk]=Клієнт IRC
GenericName[ur]=IRC ﭧﻨﺋﻼ﻿ﮐ
GenericName[uz]=IRC mijozi
GenericName[vi]=Khách hàng IRC
GenericName[xh]=Umxhasi we-IRC
GenericName[yi]=טנעילק קרי
GenericName[yo]=Onibara IRC
GenericName[zh_CN]=IRC 客户端
GenericName[zh_TW]=IRC 客戶端

Comment=Chat with other people online
Comment[af]=Gesels aanlyn met ander mense
Comment[am]=በመስመር ላይ ከሌሎች ሰዎች ጋር ይወያዩ
Comment[ar]=ﺖﻧﺮﺘﻧﻹ﻿ﺍ ﺮﺒﻋ ﻦﻳﺮﺧﺁ ﺹﺎﺨﺷﺃ ﻊﻣ ﺔﺷﺩﺭﺪﻟﺍ
Comment[be]=Размаўляйце з іншымі людзьмі ў Інтэрнэце
Comment[bg]=Разговаряйте с други хора онлайн
Comment[bn]=অনলাইনে অন্যান্য মানুষের সাথে চ্যাট করুন
Comment[bs]=Razgovarajte s drugim ljudima na mreži
Comment[ca]=Xategeu amb altres persones en línia
Comment[ceb]=Pag-chat sa ubang mga tawo online
Comment[co]=Chat cù altre persone in linea
Comment[cs]=Chatujte online s ostatními lidmi
Comment[cy]=Sgwrsiwch â phobl eraill ar-lein
Comment[da]=Chat med andre personer online
Comment[de]=Online mit anderen Menschen per »Internet Relay Chat« (IRC) Nachrichten austauschen bzw. „chatten“.
Comment[el]=Συνομιλήστε με άλλους χρήστες σε απευθείας σύνδεση
Comment[en_GB]=Chat with other people online
Comment[eo]=Babilu kun aliaj homoj interrete
Comment[es]=Chatea con otras personas en línea
Comment[et]=Vestle teiste kasutajatega internetis
Comment[eu]=Txateatu beste pertsona batzuekin sarean
Comment[fa]=ﺪﯿﻨﮐ ﺖﭼ ﻦﯾﻼ﻿ﻧﺁ ﺕﺭﻮﺻ ﻪﺑ ﺮﮕﯾﺩ ﺩﺍﺮﻓﺍ ﺎﺑ
Comment[fi]=Keskustele muiden kanssa verkossa
Comment[fil]=Makipag-chat sa ibang mga tao online
Comment[fr]=Client IRC graphique permettant de rejoindre des salles de discussion sur un serveur IRC
Comment[fr_BE]=Client IRC graphique permettant de rejoindre des salles de discussion sur un serveur IRC
Comment[fy]=Chat mei oare minsken online
Comment[ga]=Comhrá le daoine eile ar líne
Comment[gd]=Bruidhinn ri daoine eile air-loidhne
Comment[gl]=Chatea con outras persoas en liña
Comment[gu]=અન્ય લોકો સાથે ઓનલાઈન ચેટ કરો
Comment[ha]=Yi taɗi da sauran mutane akan layi
Comment[haw]=E kamaʻilio me nā poʻe ʻē aʻe ma ka pūnaewele
Comment[he]=טנרטניאב םירחא םישנא םע טא'צ
Comment[hi]=अन्य लोगों के साथ ऑनलाइन चैट करें
Comment[hr]=Razgovarajte s drugim ljudima na mreži
Comment[ht]=Chat ak lòt moun sou entènèt
Comment[hu]=Csevegés másokkal online
Comment[hy]=Զրուցեք այլ մարդկանց հետ առցանց
Comment[id]=Mengobrol dengan orang lain daring
Comment[is]=Spjallaðu við annað fólk á netinu
Comment[it]=Chiacchiera con altri utenti online
Comment[ja]=オンラインで他の人とチャットする
Comment[ja_JP]=他の人とオンラインチャットをします
Comment[jv]=Ngobrol karo wong liya online
Comment[ka]=ესაუბრეთ სხვა ადამიანებს ონლაინ
Comment[kk]=Басқа адамдармен желіде сөйлесіңіз
Comment[km]=ជជែកជាមួយមនុស្សផ្សេងទៀតតាមអ៊ីនធឺណិត
Comment[kn]=ಆನ್u200cಲೈನ್u200cನಲ್ಲಿ ಇತರ ಜನರೊಂದಿಗೆ ಚಾಟ್ ಮಾಡಿ
Comment[ko]=온라인에 있는 여러 사람과 대화합니다
Comment[ku]=Bi kesên din re serhêl sohbet bikin
Comment[ky]=Интернетте башка адамдар менен баарлашыңыз
Comment[lb]=Chat mat anere Leit online
Comment[lo]=ສົນທະນາກັບຄົນອື່ນອອນໄລນ໌
Comment[lt]=Kalbėkite su kitais žmonėmis internete
Comment[lv]=Tērzēt ar citiem cilvēkiem tiešsaistē
Comment[mg]=Miresaka amin'ny olon-kafa amin'ny Internet
Comment[mi]=Kōrerorero ki ētahi atu tangata i runga ipurangi
Comment[mk]=Разговарајте со други луѓе онлајн
Comment[ml]=ഓൺലൈനിൽ മറ്റ് ആളുകളുമായി ചാറ്റ് ചെയ്യുക
Comment[mn]=Бусад хүмүүстэй онлайнаар чатлах
Comment[mr]=इतर लोकांशी ऑनलाइन चॅट करा
Comment[ms]=Berbual dengan orang lain dalam talian
Comment[mt]=Chat ma' nies oħra online
Comment[my]=အွန်လိုင်းတွင် အခြားသူများနှင့် စကားပြောပါ။
Comment[nb]=Prat med andre folk på nettet
Comment[ne]=अन्य मानिसहरूसँग अनलाइन च्याट गर्नुहोस्
Comment[nl]=Chat online met andere mensen
Comment[ny]=Chezani ndi anthu ena pa intaneti
Comment[or]=ଅନଲାଇନରେ ଅନ୍ୟ ଲୋକଙ୍କ ସହିତ ଚାଟ୍ କରନ୍ତୁ |
Comment[pa]=ਹੋਰ ਲੋਕਾਂ ਨਾਲ ਆਨਲਾਈਨ ਚੈਟ ਕਰੋ
Comment[pl]=Rozmawiaj z innymi ludźmi przez internet
Comment[ps]=ﺉړﮐﻭ ﯤﺮﺒﺧ ﻦﯾﻼ﻿ﻧﺁ ﻩﺮﺳ ﻮﮑﻠﺧ ﻭﺭﻮﻧ ﺩ
Comment[pt]=Conversa com outras pessoas online
Comment[pt_BR]=Cliente de Internet Relay Chat ou Bate-Papo de Retransmissão da Internet baseado no XChat para conversar com outras pessoas na rede
Comment[ro]=Chat cu alte persoane online
Comment[ru]=Общаться с другими людьми онлайн
Comment[rw]=Ganira nabandi bantu kumurongo
Comment[sd]=ﻮﻳﺮڪ ٽﻴﭼ ﻦﺋﻻ﻿ ﻥﺁ ﻥﺎﺳ ﻦﻬﮢﺎﻣ ﻦﻴﭔ
Comment[si]=වෙනත් පුද්ගලයින් සමඟ සබැඳිව කතාබස් කරන්න
Comment[sk]=Chatujte s inými ľuďmi online
Comment[sl]=Klepetajte z drugimi ljudmi na spletu
Comment[sm]=Talanoa ma isi tagata i luga ole laiga
Comment[sn]=Taura nevamwe vanhu online
Comment[so]=La hadal dadka kale onlayn
Comment[sq]=Bisedoni në linjë me persona të tjerë
Comment[sr]=Ћаскајте са пријатељима онлајн
Comment[st]=Qoqa le batho ba bang inthaneteng
Comment[su]=Ngobrol jeung jalma séjén online
Comment[sv]=Chatta med andra människor online
Comment[sw]=Piga gumzo na watu wengine mtandaoni
Comment[ta]=ஆன்லைனில் மற்றவர்களுடன் அரட்டையடிக்கவும்
Comment[te]=ఆన్u200cలైన్u200cలో ఇతర వ్యక్తులతో చాట్ చేయండి
Comment[tg]=Бо одамони дигар онлайн сӯҳбат кунед
Comment[th]=แชทกับคนอื่นทางออนไลน์
Comment[tk]=Onlaýn adamlar bilen onlaýn söhbetdeşlik
Comment[tr]=Başka insanlarla çevrimiçi sohbet edin
Comment[tt]=Онлайн кешеләр белән аралашу
Comment[ug]=ﯔﯩﺸﯩﻠﯕﺍﺭﺎﭘ ﻥەﻠﯩﺑ ﺭەﻠﯩﺸﯩﻛ ﺎﻘﺷﺎﺑ ﺍﺩﺭﻮﺗ
Comment[uk]=Спілкуйтеся з іншими людьми онлайн
Comment[ur]=۔ﮟﯾﺮﮐ ﭧﯿﭼ ﻦﺋﻻ﻿ ﻥﺁ ﮫﺗﺎﺳ ﮯﮐ ﮞﻮﮔﻮﻟ ﮮﺮﺳﻭﺩ
Comment[uz]=Boshqa odamlar bilan onlayn suhbatlashing
Comment[vi]=Trò chuyện với những người khác trực tuyến
Comment[xh]=Thetha nabanye abantu kwi-intanethi
Comment[yi]=ןיילנאָ ןשטנעמ ערעדנא טימ ןסעומש
Comment[yo]=Wiregbe pẹlu awọn eniyan miiran lori ayelujara
Comment[zh_CN]=与其他人在线聊天
Comment[zh_TW]=與其他人在線聊天

Keywords=IM;Chat;
Keywords[ca]=MI;Xat;
Keywords[da]=IM;Chat;
Keywords[de]=IM;Chat;Graphischer IRC-Client;
Keywords[el]=IM;Chat;
Keywords[en_GB]=IM;Chat;
Keywords[es]=IM;Chat;
Keywords[eu]=IM;Chat;Txat;
Keywords[fi]=IM;Chat;pikaviestin;keskustelu;
Keywords[fr]=IM;Chat;
Keywords[id]=IM;Obrolan;
Keywords[it]=IM;Chat;Messaggistica Istantanea;IRC;
Keywords[ko]=IM;인스턴트 메신저;Chat;대화;
Keywords[lt]=IM;Pokalbiai;
Keywords[lv]=TZ;Tērzēšana;
Keywords[nb]=IM;Chat;
Keywords[pl]=IM;Chat;
Keywords[pt]=IM;Chat;
Keywords[pt_BR]=IM;Chat;IRC;Internet Relay Chat;Mensagem Instantânea;Bate-Papo;Bate-Papo de Retransmissão da Internet;Cliente de Bate-Papo;Conversar com Outras Pessoas na Rede;
Keywords[ru]=IM;Чат;
Keywords[sl]=IM;Klepet;
Keywords[sq]=IM;Fjalosje;
Keywords[sr]=ИМ;Ћаскање;
Keywords[sv]=IM;Chatt;
Keywords[tr]=IM;Sohbet;
Keywords[zh_CN]=IM;聊天;

Exec=hexchat --existing %U
Icon=hexchat
Terminal=false
Type=Application
Categories=GTK;Network;IRCClient;
StartupNotify=true
StartupWMClass=Hexchat
X-GNOME-UsesNotifications=true
MimeType=x-scheme-handler/irc;x-scheme-handler/ircs;
Actions=SafeMode;

[Desktop Action SafeMode]
Name=Open Safe Mode
Name[af]=Maak veilige modus oop
Name[am]=ደህንነቱ የተጠበቀ ሁነታን ይክፈቱ
Name[ar]=ﻦﻣﻵ﻿ﺍ ﻊﺿﻮﻟﺍ ﺢﺘﻓﺍ
Name[be]=Адкрыйце бяспечны рэжым
Name[bg]=Отворете безопасен режим
Name[bn]=সেফ মোড খুলুন
Name[bs]=Otvorite Safe Mode
Name[ca]=Obre el mode segur
Name[ceb]=Ablihi ang Safe Mode
Name[co]=Open Mode Safe
Name[cs]=Otevřít Nouzový režim
Name[cy]=Modd Agored Diogel
Name[da]=Åbn fejlsikret tilstand
Name[de]=Im sicheren Modus öffnen
Name[el]=Άνοιγμα ασφαλούς λειτουργίας
Name[en_GB]=Open Safe Mode
Name[eo]=Malfermu Sekuran Reĝimon
Name[es]=Abrir en modo seguro
Name[et]=Ava turvarežiim
Name[eu]=Ireki Modu segurua
Name[fa]=ﺪﯿﻨﮐ ﺯﺎﺑ ﺍﺭ ﻦﻤﯾﺍ ﺖﻟﺎﺣ
Name[fi]=Avaa vikasietotila
Name[fil]=Buksan ang Safe Mode
Name[fr]=Ouvrir le mode sans échec
Name[fr_BE]=Ouvrir le mode sans échec
Name[fy]=Iepenje feilige modus
Name[ga]=Mód Sábháilte Oscailte
Name[gd]=Fosgail Modh Sàbhailte
Name[gl]=Abre o modo seguro
Name[gu]=સેફ મોડ ખોલો
Name[ha]=Buɗe Safe Mode
Name[haw]=E wehe i ke ʻano palekana
Name[he]=חוטב בצמ תא חתפ
Name[hi]=सुरक्षित मोड खोलें
Name[hr]=Otvorite Safe Mode
Name[ht]=Louvri Safe Mode
Name[hu]=Nyissa meg a Biztonságos módot
Name[hy]=Բացեք Անվտանգ ռեժիմը
Name[id]=Buka Mode Aman
Name[is]=Opnaðu Safe Mode
Name[it]=Apri modalità sicura
Name[ja]=セーフモードを開く
Name[ja_JP]=セーフモードで開く
Name[jv]=Bukak Mode Aman
Name[ka]=გახსენით უსაფრთხო რეჟიმი
Name[kk]=Қауіпсіз режимді ашыңыз
Name[km]=បើករបៀបសុវត្ថិភាព
Name[kn]=ಸುರಕ್ಷಿತ ಮೋಡ್ ತೆರೆಯಿರಿ
Name[ko]=공개 안전 모드
Name[ku]=Moda Ewle Vekin
Name[ky]=Коопсуз режимди ачыңыз
Name[lo]=ເປີດ Safe Mode
Name[lt]=Atvira saugi veiksena
Name[lv]=Atvērt drošo režīmu
Name[mg]=Sokafy Safe Mode
Name[mi]=Whakatuwherahia te Aratau Haumaru
Name[mk]=Отворете безбеден режим
Name[ml]=സുരക്ഷിത മോഡ് തുറക്കുക
Name[mn]=Аюулгүй горимыг нээнэ үү
Name[mr]=सेफ मोड उघडा
Name[ms]=Buka Mod Selamat
Name[mt]=Iftaħ il-Modalità Sikura
Name[my]=Safe Mode ကိုဖွင့်ပါ။
Name[nb]=Åpne i sikker modus
Name[ne]=सुरक्षित मोड खोल्नुहोस्
Name[nl]=Veilige modus openen
Name[ny]=Tsegulani Safe Mode
Name[or]=ସୁରକ୍ଷିତ ମୋଡ୍ ଖୋଲନ୍ତୁ |
Name[pa]=ਸੁਰੱਖਿਅਤ ਮੋਡ ਖੋਲ੍ਹੋ
Name[pl]=Otwórz tryb bezpieczny
Name[ps]=ﺉړﮐ ﺹﻼ﻿ﺧ ﺖﻟﺎﺣ ﻱﺪﻧﻮﺧ
Name[pt]=Abrir Modo Seguro
Name[pt_BR]=Abrir com o Modo de Segurança
Name[ro]=Deschideți modul sigur
Name[ru]=Открыть безопасный режим
Name[rw]=Fungura uburyo butekanye
Name[sd]=ڊﻮﻣ ﻅﻮﻔﺤﻣ ﻮﻴﻟﻮﮐ
Name[si]=ආරක්ෂිත මාදිලිය විවෘත කරන්න
Name[sk]=Otvorte núdzový režim
Name[sl]=Odprite varni način
Name[sm]=Tatala le Safe Mode
Name[sn]=Vhura Safe Mode
Name[so]=Fur Habka Badbaadada ah
Name[sq]=Hap Mënyrën e Sigurt
Name[sr]=Отвори у Сигурном моду
Name[st]=Bula Safe Mode
Name[su]=Buka Modeu Aman
Name[sv]=Öppna säkert läge
Name[sw]=Fungua Hali salama
Name[ta]=பாதுகாப்பான பயன்முறையைத் திறக்கவும்
Name[te]=సేఫ్ మోడ్u200cని తెరవండి
Name[tg]=Ҳолати бехатарро кушоед
Name[th]=เปิดเซฟโหมด
Name[tk]=Howpsuz tertibi açyň
Name[tr]=Güvenli Kipi Aç
Name[tt]=Куркынычсыз режимны ачу
Name[ug]=ﯔﯩﭽﯧﺋ ﻰﻨﺗەﻟﺎﮬ ﺭەﺗەﺨﯩﺑ
Name[uk]=Відкрийте безпечний режим
Name[ur]=۔ﮟﯿﻟﻮﮭﮐ ﮈﻮﻣ ﻒﯿﺳ
Name[uz]=Xavfsiz rejimni oching
Name[vi]=Mở Chế độ An toàn
Name[xh]=Vula iMowudi eKhuselekileyo
Name[yi]=עדאָמ עפאַס ןענעפֿע
Name[yo]=Ṣii Ipo Ailewu
Name[zh_CN]=打开安全模式
Name[zh_TW]=打開安全模式
Exec=hexchat --no-auto --no-plugins
