[Desktop Entry]
Version=1.0
# Translators: This is an icon name, don't translate!
Icon=io.github.celluloid_player.Celluloid
Terminal=false
Type=Application
StartupNotify=true
StartupWMClass=io.github.celluloid_player.Celluloid
DBusActivatable=true
Categories=GTK;GNOME;AudioVideo;Player;Video;TV;
Exec=celluloid %U
MimeType=application/mpeg4-iod;application/mpeg4-muxcodetable;application/mxf;application/ogg;application/ram;application/sdp;application/streamingmedia;application/vnd.apple.mpegurl;application/vnd.ms-asf;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;application/x-extension-m4a;application/x-extension-mp4;application/x-flac;application/x-flash-video;application/x-matroska;application/x-ogg;application/x-streamingmedia;audio/3gpp;audio/3gpp2;audio/aac;audio/ac3;audio/amr;audio/amr-wb;audio/basic;audio/dv;audio/eac3;audio/flac;audio/m4a;audio/midi;audio/mp1;audio/mp2;audio/mp3;audio/mp4;audio/mpeg;audio/mpegurl;audio/mpg;audio/ogg;audio/opus;audio/scpls;audio/vnd.dolby.heaac.1;audio/vnd.dolby.heaac.2;audio/vnd.dolby.mlp;audio/vnd.dts;audio/vnd.dts.hd;audio/vnd.rn-realaudio;audio/wav;audio/webm;audio/x-aac;audio/x-aiff;audio/x-ape;audio/x-flac;audio/x-gsm;audio/x-it;audio/x-m4a;audio/x-matroska;audio/x-mod;audio/x-mp1;audio/x-mp2;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-mpg;audio/x-ms-asf;audio/x-ms-wma;audio/x-musepack;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-realaudio;audio/x-pn-wav;audio/x-real-audio;audio/x-realaudio;audio/x-s3m;audio/x-scpls;audio/x-shorten;audio/x-speex;audio/x-tta;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-wav;audio/x-wavpack;audio/x-xm;video/3gp;video/3gpp;video/3gpp2;video/divx;video/dv;video/fli;video/flv;video/mp2t;video/mp4;video/mp4v-es;video/mpeg;video/mpeg-system;video/msvideo;video/ogg;video/quicktime;video/vnd.mpegurl;video/vnd.rn-realvideo;video/webm;video/x-avi;video/x-flc;video/x-fli;video/x-flv;video/x-m4v;video/x-matroska;video/x-mpeg;video/x-mpeg-system;video/x-mpeg2;video/x-ms-asf;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-msvideo;video/x-nsv;video/x-ogm+ogg;video/x-theora;video/x-theora+ogg;x-content/audio-cdda;x-content/audio-player;x-content/video-dvd;x-scheme-handler/mms;x-scheme-handler/mmsh;x-scheme-handler/rtmp;x-scheme-handler/rtp;x-scheme-handler/rtsp;
X-KDE-Protocols=ftp,http,https,mms,rtmp,rtsp,sftp,smb
Actions=new-window;

Name=Celluloid
Name[af]=Selluloïed
Name[am]=ሴሉሎይድ
Name[ar]=ﻲﺋﺎﻤﻨﻴﺳ ﻂﻳﺮﺷ
Name[be]=цэлулоід
Name[bg]=целулоид
Name[bn]=সেলুলয়েড
Name[bs]=Celuloid
Name[ca]=Cel·luloide
Name[ceb]=Seluloid
Name[co]=Celluloide
Name[cs]=Celuloid
Name[cy]=Cellwlos
Name[da]=Celluloid
Name[de]=Zelluloid
Name[el]=Ζελατίνη
Name[eo]=Celuloido
Name[es]=Celuloide
Name[et]=Tselluloid
Name[eu]=Zeluloidea
Name[fa]=سلولوید
Name[fi]=Selluloidi
Name[fr]=Celluloid
Name[gl]=Celuloide
Name[gu]=સેલ્યુલોઇડ
Name[he]=תיִביִצ
Name[hi]=सिलोलाइड
Name[hr]=Celuloid
Name[ht]=Seluloid
Name[hu]=Celluloid
Name[hy]=Ցելյուլոիդ
Name[id]=Seluloida
Name[it]=Celluloid
Name[ja]=セルロイド
Name[jv]=Seluloid
Name[ka]=ცელულოიდი
Name[kk]=Целлулоид
Name[km]=សែលុយឡូអ៊ីដ
Name[kn]=ಸೆಲ್ಯುಲಾಯ್ಡ್
Name[ko]=셀룰로이드
Name[ky]=Целлулоид
Name[lo]=ເຊລູລອຍ
Name[nl]=Celluloid
Name[pl]=Celuloid
Name[pt_BR]=Reprodutor de Multimídia Celluloid
Name[pt_PT]=Celluloid
Name[ro]=Celuloid
Name[ru]=Целлулоид
Name[sl]=Celuloid
Name[sr]=Целулоид
Name[sr@latin]=Celluloid
Name[sv]=Celluloid
Name[tr]=Selüloit
Name[uk]=Целулоїд
Name[zh_CN]=赛璐珞
Name[zh_TW]=賽璐珞

GenericName=Multimedia Player
GenericName[af]=Multimedia speler
GenericName[am]=የመልቲሚዲያ ማጫወቻ
GenericName[ar]=ﺓﺩﺪﻌﺘﻤﻟﺍ ﻂﺋﺎﺳﻮﻟﺍ ﻞﻐﺸﻣ
GenericName[be]=Мультымедыйны прайгравальнік
GenericName[bg]=Мултимедиен плеър
GenericName[bn]=মাল্টিমিডিয়া প্লেয়ার
GenericName[ca]=Reproductor multimèdia
GenericName[co]=Lettore multimediale
GenericName[cs]=Multimediální přehrávač
GenericName[cy]=Chwaraewr Amlgyfrwng
GenericName[da]=Multimedieafspiller
GenericName[de]=Multimediaspieler
GenericName[el]=Συσκευή αναπαραγωγής πολυμέσων
GenericName[eo]=Plurmedia legilo
GenericName[es]=Reproductor multimedia
GenericName[et]=Multimeediumipleier
GenericName[eu]=Multimedia erreproduzitzailea
GenericName[fa]=پخش‌کنندهٔ رسانه
GenericName[fi]=Multimediasoitin
GenericName[fr_BE]=Lecteur multimédia
GenericName[fr]=Lecteur multimédia
GenericName[ga]=Imreoir Ilmheáin
GenericName[gd]=Cluicheadair ioma-mheadhain
GenericName[gl]=Reproductor multimedia
GenericName[gu]=મલ્ટીમીડિયા પ્લેયર
GenericName[haw]=Mea pāʻani multimedia
GenericName[he]=הידמיטלומ ןגנ
GenericName[hi]=मल्टीमीडिया प्लेयर
GenericName[hr]=Multimedijski reporduktor
GenericName[ht]=Jwè miltimedya
GenericName[hu]=Multimédia lejátszó
GenericName[hy]=Մուլտիմեդիա նվագարկիչ
GenericName[id]=pemutar multimedia
GenericName[is]=Margmiðlunarspilari
GenericName[it]=Riproduttore multimediale
GenericName[ja]=マルチメディアプレーヤー
GenericName[jv]=Pamuter Multimedia
GenericName[ka]=მულტიმედიური პლეერი
GenericName[kk]=Мультимедиялық ойнатқыш
GenericName[km]=អ្នកលេងពហុព័ត៌មាន
GenericName[kn]=ಮಲ್ಟಿಮೀಡಿಯಾ ಪ್ಲೇಯರ್
GenericName[ko]=멀티미디어 플레이어
GenericName[ku]=Player Multimedia
GenericName[ky]=Мультимедиа ойноткуч
GenericName[lo]=ເຄື່ອງຫຼິ້ນມັນຕິມີເດຍ
GenericName[lt]=Multimedijos grotuvas
GenericName[lv]=Multivides atskaņotājs
GenericName[mi]=Kaipāho Rongorau
GenericName[mk]=Мултимедијален плеер
GenericName[ml]=മൾട്ടിമീഡിയ പ്ലെയർ
GenericName[mn]=Мультимедиа тоглуулагч
GenericName[mr]=मल्टीमीडिया प्लेयर
GenericName[ms]=Pemain Multimedia
GenericName[my]=မာလ်တီမီဒီယာပလေယာ
GenericName[nb]=Multimediaspiller
GenericName[ne]=मल्टिमिडिया प्लेयर
GenericName[nl]=Multimediaspeler
GenericName[or]=ମଲ୍ଟିମିଡ଼ିଆ ପ୍ଲେୟାର
GenericName[pa]=ਮਲਟੀਮੀਡੀਆ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz multimedialny
GenericName[ps]=ﺮﯿﻠﭘ ﺎﯾډﯿﻣ ﻲټﻠﻣ
GenericName[pt_BR]=Reprodutor ou Tocador de Multimídia Celluloid
GenericName[pt_PT]=Reprodutor multimédia
GenericName[pt]=Leitor Multimédia
GenericName[ro]=Player multimedia
GenericName[ru]=Мультимедийный проигрыватель
GenericName[rw]=Umukinnyi wa Multimediya
GenericName[sd]=ﺮﺌﻴﻠﭘ ﺎﻳڊﻴﻣ ﻲٽﻠﻣ
GenericName[si]=බහුමාධ්u200dය වාදකය
GenericName[sk]=Multimediálny prehrávač
GenericName[sl]=Večpredstavnostni predvajalnik
GenericName[sm]=Telemedia Player
GenericName[so]=Ciyaartoyga warbaahinta badan
GenericName[sq]=Player multimedial
GenericName[sr]=Мултимедијални плејер
GenericName[st]=Sebapali sa Multimedia
GenericName[su]=Pamuter Multimedia
GenericName[sv]=Multimediaspelare
GenericName[sw]=Mchezaji wa Multimedia
GenericName[ta]=மல்டிமீடியா பிளேயர்
GenericName[te]=మల్టీమీడియా ప్లేయర్
GenericName[tg]=Плеери мултимедиявӣ
GenericName[th]=เครื่องเล่นมัลติมีเดีย
GenericName[tk]=Multimedia pleýer
GenericName[tr]=Çoklu Ortam Oynatıcı
GenericName[tt]=Мультимедиа плеер
GenericName[uk]=Мультимедійний плеєр
GenericName[ur]=ﺮﺌﯿﻠﭘ ﺎﯾﮉﯿﻣ ﯽﭩﻠﻣ
GenericName[uz]=Multimedia pleer
GenericName[vi]=Máy nghe nhạc đa phương tiện
GenericName[xh]=Umdlali wemultimedia
GenericName[yi]=רעיַילפּ אַידעמיטלומ
GenericName[zh_CN]=多媒体播放器
GenericName[zh_TW]=多媒體播放器

Comment=Play movies and videos
Comment[af]=Speel flieks en video's
Comment[am]=ፊልሞችን እና ቪዲዮዎችን ይጫወቱ
Comment[ar]=ﻮﻳﺪﻴﻔﻟﺍ ﻊﻃﺎﻘﻣﻭ ﻡﻼ﻿ﻓﻷ﻿ﺍ ﻞﻴﻐﺸﺗ
Comment[be]=Прайграваць фільмы і відэа
Comment[bg]=Изпълнение на филми и видеоклипове
Comment[bn]=সিনেমা এবং ভিডিও চালান
Comment[bs]=Pustite filmove i video zapise
Comment[ca]=Reprodueix pel·lícules i vídeos
Comment[ceb]=Pagdula og mga salida ug mga video
Comment[co]=Riproduci filmi è video
Comment[cs]=Přehrávejte filmy a videa
Comment[cy]=Chwarae ffilmiau a fideos
Comment[da]=Afspil film og videoer
Comment[de]=Filme und Videos abspielen
Comment[el]=Παίξτε ταινίες και βίντεο
Comment[eo]=Legi filmojn kaj videojn
Comment[es]=Reproduce películas y vídeos
Comment[et]=Esitage filme ja videoid
Comment[eu]=Erreproduzitu filmak eta bideoak
Comment[fa]=پخش فیلم‌ها و ویدیوها
Comment[fi]=Toista elokuvia ja videoita
Comment[fil]=Maglaro ng mga pelikula at video
Comment[fr_BE]=Lecture de films et vidéos
Comment[fr]=Lecture de films et vidéos
Comment[fy]=Spielje films en fideo's
Comment[ga]=Seinn scannáin agus físeáin
Comment[gd]=Cluich filmichean agus bhideothan
Comment[gl]=Reproducir películas e vídeos
Comment[gu]=મૂવીઝ અને વીડિયો ચલાવો
Comment[ha]=Kunna fina-finai da bidiyo
Comment[haw]=E pāʻani i nā kiʻiʻoniʻoni a me nā wikiō
Comment[he]=םינוטרסו םיטרס לעפה
Comment[hi]=फिल्में और वीडियो चलाएं
Comment[hr]=Gledajte filmove i video snimke
Comment[ht]=Jwe fim ak videyo
Comment[hu]=Filmek és videók lejátszása
Comment[hy]=Նվագարկել ֆիլմեր և տեսանյութեր
Comment[id]=Putar film dan video
Comment[is]=Spilaðu kvikmyndir og myndbönd
Comment[it]=Riproduci film e video
Comment[ja]=映画やビデオを再生する
Comment[jv]=Muter film lan video
Comment[ka]=დაუკარით ფილმები და ვიდეოები
Comment[kk]=Фильмдер мен бейнелерді ойнатыңыз
Comment[km]=លេងភាពយន្ត និងវីដេអូ
Comment[kn]=ಚಲನಚಿತ್ರಗಳು ಮತ್ತು ವೀಡಿಯೊಗಳನ್ನು ಪ್ಲೇ ಮಾಡಿ
Comment[ko]=영화 및 비디오 재생
Comment[ku]=Fîlm û vîdyoyan bilîzin
Comment[ky]=Тасмалар менен видеолорду ойнотуңуз
Comment[lb]=Spillt Filmer a Videoen
Comment[lo]=ຫຼິ້ນຮູບເງົາ ແລະວິດີໂອ
Comment[lt]=Žaisti filmus ir vaizdo įrašus
Comment[lv]=Atskaņojiet filmas un videoklipus
Comment[mg]=Milalao sarimihetsika sy horonan-tsary
Comment[mi]=Whakatangihia nga kiriata me nga ataata
Comment[mk]=Репродуцирајте филмови и видеа
Comment[ml]=സിനിമകളും വീഡിയോകളും പ്ലേ ചെയ്യുക
Comment[mn]=Кино, видео тоглуулах
Comment[mr]=चित्रपट आणि व्हिडिओ प्ले करा
Comment[ms]=Mainkan filem dan video
Comment[mt]=Ilgħab films u vidjows
Comment[my]=ရုပ်ရှင်များနှင့် ဗီဒီယိုများကို ဖွင့်ပါ။
Comment[nb]=Spill av filmer og videoer
Comment[ne]=चलचित्र र भिडियोहरू प्ले गर्नुहोस्
Comment[nl]=Films en video's afspelen
Comment[ny]=Sewerani makanema ndi makanema
Comment[or]=ଚଳଚ୍ଚିତ୍ର ଏବଂ ଭିଡିଓ ଚଲାନ୍ତୁ |
Comment[pa]=ਫਿਲਮਾਂ ਅਤੇ ਵੀਡੀਓ ਚਲਾਓ
Comment[pl]=Odtwarzanie filmów i nagrań wideo
Comment[ps]=ﺉړﮐ ﯽﻠﭘ ﯥﻧﺎګﻮﯾډﯾﻭ ﻭﺍ ﻪﻧﻮﻤﻠﻓ
Comment[pt_BR]=Reproduz filmes e vídeos
Comment[pt_PT]=Reproduzir filmes e vídeos
Comment[pt]=Ver vídeos e filmes
Comment[ro]=Redați filme și videoclipuri
Comment[ru]=Воспроизведение фильмов и видео
Comment[rw]=Kina firime na videwo
Comment[sd]=ﻮﻳڏﻴﮐ ﺯﻮﻳڊﻭ ۽ ﻥﻮﻤﻠﻓ
Comment[si]=චිත්u200dරපට සහ වීඩියෝ වාදනය කරන්න
Comment[sk]=Prehrávajte filmy a videá
Comment[sl]=Predvajaj filme in videoposnetke
Comment[sm]=Ta'alo tifaga ma vitio
Comment[sn]=Tamba mafirimu nemavhidhiyo
Comment[so]=Daar filimaan iyo muuqaal
Comment[sq]=Luaj filma dhe video
Comment[sr]=Пустите филмове и видео записе
Comment[st]=Bapala lifilimi le livideo
Comment[su]=Puter pilem sareng video
Comment[sv]=Spela upp filmer och videor
Comment[sw]=Cheza filamu na video
Comment[ta]=திரைப்படங்கள் மற்றும் வீடியோக்களை இயக்கவும்
Comment[te]=సినిమాలు మరియు వీడియోలను ప్లే చేయండి
Comment[tg]=Филмҳо ва видеоҳоро бозӣ кунед
Comment[th]=เล่นภาพยนตร์และวิดีโอ
Comment[tk]=Kino we wideo oýnaň
Comment[tr]=Filmleri ve videoları oynatın
Comment[tt]=Кино һәм видео уйнагыз
Comment[ug]=ﯓﯘﻳﻮﻗ ﻰﻧﺭﻼ﻿ﻨﯩﺳ ەﯞ ﻮﻨﯩﻛ
Comment[uk]=Відтворюйте фільми та відео
Comment[ur]=۔ﮟﯿﺋﻼ﻿ﭼ ﺯﻮﯾﮉﯾﻭ ﺭﻭﺍ ﮟﯿﻤﻠﻓ
Comment[uz]=Filmlar va videolarni o'ynang
Comment[vi]=Phát phim và video
Comment[xh]=Dlala iimuvi kunye neevidiyo
Comment[yi]=סאידיוו ןוא אָניק ליפּש
Comment[yo]=Mu awọn fiimu ati awọn fidio ṣiṣẹ
Comment[zh_CN]=播放电影和视频
Comment[zh_TW]=播放電影和影片

# Translators: Search terms to find this application. Don't translate the semicolons! The list MUST also end with a semicolon!
Keywords=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Album;Music;GNOME;mpv;
Keywords[bg]=Видео;Кино;Филм;Клип;Сериал;Плеър;DVD;TV;Диск, Албум;Музика;Gnome;MPV
Keywords[ca]=vídeo;pel·lícula;film;clip;sèrie;reproductor;DVD;TV;disc;àlbum;música;GNOME; mpv;
Keywords[cs]=Video;Snímek;Film;Klip;Seriál;Přehrávač;DVD;TV;Disk;Album;Hudba;GNOME;mpv;
Keywords[da]=Video;Film;Klip;Serier;Afspiller;DVD;TV;Disk;Album;Musik;GNOME;mpv;
Keywords[de]=Video;Movie;Film;Clip;Serie;Spieler;DVD,TV;Album;Musik;GNOME;mpv
Keywords[eo]=Disko;DVD;Filmo;GNOME;KD;mpv;Muziko;Seriaĵo;Televido;TV;
Keywords[es]=vídeo;película;filme;clip;serie;reproductor;DVD;TV;disco;álbum;música; GNOME;mpv;
Keywords[fa]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Album;Music;GNOME;mpv;ویدیو;فیلم;کلیپ;سریال;پخش;دی‌وی‌دی;تلویزیون;سی‌دی;آلبوم;آهنگ;موسیقی;گنوم;
Keywords[fr]=Vidéo;Film;Clip;Séries;Lecteur;DVD;TV;Télé;Disque;Album;Musique;GNOME;mpv;
Keywords[hr]=Video;Snimka;Film;Klip;Serija;Reproduktor;DVD;TV;Disk;Album;Glazba;GNOME;mpv;
Keywords[it]=Video;Film;Clip;Serie;Player;DVD;TV;Disco;Album;Musica;GNOME;mpv;
Keywords[pl]=Wideo;Video;Film;Movie;Klip;Clip;Serial;Series;Show;Odtwarzacz;Player;DVD;Diwidi;Blu-ray;Bluray;Blue-ray;Blurej;TV;Płyta;Płyty;Disc;Album;Muzyka;Music;GNOME;mpv;
Keywords[pt_BR]=Vídeo;Filme;Clipes;Séries;Tocar;DVD;TV;Disco;Álbum;Música;GNOME;mpv;
Keywords[pt_PT]=Vídeo;Filme;Clip;Séries;Reprodutor;DVD;TV;Disco;Álbum;Música;GNOME;mpv;
Keywords[sl]=videoposnetek;video;film;videoizrezek;serija;predvajalnik;DVD;TV;CD;zgoščenka;album;glasba;GNOME;mpv;
Keywords[tr]=Video;Film;Müzik;Klip;Diziler;Oynatıcı;DVD;TV;Disk;Albüm;Music;GNOME;mpv;
Keywords[zh_CN]=视频;电影;剪辑;系列;播放器;DVD;TV;碟片;专辑;音乐;GNOME;mpv;

[Desktop Action new-window]
Exec=celluloid --new-window
Name=New Window
Name[af]=Nuwe venster
Name[am]=አዲስ መስኮት
Name[ar]=ﺓﺪﻳﺪﺟ ﺓﺬﻓﺎﻧ
Name[be]=Новае акно
Name[bg]=Нов прозорец
Name[bn]=নতুন জানালা
Name[bs]=Novi prozor
Name[ca]=Finestra nova
Name[ceb]=Bag-ong Bintana
Name[co]=Finestra nova
Name[cs]=Nové okno
Name[cy]=Ffenestr Newydd
Name[da]=Nyt vindue
Name[de]=Neues Fenster
Name[el]=Νέο παράθυρο
Name[eo]=Nova fenestro
Name[es]=Ventana nueva
Name[et]=Uus aken
Name[eu]=Leiho berria
Name[fa]=پنجرهٔ جدید
Name[fi]=Uusi ikkuna
Name[fil]=Bagong Bintana
Name[fr]=Nouvelle fenêtre
Name[fr_BE]=Nouvelle fenêtre
Name[fy]=Nij finster
Name[ga]=Fuinneog Nua
Name[gd]=Uinneag ùr
Name[gl]=Nova ventá
Name[gu]=નવી વિન્ડો
Name[ha]=Sabuwar Taga
Name[haw]=pukaaniani hou
Name[he]=שדח ןולח
Name[hi]=नई विंडो
Name[hr]=Novi prozor
Name[ht]=Nouvo Fenèt
Name[hu]=Új ablak
Name[hy]=Նոր պատուհան
Name[id]=Jendela baru
Name[is]=Nýr gluggi
Name[it]=Nuova Finestra
Name[ja]=新しいウィンドウ
Name[jv]=Jendhela Anyar
Name[ka]=Ახალი ფანჯარა
Name[kk]=Жаңа терезе
Name[km]=បង្អួចថ្មី។
Name[kn]=ಹೊಸ ಕಿಟಕಿ
Name[ko]=새창
Name[ku]=Paceya Nû
Name[ky]=Жаңы терезе
Name[lb]=Neit Fënster
Name[lo]=ໜ້າຈໍໃໝ່
Name[lt]=Celiuliozė
Name[lt]=Naujas langas
Name[lv]=Celuloīds
Name[lv]=Jauns logs
Name[mi]=Matapihi Hou
Name[mk]=Нов прозорец
Name[mk]=Целулоид
Name[ml]=പുതിയ വിൻഡോ
Name[ml]=സെല്ലുലോയ്ഡ്
Name[mn]=Целлюлоид
Name[mn]=Шинэ цонх
Name[mr]=नवीन विंडो
Name[mr]=सेल्युलॉइड
Name[ms]=Seluloid
Name[ms]=Tingkap Baharu
Name[mt]=Ċellulojde
Name[mt]=Tieqa Ġdida
Name[my]=Window အသစ်
Name[my]=ကျွဲကော်
Name[nb]=Nytt vindu
Name[ne]=नयाँ विन्डो
Name[ne]=सेल्युलोइड
Name[nl]=Nieuw venster
Name[ny]=Ma celluloid
Name[ny]=Zenera Latsopano
Name[or]=ନୂତନ ୱିଣ୍ଡୋ |
Name[or]=ସେଲୁଲଏଡ୍ |
Name[pa]=ਸੈਲੂਲੋਇਡ
Name[pa]=ਨਵੀਂ ਵਿੰਡੋ
Name[pl]=Nowe okno
Name[ps]=ډﯾﻻ﻿ﻮﻠﯿﺳ
Name[ps]=ۍﮐړﮐ ﯤﻮﻧ
Name[pt]=Nova Janela
Name[pt_BR]=Nova Janela
Name[pt_PT]=Nova janela
Name[ro]=Fereastră nouă
Name[ru]=Новое окно
Name[rw]=Idirishya Rishya
Name[sd]=ڊﺋﻻ﻿ﻮﻠﻴﺳ
Name[sd]=ﻭڊﻧﻭ ﻦﻴﺌﻧ
Name[si]=නව කවුළුව
Name[si]=සෙලියුලොයිඩ්
Name[sk]=Celuloid
Name[sk]=Nové okno
Name[sl]=Novo okno
Name[sm]=Faamalama Fou
Name[sn]=Hwindi Idzva
Name[so]=Daaqadda Cusub
Name[sq]=Celuloid
Name[sq]=Dritare e re
Name[sr]=Нови прозор
Name[sr@latin]=Novi prozor
Name[st]=Fesetere e Ncha
Name[su]=Jandéla Anyar
Name[su]=Seluloid
Name[sv]=Nytt fönster
Name[sw]=Dirisha Jipya
Name[ta]=செல்லுலாய்டு
Name[ta]=புதிய சாளரம்
Name[te]=కొత్త విండో
Name[te]=సెల్యులాయిడ్
Name[tg]=Равзанаи нав
Name[tg]=Целлулоид
Name[th]=เซลลูลอยด์
Name[th]=หน้าต่างใหม่
Name[tk]=Sellýuloid
Name[tk]=Täze penjire
Name[tr]=Yeni Pencere
Name[tt]=Cellеллюлоид
Name[tt]=Яңа тәрәзә
Name[ug]=ﻙەﻧﺯﯚﻛ ﻰﯖﯧﻳ
Name[uk]=Нове вікно
Name[ur]=ﮉﯿﺋﻻ﻿ﻮﻠﯿﺳ
Name[ur]=ﯽﮐﮍﮭﮐ ﯽﺌﻧ
Name[uz]=Seluloid
Name[uz]=Yangi oyna
Name[vi]=Cửa sổ mới
Name[xh]=Ifestile entsha
Name[yi]=דיאָלוללעס
Name[yi]=רעטצנעפֿ וינ
Name[yo]=Ferese Tuntun
Name[zh_CN]=新建窗口
Name[zh_TW]=新視窗
