[Desktop Entry]
Version=1.0
Icon=konqueror
Type=X-XFCE-Helper
Name=Konqueror Web Browser
Name[am]=Konqueror ዌብ መቃኛ
Name[ar]=متصفح الوب كونكيرور
Name[ast]=Restolador web Konqueror
Name[be]=Вэб-браўзер Konqueror
Name[bg]=Konqueror Интернет браузър
Name[bn]=কনকোয়ারার ওয়েব ব্রাউজার
Name[ca]=Navegador web Konqueror
Name[cs]=Webový prohlížeč Konqueror
Name[da]=Konqueror webbrowser
Name[de]=Konqueror (Internetbrowser)
Name[el]=Περιηγητής διαδικτύου Konqueror
Name[en_AU]=Konqueror Web Browser
Name[en_GB]=Konqueror Web Browser
Name[es]=Navegador web Konqueror
Name[et]=Konqueror veebibrauser
Name[eu]=Konqueror web nabigatzailea
Name[fi]=Konqueror web-selain
Name[fr]=Konqueror navigateur web
Name[gl]=Navegador Web Konqueror
Name[he]=דפדפן רשת Konqueror
Name[hr]=Konqueror web preglednik
Name[hu]=Konqueror webböngésző
Name[id]=Peramban Web Konqueror
Name[is]=Konqueror netvafri
Name[it]=Browser web Konqueror
Name[ja]=Konqueror ウェブブラウザー
Name[kk]=Konqueror веб браузері
Name[kn]=ಕಾಂಕರರ್ ವೆಬ್ ಬ್ರೌಸರ್
Name[ko]=컹커러 웹 브라우저
Name[lt]=Konqueror saityno naršyklė
Name[lv]=Konqueror tīmekļa pārlūks
Name[ms]=Pelayar Sesawang Konqueror
Name[nb]=Konqueror nettleser
Name[nl]=Konqueror Webbrowser
Name[nn]=Konqueror nettlesar
Name[oc]=Navigador Web Konqueror
Name[pa]=ਕੋਨਕਿਊਰੋਰ ਵੈੱਬ ਬਰਾਊਜ਼ਰ
Name[pl]=Konqueror
Name[pt]=Navegador web Konqueror
Name[pt_BR]=Navegador de Internet Konqueror
Name[ro]=Navigatorul Konqueror
Name[ru]=Веб-браузер Konqueror
Name[sk]=Konqueror internetový prehliadač
Name[sl]=Konqueror spletni brskalnik
Name[sq]=Shfletuesi Konqueror
Name[sr]=К‑освајач веб прегледник
Name[sv]=Webbläsaren Konqueror
Name[te]=కాంక్వెరర్ జాల విహారకం
Name[th]=โปรแกรมท่องเว็บ Konqueror
Name[tr]=Konqueror Web Tarayıcısı
Name[ug]=Konqueror توركۆرگۈ
Name[uk]=Переглядач Web Konqueror
Name[ur]=کنکرر ویب براؤزر
Name[ur_PK]=کنکرر ویب براؤزر
Name[vi]=Trình duyệt Konqueror
Name[zh_CN]=Konqueror 网络浏览器
Name[zh_HK]=Konqueror 網頁瀏覽器
Name[zh_TW]=Konqueror 網路瀏覽器
StartupNotify=true
X-XFCE-Binaries=konqueror;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B "%s";
Name[yi]=רערעטעלב בעוו ראָרעווקנאָק
Name[xh]=Isikhangeli sewebhu seKonqueror
Name[uz]=Konqueror veb-brauzeri
Name[tt]=Konqueror веб-браузер
Name[tk]=Konqueror web brauzeri
Name[tg]=Веб-браузери Konqueror
Name[ta]=கான்குவரர் இணைய உலாவி
Name[sw]=Kivinjari cha Wavuti cha Konqueror
Name[si]=Konqueror වෙබ් බ්u200dරව්සරය
Name[sd]=ﺭﺯﻮﺋﺍﺮﺑ ﺐﻳﻭ ﺭﺮڪﻨڪ
Name[rw]=Urubuga rwa Konqueror
Name[ps]=ﺭﺯﻭﺍﺮﺑ ﺐﯾﻭ ﺭﻭﺮﮑﻧﺎﮐ
Name[or]=କନକର୍ ୱେବ୍ ବ୍ରାଉଜର୍ |
Name[ne]=कन्क्वेरर वेब ब्राउजर
Name[my]=Konqueror ဝဘ်ဘရောက်ဆာ
Name[mr]=कॉन्करर वेब ब्राउझर
Name[mn]=Konqueror вэб хөтөч
Name[ml]=കോൺക്വറർ വെബ് ബ്രൗസർ
Name[mk]=Веб-прелистувач Konqueror
Name[mi]=Konqueror Pūtirotiro Tukutuku
Name[lo]=ຕົວທ່ອງເວັບຂອງ Konqueror
Name[lb]=Konqueror Webbrowser
Name[ky]=Konqueror веб-браузери
Name[ku]=Geroka Webê ya Konqueror
Name[km]=កម្មវិធីរុករកបណ្តាញ Konqueror
Name[ka]=Konqueror ვებ ბრაუზერი
Name[hy]=Konqueror վեբ զննարկիչ
Name[ht]=Konqueror navigatè entènèt
Name[hi]=कॉन्करर वेब ब्राउज़र
Name[haw]=Pūnaewele Pūnaewele Konqueror
Name[gu]=કોન્કરર વેબ બ્રાઉઝર
Name[gd]=Brabhsair lìn Konqueror
Name[ga]=Brabhsálaí Gréasáin Konqueror
Name[fy]=Konqueror Webblêder
Name[fr_BE]=Konqueror navigateur web
Name[fa]=Konqueror ﺏﻭ ﺮﮔﺭﻭﺮﻣ
Name[eo]=Konqueror Retumilo
Name[cy]=Porwr Gwe Konqueror
Name[co]=U navigatore web Konqueror
Name[bs]=Konqueror web pretraživač
Name[af]=Konqueror webblaaier
