#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-impress
Type=Application
Categories=Office;Presentation;
Exec=libreoffice --impress %U
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/vnd.sun.xml.impress;application/vnd.sun.xml.impress.template;application/mspowerpoint;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.ms-powerpoint.presentation.macroEnabled.12;application/vnd.openxmlformats-officedocument.presentationml.template;application/vnd.ms-powerpoint.template.macroEnabled.12;application/vnd.openxmlformats-officedocument.presentationml.slide;application/vnd.openxmlformats-officedocument.presentationml.slideshow;application/vnd.ms-powerpoint.slideshow.macroEnabled.12;application/vnd.oasis.opendocument.presentation-flat-xml;application/x-iwork-keynote-sffkey;

Name=LibreOffice Impress
Name[ar]=LibreOffice ﺏﺎﺠﻋﺍ
Name[bn]=LibreOffice ইমপ্রেস
Name[cy]=Argraff LibreOffice
Name[de]=LibreOffice »Impress« Präsentationen
Name[ga]=Imprisean LibreOffice
Name[gd]=Impress LibreOffice
Name[gu]=લીબરઓફીસ ઈમ્પ્રેસ
Name[hi]=लिब्रे ऑफिस इम्प्रेस
Name[ht]=LibreOffice Enpresyone
Name[kn]=ಲಿಬ್ರೆ ಆಫೀಸ್ ಇಂಪ್ರೆಸ್
Name[ko]=리브레오피스 임프레스
Name[ml]=ലിബ്രെ ഓഫീസ് ഇംപ്രസ്
Name[mr]=लिबरऑफिस इम्प्रेस
Name[ne]=LibreOffice प्रभाव
Name[pa]=ਲਿਬਰੇਆਫਿਸ ਪ੍ਰਭਾਵ
Name[pt_BR]=LibreOffice Impress - Apresentação Gráfica
Name[pt]=LibreOffice Impress
Name[sm]=FreeOffice Impress
Name[sr]=ЛибреОффице Импресс
Name[ta]=LibreOffice இம்ப்ரஸ்
Name[te]=లిబ్రేఆఫీస్ ఇంప్రెస్
Name[yi]=LibreOffice ססערפּמי
Name[yo]=LibreOffice iwunilori
Name[zh_CN]=LibreOffice 印象
Name[zh_TW]=LibreOffice 印象

GenericName=Presentation
GenericName[af]=Voorlegging
GenericName[am]=ማቅረቢያ
GenericName[ar]=عرض تقديمي
GenericName[as]=পৰিৱেশন
GenericName[ast]=Presentación
GenericName[be]=Прэзентацыя
GenericName[bg]=Презентация
GenericName[bn]=উপস্থাপনা
GenericName[br]=Kinnigadenn
GenericName[bs]=Prezentacija
GenericName[ca_valencia]=Presentació
GenericName[ca]=Presentació
GenericName[ceb]=Presentasyon
GenericName[co]=Presentazione
GenericName[cs]=Prezentace
GenericName[cy]=Cyflwyniad
GenericName[da]=Præsentation
GenericName[de]=Präsentation
GenericName[dz]=Presentation
GenericName[el]=Παρουσίαση
GenericName[en_GB]=Presentation
GenericName[en_ZA]=Presentation
GenericName[en]=Presentation
GenericName[eo]=Prezentaĵo
GenericName[es]=Presentación
GenericName[et]=Esitlus
GenericName[eu]=Aurkezpena
GenericName[fa]=ارائه
GenericName[fi]=Esitys
GenericName[fil]=Pagtatanghal
GenericName[fr]=Présentation
GenericName[fr_BE]=Présentation
GenericName[fy]=Presintaasje
GenericName[ga]=Láithreoireacht
GenericName[gd]=Taisbeanadh
GenericName[gl]=Presentación
GenericName[gu]=પ્રેઝન્ટેશન
GenericName[gug]=Ojechauka
GenericName[ha]=Gabatarwa
GenericName[haw]=Hōʻike
GenericName[he]=מצגת
GenericName[hi]=प्रस्तुति
GenericName[hr]=Prezentacija
GenericName[ht]=Prezantasyon
GenericName[hu]=Bemutató
GenericName[hy]=Ներկայացում
GenericName[id]=Presentasi
GenericName[is]=Kynning
GenericName[it]=Presentazione
GenericName[ja]=プレゼンテーション
GenericName[jv]=Presentasi
GenericName[ka]=პრეზენტაცია
GenericName[kk]=Презентация
GenericName[km]=ការ​បង្ហាញ
GenericName[kmr_Latn]=Pêşkêşî
GenericName[kn]=ಪ್ರೆಸೆಂಟೇಶನ್
GenericName[ko]=프레젠테이션
GenericName[ku]=Pêşkêşî
GenericName[ky]=Презентация
GenericName[lb]=Presentatioun
GenericName[lo]=ການນໍາສະເຫນີ
GenericName[lt]=Pateiktis
GenericName[lv]=Prezentācija
GenericName[mi]=Whakaaturanga
GenericName[mk]=Презентација
GenericName[ml]=പ്രസന്റേഷന്‍
GenericName[mn]=Үзүүлэн
GenericName[mr]=सादरीकरण
GenericName[ms]=Persembahan
GenericName[mt]=Preżentazzjoni
GenericName[my]=တင်ပြခြင်း။
GenericName[nb]=Presentasjon
GenericName[ne]=प्रस्तुतिकरण
GenericName[nl]=Presentatie
GenericName[nn]=Presentasjon
GenericName[nr]=Presentation
GenericName[nso]=Tlhagišo
GenericName[ny]=Ulaliki
GenericName[oc]=Presentacion
GenericName[om]=Dhiheessa
GenericName[or]=ଉପସ୍ଥାପନା
GenericName[pa_IN]=ਪਰਿਜੈਂਟੇਸ਼ਨ
GenericName[pa]=ਪੇਸ਼ਕਾਰੀ
GenericName[pl]=Prezentacja
GenericName[ps]=ﻦﺸﯿټﻧﺰﯾﺮﭘ
GenericName[pt]=Apresentação
GenericName[pt_BR]=Apresentação Gráfica
GenericName[ro]=Prezentare
GenericName[ru]=Презентация
GenericName[rw]=Iyerekana
GenericName[sd]=ﺶڪﺸﻴﭘ
GenericName[si]=ඉදිරිපත් කිරීම
GenericName[sk]=Prezentácia
GenericName[sl]=Predstavitev
GenericName[sm]=Tulaga
GenericName[so]=Soo bandhigid
GenericName[sq]=Prezantimi
GenericName[sr_Latn]=Prezentacija
GenericName[sr]=Презентација
GenericName[ss]=Presentation
GenericName[st]=Nehelano
GenericName[su]=Presentasi
GenericName[sv]=Presentation
GenericName[sw]=Wasilisho
GenericName[szl]=Prezyntacyjo
GenericName[ta]=வழங்கல்
GenericName[te]=ప్రజంటేషన్
GenericName[tg]=Баёния
GenericName[th]=การนำเสนอ
GenericName[tk]=Tanyşdyryş
GenericName[tn]=Presentation
GenericName[tr]=Sunum
GenericName[ts]=Presentation
GenericName[tt]=Презентация
GenericName[ug]=كۆرسەتمە
GenericName[uk]=Презентація
GenericName[ur]=ﻦﺸﯿﭩﻧﺰﯾﺮﭘ
GenericName[uz]=Namoyish
GenericName[ve]=Presentation
GenericName[vi]=Trình chiếu
GenericName[xh]=Inkcazo
GenericName[yi]=גנוריטנעזערפּ
GenericName[yo]=Igbejade
GenericName[zh_CN]=演示文稿
GenericName[zh_TW]=簡報
GenericName[zu]=Ukunikezwa kolwazi

Comment=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[af]=Skep en redigeer voorleggings vir skyfievertonings, vergaderings en webbladsye met Impress.
Comment[am]=ማስደነቂያን በመጠቀም ተንሸራታች ማሳያዎችን ለስብሰባ እና ለድህረ ገጾች በመፍጠር እና በማረም ይጠቀሙ
Comment[ar]=حرِّر وأنشئ عروضًا لعروض الشرائح، وال اجتماعات و صفحات الوِب باستخدام إمبرِس.
Comment[as]=Impress ব্যৱহাৰ কৰি শ্লাইডশ্ব', মিটিং আৰু ৱেব পৃষ্ঠা সৃষ্টি আৰু সম্পাদনা কৰক।
Comment[ast]=Crear y editar presentaciones pa diapositives, aconceyamientos y páxines Web emplegando Impress.
Comment[be]=Стварайце і рэдагуйце прэзентацыі для слайдавых паказаў, сустрэч і старонак Сеціва з дапамогаю Impress-а.
Comment[bg]=С Impress можете да създавате и редактирате презентации за прожекции, събрания и уебстраници.
Comment[bn]=ইমপ্রেস ব্যবহার করে স্লাইড-প্রদর্শনী, মিটিং এবং ওয়েবপেজের জন্য উপস্থাপনা তৈরি এবং সম্পাদনা করুন।
Comment[br]=Impress - Krouiñ hag embann kinnigadennoù evit treyonennaouegoù, emvodoù ha pajennoù Web.
Comment[bs]=Kreiranje i uređivanje prezentacija za prikaze, sastanke i Web stranice koristeći Impress.
Comment[ca_valencia]=Creeu i editeu presentacions per a diapositives, pàgines web i conferències amb l'Impress.
Comment[ca]=Creeu i editeu presentacions per a diapositives, pàgines web i conferències amb l'Impress.
Comment[ceb]=Paghimo ug pag-edit sa mga presentasyon alang sa mga slideshow, miting ug mga panid sa Web pinaagi sa paggamit sa Impress.
Comment[co]=Crea è edità presentazioni per presentazioni, riunioni è pagine Web cù Impress.
Comment[cs]=Impress umožňuje vytvářet a upravovat prezentace pro přednášky, porady a webové stránky.
Comment[cy]=Creu a golygu cyflwyniadau ar gyfer sioeau sleidiau, cyfarfodydd a thudalennau Gwe gan ddefnyddio Impress.
Comment[da]=Opret og rediger præsentationer til oplæg, møder og websider ved brug af Impress.
Comment[de]=Erstellen und Bearbeiten von Präsentationen für Dia-Vorführungen, Meetings und Web-Auftritte – Impress macht's möglich.
Comment[dz]=ཨིམ་པི་རས་ི་པ་ལག་ལེན་འཐབ་ཐོག་བཤུད་བརྙན་དང་ཞལ་འཛོམས་ ལས་ ཝེབ་པཚུ་གི་དོན་ལས་གསལ་སྟོན་ཚིག་ཡིག་དང་ཚད་རིས་ཚུ་བཟོ་ནི་དང་ཞུན་དག་རྐྱབ་ནི།
Comment[el]=Δημιουργία και επεξεργασία παρουσιάσεων για προβολή διαφανειών, συναντήσεων και ιστοσελίδων με τη χρήση του Impress.
Comment[en_GB]=Create and edit presentations for slideshows, meeting and Web pages using Impress.
Comment[en_ZA]=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[en]=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[eo]=Krei kaj redakti prezentaĵojn por prezentadoj, renkontiĝoj kaj TTT-paĝoj per Prezentilo.
Comment[es]=Cree y edite presentaciones para charlas, reuniones y páginas Web con Impress.
Comment[et]=Impress võimaldab luua ja redigeerida esitlusi slaidiseansside, koosolekute ning veebilehtede jaoks.
Comment[eu]=Aurkezpenak sortu eta editatu diapositiba-aurkezpenetarako, bileretarako eta web orrietarako Impress erabiliz.
Comment[fa]=با جلوه، ارائه‌هایی برای نمایش‌های اسلایدی، جلسات و صفحات وب ایجاد یا ویرایش کنید.
Comment[fi]=Luo ja muokkaa esityksiä kokouksiin ja www-sivuille käyttämällä Impress-ohjelmaa.
Comment[fil]=Gumawa at mag-edit ng mga presentasyon para sa mga slideshow, pulong at mga Web page sa pamamagitan ng paggamit ng Impress.
Comment[fr]=Création et édition de présentations pour diaporamas, réunions et pages Web.
Comment[fr_BE]=Création et édition de présentations pour diaporamas, réunions et pages Web.
Comment[fy]=Meitsje en bewurkje presintaasjes foar diashows, gearkomsten en websiden mei Impress.
Comment[ga]=Cruthaigh láithreoireachtaí agus cuir in eagar iad le haghaidh taispeántas sleamhnán, cruinnithe agus leathanaigh Ghréasán le hImpress.
Comment[gd]=Cruthaich is deasaich taisbeanaidhean gus sleamhnagan a shealltainn, airson coinneamhan is duilleagan-lìn le Impress.
Comment[gl]=Crear e editar presentacións para reunións, páxinas web e presentacións de diapositivas con Impress.
Comment[gu]=ઇમ્પ્રેસ દ્દારા સ્લાઇડ શો, મુલાકાતો અને વેબ પાનાઓ બનાવો અને સુઘારો.
Comment[gug]=Rejapo ha edite Ojechauka kuéra oñemongeta haguã, reuniones ha togue Web reipuru jave Impress.
Comment[ha]=Ƙirƙiri da shirya gabatarwa don nunin faifai, taro da shafukan yanar gizo ta amfani da Impress.
Comment[haw]=Hana a hoʻoponopono i nā hōʻike no nā kiʻi paʻi kiʻi, hālāwai a me nā ʻaoʻao pūnaewele ma o ka hoʻohana ʻana iā Impress.
Comment[he]=יצירה ועריכה של מצגות לתצוגת שקופיות, פגישות ודפי אינטרנט באמצעות Impress.
Comment[hi]=इम्प्रेस के प्रयोग से स्लाइडशो, बैठक, और वेब पेज के लिए प्रस्तुति बनाता है और संपादन करता है.
Comment[hr]=Stvorite i uredite prezentacije za prikazivanje, sastanke i internet stranice koristeći Impress.
Comment[ht]=Kreye ak modifye prezantasyon pou diaporama, reyinyon ak paj wèb lè l sèvi avèk Impress.
Comment[hu]=Bemutatók készítése és szerkesztése diavetítésekhez vagy a webre az Impress használatával.
Comment[hy]=Ստեղծեք և խմբագրեք ներկայացումներ սլայդերի, հանդիպումների և վեբ էջերի համար՝ օգտագործելով Impress-ը:
Comment[id]=Mengolah presentasi untuk pertunjukan salindia, rapat, dan halaman Web menggunakan Impress.
Comment[is]=Búa til og breyta glærukynningum fyrir skyggnusýningar, fundi og vefsíður með því að nota Impress.
Comment[it]=Impress ti permette di creare e modificare presentazioni, diapositive e pagine web.
Comment[ja]=Impress を使用して、スライドショー、ミーティングおよび Web ページ用のプレゼンテーションを作成して編集します。
Comment[jv]=Nggawe lan sunting presentasi kanggo slideshow, rapat lan kaca Web kanthi nggunakake Impress.
Comment[ka]=ქმნის და ასწორებს პრეზენტაციებს სლაიდების ჩვენებისთვის,შეხვედრებისა და ვებ-გვერდებისთვის Impress-ის მეშვეობით.
Comment[kk]=Impress көмегімен слайдшоу, кездесулер және веб-парақтарға арналған презентацияларды жасау және түзетуге болады.
Comment[km]=បង្កើត និង​កែ​សម្រួល​ការ​បង្ហាញ​សម្រាប់​បង្ហាញ​ស្លាយ កិច្ច​ប្រជុំ និង​ទំព័រ​បណ្តាញ​ដោយ​ប្រើ Impress ។
Comment[kmr_Latn]=Pêşkêşiyan, nîşandayînên slaytan, civînan û rûpelên Webê bi Impress çêbike û sererast bike.
Comment[kn]=ಇಂಪ್ರೆಸ್ ಬಳಸಿ ಜಾರುಫಲಕ ಪ್ರದರ್ಶನಗಳಿಗಾಗಿ, ಸಭೆಗಳಲ್ಲಿ ಬಳಸಲು, ಮತ್ತು ಜಾಲ ಪುಟಗಳನ್ನು ಪ್ರಸ್ತುತಿಗಳನ್ನು ಸೃಷ್ಟಿಸಿ ಮತ್ತು ಸಂಪಾದಿಸಿ.
Comment[ko]=임프레스를 사용하여 슬라이드 쇼, 회의 및 웹 페이지에 대한 프레젠테이션을 만들고 편집합니다.
Comment[ku]=Bi karanîna Impress ji bo pêşandan, civîn û rûpelên Webê pêşkêşan biafirînin û biguherînin.
Comment[ky]=Impress аркылуу слайдшоу, жолугушуу жана веб-баракчалар үчүн презентацияларды түзүп, түзөтүңүз.
Comment[lb]=Erstellt a ännert Präsentatiounen fir Diashows, Versammlungen a Websäiten andeems Dir Impress benotzt.
Comment[lo]=ສ້າງແລະແກ້ໄຂການນໍາສະເຫນີສໍາລັບ slideshows, ກອງປະຊຸມແລະຫນ້າເວັບໂດຍການນໍາໃຊ້ Impress.
Comment[lt]=Pateikčių rengykle rengiamos pateiktys pranešimams, pateiktis galima įkelti į tinklalapį.
Comment[lv]=Veidot un rediģēt vizuālos uzskates un prezentāciju līdzekļus, lietojot Impress.
Comment[mg]=Mamorona sy manova famelabelarana ho an'ny sary mihetsika, fivoriana ary pejin-tranonkala amin'ny fampiasana Impress.
Comment[mi]=Waihanga me te whakatika whakaaturanga mo nga whakaatakiriata, hui me nga wharangi Tukutuku ma te whakamahi i te Impress.
Comment[mk]=Креирајте и уредувајте презентации за слајдови, состаноци и веб-страници со користење на Impress.
Comment[ml]=ഇംപ്രസ് ഉപയോഗിച്ച് സ്ലൈഡ് പ്രദര്ശനങ്ങളിലെയും, മീറ്റിങ്ങിന്റെയും വെബ്പേജിന്റെയും അവതരണങ്ങള് സൃഷ്ടിക്കുകയും എഡിറ്റു ചെയ്യുകയും ചെയ്യുക.
Comment[mn]=Impress ашиглан үзүүлэн хуудас, уулзалт ба вэб хуудаснууд үүсгэх болон засварлах.
Comment[mr]=Impress चा वापरून स्लाइडशो, भेटी व वेब पान करीता सादरीकरण बनवा व संपादीत करा.
Comment[ms]=Cipta dan edit persembahan untuk tayangan slaid, mesyuarat dan halaman Web dengan menggunakan Impress.
Comment[mt]=Oħloq u editja preżentazzjonijiet għal wirjiet, laqgħat u paġni tal-Web billi tuża Impress.
Comment[my]=Impress ကို အသုံးပြု၍ စလိုက်ရှိုးများ၊ အစည်းအဝေးနှင့် ဝဘ်စာမျက်နှာများအတွက် တင်ပြချက်များကို ဖန်တီးပြီး တည်းဖြတ်ပါ။
Comment[nb]=Opprett og rediger presentasjoner for lysbildeframvisning, møter og nettsider ved å bruke Impress.
Comment[ne]=इम्प्रेसको प्रयोगद्वारा स्लाईड शोहरू, बैठक र वेब पृष्ठहरूका लागि प्रस्तुतीकरण सिर्जना तथा सम्पादन गर्नुहोस् ।
Comment[nl]=Met Impress kunt u presentaties voor diavoorstellingen, vergaderingen en webpagina's maken en bewerken.
Comment[nn]=Med Impress kan du laga og redigera presentasjonar for framvisingar, møte og nettsider.
Comment[nr]=Enza nokuhlela amphrizentheyitjhini wamaslayidishowu, imihlangano namakahsi we-Webh ngokusebenzisa i-Impress.
Comment[nso]=Hlama le go lokiša ditlhagišo bakeng sa dipontšho tša selaete, dikopano le matlakala a wepe ka go diriša Impress.
Comment[ny]=Pangani ndikusintha mawonedwe azithunzi, misonkhano ndi masamba awebusayiti pogwiritsa ntchito Impress.
Comment[oc]=Impress - Creacion e edicion de presentacions per diaporamas, acamps e paginas Web.
Comment[om]=Impress fayyadamuun agarsiisa islaayidiiwwanii, walga'ii fi fuulota saphaphuuf uumi, gulaali.
Comment[or]=ଇମ୍ଫ୍ରେସ୍ ଉପୟୋଗକରି ସ୍ଲାଇଡ୍ ଦୃଶ୍ଯ,ମିଟିଙ୍ଗ ଏବଂ ଉଏବ୍ ପୃଷ୍ଠାଗୁଡିକ ପାଇଁ ଉପସ୍ଥାପନାଗୁଡିକୁ ସୃଷ୍ଟି ଏବଂ ସମ୍ପାଦନ କର।
Comment[pa_IN]=ਇੰਪਰੈੱਸ ਨਾਲ ਸਲਾਈਡ-ਸ਼ੋ, ਮੀਟਿੰਗ ਅਤੇ ਵੈੱਬਸਫ਼ੇ ਨੂੰ ਬਣਾਇਆ ਅਤੇ ਸੋਧਿਆ ਜਾ ਸਕਦਾ ਹੈ।
Comment[pa]=ਇਮਪ੍ਰੈਸ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਸਲਾਈਡਸ਼ੋਜ਼, ਮੀਟਿੰਗਾਂ ਅਤੇ ਵੈਬ ਪੇਜਾਂ ਲਈ ਪੇਸ਼ਕਾਰੀਆਂ ਬਣਾਓ ਅਤੇ ਸੰਪਾਦਿਤ ਕਰੋ।
Comment[pl]=Twórz i edytuj prezentacje, które będziesz mógł wykorzystać podczas pokazów, spotkań oraz na stronach internetowych za pomocą programu Impress.
Comment[ps]=.ﺉړﮐ ﻢﺳ ﻭﺍ ړﻮﺟ ﻪﻧﻮﻨﺸټﻧﺰﯾﺮﭘ ﻩﺭﺎﭙﻟ ﻮڼﺎﭘ ﺐﯾﻭ ﻭﺍ ﻭډﻧﻮﻏ ،ﻮﻧﻭﻮﺷ ډﯾﻼ﻿ﺳ ﺩ ﻩﺮﺳ ﻮﻟﻭﺭﺎﮐ ﻪﭘ ﺲﯾﺮﭙﻣﺍ ﺩ
Comment[pt]=Criar e editar apresentações para reuniões, conferências e páginas web com o Impress.
Comment[pt_BR]=Crie e edite apresentações gráficas (slides) para reuniões, conferências e páginas da internet utilizando o LibreOffice Impress.
Comment[ro]=Creați și editați prezentări pentru întâlniri și pagini web folosind Impress.
Comment[ru]=Создание и редактирование презентаций для показов, встреч и веб-страниц.
Comment[rw]=Kurema no guhindura amayerekana y'amagaragazabice, inama n'impapuro Rubuga ukoresheje Impress.
Comment[sd]=.ﻮﻳﺮڪ ٽڊﻳﺍ ۽ ﻮﻴﻫﺎﭠ ﻦﺸﻴٽﻧﺰﻳﺮﭘ ِءﻻ﻿ ﺰﺠﻴﭘ ﺐﻳﻭ ۽ ﮓﻨٽﻴﻣ ،ﺯﻮﺷ ڊﻴﺋﻼ﻿ﺳ ﻱﺪﻨڪ ﻝﺎﻤﻌﺘﺳﺍ ﺲﻳﺮﭙﻣﺍ
Comment[si]=Impress භාවිතා කරමින් ඉදිරිපත් කිරීම් සඳහා තිරපෙන්නුම්, හමුවීම් සහ වියුණු පිටු සාදන්න සහ වෙනස් කරන්න.
Comment[sk]=Vytvárajte a upravujte prezentácie pre porady s stretnutia s použitím Impress.
Comment[sl]=S programom Impress ustvarjajte in urejajte predstavitve, prosojnice in spletne strani.
Comment[sm]=Fausia ma fa'asa'o fa'aaliga mo fa'aaliga, fonotaga ma itulau Upega e ala i le fa'aogaina o le Impress.
Comment[sn]=Gadzira uye gadzirisa mharidzo dzemasiraidhi, musangano uye Webhu mapeji uchishandisa Impress.
Comment[so]=Abuur oo wax ka beddel bandhigyada bandhigyada, kulanka iyo bogagga shabakadda adiga oo isticmaalaya Impress.
Comment[sq]=Krijoni dhe modifikoni prezantime për shfaqje rrëshqitëse, takime dhe faqe në internet duke përdorur Impress.
Comment[sr_Latn]=Napravite i uređujte prezentacije za projekcije, sastanke i Internet u Prezentaciji.
Comment[sr]=Направите и уређујте презентације за пројекције, састанке и Интернет у Презентацији.
Comment[ss]=Yakha u-edithe kwetfulwa kwetitfuntishelela, kuhlangana nemapheji ewebhu ngekusebentisa Impress.
Comment[st]=Bopa le ho lokisa dinehelano tsa dipontsho tsa selaete, dikopano le maqephe a Wepe ka ho sebedisa Impress.
Comment[su]=Jieun sareng édit presentasi pikeun pintonan slaid, rapat sareng halaman wéb nganggo Impress.
Comment[sv]=Skapa och redigera presentationer för bildskärmspresentationer, möten och webbsidor med hjälp av Impress.
Comment[sw]=Unda na uhariri mawasilisho ya maonyesho ya slaidi, mikutano na kurasa za Wavuti kwa kutumia Impress.
Comment[szl]=Twōrz i edytuj prezyntacyje do pokazōw slajdōw, zebrań i strōn www przi użyciu Impressa.
Comment[ta]=வில்லைக்காட்சிகள், கூட்டம், வலைப்பக்கங்கள் ஆகியவற்றிற்கான வழங்கலை உருவாக்கவும் தொகுக்கவும் இம்பிரெசைப் பயன்படுத்துக.
Comment[te]=స్లైడ్ షోలు యొక్క ప్రజంటేషన్ లు,సభ మరియు వెబ్ పుటలును ఇంప్రెస్ వుపయోగించినిర్మించి, సరిచేయుము.
Comment[tg]=Бо ёрии Impress баёнияҳо сохтан, онҳоро ислоҳ кардан мумкин аст.
Comment[th]=สร้างและแก้ไขงานนำเสนอภาพนิ่ง การประชุม และหน้าเว็บโดยการใช้ Impress
Comment[tk]=“Impress” -i ulanyp, slaýdşowlar, ýygnak we web sahypalary üçin prezentasiýalary dörediň we redaktirläň.
Comment[tn]=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[tr]=Impress kullanarak sunum, toplantı, belge ve Web sayfaları oluşturabilir ve düzenleyebilirsiniz.
Comment[ts]=Endla ni ku lulamisa Minkombiso ya tislayidi, tipheji ta minhlangani ni ta Web hi ku tirhisa Impress.
Comment[tt]=Импресс ярдәмендә слайдшоу, очрашу һәм веб-битләр өчен презентацияләр төзегез һәм редакцияләгез.
Comment[ug]=Impress ئىشلىتىپ كۆرسەتمە قۇرۇشقا، تام تەسۋىر، يىغىن ۋە تور بەتتە ئىشلىتىدىغان كۆرسەتمە تەھرىرلەشكە بولىدۇ.
Comment[uk]=Створення та редагування презентацій для показу слайдів, зустрічей та веб-сторінок.
Comment[ur]=۔ﮟﯾﺮﮐ ﻢﯿﻣﺮﺗ ﮟﯿﻣ ﻥﺍ ﺭﻭﺍ ﮟﯿﺋﺎﻨﺑ ﺰﻨﺸﯿﭩﻧﺰﯾﺮﭘ ﮯﯿﻟ ﮯﮐ ﺰﺠﯿﭘ ﺐﯾﻭ ﺭﻭﺍ ﮓﻨﭩﯿﻣ ،ﺯﻮﺷ ﮉﯿﺋﻼ﻿ﺳ ﮯﮐﺮﮐ ﻝﺎﻤﻌﺘﺳﺍ ﺎﮐ ﺲﯾﺮﭙﻣﺍ
Comment[uz]=Impress yordamida slaydlar, uchrashuvlar va veb sahifalar yaratish va oʻzgartirish.
Comment[ve]=Vhumbani nahone ni lulamise nzudzanyo u itela misumbedzo ya siḽaidi, muṱangano na masiaṱari a Web nga u shumisa Impress.
Comment[vi]=Tạo và sửa các trình chiếu cho chiếu ảnh, hội họp và trang Web, bằng Impress.
Comment[xh]=Dala uze uhlele iinkcazelo-mboniso yemiboniso yezlayidi, iintlanganiso namakhasi Othungelwano ngokusebenzisa i-Impress.
Comment[yi]=.ססערפּמי טימ ךעלטיַיז בעוו ןוא שינעגעגאַב ,סוואָשעדילס ראַפֿ זנאַשייטנאַזערפּ ןריגאַדער
Comment[yo]=Ṣẹda ati ṣatunkọ awọn ifarahan fun awọn agbelera, ipade ati oju-iwe ayelujara nipa lilo Impress.
Comment[zh_CN]=使用 Impress 创建并编辑幻灯片、会议和网页中使用的演示文稿。
Comment[zh_TW]=使用 Impress 可建立與編輯用於投影片、會議和網頁的簡報。
Comment[zu]=Yenza futhi ulungise imiboniso amaslaydi, amakhasi emihlangano naweWebhu ngokusebenzisa i-Impress.

StartupNotify=true
X-GIO-NoFuse=true
Keywords=Slideshow;Slides;OpenDocument Presentation;Microsoft PowerPoint;Microsoft Works;OpenOffice Impress;odp;ppt;pptx;
InitialPreference=5
StartupWMClass=libreoffice-impress
X-KDE-Protocols=file,http,ftp,webdav,webdavs

Actions=NewDocument;
[Desktop Action NewDocument]
Name=New Presentation
Name[af]=Nuwe voorlegging
Name[am]=አዲስ ማቅረቢያ
Name[ar]=عرض تقديمي جديد
Name[as]=নতুন পৰিৱেশন
Name[ast]=Presentación nueva
Name[be]=Новая прэзентацыя
Name[bg]=Нова презентация
Name[bn]=New Presentation
Name[bn]=নতুন উপস্থাপনা
Name[bs]=Nova prezentacija
Name[ca]=Presentació nova
Name[ceb]=Bag-ong Presentasyon
Name[co]=Presentazione nova
Name[cs]=Nová prezentace
Name[cy]=Cyflwyniad Newydd
Name[da]=Ny præsentation
Name[de]=Neue Präsentation
Name[el]=Νέα παρουσίαση
Name[en_GB]=New Presentation
Name[en]=New Presentation
Name[eo]=Nova prezentaĵo
Name[es]=Presentación nueva
Name[et]=Uus esitlus
Name[eu]=Aurkezpen berria
Name[fa]=ارائه جدید
Name[fi]=Uusi esitys
Name[fil]=Bagong Presentasyon
Name[fr]=Nouvelle présentation
Name[fr_BE]=Nouvelle présentation
Name[fy]=Nije presintaasje
Name[ga]=Láithreoireacht Nua
Name[gd]=Taisbeanadh ùr
Name[gl]=Presentación
Name[gu]=નવી રજૂઆત
Name[ha]=Sabon Gabatarwa
Name[haw]=Hōʻike Hou
Name[he]=מצגת חדשה
Name[hi]=नई प्रस्तुति
Name[hr]=Nova prezentacija
Name[ht]=Nouvo Prezantasyon
Name[hu]=Új bemutató
Name[hy]=Նոր շնորհանդես
Name[id]=Presentasi Baru
Name[is]=Ný kynning
Name[it]=Nuova presentazione
Name[ja]=新規のプレゼンテーション
Name[jv]=Presentasi Anyar
Name[ka]=ახალი პრეზენტაცია
Name[kk]=Жаңа презентация
Name[km]=ការ​បង្ហាញ​ថ្មី
Name[kn]=ಹೊಸ ಪ್ರೆಸೆಂಟೇಶನ್
Name[ko]=새 프레젠테이션
Name[ku]=Pêşkêşiya Nû
Name[ky]=Жаңы презентация
Name[lb]=Nei Presentatioun
Name[lo]=ການນຳສະເໜີໃໝ່
Name[lt]=Nauja pateiktis
Name[lv]=Jauna prezentācija
Name[mg]=Fampisehoana vaovao
Name[mi]=Whakaaturanga Hou
Name[mk]=Нова презентација
Name[ml]=പുതിയ പ്രസന്റേഷന്‍
Name[mn]=Шинэ үзүүлэн
Name[mr]=नवीन सादरीकरण
Name[ms]=Persembahan Baharu
Name[mt]=Preżentazzjoni Ġdida
Name[my]=တင်ပြချက်အသစ်
Name[nb]=Ny presentasjon
Name[ne]=प्रस्तुतिकरण
Name[nl]=Nieuwe presentatie
Name[nn]=Ny presentasjon
Name[nr]=Iphrizentheyitjhini Etja
Name[nso]=New Presentation
Name[ny]=Ulaliki Watsopano
Name[oc]=Presentacion novèla
Name[or]=ନୂଆ ଉପସ୍ଥାପନା
Name[pa]=ਨਵੀਂ ਪੇਸ਼ਕਾਰੀ
Name[pl]=Nowa prezentacja
Name[ps]=ﻦﺸﯿټﻧﺰﯾﺮﭘ ﯼﻮﻧ
Name[pt]=Nova apresentação
Name[pt_BR]=Nova Apresentação
Name[ro]=Prezentare nouă
Name[ru]=Создать презентацию
Name[rw]=Ikiganiro gishya
Name[sd]=ﺶڪﺸﻴﭘ ﻦﻴﺌﻧ
Name[si]=ඉදිරිපත් කිරීම
Name[sk]=Nová prezentácia
Name[sl]=Nova predstavitev
Name[sm]=Fa'aaliga Fou
Name[sn]=Mharidzo Itsva
Name[so]=Soo Bandhigid Cusub
Name[sq]=Prezantim i ri
Name[sr_Latn]=Nova prezentacija
Name[sr]=Нова презентација
Name[st]=Nehelano e Ntjha
Name[su]=Presentasi Anyar
Name[sv]=Ny presentation
Name[sw]=Wasilisho Jipya
Name[ta]=புதிய விளக்கக்காட்சி
Name[te]=కొత్త ప్రజంటేషన్
Name[tg]=Муаррифии нав
Name[th]=งานนำเสนอใหม่
Name[tk]=Täze prezentasiýa
Name[tr]=Yeni Sunum
Name[tt]=Яңа презентация
Name[ug]=يېڭى كۆرسەتمە
Name[uk]=Презентація
Name[ur]=ﺶﮑﺸﯿﭘ ﯽﺌﻧ
Name[uz]=New Presentation
Name[uz]=Yangi taqdimot
Name[vi]=Trình chiếu mới
Name[xh]=Inkcazelo Eboniswayo Entsha
Name[yi]=גנוריטנעזערפּ וינ
Name[yo]=New Igbejade
Name[zh_CN]=新建演示文稿
Name[zh_TW]=新增簡報
Name[zu]=New Presentation

Icon=libreoffice-document-new
Exec=libreoffice --impress
