#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
NoDisplay=false
Icon=libreoffice-startcenter
Type=Application
Categories=Office;X-Red-Hat-Base;X-SuSE-Core-Office;X-MandrivaLinux-Office-Other;
Exec=libreoffice %U
MimeType=application/vnd.openofficeorg.extension;x-scheme-handler/vnd.libreoffice.cmis;

Name=LibreOffice
Name[ar]=ﺲﻴﻓﻭﺃ ﺮﺒﻴﻟ
Name[bn]=লিবারঅফিস
Name[gu]=લીબરઓફીસ
Name[hi]=लिब्रे ऑफिस
Name[id]=Kantor Libre
Name[kn]=ಲಿಬ್ರೆ ಆಫೀಸ್
Name[ko]=리브레오피스
Name[ml]=ലിബ്രെ ഓഫീസ്
Name[mr]=लिबर ऑफिस
Name[pa]=ਲਿਬਰੇਆਫਿਸ
Name[pt]=LibreOffice
Name[pt_BR]=LibreOffice - A Suíte de Escritório
Name[sm]=FreeOffice
Name[sr]=ЛибреОффице
Name[ta]=லிப்ரே ஆபிஸ்
Name[te]=లిబ్రే ఆఫీస్
Name[zh_CN]=自由办公室
Name[zh_TW]=自由辦公室

GenericName=Office
GenericName[af]=Kantoor
GenericName[am]=ቢሮ
GenericName[ar]=مكتب
GenericName[as]=অফিচ
GenericName[ast]=Oficina
GenericName[be]=Офіс
GenericName[bg]=Офис пакет
GenericName[bn]=অফিস
GenericName[br]=Burev
GenericName[bs]=Ured
GenericName[ca_valencia]=Oficina
GenericName[ca]=Oficina
GenericName[ceb]=Opisina
GenericName[co]=Uffiziu
GenericName[cs]=Kancelář
GenericName[cy]=Swyddfa
GenericName[da]=Kontor
GenericName[de]=Büro
GenericName[dz]=ཡིག་ཚང་།
GenericName[el]=Γραφείο
GenericName[en_GB]=Office
GenericName[en_ZA]=Office
GenericName[en]=Office
GenericName[eo]=Oficejo
GenericName[es]=Programas de oficina
GenericName[et]=Kontoritöö
GenericName[eu]=Bulegoa
GenericName[fa]=اداری
GenericName[fi]=Toimisto
GenericName[fil]=Opisina
GenericName[fr]=Bureau
GenericName[fr_BE]=Bureau
GenericName[fy]=Kantoar
GenericName[ga]=Oifig
GenericName[gd]=Oifis
GenericName[gl]=Oficina
GenericName[gu]=ઓફિસે
GenericName[gug]=Office
GenericName[ha]=Ofishin
GenericName[haw]=Keena
GenericName[he]=משרד
GenericName[hi]=ऑफ़िस
GenericName[hr]=Ured
GenericName[ht]=Biwo
GenericName[hu]=Iroda
GenericName[hy]=Գրասենյակ
GenericName[id]=Perkantoran
GenericName[is]=Skrifstofuforrit
GenericName[it]=Ufficio
GenericName[ja]=オフィス
GenericName[jv]=kantor
GenericName[ka]=ოფისი
GenericName[kk]=Офис
GenericName[km]=ការិយាល័យ
GenericName[kmr_Latn]=Nivîsgeh
GenericName[kn]=ಕಛೇರಿ
GenericName[ko]=오피스
GenericName[ku]=Dayre
GenericName[lb]=Büro
GenericName[lo]=ຫ້ອງການ
GenericName[lt]=Raštinės programos
GenericName[lv]=Birojs
GenericName[mg]=BIRAO
GenericName[mi]=Tari
GenericName[mk]=Канцеларија
GenericName[ml]=ഓഫീസ്
GenericName[mn]=Офис
GenericName[mr]=ऑफिस
GenericName[ms]=Pejabat
GenericName[mt]=Uffiċċju
GenericName[my]=ရုံး
GenericName[nb]=Kontor
GenericName[ne]=कार्यालय
GenericName[nl]=Kantoor
GenericName[nn]=Kontor
GenericName[nr]=i-Ofisi
GenericName[nso]=Ofisi
GenericName[ny]=Ofesi
GenericName[oc]=Burotica
GenericName[om]=Waajjira
GenericName[or]=କାର୍ଯ୍ୟାଳୟ
GenericName[pa_IN]=ਆਫਿਸ
GenericName[pa]=ਦਫ਼ਤਰ
GenericName[pl]=Biuro
GenericName[ps]=ﺮﺘﻓﺩ
GenericName[pt]=Escritório
GenericName[pt_BR]=Escritório
GenericName[ro]=Birou
GenericName[ru]=Офис
GenericName[rw]=Ofise
GenericName[sd]=ﺲﻴﻓﺁ
GenericName[si]=කාර්‍යයාලීය
GenericName[sk]=Kancelária
GenericName[sl]=Pisarniški paket
GenericName[sm]=Ofisa
GenericName[so]=Xafiiska
GenericName[sq]=Zyrë
GenericName[sr_Latn]=Kancelarija
GenericName[sr]=Канцеларија
GenericName[ss]=Lihhovisi
GenericName[st]=Ofisi
GenericName[su]=Kantor
GenericName[sv]=Kontor
GenericName[sw]=Ofisi
GenericName[szl]=Biōro
GenericName[ta]=அலுவலகம்
GenericName[te]=కార్యాలయం
GenericName[tg]=Офис
GenericName[th]=ที่ทำงาน
GenericName[tk]=Ofis
GenericName[tn]=Kantoro/Ofisi
GenericName[tr]=Ofis
GenericName[ts]=Ofisi
GenericName[tt]=Офис
GenericName[ug]=ئىشخانا
GenericName[uk]=Офіс
GenericName[ur]=ﺮﺘﻓﺩ
GenericName[uz]=Ofis
GenericName[ve]=Ofisi
GenericName[vi]=Văn phòng
GenericName[xh]=Iofisi
GenericName[yi]=סיפאָ
GenericName[yo]=Ọfiisi
GenericName[zh_CN]=办公
GenericName[zh_TW]=辦公
GenericName[zu]=Ihhovisi

Comment=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[af]=Die kantoorproduktiwiteitsuite met versoenbaarheid aan die gestandaardiseerde ODF-dokumentformaat. Geondersteun deur The Document Foundation.
Comment[am]=ክፍት እና ደረጃውን የጠበቀ የኦዲኤፍ ሰነድ ቅርጸት ጋር የሚስማማ የቢሮ ምርታማነት ስብስብ። በሰነድ ፋውንዴሽን የተደገፈ።
Comment[ar]=الحقيبة اﻻنتاجية المكتبية متوافقة مع صيغ الوثائق المفتوحة المدعومة من مؤسسة الوثائق المفتوحة المصدر.
Comment[as]=মুক্ত আৰু প্ৰামাণিত ODF দস্তাবেজ বিন্যাসৰ লগত সংগত অফিচ উৎপাদনা চুইট। Document Foundation -ৰ দ্বাৰা সমৰ্থিত।
Comment[ast]=La suite de productividá d'oficina compatible col formatu de documentos abiertu y estandarizáu ODF. Col sofitu de The Document Foundation.
Comment[be]=Комплекс офісных праграм, сумяшчальных з адкрытым стандартам файлаў дакументаў ODF. Падтрымліваецца фондам 'The Document Foundation'.
Comment[bg]=Офис пакетът, съвместим с отворения и стандартизиран формат за документи ODF. Поддържа се от The Document Foundation.
Comment[bn]=অফিস প্রোডাক্টিভিটি স্যুট মুক্ত ও আদর্শ ODF নথি বিন্যাসের সাথে সঙ্গতিপূর্ণ। নথি ফাউন্ডেশন দ্বারা সমর্থিত।
Comment[br]=An heuliad burevek keverlec'h gant ar mentrezh teul ODF skoueriekaet ha digor. Skoret eo gant The Document Foundation.
Comment[bs]=Uredski paket kompatibilan sa otvorenim i standardnim ODF formatom dokumenata. Podržan od strane Dokument fondacije.
Comment[ca_valencia]=El paquet ofimàtic compatible amb el format de document obert i estàndard ODF. Amb el suport de The Document Foundation.
Comment[ca]=El paquet ofimàtic compatible amb el format de document obert i estàndard ODF. Amb el suport de The Document Foundation.
Comment[ceb]=Ang office productivity suite nga compatible sa open ug standardized ODF document format. Gisuportahan sa The Document Foundation.
Comment[co]=A suite di produtividade di l'uffiziu cumpatibile cù u furmatu di documentu ODF apertu è standardizatu. Supportatu da The Document Foundation.
Comment[cs]=Kancelářský balík kompatibilní s otevřeným a standardizovaným formátem dokumentů ODF. Podporován The Document Foundation.
Comment[cy]=Y casgliad o raglenni swyddfa sy'n gydnaws a'r fformat Dogfen ODF safonol. Cefnogir gan y Document Foundation.
Comment[da]=Kontorpakken er kompatibel med den åbne standard ODF. Støttes af The Document Foundation.
Comment[de]=Die produktive Bürosoftware ist kompatibel zu dem offenen und standardisierten OpenDocument-Format (ODF). Unterstützt von The Document Foundation.
Comment[dz]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[el]=Το συμβατό πακέτο παραγωγικότητας γραφείου στην ανοιχτή και τυποποιημένη μορφή εγγράφου ODF. Υποστηρίζεται από το Document Foundation.
Comment[en_GB]=The office productivity suite compatible to the open and standardised ODF document format. Supported by The Document Foundation.
Comment[en_ZA]=The office productivity suite compatible to the open and standardised ODF document format. Supported by The Document Foundation.
Comment[en]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[eo]=La oficeja programaro kongrua kun la malferma kaj norma ODF-dokumenta formato. Subtenata de la Document Foundation.
Comment[es]=El conjunto de aplicaciones de productividad ofimática compatible con el formato de documentos abierto y estandarizado ODF. Con el apoyo de The Document Foundation.
Comment[et]=Kontoritarkvara komplekt, mis ühildub avatud ja standardiseeritud ODF-dokumendivorminguga. Toetab Document Foundation.
Comment[eu]=ODF dokumentu-formatu ireki eta estandarizatuarekin bateragarria den bulegotikako produktibitate-suitea. The Document Foundation fundazioaren babespean.
Comment[fa]=مجموعه نرم‌افزار اداری سازگار با قالب سند آزاد و استاندارد شده ODF. پشتیبانی شده توسط بنیاد اسناد.
Comment[fi]=Avoimen ODF-asiakirjastandardin kanssa yhteensopiva, The Document Foundationin tukema toimisto-ohjelmisto.
Comment[fil]=Ang office productivity suite na tugma sa bukas at standardized na format ng dokumento ng ODF. Sinusuportahan ng The Document Foundation.
Comment[fr]=La suite de productivité bureautique compatible avec le format de document ODF standardisé et ouvert. Prise en charge par The Document Foundation.
Comment[fr_BE]=La suite de productivité bureautique compatible avec le format de document ODF standardisé et ouvert. Prise en charge par The Document Foundation.
Comment[fy]=It kantoarproduktiviteitssuite kompatibel mei it iepen en standerdisearre ODF-dokumintformaat. Stipe troch The Document Foundation.
Comment[ga]=Sraith feidhmchlár le haghaidh táirgiúlachta oifige atá comhoiriúnach don fhormáid oscailte chaighdeánach ODF. Tacaíonn The Document Foundation leis.
Comment[gd]=Tha an raon seo de bhathar oifis co-chòrdail leis an fhòrmat fhosgailte is stannardach ODF. Le taic on Document Foundation.
Comment[gl]=A suite de produtividade de oficina compatíbel co formato de documento estándar ODF. Promovida por The Document Foundation.
Comment[gu]=ઑફિસ પ્રોડક્ટીવીટી સ્યૂટ ઓપન અને મૂળભૂત થયેલ ODF દસ્તાવેજ બંધારણ સાથે સુસંગત છે. દસ્તાવેજ ફાઉન્ડેશન દ્દારા આધારભૂત છે.
Comment[gug]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[ha]=Kayan aikin ofis ɗin ya dace da buɗaɗɗen kuma daidaitaccen tsarin takaddar ODF. Gidauniyar Takardu ta goyi bayan.
Comment[haw]=ʻO ke keʻena huahana huahana kūpono i ka hōʻano palapala ODF ākea a maʻamau. Kākoʻo ʻia e The Document Foundation.
Comment[he]=חבילת כלי המשרד תואמת למבנה הקבצים התקני והפתוח ODF. כאשר התמיכה הנה מצד The Document Foundation (קרן המסמך).
Comment[hi]=मुक्त और मानकीकृत ODF दस्तावेज़ प्रारूप के सुसंगत ऑफिस उत्पादकता सूइट. डॉक्यूमेंट फाउंडेशन द्वारा समर्थित.
Comment[hr]=Uredski paket je usklađen s otvorenim i standardiziranim ODF formatom dokumenta. Podržan od strane The Document Foundation.
Comment[ht]=Suite pwodiktivite biwo a konpatib ak fòma dokiman ODF ouvè ak ofisyèl. Sipòte pa The Document Foundation.
Comment[hu]=Az irodai programcsomag kompatibilis a nyílt és a szabványosított ODF dokumentumformátummal. A The Document Foundation támogatja.
Comment[hy]=Գրասենյակային արտադրողականության փաթեթը համատեղելի է բաց և ստանդարտացված ODF փաստաթղթի ձևաչափին: The Document Foundation-ի աջակցությամբ:
Comment[id]=Paket aplikasi kantor ini kompatibel dengan format dokumen ODF. Didukung oleh The Document Foundation.
Comment[is]=Skrifstofuhugbúnaður sem samræmist opna og staðlaða ODF skjalasniðinu. Stutt af The Document Foundation.
Comment[it]=La suite di produttività per l'ufficio compatibile con il formato standard aperto ODF. Supportata da The Document Foundation.
Comment[ja]=オープンで標準化された ODF ドキュメント形式に準拠したオフィススイートです。The Document Foundation によってサポートされています。
Comment[jv]=Suite produktivitas kantor kompatibel karo format dokumen ODF sing mbukak lan standar. Didhukung dening The Document Foundation.
Comment[ka]=ოფისის პროდუქტიულობის კომპლექტი თავსებადი ღია და სტანდარტიზებული ODF დოკუმენტის ფორმატთან. მხარდაჭერით The Document Foundation.
Comment[kk]=Кеңселік бағдарламалар дестесі ашық және стандартталған ODF құжаттар пішімімен үйлесімді. The Document Foundation қолдау көрсетеді.
Comment[km]=ឈុតកម្មវិធី​ការិយាល័យ​ឆប​គ្នា​ជា​មួយ​នឹង​ទ្រង់ទ្រាយ​ឯកសារ​ស្តង់ដារ​​ និង​ឥតគិត​ថ្លៃ ODF ។ ដែល​បាន​គាំទ្រ​ដោយ The Document Foundation ។
Comment[kmr_Latn]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[kn]=ಮುಕ್ತ ಹಾಗು ಶಿಷ್ಟ ಎಂದು ಪರಿಗಣಿಸಲಾದ ODF ದಸ್ತಾವೇಜು ವಿನ್ಯಾಸಕ್ಕೆ ಹೊಂದಿಕೆಯಾಗುವ ಒಂದು ಆಫೀಸ್ ಪ್ರೊಡಕ್ಟೀವ್ ಸೂಟ್ ಆಗಿದೆ. ಡಾಕ್ಯುಮೆಂಟ್ ಫೌಂಡೇಶನ್‌ನಿಂದ ಬೆಂಬಲಿಸಲಾಗುತ್ತದೆ.
Comment[ko]=개방 및 표준화된 ODF 문서 형식에 적합한 오피스 생산성 제품군입니다. 문서재단(The Document Foundation)에서 지원합니다.
Comment[ku]=Komxebata hilberîna nivîsgehê ku bi formata belgeya ODF-ya vekirî û standardkirî re hevaheng e. Ji hêla Weqfa Documentê ve tê piştgirî kirin.
Comment[ky]=Ачык жана стандартташтырылган ODF документ форматына шайкеш келген кеңсе өндүрүмдүүлүгү. Документ фонду тарабынан колдоого алынган.
Comment[lb]=D'Büro Produktivitéit Suite kompatibel mam oppenen a standardiséierte ODF Dokumentformat. Ënnerstëtzt vun der Document Foundation.
Comment[lo]=ຊຸດຜະລິດຕະພັນຫ້ອງການເຂົ້າກັນໄດ້ກັບຮູບແບບເອກະສານ ODF ທີ່ເປີດແລະມາດຕະຖານ. ສະໜັບສະໜູນໂດຍມູນນິທິເອກະສານ.
Comment[lt]=Raštinės programų rinkinys, suderinamas su atviruoju standartizuotu ODF dokumentų formatu. Rinkinį kuria „The Document Foundation“ bendruomenė.
Comment[lv]=Biroja programmatūras komplekts, kas ir savietojams ar atvērto un standartizēto ODF dokumentu formātu. Atbalsta The Document Foundation.
Comment[mg]=Ny suite famokarana birao mifanaraka amin'ny endrika antontan-taratasy ODF misokatra sy manara-penitra. Tohanan'ny The Document Foundation.
Comment[mi]=Ko te huinga hua o te tari e hototahi ana ki te whakatakotoranga tuhinga ODF tuwhera me te paerewa. Tautokohia e Te Tuahi Tuhinga.
Comment[mk]=Пакетот за канцелариска продуктивност компатибилен со отворениот и стандардизиран формат на документи ODF. Поддржано од Фондацијата Документ.
Comment[ml]=സ്വതന്ത്രവും നിലവാരവുമുള്ള ഒഡിഎഫ് ശൈലിയ്ക്കു് ഉചിതമായ ഓഫീസ് പ്രൊഡക്ടിവിറ്റി സ്യൂട്ട്. ഇതിനെ ഡോക്യുമെന്റ് ഫൌണ്ടേഷന്‍ പിന്തുണയ്ക്കുന്നു.
Comment[mn]=Үр ач өндөртэй Офис Програмын цогцолбор нь стандартчилагдсан ODF баримт бичгийн хэлбэржүүлэлттэй баримт бичгийг нээх чадвартай. Энэ The Document Foundation-р дэмжигдсэн.
Comment[mr]=ओपन व मानक ODF दस्तऐवज रूपणशी सहत्व ऑफिस प्रोडक्टिविटि संच. डॉक्युमेंट फाँडेशनद्वारे समर्थीत.
Comment[ms]=Suite produktiviti pejabat yang serasi dengan format dokumen ODF terbuka dan standard. Disokong oleh The Document Foundation.
Comment[mt]=Is-suite tal-produttività tal-uffiċċju kompatibbli mal-format tad-dokument ODF miftuħ u standardizzat. Appoġġjat minn The Document Foundation.
Comment[my]=ရုံးခန်း၏ ကုန်ထုတ်စွမ်းအားစုသည် ပွင့်လင်းပြီး စံချိန်စံညွှန်းသတ်မှတ်ထားသော ODF စာရွက်စာတမ်းဖော်မတ်နှင့် လိုက်ဖက်ပါသည်။ စာရွက်စာတမ်းဖောင်ဒေးရှင်းမှပံ့ပိုးကူညီသည်။
Comment[nb]=Kontorpakken som bruker det åpne og standardiserte dokumentformatet ODF. Støttet av The Document Foundation.
Comment[ne]=यो कार्यालय उपयोगिता सुइट खुला र स्तरीय ODF कागजातको ढाँचा संग मिल्दो छ। The Document Foundation द्वारा समर्थित।
Comment[nl]=Het pakket voor productiviteit op kantoor, compatibel met het open en gestandaardiseerde ODF documentformaat. Ondersteund door The Document Foundation.
Comment[nn]=Kontorpakka som brukar det opne og standardiserte dokumentformatet ODF. Støtta av The Document Foundation.
Comment[nr]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[nso]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[ny]=Ofesi yogwira ntchito yogwirizana ndi mawonekedwe otseguka komanso ovomerezeka a ODF. Mothandizidwa ndi The Document Foundation.
Comment[oc]=La seguida burotica compatibla amb lo format de document ODF estandardizada e dobèrt. Presa en carga per The Document Foundation.
Comment[om]=Gartuu sirna offisii gulantaa banaan walsimatee fi ODF fayyadamu. Dokumant Faawundeeshiniin kan deeggaramu.
Comment[or]=କାର୍ଯ୍ୟାଳୟ ଉତ୍ପାଦନ ମୁକ୍ତ ଏବଂ ମାନକ ODF ଦଲିଲ ଶୈଳୀ ସହିତ ସୁସଂଗତ ମେଳଖାଇଥାଏ। ଏହା ଦଲିଲ ଅନୁଷ୍ଠାନ ଦ୍ୱାରା ସମର୍ଥିତ।
Comment[pa_IN]=ਆਫਿਸ ਪੈਕੇਜ, ਜੋ ਕਿ ਓਪਨ ਤੇ ਸਟੈਂਡਰਡ ODF ਦਸਤਾਵੇਜ਼ ਫਾਰਮੈਟ ਲਈ ਅਨੁਕੂਲ ਹੈ। ਇਹ ਡੌਕੂਮੈਂਟ ਫਾਊਂਡੇਸ਼ਨ ਵਲੋਂ ਸਹਾਇਤਾ ਪ੍ਰਾਪਤ ਹੈ।
Comment[pa]=ਦਫਤਰ ਉਤਪਾਦਕਤਾ ਸੂਟ ਖੁੱਲੇ ਅਤੇ ਪ੍ਰਮਾਣਿਤ ODF ਦਸਤਾਵੇਜ਼ ਫਾਰਮੈਟ ਦੇ ਅਨੁਕੂਲ ਹੈ। ਦਸਤਾਵੇਜ਼ ਫਾਊਂਡੇਸ਼ਨ ਦੁਆਰਾ ਸਮਰਥਤ।
Comment[pl]=Wydajny pakiet biurowy, zgodny z otwartym i znormalizowanym formatem ODF. Rozwijany przez The Document Foundation.
Comment[ps]=.ﯼﻮﺷ ړﺗﻼ﻿ﻣ ﺍﻮﺨﻟ ټﺴﻨﺑ ﺪﻨﺳ ﺩ .ﻱﺮﻟ ﺖﻘﺑﺎﻄﻣ ﻩﺮﺳ ﻩformat ﺏ ﺪﻨﺳ ODF ﻱﺭﺎﯿﻌﻣ ﻭﺍ ﺹﻼ﻿ﺧ ﺩ ټﯾﻮﺳ ﺪﯿﻟﻮﺗ ﺮﺘﻓﺩ ﺩ
Comment[pt]=O conjunto de aplicações de escritório, compatíveis com o formato de documentos padrão ODF. Suportado pela The Document Foundation.
Comment[pt_BR]=O conjunto de aplicativos de escritório compatíveis com o formato de documentos do padrão ODF. Com o apoio da The Document Foundation.
Comment[ro]=Suita de productivitate pentru birou compatibilă cu formatul deschis și standardizat ODF. Sprijinită de The Document Foundation.
Comment[ru]=Офисный пакет совместим с открытым и стандартизованным форматом документов ODF. Поддерживается The Document Foundation.
Comment[rw]=Ibiro byo mu biro bitanga umusaruro uhuza imiterere ya ODF yemewe. Gushyigikirwa na The Document Foundation.
Comment[sd]=.ﻲﺋﻭ ﻲﺌڪ ﺖﻳﺎﻤﺣ ﻥﺍﺭﺎﭘ ﻦﺸﻳڊﻧﻮﺋﺎﻓ ﺰﻳﻭﺎﺘﺳﺩ .ﻮﭤ ﻲﮐﺭ ﺖﻘﺑﺎﻄﻣ ﻥﺎﺳ ٽﻴﻣﺭﺎﻓ ﻲﺟ ﺰﻳﻭﺎﺘﺳﺩ ODF ﻱﺭﺎﻴﻌﻣ ۽ ﻞﻴﻠﮐ ٽﻮ
Comment[si]=විවෘත සහ ප්u200dරමිතිගත ODF ලේඛන ආකෘතියට අනුකූල කාර්යාල ඵලදායිතා කට්ටලය. ලේඛන පදනම මගින් සහාය දක්වයි.
Comment[sk]=Kancelársky balík kompatibilný s otvoreným a štandardizovaným formátom ODF. Podporovaný nadáciou The Document Foundation.
Comment[sl]=Pisarniški paket, združljiv z odprto in standardizirano vrsto datotek dokumentov ODF. Projekt je podprla The Document Foundation.
Comment[sm]=O le su'ega fa'akomepiuta o le ofisa e fetaui ma le fa'asologa o pepa o le ODF matala. Lagolagoina e le Document Foundation.
Comment[sn]=Iyo hofisi yekugadzira suite inoenderana neyakavhurika uye yakamisikidzwa gwaro reODF fomati. Inotsigirwa neThe Document Foundation.
Comment[so]=Qaybta wax-soo-saarka xafiiska oo ku habboon qaabka dukumeenti ee furan iyo kan caadiga ah ee ODF. Waxaa taageeray Aasaaska Dukumentiga.
Comment[sq]=Kompleti i produktivitetit të zyrës i pajtueshëm me formatin e hapur dhe të standardizuar të dokumentit ODF. Mbështetur nga The Document Foundation.
Comment[sr_Latn]=Kancelarijski paket saglasan sa standardizovanim otvorenim dokument-formatom. Podržan od strane „Dokument fondacije“.
Comment[sr]=Канцеларијски пакет сагласан са стандардизованим отвореним документ-форматом. Подржан од стране „Документ фондације“.
Comment[ss]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[st]=Sehlopha sa tlhahiso ea ofisi se lumellana le sebopeho sa litokomane tsa ODF tse bulehileng le tse tloaelehileng. E tšehelitsoe ke The Document Foundation.
Comment[su]=Suite produktivitas kantor cocog sareng format dokumén ODF anu kabuka sareng standar. Dirojong ku The Document Foundation.
Comment[sv]=Kontorssviten som är kompatibel med det öppna och standardiserade filformatet ODF. Ges ut av The Document Foundation.
Comment[sw]=Seti ya tija ya ofisi inaoana na umbizo la hati la ODF lililo wazi na sanifu. Inaungwa mkono na The Document Foundation.
Comment[szl]=Wydajny paket biurowy, kōmpatybilny z ôtwartym i znormalizowanym formatym ODF. Rozwijany ôd The Document Foundation.
Comment[ta]=இந்த அலுவலக உற்பத்தித்திறன் தொகுப்பு, திறந்த மற்றும் செந்தர ODF ஆவண வடிவூட்டத்துடன் ஒத்திசைகிறது. தெ டாகுமெண்ட் பவுண்டேசனால் தரிக்கப்படுகிறது.
Comment[te]=కార్యాలయ ఉత్పాదక ఉపకరణాల సమదాయం అరక్షిత మరియు ప్రామాణీకరించబడిన ODF పత్ర తీరుతో సరిపోలినది. ద డాక్యుమెంట్ ఫౌండేషన్ మద్దతు కలిగినది
Comment[tg]=Маҷмӯи маҳсулнокии офис ба формати ҳуҷҷати кушода ва стандартишудаи ODF мувофиқ аст. Аз ҷониби Фонди Ҳуҷҷат дастгирӣ карда мешавад.
Comment[th]=ชุดโปรแกรมผลิตภาพสำนักงารนที่เข้ากันได้กับรูปแบบเอกสาร ODF ที่เปิดกว้งาและเป็นมาตรฐาน สนับสนุนโดย The Document Foundation.
Comment[tk]=Ofis öndürijilik toplumy açyk we standartlaşdyrylan ODF resminama formatyna laýyk gelýär. Resminama gaznasy tarapyndan goldanýar.
Comment[tn]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[tr]=Ofis üretkenlik takımı açık ve standartlaşmış ODF belge biçemi ile uyumludur. The Document Foundation tarafından desteklenmektedir.
Comment[ts]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[tt]=Офис җитештерүчәнлеге комплекты ачык һәм стандартлаштырылган ODF документ форматына туры килә. Документ Фонды ярдәмендә.
Comment[ug]=بۇ ئىشخانا يۈرۈشلۇك دېتالى ئوچۇق بولغان ODF پۈتۈك پىچىمىنىڭ ئۆلچىمى بىلەن ماسلىشىدۇ. The Document Foundation قوللاش بىلەن تەمىنلەيدۇ.
Comment[uk]=Офісний пакет сумісний з відкритим і стандартизованим форматом документів ODF. Підтримується The Document Foundation.
Comment[ur]=۔ﮧﺘﻓﺎﯾ ﻥﻭﺎﻌﺗ ﮧﻌﯾﺭﺫ ﮯﮐ ﻦﺸﯾﮉﻧﺅﺎﻓ ﺰﯾﻭﺎﺘﺳﺩ ۔ﮯﮨ ﺎﺘﮭﮐﺭ ﺖﻘﺑﺎﻄﻣ ﮯﺳ ﻞﮑﺷ ﯽﮐ ﺰﯾﻭﺎﺘﺳﺩ ODF ﯼﺭﺎﯿﻌﻣ ﺭﻭﺍ ﮯﻠﮭﮐ ﭧﯾﻮﺳ ﯽﭨﻮﯿﭩﮐﮈﻭﺮﭘ ﺲﻓﺁ
Comment[uz]=Ochiq va standartlashtirilgan ODF hujjat formatiga mos keladigan ofis mahsuldorligi to'plami. Hujjat fondi tomonidan qo'llab-quvvatlanadi.
Comment[ve]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.
Comment[vi]=Bộ công cụ văn phòng này tương thích với các chuẩn ODF. Được hỗ trợ bởi The Document Foundation.
Comment[xh]=Iofisi yemveliso ehambelanayo nefomathi yoxwebhu lweODF evulekileyo nesemgangathweni. Ixhaswa yi-The Document Foundation.
Comment[yi]=.עידעפּיקיוו טנעמוקאָד יד ךרוד טציטשעג .טאַמראָפֿ טנעמוקאָד ODF דזיידרעדנאַטס ןוא ףדא
Comment[yo]=Suite iṣelọpọ ọfiisi ni ibamu si ṣiṣi ati ọna kika iwe aṣẹ ODF idiwon. Atilẹyin nipasẹ The Document Foundation.
Comment[zh_CN]=办公生产套件与开放、标准化的 ODF 文档格式兼容。由 The Document Foundation 提供支持。
Comment[zh_TW]=本辦公生產力套裝軟體和開放且標準化的 ODF 文件格式相容，由文件基金會提供支援。
Comment[zu]=The office productivity suite compatible to the open and standardized ODF document format. Supported by The Document Foundation.

StartupNotify=true
X-GIO-NoFuse=true
StartupWMClass=libreoffice-startcenter
X-KDE-Protocols=file,http,ftp,webdav,webdavs
X-AppStream-Ignore=True

##Define Actions
Actions=Writer;Calc;Impress;Draw;Base;Math;

[Desktop Action Writer]
Name=Writer
Name[af]=Skrywer
Name[am]=ጸሐፊ
Name[ar]=ﺐﺗﺎﻛ
Name[be]=Пісьменнік
Name[bg]=писател
Name[bn]=লেখক
Name[bs]=Pisac
Name[ca]=Escriptor
Name[ceb]=Magsusulat
Name[co]=Scrittore
Name[cs]=Spisovatel
Name[cy]=Awdur
Name[da]=Forfatter
Name[de]=»Writer«
Name[el]=Συγγραφέας
Name[eo]=Verkisto
Name[es]=Escritor
Name[et]=Kirjanik
Name[eu]=Idazlea
Name[fa]=ﻩﺪﻨﺴﯾﻮﻧ
Name[fi]=Kirjailija
Name[fil]=Manunulat
Name[fy]=Skriuwer
Name[ga]=Scríbhneoir
Name[gd]=Sgrìobhadair
Name[gl]=escritor
Name[gu]=લેખક
Name[ha]=Marubuci
Name[haw]=Mea kākau
Name[he]=רֵפֹוס
Name[hi]=लेखक
Name[hr]=Pisac
Name[ht]=Ekriven
Name[hu]=Író
Name[hy]=գրող
Name[id]=Penulis
Name[is]=Rithöfundur
Name[ja]=作家
Name[jv]=panulis
Name[ka]=მწერალი
Name[kk]=Жазушы
Name[km]=អ្នកនិពន្ធ
Name[kn]=ಬರಹಗಾರ
Name[ko]=작가
Name[ku]=Nivîskar
Name[ky]=Жазуучу
Name[lb]=Schrëftsteller
Name[lo]=ນັກຂຽນ
Name[lt]=Rašytojas
Name[lv]=rakstnieks
Name[mg]=ANY
Name[mi]=Kaituhi
Name[mk]=писател
Name[ml]=എഴുത്തുകാരൻ
Name[mn]=Зохиолч
Name[mr]=लेखक
Name[ms]=Penulis
Name[mt]=Kittieb
Name[my]=စာရေးဆရာ
Name[nb]=Forfatter
Name[ne]=लेखक
Name[nl]=auteur
Name[ny]=Wolemba
Name[or]=ଲେଖକ
Name[pa]=ਲੇਖਕ
Name[pt]=Documento Writer
Name[pt_BR]=Processador de Texto - Writer
Name[pl]=Pisarz
Name[ps]=ﻝﺍﻮﮑﯿﻟ
Name[ro]=Scriitor
Name[ru]=Писатель
Name[rw]=Umwanditsi
Name[sd]=ڪﮑﻴﻟ
Name[si]=ලේඛකයා
Name[sk]=Spisovateľ
Name[sl]=pisatelj
Name[sm]=Tusitala
Name[sn]=Munyori
Name[so]=Qore
Name[sq]=Shkrimtar
Name[sr]=писац
Name[st]=Mongoli
Name[su]=Panulis
Name[sv]=Författare
Name[sw]=Mwandishi
Name[ta]=எழுத்தாளர்
Name[te]=రచయిత
Name[tg]=нависанда
Name[th]=นักเขียน
Name[tk]=Iterazyjy
Name[tr]=yazar
Name[tt]=Язучы
Name[ug]=ﻰﭼﯘﻏﺯﺎﻳ
Name[uk]=Письменник
Name[ur]=ﯼﺭﺎﮭﮑﻟ
Name[uz]=Yozuvchi
Name[vi]=nhà văn
Name[xh]=Umbhali
Name[yi]=רעביירש
Name[yo]=Onkọwe
Exec=libreoffice --writer

[Desktop Action Calc]
Name=Calc
Name[af]=Bereken
Name[am]=ካልሲ
Name[ar]=ﺐﺴﺣﺍ
Name[be]=Разлік
Name[bn]=ক্যালক
Name[ceb]=Ang Calc
Name[da]=Beregnet:
Name[de]=»Calc«
Name[el]=Υπολογ
Name[et]=Arv
Name[eu]=Kalk
Name[fa]=ﻪﺒﺳﺎﺤﻣ
Name[fi]=Lask
Name[gu]=કેલ્ક
Name[hi]=कैल्क
Name[ht]=Kalk
Name[hy]=Հաշվարկ
Name[id]=Kalku
Name[is]=Reikn
Name[ja]=計算
Name[ka]=კალკ
Name[kk]=Есептеу
Name[kn]=ಕ್ಯಾಲ್ಕ್
Name[ko]=계산
Name[lt]=Apskaičiuota
Name[lv]=Aprēķ
Name[mk]=Калк
Name[ml]=കാൽക്
Name[mr]=कॅल्क
Name[mt]=Kalk
Name[nb]=Beregn
Name[ne]=क्याल्क
Name[or]=କାଲ୍କ
Name[pa]=ਕੈਲਕ
Name[pt]=Folha de Cálculo Calc
Name[pt_BR]=Planilha Eletrônica - Calc
Name[ps]=ﮏﻟﺎﮐ
Name[rw]=Kubara
Name[sd]=ﺏﺎﺘڪ ﺏﺎﺴﺣ
Name[sl]=Izračun
Name[sq]=Kalc
Name[sr]=Цалц
Name[sv]=Beräkn
Name[sw]=Kalc
Name[ta]=கால்க்
Name[te]=కాల్క్
Name[tg]=Ҳисоб
Name[th]=แคล
Name[tk]=Hasap
Name[tr]=kireç
Name[tt]=Кальк
Name[ur]=ﮏﻠﯿﮐ
Name[uz]=Kalk
Name[yi]=קלאַק
Name[zh_CN]=作家
Name[zh_CN]=计算
Name[zh_TW]=作家
Name[zh_TW]=計算
Exec=libreoffice --calc

[Desktop Action Impress]
Name=Impress
Name[af]=Beïndruk
Name[am]=ያስደምሙ
Name[ar]=ﻉﺎﻨﻗﺇ
Name[be]=Ўразіць
Name[bg]=Впечатлявам
Name[bn]=ইমপ্রেস
Name[ca]=Impressionar
Name[co]=Impressà
Name[cs]=Zapůsobit
Name[cy]=Argraff
Name[da]=Imponere
Name[de]=»Impress«
Name[el]=Εντυπωσιάζω
Name[eo]=Impresu
Name[es]=Impresionar
Name[et]=Muljet avaldama
Name[eu]=Harritu
Name[fa]=ﻦﺘﺷﺍﺬﮔ ﺮﯿﺛﺎﺗ
Name[fi]=Tehdä vaikutus
Name[gl]=Impresiona
Name[gu]=પ્રભાવિત કરો
Name[ha]=burge
Name[haw]=Kahaha
Name[he]=םיִׁשְרַהְל
Name[hi]=छाप
Name[hr]=Impresionirati
Name[ht]=Enpresyone
Name[hu]=Lenyűgözni
Name[hy]=Տպավորվել
Name[id]=Membuat terkesan
Name[is]=Heilla
Name[ja]=印象づける
Name[jv]=kesengsem
Name[ka]=შთაბეჭდილება მოახდინე
Name[kk]=Әсер ету
Name[km]=គួរu200bឱ្យu200bចាប់អារម្មណ៍
Name[kn]=ಪ್ರಭಾವ ಬೀರಿ
Name[ko]=감탄시키다
Name[ku]=Tûjkirin
Name[lb]=Impressioun
Name[lo]=ປະທັບໃຈ
Name[lt]=Sužavėti
Name[lv]=Iespaidot
Name[mg]=volana
Name[mi]=Whakamihi
Name[mk]=Импресионира
Name[ml]=മതിപ്പുളവാക്കുക
Name[mn]=сэтгэгдэл төрүүлэх
Name[mr]=इम्प्रेस करा
Name[mt]=Impressjona
Name[my]=အထင်ကြီးသည်။
Name[nb]=Imponere
Name[ne]=प्रभाव पार्नुहोस्
Name[nl]=Indruk maken
Name[ny]=Kusangalatsa
Name[or]=ପ୍ରଭାବ
Name[pa]=ਪ੍ਰਭਾਵਿਤ
Name[pt]=Apresentação Gráfica Impress
Name[pt_BR]=Apresentação Gráfica - Impress
Name[pl]=Imponować
Name[ps]=ﻩﺮﺛﺎﺘﻣ
Name[ro]=Impresiona
Name[ru]=Произвести впечатление
Name[rw]=Tangaza
Name[sd]=ﮠﺮڪ ﺮﺛﺎﺘﻣ
Name[si]=සිත් ඇදගන්න
Name[sk]=zapôsobiť
Name[sl]=Navdušite
Name[sm]=Fa'afiafia
Name[so]=La yaab
Name[sq]=Bëj përshtypje
Name[sr]=Импресс
Name[st]=Khahlisa
Name[su]=Nyegerkeun
Name[sv]=Imponera på
Name[sw]=Kuvutia
Name[ta]=ஈர்க்கவும்
Name[te]=ఆకట్టుకోండి
Name[tg]=Таассурот кунед
Name[th]=ประทับใจ
Name[tk]=Täsir galdyr
Name[tr]=Etkilemek
Name[tt]=Тәэсир итегез
Name[ug]=ﺕﺍﺮﯩﺳەﺗ
Name[uk]=Вразити
Name[ur]=ﺎﻧﺮﮐ ﺮﺛﺎﺘﻣ
Name[uz]=Taassurot qoldirish
Name[vi]=Gây ấn tượng
Name[xh]=Ukuchukumisa
Name[yi]=ןרינאָפּמי
Name[yo]=Iwunilori
Name[zh_CN]=印象深刻
Name[zh_TW]=印象深刻

Exec=libreoffice --impress

[Desktop Action Draw]
Name=Draw
Name[af]=Teken
Name[am]=ይሳሉ
Name[ar]=ﻢﺳﺮﻳ
Name[be]=Намалюйце
Name[bg]=Рисувам
Name[bn]=আঁকা
Name[ca]=Dibuixa
Name[ceb]=Pagdrowing
Name[co]=Disegna
Name[cs]=Kreslit
Name[cy]=Tynnu llun
Name[da]=Tegne
Name[de]=»Draw«
Name[el]=Σχεδιάζω
Name[eo]=Desegni
Name[es]=Dibujar
Name[et]=Joonista
Name[eu]=Marraztu
Name[fa]=ﯽﺸﮐ ﻪﻋﺮﻗ
Name[fi]=Piirrä
Name[fil]=Gumuhit
Name[ga]=Tarraing
Name[gd]=Tarraing
Name[gl]=Debuxa
Name[gu]=દોરો
Name[ha]=Zana
Name[haw]=Kaha kiʻi
Name[he]=רייצל
Name[hi]=खींचना
Name[hr]=crtati
Name[ht]=Trase
Name[hu]=Húz
Name[hy]=Ոչ ոքի
Name[id]=Menggambar
Name[is]=Jafntefli
Name[ja]=描く
Name[jv]=Nggambar
Name[ka]=დახატე
Name[kk]=Сурет салу
Name[km]=គូរ
Name[kn]=ಎಳೆಯಿರಿ
Name[ko]=그리다
Name[ku]=Xetkirin
Name[ky]=Тартуу
Name[lb]=Zeechnen
Name[lo]=ແຕ້ມ
Name[lt]=Lygiosios
Name[lv]=Zīmēt
Name[mg]=Manaova
Name[mi]=Tuhia
Name[mk]=Нацртај
Name[ml]=വരയ്ക്കുക
Name[mn]=Зурах
Name[mr]=काढा
Name[ms]=Lukis
Name[mt]=Iġbed
Name[my]=ဆွဲသည်။
Name[nb]=Tegne
Name[ne]=कोर्नुहोस्
Name[nl]=Tekenen
Name[ny]=Jambulani
Name[or]=ଚିତ୍ର ଆଙ୍କନ୍ତୁ |
Name[pa]=ਡਰਾਅ
Name[pt]=Desenho Vectorial Draw
Name[pt_BR]=Desenho Vetorial - Draw
Name[pl]=Rysować
Name[ps]=ﻢﺳﺭ
Name[ro]=A desena
Name[ru]=Рисовать
Name[rw]=Shushanya
Name[sd]=ﻮﻴڪﮀ
Name[si]=අඳින්න
Name[sk]=Kresliť
Name[sl]=Nariši
Name[sm]=Tusi
Name[sn]=Dhirowa
Name[so]=Sawir
Name[sq]=Vizatoni
Name[sr]=Драв
Name[st]=Thala
Name[su]=Ngagambar
Name[sv]=Dra
Name[sw]=Chora
Name[ta]=வரை
Name[te]=గీయండి
Name[tg]=кашидан
Name[th]=วาด
Name[tk]=Çyzyň
Name[tr]=Çizmek
Name[tt]=Рәсем
Name[ug]=ﺶﯨﺰﯩﺳ
Name[uk]=Намалювати
Name[ur]=ﺍﺭﮈ
Name[uz]=Chizish
Name[vi]=Vẽ tranh
Name[xh]=Zoba
Name[yi]=לאמ
Name[yo]=Yiya
Name[zh_CN]=画
Name[zh_TW]=畫
Exec=libreoffice --draw

[Desktop Action Base]
Name=Base
Name[af]=Basis
Name[am]=መሰረት
Name[ar]=ﺰﻛﺮﻤﺘﻳ
Name[be]=База
Name[bg]=База
Name[bn]=বেস
Name[bs]=Baza
Name[co]=Basa
Name[cs]=Základna
Name[cy]=Sylfaen
Name[da]=Grundlag
Name[de]=»Base«
Name[el]=Βάση
Name[eo]=Bazo
Name[et]=Alus
Name[eu]=Oinarria
Name[fa]=ﻪﯾﺎﭘ
Name[fi]=Pohja
Name[fy]=Basis
Name[ga]=Bonn
Name[gu]=પાયો
Name[ha]=Tushen
Name[he]=סיסב
Name[hi]=आधार
Name[hr]=Baza
Name[ht]=Baz
Name[hu]=Bázis
Name[hy]=Հիմք
Name[id]=Basis
Name[is]=Grunnur
Name[ja]=ベース
Name[jv]=dhasar
Name[ka]=ბაზა
Name[kk]=Негіз
Name[km]=មូលដ្ឋាន
Name[kn]=ಬೇಸ್
Name[ko]=베이스
Name[ku]=Bingeh
Name[ky]=База
Name[lo]=ຖານ
Name[lt]=Bazė
Name[lv]=Bāze
Name[mi]=Turanga
Name[mk]=База
Name[ml]=അടിസ്ഥാനം
Name[mn]=Суурь
Name[mr]=पाया
Name[ms]=Pangkalan
Name[mt]=Bażi
Name[my]=အခြေ
Name[nb]=Utgangspunkt
Name[ne]=आधार
Name[nl]=Baseren
Name[or]=ଆଧାର
Name[pa]=ਅਧਾਰ
Name[pt]=Base de Dados Base
Name[pt_BR]=Banco de Dados - Base
Name[pl]=Baza
Name[ps]=ﺲﯿﺑ
Name[ro]=Baza
Name[ru]=База
Name[rw]=Shingiro
Name[sd]=ﺩﺎﻴﻨﺑ
Name[si]=පදනම
Name[sk]=Základňa
Name[sl]=Osnova
Name[sm]=Fa'avae
Name[so]=Saldhig
Name[sq]=Baza
Name[sr]=База
Name[st]=Motheo
Name[su]=Dasar
Name[sv]=Bas
Name[sw]=Msingi
Name[ta]=அடித்தளம்
Name[te]=బేస్
Name[tg]=База
Name[th]=ฐาน
Name[tk]=Baza
Name[tr]=Temel
Name[tt]=Баз
Name[ug]=ﺍﺯﺎﺑ
Name[uk]=База
Name[ur]=ﺩﺎﯿﻨﺑ
Name[uz]=Baza
Name[vi]=Căn cứ
Name[xh]=Isiseko
Name[yi]=עזאַב
Name[yo]=Ipilẹ
Name[zh_CN]=根据
Name[zh_TW]=根據
Exec=libreoffice --base

[Desktop Action Math]
Name=Math
Name[af]=Wiskunde
Name[am]=ሒሳብ
Name[ar]=ﺕﺎﻴﺿﺎﻳﺭ
Name[be]=Матэм
Name[bg]=математика
Name[bn]=গণিত
Name[ca]=Matemàtiques
Name[co]=Matematica
Name[cs]=Matematika
Name[da]=Matematik
Name[de]=»Math«
Name[el]=Μαθηματικά
Name[eo]=Matematiko
Name[es]=Matemáticas
Name[et]=Matemaatika
Name[eu]=Matematika
Name[fa]=ﯽﺿﺎﯾﺭ
Name[fi]=Matematiikka
Name[gl]=Matemáticas
Name[gu]=ગણિત
Name[ha]=Lissafi
Name[haw]=Makemakika
Name[he]=הקיטמתמ
Name[hi]=गणित
Name[hr]=matematika
Name[ht]=Matematik
Name[hy]=Մաթեմատիկա
Name[id]=matematika
Name[is]=Stærðfræði
Name[ja]=算数
Name[jv]=Matématika
Name[ka]=Მათემატიკა
Name[kk]=Математика
Name[km]=គណិតវិទ្យា
Name[kn]=ಗಣಿತ
Name[ko]=수학
Name[ky]=Математика
Name[lo]=ຄະນິດສາດ
Name[lt]=Matematika
Name[lv]=Matemātika
Name[mg]=Matematika
Name[mi]=Pāngarau
Name[mk]=Математика
Name[ml]=ഗണിതം
Name[mn]=Математик
Name[mr]=गणित
Name[ms]=Matematik
Name[mt]=Matematika
Name[my]=သင်္ချာ
Name[nb]=Matte
Name[ne]=गणित
Name[nl]=Wiskunde
Name[ny]=Masamu
Name[or]=ଗଣିତ
Name[pa]=ਗਣਿਤ
Name[pt]=Editor de Fórmulas Math
Name[pt_BR]=Fórmula Matemática - Math
Name[pl]=Matematyka
Name[ps]=ﯽﺿﺎﯾﺭ
Name[ro]=Matematică
Name[ru]=Математика
Name[rw]=Imibare
Name[sd]=ﻲﺿﺎﻳﺭ
Name[si]=ගණිතය
Name[sk]=Matematika
Name[sl]=matematika
Name[so]=Xisaab
Name[sr]=Матх
Name[st]=Lipalo
Name[su]=Matematika
Name[sv]=Matematik
Name[sw]=Hisabati
Name[ta]=கணிதம்
Name[te]=గణితం
Name[tg]=Математика
Name[th]=คณิตศาสตร์
Name[tk]=Matematika
Name[tr]=Matematik
Name[tt]=Математика
Name[ug]=ﺎﻜﯩﺗﺎﻤﯧﺗﺎﻣ
Name[uk]=Математика
Name[ur]=ﯽﺿﺎﯾﺭ
Name[uz]=Matematika
Name[vi]=Toán học
Name[xh]=Izibalo
Name[yi]=טאַמ
Name[yo]=Isiro
Name[zh_CN]=数学
Name[zh_TW]=數學
Exec=libreoffice --math

##End of actions menu
