[Desktop Entry]
Name=luckyBackup as Super User
Name[en]=luckyBackup as Super User
Name[en_US]=luckyBackup as Super User
Name[ara]=luckyBackup الرووت
Name[bs]=luckyBackup kao super korisnik
Name[bg]=luckyBackup супер потребител
Name[ca]=luckyBackup superusuari
Name[zh_TW]=luckyBackup 超級使用者
Name[cs]=luckyBackup Super uživatel
Name[nl]=luckyBackup systeembeheerder
Name[et]=luckyBackup kui superkasutaja
Name[fr]=luckyBackup en tant qu'utilisateur root
Name[gl]=luckyBackup como superusuario
Name[de]=luckyBackup als Super User
Name[el]=luckyBackup υπερχρήστης
Name[it]=luckyBackup come Super Utente
Name[ja_JP]=luckyBackup スーパーユーザー
Name[no]=luckyBackup as Super User
Name[pl]=luckyBackup jako superużytkownik
Name[pt_BR]=Cópia de Segurança de Arquivos LuckyBackup como Super Usuário
Name[ro]=luckyBackup administrator
Name[ru]=luckyBackup суперпользователь
Name[sk]=luckyBackup ako super užívateľ
Name[sl]=luckyBackup skrbniški način
Name[es]=luckyBackup súper usuario
Name[sv]=luckyBackup superanvändare
Name[tr]=luckyBackup süper kullanıcı
Name[vi]=luckyBackup với tư cách là người dùng siêu cấp
GenericName=Backup & Sync tool
GenericName[en]=Backup & Sync tool
GenericName[en_US]=Backup & Sync tool
GenericName[ara]=أداة حفظ ومزامنة
GenericName[bs]=Alat za sigurnosno kopiranje i sinhronizaciju
GenericName[bg]=Инструмент за бекъп и синхронизация
GenericName[ca]=Eina de còpia de seguretat i sincronització
GenericName[zh_TW]=備份與同步工具
GenericName[cs]=Zálohovací a seřizovací nástroj
GenericName[nl]=Backup- & sync-toepassing
GenericName[et]=Varundamise ja sünkroonimise tööriist
GenericName[fr]=Outil de sauvegarde et de synchronisation
GenericName[gl]=Ferramenta de copia de seguranza e sincronización
GenericName[de]=Sicherungs- & Synchronisationswerkzeug
GenericName[el]=Εργαλείο αντιγράφων ασφαλείας & συγχρονισμού
GenericName[it]=Strumento di Backup & Sincronizzazione
GenericName[ja_JP]=Backup & Sync tool
GenericName[no]=Backup & Sync tool
GenericName[pl]=Narzędzie do kopii zapasowych i synchronizacji
GenericName[pt_BR]=Ferramenta de criação e sincronização de cópia de segurança de arquivos
GenericName[ro]=Aplicatie de arhivare si sincronizare
GenericName[ru]=Резервное копирование и синхронизация
GenericName[sk]=Nástroj na zálohovanie a synchronizáciu
GenericName[sl]=Orodje za usklajevanje in varnostne kopije
GenericName[es]=Herramienta de respaldo y sincronización
GenericName[sv]=Verktyg för säkerhetskopiering och synkronisering
GenericName[tr]=Yedekleme & Şipşaklama aracı
GenericName[vi]=Công cụ sao lưu & đồng bộ hóa
Comment=Backup & sync your data with the power of rsync
Comment[en]=Backup & sync your data with the power of rsync
Comment[en_US]=Backup & sync your data with the power of rsync
Comment[ara]=احفظ وزامن بياناتك مستخدماً قوة rsync
Comment[bs]=Napravite sigurnosnu kopiju i sinhronizirajte svoje podatke uz pomoć rsync-a
Comment[bg]=Бекъп и синхронизация на данните ви със силата на rsync
Comment[ca]=Crear còpia de seguretat i sincronitzar dades amb el poder de rsync
Comment[zh_TW]=借助 rsync 之力備份並同步您的資料
Comment[cs]=Zálohujte a seřizujte svá data pomocí síly nástroje rsync
Comment[nl]=Backup & sync je bestanden met de kracht van rsync
Comment[et]=Varundage ja sünkroonige oma andmed rsynci võimsusega
Comment[fr]=Sauvegarde et synchronise vos données avec la puissance de rsync
Comment[gl]=Fai unha copia de seguranza e sincroniza os teus datos co poder de rsync
Comment[de]=Sichern & Synchronisieren von Daten, basierend auf »rsync«.
Comment[el]=Αντίγραφα ασφαλείας & συγχρονισμός δεδομένων με τη δύναμη του rsync
Comment[it]=Effettua il backup e sincronizza i tuoi dati attraverso rsync
Comment[ja_JP]=Backup & sync your data with the power of rsync
Comment[no]=Backup & sync your data with the power of rsync
Comment[pl]=Kopie zapasowe i synchronizacja danych z siłą rsync
Comment[pt_BR]=Ferramenta de criação e sincronização de cópia de segurança de arquivos
Comment[ro]=Arhiveaza si sincronizeaza datele utilizand puterea utilitarului rsync
Comment[ru]=Резервное копирование и синхронизация с помощью rsync
Comment[sk]=Zálohujte a synchronizujte svoje údaje pomocou funkcie rsync
Comment[sl]=Ustvarjanje varnostnih kopij in usklajevanje z uporabo rsync
Comment[es]=Respalda y sincroniza tus datos con el poder de rsync
Comment[sv]=Säkerhetskopiera och synkronisera din data med hjälp av rsync
Comment[tr]=rsync gücüyle verinizi yedekleyin & şipşaklayın
Comment[vi]=Sao lưu và đồng bộ hóa dữ liệu của bạn với sức mạnh của rsync
Exec=su-to-root -X -c /usr/bin/luckybackup
Terminal=false
Type=Application
Icon=luckybackup
StartupNotify=true
Categories=System;
NotShowIn=KDE;
Keywords=rsync;backup;restore;data;synchronization;safety;
NoDisplay=False