[Desktop Entry]
Version=1.0
Icon=aterm
Type=X-XFCE-Helper
Name=Lynx Text Browser
Name[ar]=Lynx متصفح النصوص
Name[ast]=Restolador web en mou testu Lynx
Name[be]=Тэкставы браўзер Links
Name[bg]=Lynx текстов Интернет браузър
Name[bn]=Lynx পাঠ্য ব্রাউজার
Name[ca]=Navegador web de text Lynx
Name[cs]=Textový prohlížeč Lynx
Name[da]=Lynx tekstbrowser
Name[de]=Lynx Internetbrowser (textbasiert)
Name[el]=Περιηγητής διαδικτύου Lynx
Name[en_AU]=Lynx Text Browser
Name[en_GB]=Lynx Text Browser
Name[es]=Navegador web en modo texto Lynx
Name[et]=Lynx tekstibrauser
Name[eu]=Lynx testu nabigatzailea
Name[fi]=Lynx-tekstiselain
Name[fr]=Lynx Navigateur web en mode texte
Name[gl]=Navegador en modo texto Lynx
Name[he]=דפדפן טקסטואלי Lynx
Name[hr]=Lynx tekstualni preglednik
Name[hu]=Lynx szöveges böngésző
Name[id]=Peramban Teks Lynx
Name[is]=Lynx textavafri
Name[it]=Browser testuale Lynx
Name[ja]=Lynx テキストブラウザー
Name[kk]=Lynx мәтіндік браузері
Name[kn]=ಲಿಂಕ್ಸ್ ಪಠ್ಯ ಬ್ರೌಸರ್
Name[ko]=Lynx 텍스트 브라우저
Name[lt]=Lynx tekstinė naršyklė
Name[lv]=Lynx teksta pārlūks
Name[ms]=Pelayar Teks Lynx
Name[nb]=Lynx tekstnettleser
Name[nl]=Lynx Tekstbrowser
Name[nn]=Lynx tekstnettlesar
Name[oc]=Navigador Web en mòde tèxte Lynx
Name[pa]=Lynx ਟੈਕਸਟ ਬਰਾਊਜ਼ਰ
Name[pl]=Lynx
Name[pt]=Navegador de texto Lynx
Name[pt_BR]=Navegador de Internet Lynx por Interface de Texto
Name[ro]=Navigatorul text Lynx
Name[ru]=Текстовый браузер Lynx
Name[sk]=Lynx textový prehliadač
Name[sl]=Lynx besedilni brskalnik
Name[sq]=Shfletues Tekst Lynx
Name[sr]=Линксов прегледач текста
Name[sv]=Textwebbläsaren Lynx
Name[te]=లిన్క్స్ పాఠ్య విహారకం
Name[th]=โปรแกรมท่องเว็บโหมดข้อความ Lynx
Name[tr]=Lynx Metin Tarayıcı
Name[ug]=Lynx تېكىست كۆرگۈ
Name[uk]=Переглядач Lynx текстовий
Name[ur]=Lynx متن براؤزر
Name[ur_PK]=Lynx متن براؤزر
Name[vi]=Trình duyệt văn bản Lynx
Name[zh_CN]=Lynx 文本浏览器
Name[zh_HK]=Lynx 文字瀏覽器
Name[zh_TW]=Lynx 文字瀏覽器
StartupNotify=false
X-XFCE-Binaries=lynx;lynx-current;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=exo-open --launch TerminalEmulator %B;
X-XFCE-CommandsWithParameter=exo-open --launch TerminalEmulator %B "%s";
Name[yi]=Lynx רערעטעלב טסקעט
Name[xh]=Isikhangeli sombhalo weLynx
Name[uz]=Lynx matn brauzeri
Name[tt]=Lynx текст браузеры
Name[tk]=Lynx tekst brauzeri
Name[tg]=Браузери матнии Lynx
Name[ta]=லின்க்ஸ் உரை உலாவி
Name[sw]=Kivinjari cha maandishi cha Lynx
Name[su]=Panyungsi téks Lynx
Name[si]=Lynx පෙළ බ්u200dරව්සරය
Name[rw]=Lynx Umwandiko Mucukumbuzi
Name[ps]=ﺭﺯﻭﺍﺮﺑ ﻦﺘﻣ ﺲﮑﻨﯿﻟ ﺩ
Name[or]=ଲିନକ୍ସ ଟେକ୍ସଟ୍ ବ୍ରାଉଜର୍ |
Name[ne]=Lynx पाठ ब्राउजर
Name[my]=Lynx စာသားဘရောက်ဆာ
Name[mt]=Lynx Test Browser
Name[mr]=लिंक्स मजकूर ब्राउझर
Name[mn]=Lynx текст хөтөч
Name[ml]=ലിങ്ക്സ് ടെക്സ്റ്റ് ബ്രൗസർ
Name[mi]=Pūtirotiro Kuputuhi Lynx
Name[ku]=Geroka Nivîsê ya Lynx
Name[km]=កម្មវិធីរុករកអត្ថបទ Lynx
Name[ka]=Lynx ტექსტური ბრაუზერი
Name[jv]=Browser Teks Lynx
Name[ht]=Lynx tèks navigatè
Name[hi]=लिंक्स टेक्स्ट ब्राउज़र
Name[gu]=Lynx ટેક્સ્ટ બ્રાઉઝર
Name[gd]=Brabhsair teacsa Lynx
Name[ga]=Brabhsálaí Téacs Lynx
Name[fy]=Lynx Tekstblêder
Name[fr_BE]=Lynx Navigateur web en mode texte
Name[fa]=Lynx ﯽﻨﺘﻣ ﺮﮔﺭﻭﺮﻣ
Name[eo]=Lynx Teksto-Retumilo
Name[cy]=Porwr Testun Lynx
Name[co]=U navigatore di testu Lynx
Name[am]=የሊንክስ ጽሑፍ አሳሽ
Name[af]=Lynx teksblaaier
