[Desktop Entry]
Name=Minimal-JWM
Comment=JWM with no icons on desktop, no wallpaper, no desktop services
Exec=min-jwm
Terminal=false
Type=Application

Comment[zh_TW]=JWM 桌面上沒有圖標，沒有壁紙，沒有桌面服務
Comment[zh_CN]=JWM 桌面上没有图标，没有壁纸，没有桌面服务
Comment[yo]=JWM laisi awọn aami lori tabili tabili, ko si iṣẹṣọ ogiri, ko si awọn iṣẹ tabili tabili
Comment[yi]=JWM סגנונידאַב פּאַטקסעד ןייק ,ןטעפּאַט ןייק ,פּאַטקסעד ףיוא זנאַקיי ןאָ
Comment[xh]=I-JWM engenazo ii-icon kwidesktop, akukho lodonga, akukho nkonzo zedesktop
Comment[vi]=JWM không có biểu tượng trên máy tính để bàn, không có hình nền, không có dịch vụ máy tính để bàn
Comment[uz]=Ish stolida piktogramma, fon rasmi va ish stoli xizmatlarisiz JWM
Comment[ur]=JWM ۔ﮟﯿﮨ ﮟﯿﮩﻧ ﺰﺳﻭﺮﺳ ﭖﺎﭨ ﮏﺴﯾﮈ ﯽﺋﻮﮐ ،ﺮﭙﯿﭘ ﻝﺍﻭ ﯽﺋﻮﮐ ،ﻦﮑﯿﺋﺁ ﯽﺋﻮﮐ ﺮﭘ ﭖﺎﭨ ﮏﺴﯾﮈ ﮟﯿﻣ ﺲﺟ
Comment[uk]=JWM без значків на робочому столі, без шпалер, без служб робочого столу
Comment[ug]=JWM ﻕﻮﻳ ﻰﺘﯩﻤﯨﺯﻻ﻿ﯘﻣ ﻯﺯﯜﻳ ﻝەﺘﺳﯜﺋ ، ﻕﻮﻳ ﻯﺰﯩﻏەﻗ ﻡﺎﺗ ، ﻕﻮﻳ ﻰﺴﯩﮕﻟەﺒﻨﯩﺳ ەﺪﯨﺯﯜﻳ ﻝەﺘﺳﯜﺋ
Comment[tt]=JWM өстәлдә иконалар юк, обои юк, өстәл хезмәтләре юк
Comment[tr]=Masaüstünde simge olmayan, duvar kağıdı olmayan, masaüstü hizmeti olmayan JWM
Comment[tk]=Iş stolunda nyşan ýok, diwar kagyzy, iş stoly hyzmaty ýok JWM
Comment[th]=JWM ที่ไม่มีไอคอนบนเดสก์ท็อป ไม่มีวอลเปเปอร์ ไม่มีบริการเดสก์ท็อป
Comment[tg]=JWM бе нишонаҳо дар мизи корӣ, бе обои ва хидматрасонии мизи корӣ
Comment[te]=డెస్క్u200cటాప్u200cలో చిహ్నాలు లేని JWM, వాల్u200cపేపర్ లేదు, డెస్క్u200cటాప్ సేవలు లేవు
Comment[ta]=டெஸ்க்டாப்பில் ஐகான்கள் இல்லாத, வால்பேப்பர் இல்லாத, டெஸ்க்டாப் சேவைகள் இல்லாத JWM
Comment[sw]=JWM bila aikoni kwenye eneo-kazi, hakuna mandhari, hakuna huduma za eneo-kazi
Comment[sv]=JWM utan ikoner på skrivbordet, ingen bakgrundsbild, inga skrivbordstjänster
Comment[su]=JWM teu aya ikon dina desktop, teu aya wallpaper, teu aya jasa desktop
Comment[st]=JWM e se nang litšoantšo komporong, ha e na Wallpaper, ha e na litšebeletso tsa komporo
Comment[sr]=ЈВМ без икона на радној површини, без позадине, без десктоп услуга
Comment[sq]=JWM pa ikona në desktop, pa sfond, pa shërbime desktopi
Comment[so]=JWM oo aan lahayn wax astaamo ah oo miiska saaran, majiro gidaar ah, malaha adeegyada desktop-ka
Comment[sn]=JWM isina zvidhori padesktop, hapana Wallpaper, hapana desktop masevhisi
Comment[sm]=JWM e leai ni ata i luga o le komepiuta, leai se pepa puipui, leai se auaunaga i luga o le komepiuta
Comment[sl]=JWM brez ikon na namizju, brez ozadja, brez namiznih storitev
Comment[sk]=JWM bez ikon na pracovnej ploche, bez tapiet, bez služieb pracovnej plochy
Comment[si]=ඩෙස්ක්ටොප් එකේ අයිකන නැති, වෝල්පේපර් නැති, ඩෙස්ක්ටොප් සේවා නැති JWM
Comment[sd]=JWM ﻥﻮﺘﻣﺪﺧ ﭖﺎٽ ڪﺴﻳڊ ﻪﻧ ،ﺮﭙﻴﭘ ﻝﺍﻭ ﻪﻧ ،ﻥﺎﺳ ﻦڪﺋﺁ ﻲﺗ ﭖﺎٽ ڪﺴﻳڊ ﺮﻴﻐﺑ
Comment[rw]=JWM idafite amashusho kuri desktop, nta wallpaper, nta serivisi ya desktop
Comment[ru]=JWM без иконок на рабочем столе, без обоев, без сервисов рабочего стола
Comment[ro]=JWM fără pictograme pe desktop, fără tapet, fără servicii desktop
Comment[pt_BR]=Gerenciador de janelas JWM, sem ícones de atalho, sem papel de parede e sem serviços na área de trabalho
Comment[pt]=Gestor de Janelas JWM sem ícones nem fundo do ambiente de trabalho, sem serviços de ambiente de trabalho
Comment[ps]=JWM ﺕﺎﻣﺪﺧ ﭖﺎټﺴﯾډ ﻪﻧ ، ﺮﭙﯿﭘ ﻝﺍﻭ ﻪﻧ ، ﻱﺮﻠﻧ ﻪﯿﺒﺷ څﯿﻫ ﯥﮐ ﭖﺎټﺴﯾډ ﻪﭘ
Comment[pl]=JWM bez ikon na pulpicie, bez tapety, bez usług pulpitu
Comment[pa]=JWM ਜਿਸ ਵਿੱਚ ਡੈਸਕਟਾਪ 'ਤੇ ਕੋਈ ਆਈਕਾਨ ਨਹੀਂ, ਕੋਈ ਵਾਲਪੇਪਰ ਨਹੀਂ, ਕੋਈ ਡੈਸਕਟੌਪ ਸੇਵਾਵਾਂ ਨਹੀਂ ਹਨ
Comment[or]=ଡେସ୍କଟପରେ କ ic ଣସି ଆଇକନ୍ ନାହିଁ, ୱାଲପେପର ନାହିଁ, ଡେସ୍କଟପ୍ ସେବା ନାହିଁ JWM |
Comment[ny]=JWM yopanda zithunzi pakompyuta, yopanda mapepala apakompyuta, yopanda ntchito zapakompyuta
Comment[nb]=JWM uten ikoner på skrivebordet, ingen bakgrunnsbilder, ingen skrivebordstjenester
Comment[nl]=JWM zonder pictogrammen op desktop, geen achtergrond, geen desktopservices
Comment[ne]=JWM डेस्कटपमा कुनै आइकनहरू बिना, कुनै वालपेपर छैन, कुनै डेस्कटप सेवाहरू छैन
Comment[my]=ဒက်စ်တော့တွင် အိုင်ကွန်များ မပါရှိသော JWM၊ နောက်ခံပုံမရှိ၊ ဒက်စ်တော့ ဝန်ဆောင်မှုများ မရှိပါ။
Comment[mt]=JWM mingħajr ikoni fuq id-desktop, l-ebda wallpaper, l-ebda servizzi tad-desktop
Comment[ms]=JWM tanpa ikon pada desktop, tiada kertas dinding, tiada perkhidmatan desktop
Comment[mr]=डेस्कटॉपवर कोणतेही चिन्ह नसलेले JWM, कोणतेही वॉलपेपर नाही, डेस्कटॉप सेवा नाहीत
Comment[mn]=Дэлгэц дээр дүрс тэмдэггүй, дэлгэцийн зураггүй, ширээний үйлчилгээ байхгүй JWM
Comment[ml]=ഡെസ്u200cക്u200cടോപ്പിൽ ഐക്കണുകളോ വാൾപേപ്പറോ ഡെസ്u200cക്u200cടോപ്പ് സേവനങ്ങളോ ഇല്ലാത്ത JWM
Comment[mk]=JWM без икони на работната површина, без позадина, без десктоп услуги
Comment[mi]=JWM kaore he tohu i runga i te papamahi, kaore he pepapata, kaore he ratonga papamahi
Comment[mg]=JWM tsy misy kisary eo amin'ny desktop, tsy misy wallpaper, tsy misy serivisy desktop
Comment[lv]=JWM bez ikonām uz darbvirsmas, bez fona, bez darbvirsmas pakalpojumiem
Comment[lt]=JWM be piktogramų darbalaukyje, be tapetų, be darbalaukio paslaugų
Comment[lo]=JWM ບໍ່ມີໄອຄອນໃນເດັສທັອບ, ບໍ່ມີຮູບວໍເປເປີ, ບໍ່ມີບໍລິການເດັສທັອບ
Comment[lb]=JWM ouni Ikonen um Desktop, keng Tapeten, keng Desktop Servicer
Comment[ky]=JWM рабочий столунда эч кандай иконкасыз, тушкагазсыз, иш тактасынын кызматтары жок
Comment[ku]=JWM bêyî îkonên li ser sermaseyê, bê dîwar, bê karûbarên sermaseyê
Comment[ko]=바탕 화면에 아이콘이 없고 바탕 화면이 없고 바탕 화면 서비스가 없는 JWM
Comment[kn]=ಡೆಸ್ಕ್u200cಟಾಪ್u200cನಲ್ಲಿ ಯಾವುದೇ ಐಕಾನ್u200cಗಳಿಲ್ಲದ JWM, ವಾಲ್u200cಪೇಪರ್ ಇಲ್ಲ, ಡೆಸ್ಕ್u200cಟಾಪ್ ಸೇವೆಗಳಿಲ್ಲ
Comment[km]=JWM ដោយគ្មានរូបតំណាងនៅលើកុំព្យូទ័រ គ្មានផ្ទាំងរូបភាព គ្មានសេវាកម្មផ្ទៃតុ
Comment[kk]=Жұмыс үстелінде белгішелерсіз, тұсқағаздарсыз, жұмыс үстелі қызметтері жоқ JWM
Comment[ka]=JWM დესკტოპზე ხატების გარეშე, ფონების გარეშე, დესკტოპის სერვისების გარეშე
Comment[jv]=JWM tanpa lambang ing desktop, ora ana wallpaper, ora ana layanan desktop
Comment[ja]=デスクトップにアイコン、壁紙、デスクトップサービスがないJWM
Comment[it]=JWM senza icone sul desktop, senza sfondo, senza servizi desktop
Comment[is]=JWM án tákna á skjáborðinu, ekkert veggfóður, engin skrifborðsþjónusta
Comment[id]=JWM tanpa ikon di desktop, tanpa wallpaper, tanpa layanan desktop
Comment[hy]=JWM առանց պատկերակների աշխատասեղանի վրա, առանց պաստառի, առանց աշխատասեղանի ծառայությունների
Comment[hu]=JWM ikonok nélkül az asztalon, háttérkép nélkül, asztali szolgáltatások nélkül
Comment[ht]=JWM ki pa gen okenn ikon sou Desktop, pa gen okenn papye, pa gen okenn sèvis Desktop
Comment[hr]=JWM bez ikona na radnoj površini, bez pozadine, bez desktop usluga
Comment[hi]=JWM डेस्कटॉप पर कोई आइकन नहीं, कोई वॉलपेपर नहीं, कोई डेस्कटॉप सेवाएं नहीं
Comment[he]=JWM הדובע ןחלוש יתוריש אלל ,םיטפט אלל ,הדובעה ןחלוש לע םילמס אלל
Comment[haw]=ʻO JWM me nā kiʻi ʻole ma ka pākaukau, ʻaʻohe pepa pepa, ʻaʻohe lawelawe papa
Comment[ha]=JWM ba tare da gumaka akan tebur ba, babu fuskar bangon waya, babu sabis na tebur
Comment[gu]=ડેસ્કટૉપ પર કોઈ ચિહ્નો વિના, વૉલપેપર વિના, કોઈ ડેસ્કટૉપ સેવાઓ વિના JWM
Comment[gl]=JWM sen iconas no escritorio, sen fondo de pantalla, sen servizos de escritorio
Comment[gd]=JWM gun ìomhaighean air deasg, gun phàipear-balla, gun seirbheisean deasg
Comment[ga]=JWM gan aon deilbhíní ar dheasc, gan páipéar balla, gan aon seirbhísí deisce
Comment[fy]=JWM mei gjin ikoanen op buroblêd, gjin wallpaper, gjin buroblêdtsjinsten
Comment[fr_BE]=JWM sans icônes sur le bureau, sans fond d'écran, sans services de bureau
Comment[fr]=JWM sans icônes sur le bureau, sans fond d'écran, sans services de bureau
Comment[fil]=JWM na walang mga icon sa desktop, walang wallpaper, walang mga serbisyo sa desktop
Comment[fi]=JWM ilman kuvakkeita työpöydällä, ei taustakuvaa, ei työpöytäpalveluita
Comment[fa]=JWM ﭖﺎﺘﮑﺳﺩ ﺕﺎﻣﺪﺧ ﻥﻭﺪﺑ ،ﯼﺭﺍﻮﯾﺩ ﺬﻏﺎﮐ ﻥﻭﺪﺑ ،ﭖﺎﺘﮑﺳﺩ ﯼﻭﺭ ﻥﻮﮑﯾﺁ ﻥﻭﺪﺑ
Comment[eu]=JWM mahaigainean ikonorik gabe, horma-paperrik gabe, mahaigaineko zerbitzurik gabe
Comment[et]=JWM ilma ikoonideta töölaual, ilma taustapildita ega töölauateenusteta
Comment[es]=JWM sin iconos en el escritorio, sin fondo de pantalla, sin servicios de escritorio
Comment[eo]=JWM sen ikonoj sur labortablo, sen tapeto, sen labortablaj servoj
Comment[el]=JWM χωρίς εικονίδια στην επιφάνεια εργασίας, χωρίς ταπετσαρία, χωρίς υπηρεσίες επιφάνειας εργασίας
Comment[de]=JWM ohne Symbole auf dem Desktop, kein Hintergrundbild, keine Desktop-Dienste
Comment[da]=JWM uden ikoner på skrivebordet, ingen tapet, ingen desktop-tjenester
Comment[cy]=JWM heb unrhyw eiconau ar ben-desg, dim papur wal, dim gwasanaethau bwrdd gwaith
Comment[cs]=JWM bez ikon na ploše, bez tapety, bez služeb na ploše
Comment[co]=JWM senza icone nantu à u desktop, senza wallpaper, senza servizii di desktop
Comment[ceb]=JWM nga walay mga icon sa desktop, walay wallpaper, walay mga serbisyo sa desktop
Comment[ca]=JWM sense icones a l'escriptori, sense fons de pantalla, sense serveis d'escriptori
Comment[bs]=JWM bez ikona na radnoj površini, bez pozadine, bez desktop usluga
Comment[bn]=ডেস্কটপে কোনো আইকন ছাড়া JWM, কোনো ওয়ালপেপার নেই, কোনো ডেস্কটপ পরিষেবা নেই
Comment[bg]=JWM без икони на работния плот, без тапет, без настолни услуги
Comment[be]=JWM без значкоў на працоўным стале, без шпалер, без настольных сэрвісаў
Comment[ar]=JWM ﺐﺘﻜﻤﻟﺍ ﺢﻄﺳ ﺕﺎﻣﺪﺧ ﻻ﻿ﻭ ، ﺔﻴﻔﻠﺧ ﻻ﻿ﻭ ، ﺐﺘﻜﻤﻟﺍ ﺢﻄﺳ ﻰﻠﻋ ﺯﻮﻣﺭ ﺩﻮﺟﻭ ﻡﺪﻋ ﻊﻣ
Comment[am]=JWM በዴስክቶፕ ላይ ምንም አዶዎች የሉትም ፣ ምንም የግድግዳ ወረቀት የለም ፣ ምንም የዴስክቶፕ አገልግሎቶች የሉም
Comment[af]=JWM met geen ikone op die lessenaar, geen muurpapier, geen lessenaardienste nie
Name[zh_TW]=最小JWM
Name[zh_CN]=最小JWM
Name[yo]=Kekere-JWM
Name[yi]=JWM-לאַמינימ
Name[xh]=Ubuncinci-JWM
Name[vi]=Tối thiểu-JWM
Name[uz]=Minimal - JWM
Name[uk]=Мінімальний-JWM
Name[tt]=Минималь-JWM
Name[th]=น้อยที่สุด-JWM
Name[tg]=Минималӣ - JWM
Name[te]=కనిష్ట-JWM
Name[ta]=குறைந்தபட்ச-JWM
Name[sw]=Ndogo-JWM
Name[st]=Nyenyane-JWM
Name[sr]=Минимал-ЈВМ
Name[so]=Ugu yar-JWM
Name[sm]=Laiti-JWM
Name[sl]=Minimalno-JWM
Name[sk]=Minimálne-JWM
Name[si]=අවම-JWM
Name[sd]=JWM ٽﮭﮔ ۾ ٽﮭﮔ
Name[ru]=Минимальный-JWM
Name[pt_BR]=Gerenciador de Janelas JWM Minimalista
Name[ps]=JWM-ﻩږﻟﺮﺗږﻟ
Name[pa]=ਨਿਊਨਤਮ-JWM
Name[or]=ସର୍ବନିମ୍ନ- JWM |
Name[ny]=Mining-JWM
Name[ne]=न्यूनतम-JWM
Name[my]=အနည်းဆုံး-JWM
Name[mr]=किमान-JWM
Name[mn]=Хамгийн бага-JWM
Name[ml]=മിനിമൽ-ജെഡബ്ല്യുഎം
Name[mk]=Минимален-JWM
Name[mi]=Iti-JWM
Name[lv]=Minimālais-JWM
Name[lt]=Minimalus - JWM
Name[lo]=ໜ້ອຍສຸດ-JWM
Name[lb]=De Mindestlagerquote vun JWM
Name[ky]=Минималдуу-JWM
Name[ku]=Kêmtirîn-JWM
Name[ko]=최소 JWM
Name[kn]=ಕನಿಷ್ಠ-JWM
Name[km]=តិចតួចបំផុត-JWM
Name[kk]=Минималды-JWM
Name[ka]=მინიმალური-JWM
Name[ja]=JWM最小の
Name[it]=JWM-minimale
Name[is]=Lágmarks-JWM
Name[hu]=Minimális-JWM
Name[ht]=Minimòm-JWM
Name[hr]=Minimalno-JWM
Name[hi]=न्यूनतम-जेडब्लूएम
Name[he]=JWM-ילמינימ
Name[haw]=liʻiliʻi-JWM
Name[ha]=Mafi qarancin-JWM
Name[gu]=મિનિમલ-JWM
Name[gl]=Mínimo-JWM
Name[ga]=Íosta-JWM
Name[fy]=It minimalisearre bedriuw fan JWM
Name[fi]=Minimi-JWM
Name[eu]=Gutxieneko-JWM
Name[et]=Minimaalne-JWM
Name[es]=Mínimo-JWM
Name[eo]=Minimuma-JWM
Name[cy]=Lleiafswm-JWM
Name[cs]=Minimální-JWM
Name[co]=Minimu-JWM
Name[ca]=Mínim-JWM
Name[bn]=মিনিমাল-জেডব্লিউএম
Name[bg]=Минимален-JWM
Name[be]=Мінімальны-JWM
Name[ar]=JWM -ﻰﻧﺩﻷ﻿ﺍ ﺪﺤﻟﺍ
Name[am]=አነስተኛ-JWM
Name[af]=Minimaal-JWM

[X-Window Manager]
SessionManaged=true
