[Desktop Entry]
Version=1.0
Name=mtPaint Graphic Editor
GenericName=Painting program
Comment=painting program to create pixel art and manipulate digital photos
Comment[es_ES]=programa de pintura para crear pixel art y manipular fotos digitales
Comment[pt_BR]=Programa de pintura para criar arte digital e manipular fotos digitais
Type=Application
Exec=mtpaint %U
Icon=mtpaint
Categories=Graphics;RasterGraphics;
Keywords=graphics;editor
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-png;image/x-portable-bitmap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;
Comment[zh_TW]=用於創建像素藝術和處理數碼照片的繪畫程序
Comment[zh_CN]=用于创建像素艺术和处理数码照片的绘画程序
Comment[yo]=eto kikun lati ṣẹda aworan ẹbun ati ṣe afọwọyi awọn fọto oni nọmba
Comment[yi]=סאָטאָפ לאַטיגיד ןרילופּינאַמ ןוא טסנוק לעסקיפּ ןפֿאַש וצ םאַרגאָרפּ לעמעג
Comment[xh]=inkqubo yokupeyinta ukwenza ubugcisa be-pixel kunye nokukhohlisa iifoto zedijithali
Comment[vi]=chương trình vẽ tranh để tạo nghệ thuật pixel và thao tác với ảnh kỹ thuật số
Comment[uz]=pikselli san'at yaratish va raqamli fotosuratlarni manipulyatsiya qilish uchun rasm dasturi
Comment[ur]=ﻡﺍﺮﮔﻭﺮﭘ ﮓﻨﭩﻨﯿﭘ ﮯﯿﻟ ﮯﮐ ﯼﺮﯿﮭﭘ ﺍﺮﯿﮨ ﮟﯿﻣ ﺮﯾﻭﺎﺼﺗ ﻞﭩﯿﺠﯾﮈ ﺭﻭﺍ ﮯﻧﺎﻨﺑ ﭦﺭﺁ ﻞﺴﮑﭘ
Comment[uk]=програма малювання для створення піксельного мистецтва та обробки цифрових фотографій
Comment[ug]=ﺶﯩﻠﯩﻗ ﻝﻭﺮﺘﻧﻮﻛ ﻰﻧﺭەﻠﻤﯩﺳەﺭ ﻚﯩﻠﻣەﻗەﺭ ەﯞ ﺶﯩﺘﯨﺭﺎﻳ ﻰﺘﯩﺌﻧەﺳ ﻞﯧﺴﻜﯩﭘ ﺶﯨﺰﯩﺳ ﻢﯩﺳەﺭ
Comment[tt]=пиксель сәнгатен булдыру һәм санлы фотоларны манипуляцияләү өчен буяу программасы
Comment[tr]=piksel sanatı oluşturmak ve dijital fotoğrafları işlemek için boyama programı
Comment[tk]=piksel sungatyny döretmek we sanly suratlary dolandyrmak üçin surat programmasy
Comment[th]=โปรแกรมวาดภาพเพื่อสร้างงานศิลปะพิกเซลและจัดการภาพถ่ายดิจิทัล
Comment[tg]=барномаи рангубор барои эҷоди санъати пиксел ва коркарди аксҳои рақамӣ
Comment[te]=పిక్సెల్ కళను సృష్టించడానికి మరియు డిజిటల్ ఫోటోలను మార్చడానికి పెయింటింగ్ ప్రోగ్రామ్
Comment[ta]=பிக்சல் கலையை உருவாக்க மற்றும் டிஜிட்டல் புகைப்படங்களை கையாள ஓவியம் திட்டம்
Comment[sw]=mpango wa uchoraji ili kuunda sanaa ya pixel na kuendesha picha za dijiti
Comment[sv]=målningsprogram för att skapa pixelkonst och manipulera digitala foton
Comment[su]=program lukisan pikeun nyieun seni piksel jeung ngamanipulasi poto digital
Comment[st]=lenaneo la ho penta ho theha bonono ba pixel le ho laola linepe tsa dijithale
Comment[sr]=програм за сликање за креирање пиксел уметности и манипулацију дигиталним фотографијама
Comment[sq]=program pikture për të krijuar art pixel dhe për të manipuluar fotot dixhitale
Comment[so]=barnaamijka rinjiyeynta si loo abuuro farshaxan pixel oo lagu maamulo sawirada dhijitaalka ah
Comment[sn]=chirongwa chekupenda kugadzira pixel art uye kushandura mafoto edhijitari
Comment[sm]=polokalame vali e fatu ai ata pika ma fa'aogaina ata fa'atekinolosi
Comment[sl]=program za slikanje za ustvarjanje slikovnih pik in obdelavo digitalnih fotografij
Comment[sk]=maliarsky program na vytváranie pixel artu a manipuláciu s digitálnymi fotografiami
Comment[si]=පික්සල් චිත්u200dර නිර්මාණය කිරීමට සහ ඩිජිටල් ඡායාරූප හැසිරවීමට පින්තාරු කිරීමේ වැඩසටහන
Comment[sd]=ءﻻ﻿ ﮡﻳڏ ﺐﻴﺗﺮﺗ ﻲﮐ ﺯﻮٽﻮﻓ ﻞٽﻴﺟڊ ۽ ﮡﻫﺎﭠ ٽﺭﺁ ﻞﺴﮑﭘ ﻡﺍﺮﮔﻭﺮﭘ ﮓﻨٽﻨﻴﭘ
Comment[rw]=porogaramu yo gushushanya gukora pigiseli yubuhanzi no gukoresha amafoto ya digitale
Comment[ru]=программа для рисования для создания пиксельной графики и работы с цифровыми фотографиями
Comment[ro]=program de pictură pentru a crea pixel art și a manipula fotografii digitale
Comment[pt]=programa de pintura para criar arte digital e manipular fotografias
Comment[ps]=ﻩﺭﺎﭙﻟ ﻮﻟﻮﻟﺎﺒﻤﺳ ﻮﻧﻮﺴﮑﻋ ﻞټﯿﺠﯾډ ﻭﺍ ﻮﻟﻮﮐ ﻪﺘځﻨﯿﻣﺍﺭ ټﺭﺁ ﻞﺴﮑﭘ ﺩ ﻪﻣﺎﻧﺮﺑ ﻮﻟﻮﮐ ﺭﻮځﻧﺍ ﺩ
Comment[pl]=program do malowania do tworzenia grafiki pikselowej i manipulowania zdjęciami cyfrowymi
Comment[pa]=ਪੇਂਟਿੰਗ ਪ੍ਰੋਗਰਾਮ ਪਿਕਸਲ ਆਰਟ ਬਣਾਉਣ ਅਤੇ ਡਿਜੀਟਲ ਫੋਟੋਆਂ ਨੂੰ ਹੇਰਾਫੇਰੀ ਕਰਨ ਲਈ
Comment[or]=ପିକ୍ସେଲ ଆର୍ଟ ତିଆରି କରିବା ଏବଂ ଡିଜିଟାଲ ଫଟୋକୁ ନିୟନ୍ତ୍ରଣ କରିବା ପାଇଁ ପେଣ୍ଟିଂ ପ୍ରୋଗ୍ରାମ୍ |
Comment[ny]=pulogalamu yojambula kuti mupange zaluso za pixel ndikuwongolera zithunzi za digito
Comment[nb]=maleprogram for å lage pikselkunst og manipulere digitale bilder
Comment[nl]=tekenprogramma om pixelart te maken en digitale foto's te manipuleren
Comment[ne]=पिक्सेल कला सिर्जना गर्न र डिजिटल फोटोहरू हेरफेर गर्न चित्रकारी कार्यक्रम
Comment[my]=pixel အနုပညာဖန်တီးပြီး ဒစ်ဂျစ်တယ်ဓာတ်ပုံများကို ခြယ်လှယ်ရန် ပန်းချီပရိုဂရမ်
Comment[mt]=programm ta’ pittura biex joħloq pixel art u jimmanipula ritratti diġitali
Comment[ms]=program lukisan untuk mencipta seni piksel dan memanipulasi foto digital
Comment[mr]=पिक्सेल आर्ट तयार करण्यासाठी आणि डिजिटल फोटो हाताळण्यासाठी पेंटिंग प्रोग्राम
Comment[mn]=пикселийн урлагийг бүтээх, дижитал гэрэл зургуудыг удирдахад зориулсан будах програм
Comment[ml]=പിക്സൽ ആർട്ട് സൃഷ്ടിക്കുന്നതിനും ഡിജിറ്റൽ ഫോട്ടോകൾ കൈകാര്യം ചെയ്യുന്നതിനുമുള്ള പെയിന്റിംഗ് പ്രോഗ്രാം
Comment[mk]=програма за сликање за создавање уметност со пиксели и манипулирање со дигитални фотографии
Comment[mi]=he kaupapa peita hei hanga toi pika me te raweke i nga whakaahua matihiko
Comment[mg]=fandaharana hosodoko hamoronana kanto piksel sy hanodinana sary nomerika
Comment[lv]=glezniecības programma, lai izveidotu pikseļu mākslu un apstrādātu digitālās fotogrāfijas
Comment[lt]=tapybos programa, skirta kurti pikselių meną ir manipuliuoti skaitmeninėmis nuotraukomis
Comment[lo]=ໂຄງu200bການu200bແຕ້ມu200bຮູບu200bເພື່ອu200bສ້າງ pixels ລວງu200bແລະu200bການu200bຈັດu200bການu200bຮູບu200bພາບu200bດິu200bຈິu200bຕອນu200b
Comment[lb]=Moleprogramm fir Pixelkonscht ze kreéieren an digital Fotoen ze manipuléieren
Comment[ky]=пикселдик искусство түзүү жана санариптик сүрөттөрдү башкаруу үчүн сүрөт программасы
Comment[ku]=bernameya boyaxkirinê ji bo afirandina hunera pixel û manîpulekirina wêneyên dîjîtal
Comment[ko]=픽셀 아트를 만들고 디지털 사진을 조작하는 페인팅 프로그램
Comment[kn]=ಪಿಕ್ಸೆಲ್ ಕಲೆಯನ್ನು ರಚಿಸಲು ಮತ್ತು ಡಿಜಿಟಲ್ ಫೋಟೋಗಳನ್ನು ಕುಶಲತೆಯಿಂದ ನಿರ್ವಹಿಸಲು ಪೇಂಟಿಂಗ್ ಪ್ರೋಗ್ರಾಂ
Comment[km]=កម្មវិធីគំនូរដើម្បីបង្កើតសិល្បៈភីកសែល និងរៀបចំរូបថតឌីជីថល
Comment[kk]=пиксель өнерін жасауға және цифрлық фотосуреттерді өңдеуге арналған кескіндеме бағдарламасы
Comment[ka]=ფერწერის პროგრამა პიქსელ ხელოვნების შესაქმნელად და ციფრული ფოტოების მანიპულირებისთვის
Comment[jv]=program lukisan kanggo nggawe seni piksel lan ngapusi foto digital
Comment[ja]=ピクセルアートを作成し、デジタル写真を操作するための絵画プログラム
Comment[it]=programma di pittura per creare pixel art e manipolare foto digitali
Comment[is]=málningarforrit til að búa til pixlalist og vinna með stafrænar myndir
Comment[id]=program melukis untuk membuat seni piksel dan memanipulasi foto digital
Comment[hy]=նկարչական ծրագիր՝ պիքսելային արվեստ ստեղծելու և թվային լուսանկարները շահարկելու համար
Comment[hu]=festőprogram pixel art létrehozásához és digitális fényképek manipulálásához
Comment[ht]=pwogram penti pou kreye pixel art ak manipile foto dijital
Comment[hr]=program za slikanje za stvaranje pixel arta i manipulaciju digitalnim fotografijama
Comment[hi]=पिक्सेल कला बनाने और डिजिटल तस्वीरों में हेरफेर करने के लिए पेंटिंग कार्यक्रम
Comment[he]=תוילטיגיד תונומתב לפטלו םילסקיפ תונמא תריציל רויצ תינכות
Comment[haw]=polokalamu pena kiʻi no ka hana ʻana i nā kiʻi pixel a hoʻopololei i nā kiʻi kikohoʻe
Comment[ha]=shirin zane don ƙirƙirar fasahar pixel da sarrafa hotuna na dijital
Comment[gu]=પિક્સેલ આર્ટ બનાવવા અને ડિજિટલ ફોટાઓની હેરફેર કરવા માટે પેઇન્ટિંગ પ્રોગ્રામ
Comment[gl]=programa de pintura para crear pixel art e manipular fotos dixitais
Comment[gd]=prògram peantaidh gus ealain picteil a chruthachadh agus dealbhan didseatach a làimhseachadh
Comment[ga]=clár péintéireachta chun ealaín picteilín a chruthú agus grianghraif dhigiteacha a ionramháil
Comment[fy]=skilderprogramma om pikselkunst te meitsjen en digitale foto's te manipulearjen
Comment[fr_BE]=programme de dessin pour créer du pixel art et manipuler des photos numériques
Comment[fr]=programme de dessin pour créer du pixel art et manipuler des photos numériques
Comment[fil]=programa ng pagpipinta upang lumikha ng pixel art at manipulahin ang mga digital na larawan
Comment[fi]=maalausohjelma pikselitaiteen luomiseen ja digitaalisten valokuvien käsittelemiseen
Comment[fa]=ﻝﺎﺘﯿﺠﯾﺩ ﯼﺎﻫ ﺲﮑﻋ ﯼﺭﺎﮑﺘﺳﺩ ﻭ ﯽﻠﺴﮑﯿﭘ ﺮﻨﻫ ﺩﺎﺠﯾﺍ ﯼﺍﺮﺑ ﯽﺷﺎﻘﻧ ﻪﻣﺎﻧﺮﺑ
Comment[eu]=pixel artea sortzeko eta argazki digitalak manipulatzeko pintura programa
Comment[et]=maalimisprogramm pikslite loomiseks ja digifotodega manipuleerimiseks
Comment[es]=programa de pintura para crear pixel art y manipular fotos digitales
Comment[eo]=pentra programo por krei pikselan arton kaj manipuli ciferecajn fotojn
Comment[el]=πρόγραμμα ζωγραφικής για τη δημιουργία εικονοστοιχείων και τον χειρισμό ψηφιακών φωτογραφιών
Comment[de]=Malprogramm zum Erstellen von Pixelkunst und Bearbeiten digitaler Fotos
Comment[da]=maleprogram til at skabe pixelkunst og manipulere digitale fotos
Comment[cy]=rhaglen beintio i greu celf picsel a thrin lluniau digidol
Comment[cs]=malířský program pro vytváření pixel artu a manipulaci s digitálními fotografiemi
Comment[co]=prugramma di pittura per creà pixel art è manipulà e foto digitali
Comment[ceb]=painting nga programa sa paghimo sa pixel art ug pagmaniobra sa digital nga mga litrato
Comment[ca]=programa de pintura per crear pixel art i manipular fotos digitals
Comment[bs]=program za slikanje za kreiranje piksel umetnosti i manipulaciju digitalnim fotografijama
Comment[bn]=পিক্সেল আর্ট তৈরি করতে এবং ডিজিটাল ফটো ম্যানিপুলেট করার জন্য পেইন্টিং প্রোগ্রাম
Comment[bg]=програма за рисуване за създаване на пикселно изкуство и манипулиране на цифрови снимки
Comment[be]=Праграма малявання для стварэння піксельнага мастацтва і апрацоўкі лічбавых фатаграфій
Comment[ar]=ﺔﻴﻤﻗﺮﻟﺍ ﺭﻮﺼﻟﺍ ﺔﺠﻟﺎﻌﻣﻭ ﻞﺴﻜﺒﻟﺍ ﻦﻓ ءﺎﺸﻧﻹ﻿ ﻢﺳﺮﻟﺍ ﺞﻣﺎﻧﺮﺑ
Comment[am]=የፒክሰል ጥበብን ለመፍጠር እና ዲጂታል ፎቶዎችን ለመጠቀም የስዕል ፕሮግራም
Comment[af]=verfprogram om pixelkuns te skep en digitale foto's te manipuleer
GenericName[zh_TW]=繪畫程序
GenericName[zh_CN]=绘画程序
GenericName[yo]=Eto kikun
GenericName[yi]=םאַרגאָרפּ לעמעג
GenericName[xh]=Inkqubo yokupeyinta
GenericName[vi]=Chương trình vẽ tranh
GenericName[uz]=Rasm chizish dasturi
GenericName[ur]=ﻡﺍﺮﮔﻭﺮﭘ ﮓﻨﭩﻨﯿﭘ
GenericName[uk]=Програма для малювання
GenericName[ug]=ﻰﺴﯩﻤﻣﺍﺮﮔﻭﺮﭘ ﺶﯨﺰﯩﺳ ﻢﯩﺳەﺭ
GenericName[tt]=Буяу программасы
GenericName[tr]=boyama programı
GenericName[tk]=Tingiwopis programmasy
GenericName[th]=โปรแกรมวาดภาพ
GenericName[tg]=Барномаи расмкашӣ
GenericName[te]=పెయింటింగ్ ప్రోగ్రామ్
GenericName[ta]=ஓவியம் திட்டம்
GenericName[sw]=Mpango wa uchoraji
GenericName[sv]=Målningsprogram
GenericName[su]=Program ngalukis
GenericName[st]=Lenaneo la ho penta
GenericName[sr]=Сликарски програм
GenericName[sq]=Programi i pikturës
GenericName[so]=Barnaamijka rinjiyeynta
GenericName[sn]=Kupenda purogiramu
GenericName[sm]=Polokalama vali
GenericName[sl]=Slikarski program
GenericName[sk]=Program na maľovanie
GenericName[si]=පින්තාරු කිරීමේ වැඩසටහන
GenericName[sd]=ﻡﺍﺮﮔﻭﺮﭘ ﻱﺭﻮﺼﻣ
GenericName[rw]=Gahunda yo gushushanya
GenericName[ru]=Программа рисования
GenericName[ro]=Program de pictură
GenericName[pt_BR]=Programa aplicativo de desenho
GenericName[pt]=Programa de desenho
GenericName[ps]=ﻡﺍﺮګﻭﺮﭘ ۍﺮګﺭﻮځﻧﺍ ﺩ
GenericName[pl]=Program do malowania
GenericName[pa]=ਪੇਂਟਿੰਗ ਪ੍ਰੋਗਰਾਮ
GenericName[or]=ପେଣ୍ଟିଂ ପ୍ରୋଗ୍ରାମ୍ |
GenericName[ny]=Pulogalamu yojambula
GenericName[nb]=Maleprogram
GenericName[nl]=Schilderprogramma
GenericName[ne]=चित्रकला कार्यक्रम
GenericName[my]=ပန်းချီအစီအစဉ်
GenericName[mt]=Programm ta’ pittura
GenericName[ms]=Program melukis
GenericName[mr]=चित्रकला कार्यक्रम
GenericName[mn]=Уран зургийн програм
GenericName[ml]=പെയിന്റിംഗ് പ്രോഗ്രാം
GenericName[mk]=Програма за сликање
GenericName[mi]=Hotaka peita
GenericName[mg]=Programa fandokoana
GenericName[lv]=Krāsošanas programma
GenericName[lt]=Tapybos programa
GenericName[lo]=ໂຄງການແຕ້ມຮູບ
GenericName[lb]=Molerei Programm
GenericName[ky]=Сүрөт тартуу программасы
GenericName[ku]=Bernameya boyaxkirinê
GenericName[ko]=회화 프로그램
GenericName[kn]=ಚಿತ್ರಕಲೆ ಕಾರ್ಯಕ್ರಮ
GenericName[km]=កម្មវិធីគំនូរ
GenericName[kk]=Сурет салу бағдарламасы
GenericName[ka]=ფერწერის პროგრამა
GenericName[jv]=Program lukisan
GenericName[ja]=絵画プログラム
GenericName[it]=Programma di pittura
GenericName[is]=Málningarforrit
GenericName[id]=Program melukis
GenericName[hy]=Նկարչական ծրագիր
GenericName[hu]=Festő program
GenericName[ht]=Pwogram penti
GenericName[hr]=Slikarski program
GenericName[hi]=चित्रकारी कार्यक्रम
GenericName[he]=רויצ תינכות
GenericName[haw]=Papahana pena
GenericName[ha]=Shirin zanen
GenericName[gu]=પેઇન્ટિંગ પ્રોગ્રામ
GenericName[gl]=Programa de pintura
GenericName[gd]=Prògram peantaidh
GenericName[ga]=Clár péintéireachta
GenericName[fy]=Skilderjen programma
GenericName[fr_BE]=Programme de dessin et de peinture
GenericName[fr]=Programme de dessin et de peinture
GenericName[fil]=Programa sa pagpipinta
GenericName[fi]=Maalaus ohjelma
GenericName[fa]=ﯽﺷﺎﻘﻧ ﻪﻣﺎﻧﺮﺑ
GenericName[eu]=Margotzeko programa
GenericName[et]=Värvimisprogramm
GenericName[es]=Programa de pintura
GenericName[eo]=Pentrarprogramo
GenericName[el]=Πρόγραμμα ζωγραφικής
GenericName[de]=Malprogramm
GenericName[da]=Maleprogram
GenericName[cy]=Rhaglen beintio
GenericName[cs]=Malířský program
GenericName[co]=Prugramma di pittura
GenericName[ceb]=Programa sa pagpintal
GenericName[ca]=Programa de pintura
GenericName[bs]=Slikarski program
GenericName[bn]=পেইন্টিং প্রোগ্রাম
GenericName[bg]=Програма за рисуване
GenericName[be]=Праграма малявання
GenericName[ar]=ﻢﺳﺮﻟﺍ ﺞﻣﺎﻧﺮﺑ
GenericName[am]=የስዕል ፕሮግራም
GenericName[af]=Verf program
Name[zh_TW]=mtPaint 圖形編輯器
Name[zh_CN]=mtPaint 图形编辑器
Name[yo]=mtPaint Graphic Olootu
Name[yi]=mtPaint ראָטידע קיפאַרג
Name[uz]=mtPaint grafik muharriri
Name[ur]=mtPaint ﺮﭩﯾﮉﯾﺍ ﮏﻓﺍﺮﮔ
Name[uk]=Графічний редактор mtPaint
Name[ug]=mtPaint ﻰﭼﯜﮕﯩﻟﺮﯨﺮﮬەﺗ ﻚﯩﻓﺍﺮﮔ
Name[tt]=mtPaint график редакторы
Name[tr]=mtPaint Grafik Düzenleyici
Name[tk]=mtPaint Graphic Redaktor
Name[th]=mtPaint ตัวแก้ไขกราฟิก
Name[tg]=Муҳаррири графикии mtPaint
Name[te]=mtPaint గ్రాఫిక్ ఎడిటర్
Name[ta]=mtPaint கிராஃபிக் எடிட்டர்
Name[sw]=Mhariri wa Picha wa mtPaint
Name[sv]=mtPaint grafisk redigerare
Name[su]=Editor Grafis mtPaint
Name[sr]=мтПаинт графички уређивач
Name[sq]=Redaktori grafik mtPaint
Name[sl]=Grafični urejevalnik mtPaint
Name[sk]=Grafický editor mtPaint
Name[si]=mtPaint ග්u200dරැෆික් සංස්කාරකය
Name[sd]=mtPaint ﺮٽﻳڊﻳﺍ ڪﻓﺍﺮﮔ
Name[rw]=mtIbishushanyo mbonera
Name[ru]=Графический редактор mtPaint
Name[ro]=Editor grafic mtPaint
Name[pt_BR]=Editor de Imagens mtPaint
Name[pt]=Editor de Gráficos mtPaint
Name[ps]=ﺮﯾﺪﻣ ﮏﯿﻓﺍﺮګ mtPaint ﺩ
Name[pl]=Edytor graficzny mtPaint
Name[pa]=mtPaint ਗ੍ਰਾਫਿਕ ਸੰਪਾਦਕ
Name[or]=mtPaint ଗ୍ରାଫିକ୍ ସମ୍ପାଦକ |
Name[nl]=mtPaint Grafische Editor
Name[ne]=mtPaint ग्राफिक सम्पादक
Name[my]=mtPaint ဂရပ်ဖစ် တည်းဖြတ်သူ
Name[mt]=Editur Grafiku mtPaint
Name[ms]=mtPaint Editor Grafik
Name[mr]=mtPaint ग्राफिक संपादक
Name[mn]=mtPaint график засварлагч
Name[ml]=mtPaint ഗ്രാഫിക് എഡിറ്റർ
Name[mk]=mtPaint графички уредник
Name[mi]=mtPaint Kaiwhakatika Whakairoiro
Name[lv]=mtPaint grafiskais redaktors
Name[lt]=mtPaint grafinis redaktorius
Name[lo]=ບັນນາທິການຮູບພາບ mtPaint
Name[ky]=mtPaint графикалык редактору
Name[ku]=Edîtorê Grafîka mtPaint
Name[ko]=mtPaint 그래픽 편집기
Name[kn]=mtPaint ಗ್ರಾಫಿಕ್ ಸಂಪಾದಕ
Name[km]=កម្មវិធីនិពន្ធក្រាហ្វិក mtPaint
Name[kk]=mtPaint графикалық редакторы
Name[ka]=mtPaint გრაფიკული რედაქტორი
Name[jv]=mtPaint Editor Grafis
Name[ja]=mtPaintグラフィックエディタ
Name[it]=mtPaint Editor Grafico
Name[is]=mtPaint grafískur ritstjóri
Name[id]=Editor Grafis mtPaint
Name[hy]=mtPaint գրաֆիկական խմբագիր
Name[hu]=mtPaint grafikus szerkesztő
Name[ht]=Editè grafik mtPaint
Name[hr]=mtPaint grafički uređivač
Name[hi]=एमटीपेंट ग्राफिक संपादक
Name[he]=mtPaint יפרג ךרוע
Name[haw]=mtPaint Lunahooponopono Kii
Name[ha]=mtPaint Graphic Editan
Name[gu]=mtPaint ગ્રાફિક એડિટર
Name[gl]=Editor gráfico mtPaint
Name[gd]=Deasaiche Grafach mtPaint
Name[ga]=Eagarthóir Grafach mtPaint
Name[fr_BE]=mtPaint Éditeur graphique
Name[fr]=mtPaint Éditeur graphique
Name[fi]=mtPaint graafinen editori
Name[fa]=mtPaint ﮏﯿﻓﺍﺮﮔ ﺮﮕﺸﯾﺍﺮﯾﻭ
Name[eu]=mtPaint editore grafikoa
Name[et]=mtPaint graafiline redaktor
Name[es]=Editor gráfico mtPaint
Name[eo]=mtPaint Grafika Redaktilo
Name[el]=Επεξεργαστής γραφικών mtPaint
Name[de]=mtPaint Bildbearbeitung
Name[da]=mtPaint grafisk editor
Name[cy]=Golygydd Graffig mtPaint
Name[cs]=Grafický editor mtPaint
Name[co]=Editor graficu mtPaint
Name[ca]=Editor gràfic mtPaint
Name[bs]=mtPaint grafički uređivač
Name[bn]=mtPaint গ্রাফিক এডিটর
Name[bg]=Графичен редактор на mtPaint
Name[be]=Графічны рэдактар u200bu200bmtPaint
Name[ar]=mtPaint ﻡﻮﺳﺮﻟﺍ ﺭﺮﺤﻣ
Name[am]=mtPaint ግራፊክ አርታዒ
Name[af]=mtPaint grafiese redigeerder
