[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=NVIDIA X Server Settings
Comment=Configure NVIDIA X Server Settings
Exec=/usr/bin/nvidia-settings
Icon=/usr/share/doc/NVIDIA_GLX-1.0/nvidia-settings.png
Categories=Application;Settings;

Comment[zh_TW]=配置 NVIDIA X 服務器設置
Comment[zh_CN]=配置 NVIDIA X 服务器设置
Comment[yo]=Tunto NVIDIA X Server Eto
Comment[yi]=סגניטטעס רעריוורעס NVIDIA X רעיגיפנאַק
Comment[xh]=Qwalasela iiSetingi zeseva ye-NVIDIA X
Comment[vi]=Định cấu hình cài đặt máy chủ NVIDIA X
Comment[uz]=NVIDIA X Server sozlamalarini sozlang
Comment[ur]=NVIDIA X ۔ﮟﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ ﺕﺎﺒﯿﺗﺮﺗ ﯽﮐ ﺭﻭﺮﺳ
Comment[uk]=Налаштуйте параметри сервера NVIDIA X
Comment[ug]=NVIDIA X ﯓەﻠﭘەﺳ ﻰﻨﯩﻜﯩﺸﯕەﺗ ﺮﯩﺘﯧﻤﯨﺯﻻ﻿ﯘﻣ
Comment[tt]=NVIDIA X сервер көйләнмәләрен конфигурацияләгез
Comment[tr]=NVIDIA X Sunucu Ayarlarını Yapılandırın
Comment[tk]=NVIDIA X serwer sazlamalaryny düzüň
Comment[th]=กำหนดการตั้งค่าเซิร์ฟเวอร์ NVIDIA X
Comment[tg]=Танзимоти сервери NVIDIA X-ро танзим кунед
Comment[te]=NVIDIA X సర్వర్ సెట్టింగ్u200cలను కాన్ఫిగర్ చేయండి
Comment[ta]=என்விடியா எக்ஸ் சர்வர் அமைப்புகளை உள்ளமைக்கவும்
Comment[sw]=Sanidi Mipangilio ya Seva ya NVIDIA X
Comment[sv]=Konfigurera NVIDIA X-serverinställningar
Comment[su]=Konpigurasikeun Setélan Server NVIDIA X
Comment[st]=Lokisa Litlhophiso tsa Seva ea NVIDIA X
Comment[sr]=Конфигуришите подешавања НВИДИА Кс сервера
Comment[sq]=Konfiguro cilësimet e serverit NVIDIA X
Comment[so]=Habee Settings Server NVIDIA X
Comment[sn]=Gadzira NVIDIA X Server Settings
Comment[sm]=Fa'atulaga le NVIDIA X Server Seti
Comment[sl]=Konfigurirajte nastavitve strežnika NVIDIA X
Comment[sk]=Nakonfigurujte nastavenia servera NVIDIA X
Comment[si]=NVIDIA X සේවාදායක සැකසුම් වින්u200dයාස කරන්න
Comment[sd]=NVIDIA X ﻮﻳڏ ﺐﻴﺗﺮﺗ ﻥﻮﮕﻨٽﻴﺳ ﺭﻭﺮﺳ
Comment[rw]=Kugena NVIDIA X Igenamiterere rya Seriveri
Comment[ru]=Сконфигурируйте настройки NVIDIA X Server
Comment[ro]=Configurați setările serverului NVIDIA X
Comment[pt_BR]=Definir as Configurações do Servidor NVIDIA X
Comment[pt]=Configurar Definições do Servidor X da NVIDIA
Comment[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﺕﺎﻤﯿﻈﻨﺗ ﺭﻭﺮﺳ NVIDIA X ﺩ
Comment[pl]=Skonfiguruj ustawienia serwera NVIDIA X
Comment[pa]=NVIDIA X ਸਰਵਰ ਸੈਟਿੰਗਾਂ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ
Comment[or]=NVIDIA X ସର୍ଭର ସେଟିଂସମୂହକୁ ବିନ୍ୟାସ କରନ୍ତୁ |
Comment[ny]=Konzani Zokonda pa Seva ya NVIDIA X
Comment[nb]=Konfigurer NVIDIA X-serverinnstillinger
Comment[nl]=NVIDIA X-serverinstellingen configureren
Comment[ne]=NVIDIA X सर्भर सेटिङहरू कन्फिगर गर्नुहोस्
Comment[my]=NVIDIA X ဆာဗာဆက်တင်များကို စီစဉ်သတ်မှတ်ပါ။
Comment[mt]=Ikkonfigura s-Settings tas-Server NVIDIA X
Comment[ms]=Konfigurasikan Tetapan Pelayan NVIDIA X
Comment[mr]=NVIDIA X सर्व्हर सेटिंग्ज कॉन्फिगर करा
Comment[mn]=NVIDIA X серверийн тохиргоог тохируулна уу
Comment[ml]=NVIDIA X സെർവർ ക്രമീകരണങ്ങൾ കോൺഫിഗർ ചെയ്യുക
Comment[mk]=Конфигурирајте ги поставките за серверот NVIDIA X
Comment[mi]=Whirihorahia nga Tautuhinga Tūmau NVIDIA X
Comment[mg]=Ampifanaraho ny Settings Server NVIDIA X
Comment[lv]=Konfigurējiet NVIDIA X servera iestatījumus
Comment[lt]=Konfigūruokite NVIDIA X serverio nustatymus
Comment[lo]=ຕັ້ງຄ່າ NVIDIA X Server Settings
Comment[lb]=NVIDIA X Server Astellunge konfiguréieren
Comment[ky]=NVIDIA X Server Орнотууларын конфигурациялаңыз
Comment[ku]=Mîhengên Pêşkêşkara NVIDIA X saz bikin
Comment[ko]=NVIDIA X 서버 설정 구성
Comment[kn]=NVIDIA X ಸರ್ವರ್ ಸೆಟ್ಟಿಂಗ್u200cಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
Comment[km]=កំណត់រចនាសម្ព័ន្ធការកំណត់ម៉ាស៊ីនមេ NVIDIA X
Comment[kk]=NVIDIA X серверінің параметрлерін конфигурациялаңыз
Comment[ka]=NVIDIA X სერვერის პარამეტრების კონფიგურაცია
Comment[jv]=Konfigurasi Setelan Server NVIDIA X
Comment[ja]=NVIDIAXサーバー設定を構成する
Comment[it]=Configura le impostazioni del server X per NVIDIA
Comment[is]=Stilltu NVIDIA X netþjónsstillingar
Comment[id]=Konfigurasikan Pengaturan Server NVIDIA X
Comment[hy]=Կարգավորեք NVIDIA X սերվերի կարգավորումները
Comment[hu]=Konfigurálja az NVIDIA X szerver beállításait
Comment[ht]=Konfigure Anviwònman Sèvè NVIDIA X
Comment[hr]=Konfigurirajte postavke NVIDIA X poslužitelja
Comment[hi]=NVIDIA X सर्वर सेटिंग्स कॉन्फ़िगर करें
Comment[he]=NVIDIA X תרש תורדגה תא רדגה
Comment[haw]=E hoʻonohonoho i nā ʻōnaehana kikowaena NVIDIA X
Comment[ha]=Saita saitunan uwar garken NVIDIA X
Comment[gu]=NVIDIA X સર્વર સેટિંગ્સને ગોઠવો
Comment[gl]=Configurar a configuración do servidor NVIDIA X
Comment[gd]=Dèan rèiteachadh air roghainnean frithealaiche NVIDIA X.
Comment[ga]=Cumraigh Socruithe Freastalaí NVIDIA X.
Comment[fy]=Konfigurearje NVIDIA X-tsjinnerynstellingen
Comment[fr_BE]=Configure les paramètres du serveur NVIDIA X
Comment[fr]=Configure les paramètres du serveur NVIDIA X
Comment[fil]=I-configure ang Mga Setting ng NVIDIA X Server
Comment[fi]=Määritä NVIDIA X -palvelimen asetukset
Comment[fa]=ﺪﯿﻨﮐ ﯼﺪﻨﺑﺮﮑﯿﭘ ﺍﺭ NVIDIA X ﺭﻭﺮﺳ ﺕﺎﻤﯿﻈﻨﺗ
Comment[eu]=Konfiguratu NVIDIA X zerbitzariaren ezarpenak
Comment[et]=Konfigureerige NVIDIA X serveri sätted
Comment[es]=Configurar los ajustes del servidor NVIDIA X
Comment[eo]=Agordu NVIDIA X-Servilon-Agordojn
Comment[el]=Διαμορφώστε τις ρυθμίσεις διακομιστή NVIDIA X
Comment[de]=Konfigurieren der NVIDIA X Server-Einstellungen
Comment[da]=Konfigurer NVIDIA X-serverindstillinger
Comment[cy]=Ffurfweddu Gosodiadau Gweinydd NVIDIA X.
Comment[cs]=Nakonfigurujte nastavení serveru NVIDIA X
Comment[co]=Configurate i paràmetri di u servitore NVIDIA X
Comment[ceb]=I-configure ang NVIDIA X Server Settings
Comment[ca]=Configura la configuració del servidor NVIDIA X
Comment[bs]=Konfigurišite postavke NVIDIA X servera
Comment[bn]=NVIDIA X সার্ভার সেটিংস কনফিগার করুন
Comment[bg]=Конфигурирайте настройките на NVIDIA X сървъра
Comment[be]=Наладзьце налады сервера NVIDIA X
Comment[ar]=NVIDIA X ﻡﺩﺎﺧ ﺕﺍﺩﺍﺪﻋﺇ ﻦﻳﻮﻜﺗ
Comment[am]=የNVDIA X አገልጋይ ቅንብሮችን ያዋቅሩ
Comment[af]=Stel NVIDIA X-bedienerinstellings op
Name[zh_TW]=NVIDIA X 服務器設置
Name[zh_CN]=NVIDIA X 服务器设置
Name[yo]=Awọn eto olupin NVIDIA X
Name[yi]=NVIDIA X סגניטטעס רעריוורעס
Name[xh]=Iisetingi zeseva yeNVIDIA X
Name[vi]=Cài đặt máy chủ NVIDIA X
Name[uz]=NVIDIA X Server sozlamalari
Name[ur]=NVIDIA X ﺕﺎﺒﯿﺗﺮﺗ ﯽﮐ ﺭﻭﺮﺳ
Name[uk]=Налаштування сервера NVIDIA X
Name[ug]=NVIDIA X ﻰﻜﯩﺸﯕەﺗ ﺮﯩﺘﯧﻤﯨﺯﻻ﻿ﯘﻣ
Name[tt]=NVIDIA X сервер көйләнмәләре
Name[tr]=NVIDIA X Sunucu Ayarları
Name[tk]=NVIDIA X Serwer sazlamalary
Name[th]=การตั้งค่าเซิร์ฟเวอร์ NVIDIA X
Name[tg]=Танзимоти сервери NVIDIA X
Name[te]=NVIDIA X సర్వర్ సెట్టింగ్u200cలు
Name[ta]=என்விடியா எக்ஸ் சர்வர் அமைப்புகள்
Name[sw]=Mipangilio ya Seva ya NVIDIA X
Name[sv]=NVIDIA X-serverinställningar
Name[su]=Setélan Server NVIDIA X
Name[st]=Litlhophiso tsa NVIDIA X Server
Name[sr]=Подешавања НВИДИА Кс сервера
Name[sq]=Cilësimet e serverit NVIDIA X
Name[sm]=NVIDIA X Server Seti
Name[sl]=Nastavitve strežnika NVIDIA X
Name[sk]=Nastavenia servera NVIDIA X
Name[si]=NVIDIA X සේවාදායක සැකසුම්
Name[sd]=NVIDIA X ﻥﻮﮕﻨٽﻴﺳ ﺭﻭﺮﺳ
Name[rw]=NVIDIA X Igenamiterere rya Seriveri
Name[ru]=Настройки NVIDIA X Server
Name[ro]=Setări server NVIDIA X
Name[pt_BR]=Configurações da Placa de Vídeo NVIDIA X
Name[pt]=Configurações do Servidor X NVIDIA
Name[ps]=ﺕﺎﻤﯿﻈﻨﺗ ﺭﻭﺮﺳ NVIDIA X ﺩ
Name[pl]=Ustawienia serwera NVIDIA X
Name[pa]=NVIDIA X ਸਰਵਰ ਸੈਟਿੰਗਾਂ
Name[or]=NVIDIA X ସର୍ଭର ସେଟିଂସମୂହ |
Name[ny]=Zokonda pa NVIDIA X Server
Name[nb]=NVIDIA X-serverinnstillinger
Name[nl]=NVIDIA X-serverinstellingen
Name[ne]=NVIDIA X सर्भर सेटिङहरू
Name[my]=NVIDIA X ဆာဗာ ဆက်တင်များ
Name[mt]=Issettjar tas-Server NVIDIA X
Name[ms]=Tetapan Pelayan NVIDIA X
Name[mr]=NVIDIA X सर्व्हर सेटिंग्ज
Name[mn]=NVIDIA X серверийн тохиргоо
Name[ml]=NVIDIA X സെർവർ ക്രമീകരണങ്ങൾ
Name[mk]=Поставки на серверот NVIDIA X
Name[mi]=Tautuhinga Tūmau NVIDIA X
Name[lv]=NVIDIA X servera iestatījumi
Name[lt]=NVIDIA X serverio nustatymai
Name[lo]=ການຕັ້ງຄ່າເຊີບເວີ NVIDIA X
Name[lb]=NVIDIA X Server Astellungen
Name[ky]=NVIDIA X Server Орнотуулары
Name[ku]=Mîhengên Pêşkêşkara NVIDIA X
Name[ko]=NVIDIA X 서버 설정
Name[kn]=NVIDIA X ಸರ್ವರ್ ಸೆಟ್ಟಿಂಗ್u200cಗಳು
Name[km]=ការកំណត់ម៉ាស៊ីនមេ NVIDIA X
Name[kk]=NVIDIA X серверінің параметрлері
Name[ka]=NVIDIA X სერვერის პარამეტრები
Name[jv]=Setelan Server NVIDIA X
Name[ja]=NVIDIAXサーバー設定
Name[it]=Impostazioni Server X NVIDIA
Name[is]=NVIDIA X netþjónsstillingar
Name[id]=Pengaturan Server NVIDIA X
Name[hy]=NVIDIA X սերվերի կարգավորումներ
Name[hu]=NVIDIA X Server beállítások
Name[ht]=Anviwònman sèvè NVIDIA X
Name[hr]=Postavke NVIDIA X poslužitelja
Name[hi]=NVIDIA X सर्वर सेटिंग्स
Name[he]=NVIDIA X תרש תורדגה
Name[haw]=Nā hoʻonohonoho kikowaena NVIDIA X
Name[ha]=NVIDIA X Saitunan Sabar
Name[gu]=NVIDIA X સર્વર સેટિંગ્સ
Name[gl]=Configuración do servidor NVIDIA X
Name[gd]=Suidhichidhean frithealaiche NVIDIA X.
Name[ga]=Socruithe Freastalaí NVIDIA X.
Name[fy]=NVIDIA X Server ynstellings
Name[fil]=Mga Setting ng NVIDIA X Server
Name[fi]=NVIDIA X -palvelimen asetukset
Name[fa]=NVIDIA X ﺭﻭﺮﺳ ﺕﺎﻤﯿﻈﻨﺗ
Name[eu]=NVIDIA X zerbitzariaren ezarpenak
Name[et]=NVIDIA X serveri sätted
Name[es]=Configuración del servidor NVIDIA X
Name[eo]=NVIDIA X-Servilo-Agordoj
Name[el]=Ρυθμίσεις διακομιστή NVIDIA X
Name[de]=NVIDIA X Server-Einstellungen
Name[da]=NVIDIA X-serverindstillinger
Name[cy]=Gosodiadau Gweinydd NVIDIA X.
Name[cs]=Nastavení serveru NVIDIA X
Name[co]=Impostazioni di u Server NVIDIA X
Name[ceb]=Mga Setting sa NVIDIA X Server
Name[ca]=Configuració del servidor NVIDIA X
Name[bs]=Postavke NVIDIA X servera
Name[bn]=NVIDIA X সার্ভার সেটিংস
Name[bg]=Настройки на сървъра на NVIDIA X
Name[be]=Налады сервера NVIDIA X
Name[ar]=NVIDIA X ﻡﺩﺎﺧ ﺕﺍﺩﺍﺪﻋﺇ
Name[am]=NVIDIA X አገልጋይ ቅንብሮች
Name[af]=NVIDIA X-bedienerinstellings
