[Desktop Entry]
Name=OpenShot Video Editor
GenericName=Video Editor
GenericName[de]=Video-Editor
X-GNOME-FullName=OpenShot Video Editor
Comment=Create and edit amazing videos and movies
Comment[de]=Erstellen und Bearbeiten von Videos und Filmen
Exec=openshot-qt %F
Terminal=false
Type=Application
Icon=openshot-qt
Categories=GNOME;GTK;AudioVideo;Video;AudioVideoEditing;
MimeType=application/vnd.openshot-qt-project;
X-AppInstall-Package=openshot-qt
Comment[zh_TW]=創建和編輯精彩的視頻和電影
Comment[zh_CN]=创建和编辑精彩的视频和电影
Comment[yo]=Ṣẹda ati ṣatunkọ awọn fidio ati awọn fiimu iyalẹnu
Comment[yi]=אָניק ןוא סאידיוו גניזיימאַ ןריגאַדער ןוא ןפֿאַש
Comment[xh]=Yenza kwaye uhlele iividiyo ezimangalisayo kunye neemuvi
Comment[vi]=Tạo và chỉnh sửa các video và phim tuyệt vời
Comment[uz]=Ajoyib video va filmlarni yarating va tahrirlang
Comment[ur]=۔ﮟﯾﺮﮐ ﻢﯿﻣﺮﺗ ﮟﯿﻣ ﻥﺍ ﺭﻭﺍ ﮟﯿﺋﺎﻨﺑ ﮟﯿﻤﻠﻓ ﺭﻭﺍ ﺯﻮﯾﮉﯾﻭ ﺰﯿﮕﻧﺍ ﺕﺮﯿﺣ
Comment[uk]=Створюйте та редагуйте дивовижні відео та фільми
Comment[ug]=ﺵەﻟﺮﯨﺮﮬەﺗ ەﯞ ﺵﯗﺭﯘﻗ ﻰﻧﺭﻻ﻿ﻮﻨﯩﻛ ەﯞ ﻦﯩﺳ ﻖﯩﻟﺭﻻ﻿ﺎﻗ ﻥﺍﺮﻳەﮬ
Comment[tt]=Гаҗәп видеолар һәм кинолар булдыру һәм редакцияләү
Comment[tr]=Harika videolar ve filmler oluşturun ve düzenleyin
Comment[tk]=Ajaýyp wideo we film dörediň we redaktirläň
Comment[th]=สร้างและแก้ไขวิดีโอและภาพยนตร์ที่น่าทึ่ง
Comment[tg]=Видеоҳо ва филмҳои аҷиб эҷод ва таҳрир кунед
Comment[te]=అద్భుతమైన వీడియోలు మరియు చలనచిత్రాలను సృష్టించండి మరియు సవరించండి
Comment[ta]=அற்புதமான வீடியோக்கள் மற்றும் திரைப்படங்களை உருவாக்கி திருத்தவும்
Comment[sw]=Unda na uhariri video na filamu za ajabu
Comment[sv]=Skapa och redigera fantastiska videor och filmer
Comment[su]=Jieun sareng édit pidéo sareng pilem anu luar biasa
Comment[st]=Theha le ho hlophisa livideo le lifilimi tse makatsang
Comment[sr]=Креирајте и уређујте невероватне видео записе и филмове
Comment[sq]=Krijoni dhe modifikoni video dhe filma të mrekullueshëm
Comment[so]=Abuur oo wax ka beddel muuqaallo iyo filimaan yaab leh
Comment[sn]=Gadzira uye gadzirisa zvinoshamisa mavhidhiyo uye mafirimu
Comment[sm]=Fausia ma fa'asa'o ata ma ata mata'ina
Comment[sl]=Ustvarite in uredite neverjetne videoposnetke in filme
Comment[sk]=Vytvárajte a upravujte úžasné videá a filmy
Comment[si]=විස්මිත වීඩියෝ සහ චිත්u200dරපට සාදන්න සහ සංස්කරණය කරන්න
Comment[sd]=ﻮﻳﺮڪ ٽڊﻳﺍ ۽ ﻮﻴﻫﺎﭠ ﻥﻮﻤﻠﻓ ۽ ﺯﻮﻳڊﻭ ﺭﺍﺪﻧﺎﺷ
Comment[rw]=Kora no guhindura amashusho na firime bitangaje
Comment[ru]=Создавайте и редактируйте потрясающие видео и фильмы
Comment[ro]=Creați și editați videoclipuri și filme uimitoare
Comment[pt_BR]=Cria e edita vídeos e filmes incríveis
Comment[pt]=Crie e edite fantásticos vídeos e filmes
Comment[ps]=ﺉړﮐ ټﯾډﯾﺍ ﻭﺍ ړﻮﺟ ﻪﻧﻮﻤﻠﻓ ﻭﺍ ﯥﻧﺎګﻮﯾډﯾﻭ ﻱﺭﻮﭘ ﻩړﺯ ﻪﭘ
Comment[pl]=Twórz i edytuj niesamowite filmy i filmy
Comment[pa]=ਸ਼ਾਨਦਾਰ ਵੀਡੀਓ ਅਤੇ ਫਿਲਮਾਂ ਬਣਾਓ ਅਤੇ ਸੰਪਾਦਿਤ ਕਰੋ
Comment[or]=ଚମତ୍କାର ଭିଡିଓ ଏବଂ ଚଳଚ୍ଚିତ୍ର ସୃଷ୍ଟି ଏବଂ ସଂପାଦନ କରନ୍ତୁ |
Comment[ny]=Pangani ndi kusintha zodabwitsa mavidiyo ndi mafilimu
Comment[nb]=Lag og rediger fantastiske videoer og filmer
Comment[nl]=Maak en bewerk geweldige video's en films
Comment[ne]=अद्भुत भिडियो र चलचित्रहरू सिर्जना र सम्पादन गर्नुहोस्
Comment[my]=အံ့သြဖွယ် ဗီဒီယိုများနှင့် ရုပ်ရှင်များကို ဖန်တီးပြီး တည်းဖြတ်ပါ။
Comment[mt]=Oħloq u editja vidjows u films aqwa
Comment[ms]=Cipta dan edit video dan filem yang menakjubkan
Comment[mr]=आश्चर्यकारक व्हिडिओ आणि चित्रपट तयार करा आणि संपादित करा
Comment[mn]=Гайхалтай видео, кино бүтээж, засаарай
Comment[ml]=അതിശയകരമായ വീഡിയോകളും സിനിമകളും സൃഷ്u200cടിക്കുകയും എഡിറ്റ് ചെയ്യുകയും ചെയ്യുക
Comment[mk]=Креирајте и уредувајте неверојатни видеа и филмови
Comment[mi]=Waihanga me te whakatika ataata me nga kiriata whakamiharo
Comment[mg]=Mamorona sy manitsy horonan-tsary sy sarimihetsika mahafinaritra
Comment[lv]=Izveidojiet un rediģējiet pārsteidzošus videoklipus un filmas
Comment[lt]=Kurkite ir redaguokite nuostabius vaizdo įrašus ir filmus
Comment[lo]=ສ້າງແລະແກ້ໄຂວິດີໂອແລະຮູບເງົາທີ່ຫນ້າປະຫລາດໃຈ
Comment[lb]=Erstellt a ännert erstaunlech Videoen a Filmer
Comment[ky]=Укмуштуудай видеолорду жана тасмаларды түзүп, түзөтүңүз
Comment[ku]=Vîdyo û fîlimên ecêb biafirînin û biguherînin
Comment[ko]=놀라운 비디오와 영화를 만들고 편집하십시오
Comment[kn]=ಅದ್ಭುತ ವೀಡಿಯೊಗಳು ಮತ್ತು ಚಲನಚಿತ್ರಗಳನ್ನು ರಚಿಸಿ ಮತ್ತು ಸಂಪಾದಿಸಿ
Comment[km]=បង្កើត និងកែសម្រួលវីដេអូ និងភាពយន្តដ៏អស្ចារ្យ
Comment[kk]=Керемет бейнелер мен фильмдерді жасаңыз және өңдеңіз
Comment[ka]=შექმენით და დაარედაქტირეთ საოცარი ვიდეოები და ფილმები
Comment[jv]=Nggawe lan ngowahi video lan film sing apik tenan
Comment[ja]=素晴らしいビデオや映画を作成して編集する
Comment[it]=Crea e modifica video e film straordinari
Comment[is]=Búðu til og breyttu ótrúlegum myndböndum og kvikmyndum
Comment[id]=Buat dan edit video dan film yang luar biasa
Comment[hy]=Ստեղծեք և խմբագրեք զարմանալի տեսանյութեր և ֆիլմեր
Comment[hu]=Készítsen és szerkesszen lenyűgöző videókat és filmeket
Comment[ht]=Kreye epi modifye videyo ak fim etonan
Comment[hr]=Stvarajte i uređujte nevjerojatne videozapise i filmove
Comment[hi]=अद्भुत वीडियो और फिल्में बनाएं और संपादित करें
Comment[he]=םימיהדמ םיטרסו םינוטרס ךורעו רוצ
Comment[haw]=Hana a hoʻoponopono i nā wikiō a me nā kiʻiʻoniʻoni kupaianaha
Comment[ha]=Ƙirƙiri ku shirya bidiyo da fina-finai masu ban mamaki
Comment[gu]=આકર્ષક વિડિઓઝ અને મૂવીઝ બનાવો અને સંપાદિત કરો
Comment[gl]=Crea e edita vídeos e películas incribles
Comment[gd]=Cruthaich agus deasaich bhideothan agus filmichean iongantach
Comment[ga]=Físeáin agus scannáin iontacha a chruthú agus a chur in eagar
Comment[fy]=Meitsje en bewurkje geweldige fideo's en films
Comment[fr_BE]=Crée et monte des vidéos ou des films
Comment[fr]=Crée et monte des vidéos ou des films
Comment[fil]=Gumawa at mag-edit ng mga kamangha-manghang video at pelikula
Comment[fi]=Luo ja muokkaa upeita videoita ja elokuvia
Comment[fa]=ﺪﯿﻨﮐ ﺶﯾﺍﺮﯾﻭ ﻭ ﺩﺎﺠﯾﺍ ﺍﺭ ﺰﯿﮕﻧﺍ ﺖﻔﮕﺷ ﯼﺎﻫ ﻢﻠﯿﻓ ﻭ ﺎﻫ ﻢﻠﯿﻓ
Comment[eu]=Sortu eta editatu bideo eta film zoragarriak
Comment[et]=Looge ja redigeerige hämmastavaid videoid ja filme
Comment[es]=Crea y edita videos y películas increíbles
Comment[eo]=Kreu kaj redaktu mirindajn filmetojn kaj filmojn
Comment[el]=Δημιουργήστε και επεξεργαστείτε εκπληκτικά βίντεο και ταινίες
Comment[da]=Opret og rediger fantastiske videoer og film
Comment[cy]=Creu a golygu fideos a ffilmiau anhygoel
Comment[cs]=Vytvářejte a upravujte úžasná videa a filmy
Comment[co]=Crea è edità video è filmi fantastichi
Comment[ceb]=Paghimo ug pag-edit sa talagsaon nga mga video ug mga salida
Comment[ca]=Crea i edita vídeos i pel·lícules sorprenents
Comment[bs]=Kreirajte i uređujte fantastične video zapise i filmove
Comment[bn]=আশ্চর্যজনক ভিডিও এবং চলচ্চিত্রগুলি তৈরি এবং সম্পাদনা করুন
Comment[bg]=Създавайте и редактирайте невероятни видеоклипове и филми
Comment[be]=Стварайце і рэдагуйце дзіўныя відэа і фільмы
Comment[ar]=ﺔﻠﻫﺬﻣ ﻡﻼ﻿ﻓﺃﻭ ﻮﻳﺪﻴﻓ ﻊﻃﺎﻘﻣ ﺮﻳﺮﺤﺗﻭ ءﺎﺸﻧﺈﺑ ﻢﻗ
Comment[am]=አስደናቂ ቪዲዮዎችን እና ፊልሞችን ይፍጠሩ እና ያርትዑ
Comment[af]=Skep en redigeer ongelooflike video's en flieks
GenericName[zh_TW]=視頻編輯
GenericName[zh_CN]=视频编辑
GenericName[yi]=ראָטידע אעדיוו
GenericName[xh]=Umhleli weVidiyo
GenericName[vi]=Trình chỉnh sửa video
GenericName[uz]=Video muharriri
GenericName[ur]=ﺮﭩﯾﮉﯾﺍ ﻮﯾﮉﯾﻭ
GenericName[uk]=Відеоредактор
GenericName[tt]=Видео редактор
GenericName[tr]=Video Düzenleyici
GenericName[tk]=Wideo redaktory
GenericName[th]=โปรแกรมตัดต่อวิดีโอ
GenericName[tg]=Муҳаррири видео
GenericName[te]=వీడియో ఎడిటర్
GenericName[ta]=வீடியோ எடிட்டர்
GenericName[sw]=Mhariri wa Video
GenericName[sv]=Videoredigerare
GenericName[su]=Éditor pidéo
GenericName[sr]=Видео едитор
GenericName[sq]=Redaktori i videos
GenericName[so]=Tafatiraha Fiidiyowga
GenericName[sn]=Vhidhiyo Mupepeti
GenericName[sm]=Fa'atonu Vitio
GenericName[sl]=Video urejevalnik
GenericName[sk]=Editor videa
GenericName[si]=වීඩියෝ සංස්කාරකය
GenericName[sd]=ﺮٽﻳڊﻳﺍ ﻮﻳڊﻭ
GenericName[rw]=Muhinduzi wa Video
GenericName[ru]=Видео редактор
GenericName[ro]=Editor video
GenericName[pt_BR]=Editor de Vídeo
GenericName[pt]=Editor de Video
GenericName[ps]=ﺮټﯾډﯾﺍ ﻮﯾډﯾﻭ ﺩ
GenericName[pl]=Edytor wideo
GenericName[pa]=ਵੀਡੀਓ ਸੰਪਾਦਕ
GenericName[or]=ଭିଡିଓ ଏଡିଟର୍ |
GenericName[nb]=Video redigerer
GenericName[nl]=Video bewerker
GenericName[ne]=भिडियो सम्पादक
GenericName[my]=ဗီဒီယိုတည်းဖြတ်သူ
GenericName[mt]=Editur tal-vidjo
GenericName[ms]=Editor Video
GenericName[mr]=व्हिडिओ संपादक
GenericName[mn]=Видео засварлагч
GenericName[ml]=വീഡിയോ എഡിറ്റർ
GenericName[mk]=Уредувач на видео
GenericName[mi]=Etita Ataata
GenericName[lv]=Video redaktors
GenericName[lt]=Vaizdo įrašų rengyklė
GenericName[lo]=ບັນນາທິການວິດີໂອ
GenericName[ky]=Видео оңдоочу
GenericName[ku]=Edîtorê Vîdyoyê
GenericName[ko]=동영상 편집기
GenericName[kn]=ವೀಡಿಯೊ ಸಂಪಾದಕ
GenericName[km]=កម្មវិធីនិពន្ធវីដេអូ
GenericName[kk]=Бейне редакторы
GenericName[ka]=ვიდეო რედაქტორი
GenericName[ja]=動画編集者
GenericName[it]=Editor video
GenericName[is]=Vídeó ritstjóri
GenericName[id]=Editor video
GenericName[hy]=Տեսանյութի խմբագիր
GenericName[hu]=Videó szerkesztő
GenericName[ht]=Editè videyo
GenericName[hi]=वीडियो संपादक
GenericName[he]=ואדיו ךרוע
GenericName[haw]=Lunahooponopono wikiō
GenericName[ha]=Editan Bidiyo
GenericName[gu]=વિડિઓ સંપાદક
GenericName[gl]=Editor de vídeo
GenericName[gd]=Deasaiche bhidio
GenericName[ga]=Eagarthóir Físe
GenericName[fr_BE]=Éditeur vidéo
GenericName[fr]=Éditeur vidéo
GenericName[fi]=Videoeditori
GenericName[fa]=ﻢﻠﯿﻓ ﺮﮕﺸﯾﺍﺮﯾﻭ
GenericName[eu]=Bideo Editorea
GenericName[et]=Videoredaktor
GenericName[es]=Editor de video
GenericName[el]=Επεξεργαστής βίντεο
GenericName[cy]=Golygydd Fideo
GenericName[cs]=Editor videa
GenericName[ca]=Editor de vídeo
GenericName[bn]=ভিডিও এডিটর
GenericName[bg]=Редактор на видеоклипове
GenericName[be]=Рэдактар u200bu200bвідэа
GenericName[ar]=ﻮﻳﺪﻴﻔﻟﺍ ﺭﺮﺤﻣ
GenericName[am]=የቪዲዮ አርታዒ
GenericName[af]=Videoredigeerder
Name[zh_TW]=OpenShot 視頻編輯器
Name[zh_CN]=OpenShot 视频编辑器
Name[yo]=Olootu Fidio ṢiiShot
Name[yi]=OpenShot ראָטידע אעדיוו
Name[xh]=I-OpenShot Video Editor
Name[vi]=Trình chỉnh sửa video OpenShot
Name[uz]=OpenShot video muharriri
Name[ur]=ﺮﭩﯾﮉﯾﺍ ﻮﯾﮉﯾﻭ ﭦﺎﺷ ﻦﭘﻭﺍ
Name[uk]=Відеоредактор OpenShot
Name[ug]=OpenShot ﭺﯜﮕﯩﻟﺮﯨﺮﮬەﺗ ﻦﯩﺳ
Name[tt]=OpenShot видео редакторы
Name[tr]=OpenShot Video Düzenleyici
Name[tk]=OpenShot wideo redaktory
Name[th]=โปรแกรมตัดต่อวิดีโอ OpenShot
Name[tg]=Муҳаррири видеои OpenShot
Name[te]=ఓపెన్u200cషాట్ వీడియో ఎడిటర్
Name[ta]=ஓபன்ஷாட் வீடியோ எடிட்டர்
Name[sw]=Mhariri wa Video ya OpenShot
Name[sr]=ОпенСхот Видео Едитор
Name[sq]=Redaktori i videos OpenShot
Name[so]=Tafatiraha Fiidiyowga ee OpenShot
Name[sn]=OpenShot Vhidhiyo Mupepeti
Name[si]=OpenShot වීඩියෝ සංස්කාරකය
Name[sd]=ﺮٽﻳڊﻳﺍ ﻮﻳڊﻳﻭ ٽﺎﺷ ﻦﭘﻭﺍ
Name[rw]=Gufungura amashusho yerekana amashusho
Name[ru]=Видеоредактор OpenShot
Name[ro]=Editor video OpenShot
Name[pt_BR]=Editor de Vídeo OpenShot
Name[pt]=Openshot - Editor de Vídeo
Name[ps]=ﺮټﯾډﯾﺍ ﻮﯾډﯾﻭ ټﺎﺷ ﻦﭘﻭﺍ ﺩ
Name[pl]=Edytor wideo OpenShot
Name[pa]=ਓਪਨਸ਼ੌਟ ਵੀਡੀਓ ਸੰਪਾਦਕ
Name[or]=OpenShot ଭିଡିଓ ଏଡିଟର୍ |
Name[nl]=OpenShot Video-editor
Name[ne]=ओपनशट भिडियो सम्पादक
Name[my]=OpenShot ဗီဒီယိုတည်းဖြတ်သူ
Name[mt]=Editur tal-vidjo OpenShot
Name[ms]=Editor Video OpenShot
Name[mr]=ओपनशॉट व्हिडिओ एडिटर
Name[mn]=OpenShot видео засварлагч
Name[ml]=ഓപ്പൺഷോട്ട് വീഡിയോ എഡിറ്റർ
Name[mk]=OpenShot видео уредник
Name[lv]=OpenShot video redaktors
Name[lt]=„OpenShot“ vaizdo įrašų rengyklė
Name[ku]=Edîtorê Vîdyoyê OpenShot
Name[ko]=OpenShot 비디오 편집기
Name[kn]=ಓಪನ್u200cಶಾಟ್ ವೀಡಿಯೊ ಸಂಪಾದಕ
Name[km]=កម្មវិធីនិពន្ធវីដេអូ OpenShot
Name[kk]=OpenShot бейне редакторы
Name[ka]=OpenShot ვიდეო რედაქტორი
Name[ja]=オープンショット 動画編集者
Name[it]=Editor video OpenShot
Name[id]=Editor Video OpenShot
Name[hu]=OpenShot videószerkesztő
Name[ht]=Editè videyo OpenShot
Name[hi]=ओपनशॉट वीडियो एडिटर
Name[he]=OpenShot לש ואדיו ךרוע
Name[haw]=Lunahooponopono wikiō OpenShot
Name[ha]=Editan Bidiyo na OpenShot
Name[gu]=ઓપનશોટ વિડીયો એડિટર
Name[gl]=Editor de vídeo OpenShot
Name[gd]=Deasaiche Bhidio OpenShot
Name[ga]=Eagarthóir Físe OpenShot
Name[fr_BE]=OpenShot Video Editeur
Name[fr]=OpenShot Video Editeur
Name[fa]=OpenShot ﯼﻮﯾﺪﯾﻭ ﺮﮕﺸﯾﺍﺮﯾﻭ
Name[eu]=OpenShot bideo editorea
Name[et]=OpenShoti videoredaktor
Name[es]=Editor de video OpenShot
Name[el]=Πρόγραμμα επεξεργασίας βίντεο OpenShot
Name[de]=OpenShot Video-Editor
Name[cy]=Golygydd Fideo OpenShot
Name[ca]=Editor de vídeo OpenShot
Name[bn]=ওপেনশট ভিডিও এডিটর
Name[be]=Відэарэдактар u200bu200bOpenShot
Name[ar]=OpenShot Video Editor ﺞﻣﺎﻧﺮﺑ
Name[am]=OpenShot ቪዲዮ አርታዒ
Name[af]=OpenShot-videoredigeerder
