[Desktop Entry]
Version=1.0
Icon=opera
Type=X-XFCE-Helper
Name=Opera Browser
Name[am]=መቃኛ መክፈቻ
Name[ar]=متصفح أوبيرا
Name[ast]=Restolador web Opera
Name[be]=Вэб-браўзер Opera
Name[bg]=Опера Интернет браузър
Name[bn]=অপেরা ব্রাউজার
Name[ca]=Navegador Opera
Name[cs]=Opera
Name[da]=Opera browser
Name[de]=Opera Internetbrowser
Name[el]=Περιηγητής ιστοσελίδων Opera
Name[en_AU]=Opera Browser
Name[en_GB]=Opera Browser
Name[es]=Navegador web Opera
Name[et]=Opera veebibrauser
Name[eu]=Opera nabigatzailea
Name[fi]=Opera-selain
Name[fr]=Opera
Name[gl]=Navegador Opera
Name[he]=דפדפן Opera
Name[hr]=Opera preglednik
Name[hu]=Opera webböngésző
Name[id]=Peramban Opera
Name[is]=Opera netvafri
Name[it]=Browser Opera
Name[ja]=Opera ブラウザー
Name[kk]=Opera браузері
Name[kn]=ಒಪೆರಾ ಬ್ರೌಸರ್
Name[ko]=Opera 브라우저
Name[lt]=Opera naršyklė
Name[lv]=Operas pārlūks
Name[ms]=Pelayar Opera
Name[nb]=Opera nettleser
Name[nl]=Opera-browser
Name[nn]=Opera nettlesar
Name[oc]=Navigador Opera
Name[pa]=ਓਪੇਰਾ ਬਰਾਊਜ਼ਰ
Name[pl]=Opera
Name[pt]=Navegador Opera
Name[pt_BR]=Navegador de Internet Opera
Name[ro]=Navigatorul Opera
Name[ru]=Браузер Opera
Name[sk]=Opera
Name[sl]=Opera brskalnik
Name[sq]=Shfletuesi Opera
Name[sr]=Оперин прегледник
Name[sv]=Webbläsaren Opera
Name[te]=ఒపెరా విహారకం
Name[th]=โปรแกรมท่องเว็บ Opera
Name[tr]=Opera Tarayıcı
Name[ug]=Opera توركۆرگۈ
Name[uk]=Переглядач Opera
Name[ur]=اوپرا براؤزر
Name[ur_PK]=اوپرا براؤزر
Name[vi]=Trình duyệt Opera
Name[zh_CN]=Opera 浏览器
Name[zh_HK]=Opera 瀏覽器
Name[zh_TW]=Opera 瀏覽器
StartupNotify=false
X-XFCE-Binaries=opera;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B "%s";
Name[yi]=רעזואַרב אַרעפּאָ
Name[xh]=Isikhangeli seOpera
Name[uz]=Opera brauzeri
Name[tt]=Опера браузеры
Name[tk]=Opera brauzeri
Name[tg]=Браузери Opera
Name[ta]=ஓபரா உலாவி
Name[sw]=Kivinjari cha Opera
Name[su]=Pangotektak Opera
Name[st]=Sebatli sa Opera
Name[so]=Opera browser
Name[sm]=Opera su'esu'e
Name[si]=ඔපෙරා බ්u200dරව්සරය
Name[sd]=ﺭﺯﻮﺋﺍﺮﺑ ﺍﺮﻴﭘﻭﺍ
Name[rw]=Mucukumbuzi ya Opera
Name[ps]=ﺭﺯﻭﺍﺮﺑ ﺍﺮﯿﭘﻭﺍ ﺩ
Name[or]=ଅପେରା ବ୍ରାଉଜର୍
Name[ne]=ओपेरा ब्राउजर
Name[mr]=ऑपेरा ब्राउझर
Name[mn]=Opera хөтөч
Name[ml]=ഓപ്പറ ബ്രൗസർ
Name[mk]=Опера прелистувач
Name[mi]=Pūtirotiro Opera
Name[ky]=Opera браузери
Name[ku]=Geroka Opera
Name[km]=កម្មវិធីរុករកអូប៉េរ៉ា
Name[ka]=ოპერის ბრაუზერი
Name[jv]=Browser Opera
Name[hy]=Opera բրաուզեր
Name[ht]=Opera navigatè
Name[hi]=ओपेरा ब्राउज़र
Name[haw]=ʻOpera Pūnaewele
Name[gu]=ઓપેરા બ્રાઉઝર
Name[gd]=Brabhsair Opera
Name[ga]=Brabhsálaí Opera
Name[fr_BE]=Opera
Name[fa]=Opera ﺮﮔﺭﻭﺮﻣ
Name[eo]=Opera Retumilo
Name[cy]=Porwr Opera
Name[af]=Opera-blaaier
