
[Desktop Entry]
Version=1.0
Icon=pcmanfm
Type=X-XFCE-Helper
Name=PCMan File Manager
Name[ar]=PCMan مدير الملفات
Name[ast]=Xestor de ficheros PCMan
Name[be]=Кіраўнік файлаў PCMan
Name[bg]=PCMan файлов мениджър
Name[bn]=PCMan ফাইল ম্যানেজার
Name[ca]=Gestor de fitxers PCMan
Name[cs]=Správce souborů PCMan
Name[da]=PCMan-filhåndtering
Name[de]=PCMan-Dateiverwaltung
Name[el]=Διαχειριστής αρχείων PCMan
Name[en_AU]=PCMan File Manager
Name[en_GB]=PCMan File Manager
Name[es]=Administrador de archivos PCMan
Name[et]=PCMan failihaldur
Name[eu]=PCM fitxategi kudeatzailea
Name[fi]=PCMan-tiedostonhallinta
Name[fr]=PCMan Gestionnaire de fichiers
Name[gl]=Xestor de ficheiros PCMan
Name[he]=מנהל קבצים PCMan
Name[hr]=PCMan upravitelj datotekama
Name[hu]=PCMan fájlkezelő
Name[id]=Manajer Berkas PCMan
Name[is]=PCMan skráastjóri
Name[it]=Gestore dei file PCMan
Name[ja]=PCManファイルマネージャー
Name[kk]=PCMan файлдарды басқарушысы
Name[kn]=PCMan ಕಡತ ನಿರ್ವಾಹಕ
Name[ko]=PCMan 파일 관리자
Name[lt]=PCMan failų tvarkytuvė
Name[lv]=PCMan failu pārvaldnieks
Name[ms]=Pengurus Fail PCMan
Name[nb]=PCMan Filbehandler
Name[nl]=PCMan Bestandbeheerder
Name[nn]=PCMan filutforskar
Name[oc]=Gestionari de fichièrs PCMan
Name[pa]=PCMan ਫਾਇਲ ਮੈਨੇਜਰ
Name[pl]=Menedżer plików PCMan
Name[pt]=Gestor de ficheiros PCMan
Name[pt_BR]=Gerenciador de Arquivos PCManFM
Name[ro]=Managerul de fișiere PCMan
Name[ru]=Файловый менеджер PCMan
Name[sk]=PCMan správca súborov
Name[sl]=PCMan brskalnik datotek
Name[sq]=Përgjegjës Kartelash PCMan
Name[sr]=Управник датотека ПЦМен
Name[sv]=Filhanteraren PCMan
Name[te]=పీసీమ్యాన్ దస్త్ర నిర్వాహకం
Name[th]=โปรแกรมจัดการแฟ้ม PCMan
Name[tr]=PCMan Dosya Yöneticisi
Name[ug]=PCMan ھۆججەت باشقۇرغۇ
Name[uk]=Файловий менеджер PCMan
Name[vi]=Trình quản lý tệp tin PCMan
Name[zh_CN]=PCMan 文件管理器
Name[zh_HK]=PCMan 檔案管理員
Name[zh_TW]=PCMan 檔案管理員
StartupNotify=true
X-XFCE-Binaries=pcmanfm;
X-XFCE-Category=FileManager
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B "%s";
Name[yo]=PCMan Oluṣakoso faili
Name[yi]=רעגאַנאַמ עקעט ןאַמקפּ
Name[xh]=Umphathi weFayile yePCMan
Name[uz]=PCMan fayl menejeri
Name[ur]=ﺮﺠﯿﻨﯿﻣ ﻞﺋﺎﻓ ﻦﯿﻣ ﯽﺳ ﯽﭘ
Name[tt]=PCMan файл менеджеры
Name[tk]=PCMan Faýl Dolandyryjysy
Name[tg]=Менеҷери файли PCMan
Name[ta]=பிசிமேன் கோப்பு மேலாளர்
Name[sw]=Kidhibiti faili cha PCMan
Name[su]=Manajer File PCMan
Name[st]=Motsamaisi oa faele oa PCMan
Name[so]=Maamulaha Faylka PCMan
Name[sm]=Pule o faila PCMan
Name[si]=PCMan ගොනු කළමනාකරු
Name[sd]=PCMan ﺮﺠﻴﻨﺌﻣ ﻞﺋﺎﻓ
Name[rw]=Umuyobozi wa dosiye ya PCMan
Name[ps]=ﺮﯾﺪﻣ ﻞﯾﺎﻓ PCman ﺩ
Name[or]=PCMan ଫାଇଲ୍ ପରିଚାଳକ |
Name[ne]=PCMan फाइल प्रबन्धक
Name[my]=PCMan ဖိုင်မန်နေဂျာ
Name[mr]=PCMan फाइल व्यवस्थापक
Name[mn]=PCMan файлын менежер
Name[ml]=PCMan ഫയൽ മാനേജർ
Name[mk]=Управувач со датотеки PCMan
Name[mi]=Kaiwhakahaere Kōnae PCMan
Name[lb]=PCMan Datei Manager
Name[ku]=Rêveberê Pelê PCMan
Name[km]=កម្មវិធីគ្រប់គ្រងឯកសារ PCMan
Name[ka]=PCMan ფაილ მენეჯერი
Name[jv]=Pangatur File PCMan
Name[hy]=PCMan ֆայլերի կառավարիչ
Name[ht]=Manadjè Fichye PCMan
Name[hi]=PCMan फ़ाइल प्रबंधक
Name[haw]=Lunahooponopono PCMan
Name[ha]=Mai sarrafa Fayil na PCMan
Name[gu]=પીસીમેન ફાઇલ મેનેજર
Name[gd]=Manaidsear faidhle PCMan
Name[ga]=Bainisteoir Comhad PCMan
Name[fy]=PCMan Triembehearder
Name[fr_BE]=PCMan Gestionnaire de fichiers
Name[fa]=PCMan ﻞﯾﺎﻓ ﺮﯾﺪﻣ
Name[eo]=PCMan Dosiera Administranto
Name[cy]=Rheolwr Ffeiliau PCMan
Name[am]=PCMan ፋይል አስተዳዳሪ
Name[af]=PCMan-lêerbestuurder
