[Desktop Entry]
Encoding=UTF-8
Name=PlayMusic audio player
Icon=playmusic.png
Comment=A simple lightweight GUI for audio players
Exec=playmusic
Terminal=false
Type=Application
Categories=Audio
GenericName=Audio player
GenericName[zh_TW]=音頻播放器
GenericName[zh_CN]=音频播放器
GenericName[yo]=Ẹrọ orin ohun
GenericName[yi]=רעליפּש אָידואַ
GenericName[xh]=Umdlali ovakalayo
GenericName[vi]=Máy nghe nhạc
GenericName[uz]=Audio pleer
GenericName[ur]=ﺮﺌﯿﻠﭘ ﻮﯾﮈﺁ
GenericName[uk]=Аудіоплеєр
GenericName[tt]=Аудио плеер
GenericName[tr]=Ses oynatıcı
GenericName[tk]=Ses pleýer
GenericName[th]=เครื่องเล่นเสียง
GenericName[tg]=Плеери аудио
GenericName[te]=ఆడియో ప్లేయర్
GenericName[ta]=ஆடியோ பிளேயர்
GenericName[sw]=Kicheza sauti
GenericName[sv]=Ljudspelare
GenericName[su]=Pamuter audio
GenericName[st]=Sebapali sa molumo
GenericName[sr]=Аудио плејер
GenericName[so]=Ciyaartoyga maqalka ah
GenericName[sm]=Fa'alogo leo
GenericName[sl]=Avdio predvajalnik
GenericName[sk]=Audio prehrávač
GenericName[si]=ශ්රව්ය වාදකය
GenericName[sd]=ﺮﺌﻴﻠﭘ ﻮﻳڊﺁ
GenericName[rw]=Umukinnyi w'amajwi
GenericName[ru]=Аудиоплеер
GenericName[ro]=Casetofon
GenericName[pt_BR]=Tocador de Áudio
GenericName[pt]=Leitor de Aúdio
GenericName[ps]=ﺮﯿﻠﭘ ﻮﯾډﺁ
GenericName[pl]=Odtwarzacz muzyki
GenericName[pa]=ਆਡੀਓ ਪਲੇਅਰ
GenericName[or]=ଅଡିଓ ପ୍ଲେୟାର |
GenericName[nb]=Lydspiller
GenericName[nl]=Geluids speler
GenericName[ne]=अडियो प्लेयर
GenericName[my]=အသံဖွင့်စက်
GenericName[mt]=Awdjo player
GenericName[ms]=Pemain audio
GenericName[mr]=ऑडिओ प्लेयर
GenericName[mn]=Аудио тоглуулагч
GenericName[ml]=ഓഡിയോ പ്ലെയർ
GenericName[mk]=Аудио плеер
GenericName[mi]=Pūorooro
GenericName[mg]=Mpilalao audio
GenericName[lv]=Audio atskaņotājs
GenericName[lt]=Garso grotuvas
GenericName[lo]=ເຄື່ອງຫຼິ້ນສຽງ
GenericName[lb]=Audio Spiller
GenericName[ky]=Аудио ойноткуч
GenericName[ku]=Player Audio
GenericName[ko]=오디오 플레이어
GenericName[kn]=ಆಡಿಯೋ ಪ್ಲೇಯರ್
GenericName[km]=កម្មវិធីចាក់អូឌីយ៉ូ
GenericName[kk]=Аудио ойнатқыш
GenericName[ka]=აუდიო პლეერი
GenericName[jv]=Pamuter audio
GenericName[ja]=オーディオプレイヤー
GenericName[it]=Lettore audio
GenericName[is]=Hljóðspilari
GenericName[id]=pemutar audio
GenericName[hy]=Աուդիո նվագարկիչ
GenericName[hu]=Audio lejátszó
GenericName[ht]=Jwè odyo
GenericName[hi]=ऑडियो प्लेयर
GenericName[he]=וידוא ןגנ
GenericName[haw]=Mea hoʻokani leo
GenericName[ha]=Mai kunna sauti
GenericName[gu]=ઓડિયો પ્લેયર
GenericName[gl]=Reproductor de audio
GenericName[gd]=Cluicheadair claisneachd
GenericName[ga]=Imreoir fuaime
GenericName[fy]=Audio spiler
GenericName[fr_BE]=Lecteur audio
GenericName[fr]=Lecteur audio
GenericName[fi]=Audiosoitin
GenericName[fa]=ﺍﺪﺻ ﻩﺪﻨﻨﮐ ﺶﺨﭘ
GenericName[eu]=Audio erreproduzitzailea
GenericName[et]=Helimängija
GenericName[es]=Reproductor de música
GenericName[eo]=Audio-ludilo
GenericName[el]=Αναπαραγωγή ήχου
GenericName[de]=Musikabspieler
GenericName[da]=Lydafspiller
GenericName[cy]=Chwaraewr sain
GenericName[cs]=Audio přehrávač
GenericName[co]=lettore audio
GenericName[ca]=Reproductor d'àudio
GenericName[bs]=Audio plejer
GenericName[bn]=অডিও প্লেয়ার
GenericName[bg]=Аудио плейър
GenericName[be]=Аўдыяплэер
GenericName[ar]=ﺕﻮﺼﻟﺍ ﻞﻐﺸﻣ
GenericName[am]=የድምጽ ማጫወቻ
GenericName[af]=Oudiospeler
Comment[zh_TW]=用於音頻播放器的簡單輕量級 GUI
Comment[zh_CN]=用于音频播放器的简单轻量级 GUI
Comment[yo]=GUI iwuwo fẹẹrẹ rọrun fun awọn oṣere ohun
Comment[yi]=סרעיַילפּ אָידואַ ראַפֿ GUI טייווטייל טושפּ א
Comment[xh]=I-GUI elula elula yabadlali abalalelwayo
Comment[vi]=GUI nhẹ đơn giản cho trình phát âm thanh
Comment[uz]=Audio pleyerlar uchun oddiy yengil grafik interfeys
Comment[ur]=GUI ﺎﮑﻠﮭﭘ ﺎﮑﻠﮨ ﮦﺩﺎﺳ ﮏﯾﺍ ﮯﯿﻟ ﮯﮐ ﺯﺮﺌﯿﻠﭘ ﻮﯾﮈﺁ
Comment[uk]=Простий легкий графічний інтерфейс для аудіоплеєрів
Comment[ug]=GUI ﻚﯩﻨﯧﻳ ﻲﯨﺩﺩﺎﺋ ﻥﯜﭼﯜﺋ ﺭﻼ﻿ﭼﯘﻐﻳﻮﻗ ﻖﯩﻟﺯﺍﯞﺎﺋ
Comment[tt]=Аудио плейерлар өчен гади җиңел GUI
Comment[tr]=Müzik çalarlar için basit, hafif bir GUI
Comment[tk]=Ses pleýerleri üçin ýönekeý GUI
Comment[th]=GUI น้ำหนักเบาอย่างง่ายสำหรับเครื่องเล่นเสียง
Comment[tg]=GUI оддии сабук барои плеерҳои аудио
Comment[te]=ఆడియో ప్లేయర్u200cల కోసం సరళమైన తేలికపాటి GUI
Comment[ta]=ஆடியோ பிளேயர்களுக்கான எளிய இலகுரக GUI
Comment[sw]=GUI rahisi nyepesi kwa vicheza sauti
Comment[sv]=Ett enkelt lätt GUI för ljudspelare
Comment[su]=A GUI lightweight basajan pikeun pamaén audio
Comment[st]=GUI e bonolo e bobebe bakeng sa libapali tsa audio
Comment[sr]=Једноставан лагани ГУИ за аудио плејере
Comment[sq]=Një GUI i thjeshtë i lehtë për luajtës audio
Comment[so]=GUI fudud oo fudud oo loogu talagalay ciyaartoyda maqalka ah
Comment[sn]=A simple lightweight GUI yevatambi vekuteerera
Comment[sm]=O se GUI mama mama mo tagata ta'alo leo
Comment[sl]=Preprost lahek GUI za avdio predvajalnike
Comment[sk]=Jednoduché ľahké GUI pre audio prehrávače
Comment[si]=ඕඩියෝ ප්ලේයර් සඳහා සරල සැහැල්ලු GUI
Comment[sd]=GUI ﻭﺭﺍﻭ ﻥﺯﻭ ﻮڪﻠﮬ ﻭﺩﺎﺳ ﻭڙڪﮬ ِءﻻ﻿ ﺯﺮﺌﻴﻠﭘ ﻮﻳڊﺁ
Comment[rw]=GUI yoroshye yoroheje ya GUI kubakina amajwi
Comment[ru]=Простой легкий графический интерфейс для аудиоплееров
Comment[ro]=O GUI simplă și ușoară pentru playere audio
Comment[pt_BR]=É uma interface gráfica leve e simples para reprodutores/tocadores de áudio
Comment[pt]=Interface gráfico leve e simples para leitores de áudio
Comment[ps]=GUI ﻥﺯﻭ ﮏﭙﺳ ﻩﺩﺎﺳ ﻮﯾ ﻩﺭﺎﭙﻟ ﻭړﺎﻐﺑﻮﻟ ﻮﯾډﺁ ﺩ
Comment[pl]=Prosty, lekki GUI dla odtwarzaczy audio
Comment[pa]=ਆਡੀਓ ਪਲੇਅਰਾਂ ਲਈ ਇੱਕ ਸਧਾਰਨ ਹਲਕਾ GUI
Comment[or]=ଅଡିଓ ପ୍ଲେୟାର ପାଇଁ ଏକ ସରଳ ହାଲୁକା GUI |
Comment[ny]=GUI yosavuta yopepuka ya osewera omvera
Comment[nb]=En enkel lett GUI for lydspillere
Comment[nl]=Een eenvoudige lichtgewicht GUI voor audiospelers
Comment[ne]=अडियो प्लेयरहरूको लागि एक साधारण हल्का GUI
Comment[my]=အသံဖွင့်သူများအတွက် ရိုးရှင်းပေါ့ပါးသော GUI
Comment[mt]=GUI ħafifa sempliċi għal plejers tal-awdjo
Comment[ms]=GUI ringan ringkas untuk pemain audio
Comment[mr]=ऑडिओ प्लेअरसाठी एक साधा हलका GUI
Comment[mn]=Аудио тоглуулагчдад зориулсан энгийн хөнгөн GUI
Comment[ml]=ഓഡിയോ പ്ലെയറുകൾക്കായി ഒരു ലളിതമായ ലൈറ്റ്വെയ്റ്റ് ജിയുഐ
Comment[mk]=Едноставен лесен GUI за аудио плеери
Comment[mi]=He GUI mama ngawari mo nga kaitoro oro
Comment[mg]=GUI maivana tsotra ho an'ny mpilalao audio
Comment[lv]=Vienkāršs viegls GUI audio atskaņotājiem
Comment[lt]=Paprasta lengva GUI garso grotuvams
Comment[lo]=GUI ນ້ຳໜັກເບົາງ່າຍໆສຳລັບເຄື່ອງຫຼິ້ນສຽງ
Comment[lb]=Eng einfach liicht GUI fir Audio Spiller
Comment[ky]=Аудио ойноткучтар үчүн жөнөкөй жеңил GUI
Comment[ku]=GUI-ya sivik a hêsan ji bo lîstikvanên deng
Comment[ko]=오디오 플레이어를 위한 단순하고 가벼운 GUI
Comment[kn]=ಆಡಿಯೊ ಪ್ಲೇಯರ್u200cಗಳಿಗಾಗಿ ಸರಳವಾದ ಹಗುರವಾದ GUI
Comment[km]=GUI ស្រាលសាមញ្ញសម្រាប់អ្នកលេងអូឌីយ៉ូ
Comment[kk]=Аудио ойнатқыштарға арналған қарапайым жеңіл графикалық интерфейс
Comment[ka]=მარტივი მსუბუქი GUI აუდიო ფლეერებისთვის
Comment[jv]=GUI entheng prasaja kanggo pemain audio
Comment[ja]=オーディオプレーヤー用のシンプルで軽量なGUI
Comment[it]=Una semplice interfaccia grafica leggera per lettori audio
Comment[is]=Einfalt létt GUI fyrir hljóðspilara
Comment[id]=GUI ringan sederhana untuk pemutar audio
Comment[hy]=Պարզ թեթև GUI աուդիո նվագարկիչների համար
Comment[hu]=Egyszerű, könnyű GUI audiolejátszókhoz
Comment[ht]=Yon senp entèfas ki lejè pou jwè odyo
Comment[hr]=Jednostavan lagani GUI za audio playere
Comment[hi]=ऑडियो प्लेयर के लिए एक साधारण हल्का GUI
Comment[he]=עמש ינגנ רובע לקשמ לק טושפ שמתשמ קשממ
Comment[haw]=He GUI māmā maʻalahi no nā mea pāʻani leo
Comment[ha]=GUI mai sauƙi mai sauƙi don masu kunna sauti
Comment[gu]=ઑડિઓ પ્લેયર્સ માટે એક સરળ હળવા GUI
Comment[gl]=Unha GUI sinxela e lixeira para reprodutores de audio
Comment[gd]=GUI aotrom sìmplidh airson cluicheadairean claisneachd
Comment[ga]=GUI éadrom éadrom simplí d’imreoirí fuaime
Comment[fy]=In ienfâldige lichtgewicht GUI foar audiospilers
Comment[fr_BE]=Une interface graphique simple et légère pour les lecteurs audio
Comment[fr]=Une interface graphique simple et légère pour les lecteurs audio
Comment[fil]=Isang simpleng magaan na GUI para sa mga audio player
Comment[fi]=Yksinkertainen kevyt GUI soittimille
Comment[fa]=ﯽﺗﻮﺻ ﯼﺎﻫ ﻩﺪﻨﻨﮐ ﺶﺨﭘ ﯼﺍﺮﺑ ﻥﺯﻭ ﮏﺒﺳ ﯽﮑﯿﻓﺍﺮﮔ ﯼﺮﺑﺭﺎﮐ ﻂﺑﺍﺭ ﮏﯾ
Comment[eu]=Audio erreproduzitzaileentzako GUI arin soil bat
Comment[et]=Lihtne kerge GUI helipleieritele
Comment[es]=Una interfaz gráfica de usuario sencilla y ligera para reproductores de audio
Comment[eo]=Simpla malpeza GUI por sonludantoj
Comment[el]=Ένα απλό ελαφρύ GUI για συσκευές αναπαραγωγής ήχου
Comment[de]=Eine einfache, leichte GUI für Audioabspieler
Comment[da]=En simpel letvægts GUI til lydafspillere
Comment[cy]=GUI ysgafn syml ar gyfer chwaraewyr sain
Comment[cs]=Jednoduché lehké GUI pro audio přehrávače
Comment[co]=Una GUI ligera simplice per i lettori audio
Comment[ceb]=Usa ka yano nga gaan nga GUI alang sa mga magdudula sa audio
Comment[ca]=Una GUI senzilla i lleugera per a reproductors d'àudio
Comment[bs]=Jednostavan lagani GUI za audio plejere
Comment[bn]=অডিও প্লেয়ারের জন্য একটি সাধারণ লাইটওয়েট GUI
Comment[bg]=Прост лек GUI за аудио плейъри
Comment[be]=Просты лёгкі графічны інтэрфейс для аўдыяплэераў
Comment[ar]=ﺕﻮﺼﻟﺍ ﺕﻼ﻿ﻐﺸﻤﻟ ﻥﺯﻮﻟﺍ ﺔﻔﻴﻔﺧﻭ ﺔﻄﻴﺴﺑ ﺔﻴﻣﻮﺳﺭ ﻡﺪﺨﺘﺴﻣ ﺔﻬﺟﺍﻭ
Comment[am]=ለድምጽ ማጫወቻዎች ቀላል ክብደት ያለው GUI
Comment[af]='n Eenvoudige liggewig GUI vir klankspelers
Name[zh_TW]=PlayMusic 音頻播放器
Name[zh_CN]=PlayMusic 音频播放器
Name[yo]=Erọ ohun afetigbọ PlayMusic
Name[yi]=רעליפּש אָידואַ קיזומיַילפּ
Name[xh]=Isidlali somculo sokudlala uMculo
Name[vi]=Trình phát âm thanh PlayMusic
Name[uz]=PlayMusic audio pleer
Name[ur]=ﺮﺌﯿﻠﭘ ﻮﯾﮈﺁ ﮎﺯﻮﯿﻣ ﮯﻠﭘ
Name[uk]=Аудіоплеєр PlayMusic
Name[ug]=PlayMusic ﭺﯘﻐﻳﻮﻗ ﻖﯩﻟﺯﺍﯞﺎﺋ
Name[tt]=PlayMusic аудио плеер
Name[tr]=PlayMusic müzik çalar
Name[tk]=“PlayMusic” ses pleýeri
Name[th]=เครื่องเล่นเสียง PlayMusic
Name[tg]=Плеери аудиоии PlayMusic
Name[te]=PlayMusic ఆడియో ప్లేయర్
Name[ta]=ப்ளே மியூசிக் ஆடியோ பிளேயர்
Name[sw]=Kicheza sauti cha PlayMuziki
Name[sv]=PlayMusic ljudspelare
Name[su]=Pamuter audio PlayMusic
Name[st]=Sebapali sa audio sa PlayMusic
Name[sr]=ПлаиМусиц аудио плејер
Name[sq]=PlayMusic audio Player
Name[sn]=PlayMusic odhiyo inoridza
Name[sm]=Ta'aloMusika mea fa'alogo
Name[sl]=Zvočni predvajalnik PlayMusic
Name[sk]=Prehrávač zvuku PlayMusic
Name[si]=PlayMusic ඕඩියෝ ප්ලේයරය
Name[sd]=PlayMusic ﺮﺌﻴﻠﭘ ﻮﻳڊﺁ
Name[rw]=Gukina amajwi ya muzika
Name[ru]=Аудиоплеер PlayMusic
Name[ro]=Player audio PlayMusic
Name[pt_BR]=Reprodutor de Áudio PlayMusic
Name[pt]=Playmusic- leitor de áudio
Name[ps]=ﺉړﮐ ﯽﻠﭘ ﺮﯿﻠﭘ ﻮﯾډﺁ ﮏﯾﺯﻮﯿﻣ ﺩ
Name[pl]=Odtwarzacz audio PlayMusic
Name[pa]=PlayMusic ਆਡੀਓ ਪਲੇਅਰ
Name[or]=ପ୍ଲେ ମ୍ୟୁଜିକ୍ ଅଡିଓ ପ୍ଲେୟାର୍ |
Name[ny]=PlayMusic Audio player
Name[nb]=PlayMusic lydspiller
Name[nl]=PlayMusic-audiospeler
Name[ne]=PlayMusic अडियो प्लेयर
Name[my]=PlayMusic အသံဖွင့်စက်
Name[mt]=PlayMusic awdjo player
Name[ms]=Pemain audio PlayMusic
Name[mr]=प्ले म्युझिक ऑडिओ प्लेयर
Name[mn]=PlayMusic аудио тоглуулагч
Name[ml]=പ്ലേ മ്യൂസിക് ഓഡിയോ പ്ലെയർ
Name[mk]=PlayMusic аудио плеер
Name[mi]=PlayMusic kaitākaro ororongo
Name[mg]=PlayMusic mpilalao audio
Name[lv]=PlayMusic audio atskaņotājs
Name[lt]=PlayMusic garso grotuvas
Name[lo]=ເຄື່ອງຫຼິ້ນສຽງ PlayMusic
Name[lb]=PlayMusic Audio Player
Name[ky]=PlayMusic аудио ойноткуч
Name[ko]=PlayMusic 오디오 플레이어
Name[kn]=ಪ್ಲೇ ಮ್ಯೂಸಿಕ್ ಆಡಿಯೊ ಪ್ಲೇಯರ್
Name[km]=កម្មវិធីចាក់អូឌីយ៉ូ PlayMusic
Name[kk]=PlayMusic аудио ойнатқышы
Name[ka]=PlayMusic აუდიო პლეერი
Name[jv]=Pamuter audio PlayMusic
Name[ja]=PlayMusicオーディオプレーヤー
Name[it]=Lettore audio PlayMusic
Name[is]=PlayMusic hljóðspilari
Name[id]=Pemutar audio PlayMusic
Name[hy]=PlayMusic աուդիո նվագարկիչ
Name[hu]=PlayMusic audiolejátszó
Name[ht]=PlayMusic jwè odyo
Name[hi]=प्लेम्यूजिक ऑडियो प्लेयर
Name[he]=PlayMusic לש וידוא ןגנ
Name[haw]=Mea hoʻokani leo PlayMusic
Name[ha]=Mai kunna sauti na PlayMusic
Name[gu]=પ્લે મ્યુઝિક ઓડિયો પ્લેયર
Name[gl]=Reproductor de audio PlayMusic
Name[gd]=Cluicheadair claisneachd PlayMusic
Name[ga]=Seinnteoir fuaime PlayMusic
Name[fy]=PlayMusic audiospieler
Name[fr_BE]=PlayMusic lecteur audio
Name[fr]=PlayMusic lecteur audio
Name[fi]=PlayMusic-äänisoitin
Name[fa]=PlayMusic ﯽﺗﻮﺻ ﻩﺪﻨﻨﮐ ﺶﺨﭘ
Name[eu]=PlayMusic audio erreproduzitzailea
Name[et]=PlayMusic helipleier
Name[es]=Reproductor de audio PlayMusic
Name[eo]=PlayMusic sonludanto
Name[el]=Αναπαραγωγή ήχου PlayMusic
Name[de]=»PlayMusic« Audiowiedergabe
Name[da]=PlayMusic lydafspiller
Name[cy]=Chwaraewr sain PlayMusic
Name[cs]=Přehrávač zvuku PlayMusic
Name[co]=lettore audio PlayMusic
Name[ca]=Reproductor d'àudio PlayMusic
Name[bs]=PlayMusic audio plejer
Name[bn]=প্লে মিউজিক অডিও প্লেয়ার
Name[bg]=PlayMusic аудио плейър
Name[be]=Аўдыяплэер PlayMusic
Name[ar]=PlayMusic ﺕﻮﺼﻟﺍ ﻞﻐﺸﻣ
Name[am]=Play ሙዚቃ ኦዲዮ ማጫወቻ
Name[af]=PlayMusic oudiospeler
