[Desktop Entry]
Name=Python (v3.9)
Comment=Python Interpreter (v3.9)
Exec=x-terminal-emulator -e /usr/bin/python3.9
Icon=python3
Terminal=false
Type=Application
Categories=Development;
StartupNotify=true
NoDisplay=true
Comment[zh_TW]=Python 解釋器 (v3.9)
Comment[zh_CN]=Python 解释器 (v3.9)
Comment[yo]=Onitumọ Python (v3.9)
Comment[yi]=(v3.9) רעטערפּרעטני ןאָהטיפּ
Comment[xh]=Itoliki yePython (v3.9)
Comment[vi]=Trình thông dịch Python (v3.9)
Comment[uz]=Python tarjimoni (v3.9)
Comment[uk]=Інтерпретатор Python (v3.9)
Comment[ug]=Python ﻰﻧﺎﻤﯩﺟﺭەﺗ (v3.9)
Comment[tt]=Python тәрҗемәчесе (v3.9)
Comment[tr]=Python Yorumlayıcı (v3.9)
Comment[tk]=Python terjimeçisi (v3.9)
Comment[th]=ล่ามหลาม (v3.9)
Comment[tg]=Тарҷумони Python (v3.9)
Comment[te]=పైథాన్ ఇంటర్u200cప్రెటర్ (v3.9)
Comment[ta]=பைதான் மொழிபெயர்ப்பாளர் (v3.9)
Comment[sw]=Mkalimani wa Chatu (v3.9)
Comment[su]=Juru Python (v3.9)
Comment[st]=Mofetoleli oa Python (v3.9)
Comment[sr]=Питхон Интерпретер (в3.9)
Comment[sq]=Interpretuesi Python (v3.9)
Comment[so]=Turjubaanka Python (v3.9)
Comment[sn]=Python Muturikiri (v3.9)
Comment[si]=පයිතන් පරිවර්තකය (v3.9)
Comment[sd]=(v3.9) ﻢﺟﺮﺘﻣ ﻥﻮﭥﭘ
Comment[rw]=Umusobanuzi wa Python (v3.9)
Comment[ru]=Интерпретатор Python (v3.9)
Comment[pt_BR]=Interpretador da linguagem de programação Python (v.3.9)
Comment[pt]=Interpretador de Python (v.3.9)
Comment[ps]=Python ﯽﮑﻧﻭړﺎﺑﮊ (v3.9)
Comment[pl]=Interpreter Pythona (v3.9)
Comment[pa]=ਪਾਈਥਨ ਇੰਟਰਪ੍ਰੇਟਰ (v3.9)
Comment[or]=ପାଇଥନ୍ ଅନୁବାଦକ (v3.9)
Comment[ny]=Wotanthauzira Python (v3.9)
Comment[nb]=Python-tolk (v3.9)
Comment[nl]=Python-interpreter (v3.9)
Comment[my]=Python စကားပြန် (v3.9)
Comment[mt]=Interpretu Python (v3.9)
Comment[ms]=Jurubahasa Python (v3.9)
Comment[mr]=पायथन इंटरप्रिटर (v3.9)
Comment[mn]=Python орчуулагч (v3.9)
Comment[ml]=പൈത്തൺ ഇന്റർപ്രെറ്റർ (v3.9)
Comment[mk]=Пајтон толкувач (v3.9)
Comment[mi]=Kaiwhakamaori Python (v3.9)
Comment[ku]=Interpreter Python (v3.9)
Comment[ko]=파이썬 인터프리터(v3.9)
Comment[kn]=ಪೈಥಾನ್ ಇಂಟರ್ಪ್ರಿಟರ್ (v3.9)
Comment[km]=អ្នកបកប្រែភាសា Python (v3.9)
Comment[kk]=Python аудармашысы (v3.9)
Comment[ka]=პითონის თარჯიმანი (v3.9)
Comment[ja]=Pythonインタープリター（v3.9）
Comment[it]=Interprete Python (v3.9)
Comment[is]=Python túlkur (v3.9)
Comment[id]=Penerjemah Python (v3.9)
Comment[hy]=Python թարգմանիչ (v3.9)
Comment[ht]=Entèprèt Python (v3.9)
Comment[hr]=Python interpreter (v3.9)
Comment[hi]=पायथन दुभाषिया (v3.9)
Comment[he]=Python (v3.9) ןמגרותמ
Comment[haw]=Ka unuhi 'ōlelo Python (v3.9)
Comment[ha]=Mai Fassarar Python (v3.9)
Comment[gl]=Intérprete de Python (v3.9)
Comment[gd]=Eadar-theangair Python (v3.9)
Comment[ga]=Ateangaire Python (v3.9)
Comment[fr_BE]=Python (v3.9) langage de programmation interprété
Comment[fr]=Python (v3.9) langage de programmation interprété
Comment[fa]=(3.9 ﻪﺨﺴﻧ) ﻥﻮﺘﯾﺎﭘ ﻢﺟﺮﺘﻣ
Comment[eu]=Python interpretea (v3.9)
Comment[es]=Intérprete de Python (v3.9)
Comment[eo]=Python-Interpretisto (v3.9)
Comment[de]=Interpreter für die Programmiersprache »Python« (Version 3.9)
Comment[da]=Python-tolk (v3.9)
Comment[cy]=Dehonglydd Python (v3.9)
Comment[co]=Interprete Python (v3.9)
Comment[ca]=Intèrpret de Python (v3.9)
Comment[bn]=পাইথন ইন্টারপ্রেটার (v3.9)
Comment[bg]=Интерпретатор на Python (v3.9)
Comment[be]=Інтэрпрэтатар Python (v3.9)
Comment[ar]=(3.9 ﺭﺍﺪﺻﻹ﻿ﺍ) ﻥﻮﺜﻳﺎﺑ ﻢﺟﺮﺘﻣ
Comment[am]=Python ተርጓሚ (v3.9)
Comment[af]=Python-tolk (v3.9)
Name[yi]=(v3.9) ןאָהטיפּ
Name[th]=หลาม (v3.9)
Name[te]=పైథాన్ (v3.9)
Name[ta]=பைதான் (v3.9)
Name[sw]=Chatu (v3.9)
Name[sr]=Питхон (в3.9)
Name[si]=පයිතන් (v3.9)
Name[sd]=(v3.9) ﻥﻮﭥﭘ
Name[pt_BR]=Interpretador de Python (v3.9)
Name[or]=ପାଇଥନ୍ (v3.9)
Name[ne]=पाइथन (v3.9)
Name[ml]=പൈത്തൺ (v3.9)
Name[ko]=파이썬(v3.9)
Name[kn]=ಪೈಥಾನ್ (v3.9)
Name[ka]=პითონი (v3.9)
Name[ja]=Python（v3.9）
Name[hi]=पायथन (v3.9)
Name[fa]=(3.9 ﻪﺨﺴﻧ) ﻥﻮﺘﯾﺎﭘ
Name[el]=Python (έκδοση 3.9)
Name[de]=Python (Ver. 3.9)
Name[bn]=পাইথন (v3.9)
