[Desktop Entry]
Name=Rox-JWM
Comment=JWM with the Rox pinboard
Exec=rox-jwm
Terminal=false
Type=Application

Comment[zh_TW]=帶有 Rox 插板的 JWM
Comment[zh_CN]=JWM 与 Rox 插板
Comment[yo]=JWM pẹlu pinboard Rox
Comment[yi]=JWM יד טימ Rox דראָבניפּ
Comment[xh]=I-JWM enebhodi yokuqhotsa iRox
Comment[vi]=JWM với bảng ghim Rox
Comment[uz]=Rox pinboard bilan JWM
Comment[ur]=Rox ﮫﺗﺎﺳ ﮯﮐ ﮈﺭﻮﺑ ﻦﭘ JWM
Comment[uk]=JWM з дошкою Rox
Comment[ug]=Rox pinboard ﻥەﻠﯩﺑ JWM
Comment[tt]=JWM Rox тактасы белән
Comment[tr]=Rox panolu JWM
Comment[tk]=“Rox” paneli bilen JWM
Comment[th]=JWM พร้อมพินบอร์ด Rox
Comment[tg]=JWM бо панели Rox
Comment[te]=రోక్స్ పిన్u200cబోర్డ్u200cతో JWM
Comment[ta]=ரோக்ஸ் பின்போர்டுடன் JWM
Comment[sw]=JWM yenye ubao wa kubandika wa Rox
Comment[sv]=JWM med Rox anslagstavla
Comment[su]=JWM sareng pinboard Rox
Comment[st]=JWM e nang le pinboard ea Rox
Comment[sr]=ЈВМ са Рок таблом
Comment[sq]=JWM me pinboard Rox
Comment[so]=JWM oo wata pinboard-ka Rox
Comment[sn]=JWM ine Rox pinboard
Comment[sm]=JWM ma le Rox pine laupapa
Comment[sl]=JWM z Roxovo desko
Comment[sk]=JWM s nástenkou Rox
Comment[si]=Rox පින්බෝඩ් සමඟ JWM
Comment[sd]=JWM Rox ﻥﺎﺳ ڊﺭﻮﺑ ﻦﭘ
Comment[rw]=JWM hamwe na pinboard ya Rox
Comment[ru]=JWM с доской Rox
Comment[ro]=JWM cu panoul Rox
Comment[pt_BR]=Gerenciador de janelas JWM com o ROX-Filer como gerenciador de arquivos padrão da área de trabalho
Comment[pt]=Gestor de janelas JWM com o pinboard do Rox
Comment[ps]=JWM ﺩ Rox ﻩﺮﺳ ډﺭﻮﺒﻨﭘ
Comment[pl]=JWM z tablicą korkową Rox
Comment[pa]=ਰੌਕਸ ਪਿਨਬੋਰਡ ਨਾਲ JWM
Comment[or]=ରକ୍ସ ପିନବୋର୍ଡ ସହିତ JWM |
Comment[ny]=JWM yokhala ndi pinboard ya Rox
Comment[nb]=JWM med Rox oppslagstavle
Comment[nl]=JWM met het Rox prikbord
Comment[ne]=Rox पिनबोर्डको साथ JWM
Comment[my]=Rox pinboard နှင့်အတူ JWM
Comment[mt]=JWM bil-pinboard Rox
Comment[ms]=JWM dengan papan pin Rox
Comment[mr]=Rox पिनबोर्डसह JWM
Comment[mn]=Rox самбар бүхий JWM
Comment[ml]=റോക്സ് പിൻബോർഡുള്ള JWM
Comment[mk]=JWM со Rox pinboard
Comment[mi]=JWM me te Rox pinboard
Comment[mg]=JWM miaraka amin'ny pinboard Rox
Comment[lv]=JWM ar Rox pinboard
Comment[lt]=JWM su Rox pinboard
Comment[lo]=JWM ກັບ pinboard Rox
Comment[lb]=JWM mam Rox Pinboard
Comment[ky]=Rox тактасы менен JWM
Comment[ku]=JWM bi Pinboard Rox
Comment[ko]=Rox 핀보드 JWM
Comment[kn]=ರಾಕ್ಸ್ ಪಿನ್u200cಬೋರ್ಡ್u200cನೊಂದಿಗೆ JWM
Comment[km]=JWM ជាមួយក្តារបន្ទះ Rox
Comment[kk]=Rox тақтасы бар JWM
Comment[ka]=JWM Rox pinboard-ით
Comment[jv]=JWM karo Rox pinboard
Comment[ja]=Roxピンボードを使用したJWM
Comment[it]=JWM con la bacheca Rox
Comment[is]=JWM með Rox pinnaborðinu
Comment[id]=JWM dengan pinboard Rox
Comment[hy]=JWM Rox pinboard-ով
Comment[hu]=JWM a Rox tűtáblával
Comment[ht]=JWM ak pinboard Rox la
Comment[hr]=JWM s Rox pinboard-om
Comment[hi]=रॉक्स पिनबोर्ड के साथ JWM
Comment[he]=JWM לש םירומיהה חול םע Rox
Comment[haw]=JWM me ka Rox pinboard
Comment[ha]=JWM tare da allo na Rox
Comment[gu]=Rox પિનબોર્ડ સાથે JWM
Comment[gl]=JWM co taboleiro Rox
Comment[gd]=JWM leis a ’bhòrd pin Rox
Comment[ga]=JWM leis an gclár pin Rox
Comment[fy]=JWM mei it Rox pinboard
Comment[fr_BE]=JWM avec le punaiseur Rox
Comment[fr]=JWM avec le punaiseur Rox
Comment[fil]=JWM na may Rox pinboard
Comment[fi]=JWM Roxin pinboardilla
Comment[fa]=JWM ﺩﺮﺒﻨﯿﭘ ﺎﺑ Rox
Comment[eu]=JWM Rox arbelarekin
Comment[et]=JWM koos Roxi pinboardiga
Comment[es]=JWM con el tablón de anuncios de Rox
Comment[eo]=JWM kun la Rox-tabulo
Comment[el]=JWM με το pinboard Rox
Comment[de]=JWM mit der Rox-Pinnwand
Comment[da]=JWM med Rox pinboard
Comment[cy]=JWM gyda'r bwrdd pin Rox
Comment[cs]=JWM s nástěnkou Rox
Comment[co]=JWM cù u pinboard Rox
Comment[ceb]=JWM uban sa Rox pinboard
Comment[ca]=JWM amb el tauler Rox
Comment[bs]=JWM sa Rox pinboard-om
Comment[bn]=রক্স পিনবোর্ড সহ JWM
Comment[bg]=JWM с таблата Rox
Comment[be]=JWM з дошкай Rox
Comment[ar]=JWM ﺔﺣﻮﻟ ﻊﻣ Rox
Comment[am]=JWM ከሮክስ ፒንቦርድ ጋር
Comment[af]=JWM met die Rox-penbord
Name[te]=రోక్స్-JWM
Name[ta]=ரோக்ஸ்-ஜேடபிள்யூஎம்
Name[sr]=Рок-ЈВМ
Name[si]=රොක්ස්-ජේඩබ්ලිව්එම්
Name[sd]=ﻢﻳﺍ ﻮﻴﻠﺑڊ ﻲﺟ-ﺲڪﻭﺭ
Name[pt_BR]=Gerenciador de Janelas JWM com o Gerenciador de Arquivos ROX-Filer
Name[or]=ରକ୍ସ- JWM |
Name[ml]=റോക്സ്-ജെഡബ്ല്യുഎം
Name[mk]=Рокс-ЏВМ
Name[ko]=록스-JWM
Name[kn]=ರಾಕ್ಸ್-ಜೆಡಬ್ಲ್ಯೂಎಂ
Name[hi]=रॉक्स-जेडब्लूएम
Name[ar]=JWM -ﺲﻛﻭﺭ

[X-Window Manager]
SessionManaged=true
