[Desktop Entry]
Name=Rox-IceWM
Comment=IceWM with the Rox pinboard
Exec=rox-icewm
Terminal=false
Type=Application

Comment[zh_TW]=帶有 Rox 插板的 IceWM
Comment[zh_CN]=带有 Rox 插板的 IceWM
Comment[yo]=IceWM pẹlu Rox pinboard
Comment[yi]=IceWM יד טימ Rox דראָבניפּ
Comment[xh]=I-IceWM kunye nebhodi ye-Rox
Comment[vi]=IceWM với Rox pinboard
Comment[uz]=Rox pinboard bilan IceWM
Comment[ur]=Rox ﮫﺗﺎﺳ ﮯﮐ ﮈﺭﻮﺑ ﻦﭘ IceWM
Comment[uk]=IceWM з дошкою Rox
Comment[ug]=Rox pinboard ﻥەﻠﯩﺑ IceWM
Comment[tt]=IceWM Rox тактасы белән
Comment[tr]=Rox panolu IceWM
Comment[tk]=“Rox” paneli bilen “IceWM”
Comment[th]=IceWM พร้อมพินบอร์ด Rox
Comment[tg]=IceWM бо панели Rox
Comment[te]=Rox పిన్u200cబోర్డ్u200cతో IceWM
Comment[ta]=Rox பின்போர்டுடன் IceWM
Comment[sw]=IceWM na ubao wa kubandika wa Rox
Comment[sv]=IceWM med Rox anslagstavla
Comment[su]=IceWM kalawan pinboard Rox
Comment[st]=IceWM e nang le pinboard ea Rox
Comment[sr]=ИцеВМ са Рок таблом
Comment[sq]=IceWM me pinboard Rox
Comment[so]=IceWM oo leh pinboard-ka Rox
Comment[sn]=IceWM ine Rox pinboard
Comment[sm]=IceWM ma le Rox pine laupapa
Comment[sl]=IceWM z Rox kesonom
Comment[sk]=IceWM s nástenkou Rox
Comment[si]=Rox පින්බෝඩ් සමඟ IceWM
Comment[sd]=Rox ﻥﺎﺳ ڊﺭﻮﺑ ﻦﭘ IceWM
Comment[rw]=IceWM hamwe na pinboard ya Rox
Comment[ru]=IceWM с доской Rox
Comment[ro]=IceWM cu panoul Rox
Comment[pt_BR]=Gerenciador de janelas IceWM com o ROX-Filer como gerenciador de arquivos padrão da área de trabalho
Comment[pt]=Gestor de Janelas IceWM com o pinboard do Rox
Comment[ps]=IceWM ﺩ Rox ﻩﺮﺳ ډﺭﻮﺒﻨﭘ
Comment[pl]=IceWM z tablicą korkową Rox
Comment[pa]=Rox ਪਿੰਨਬੋਰਡ ਨਾਲ IceWM
Comment[or]=ରକ୍ସ ପିନବୋର୍ଡ ସହିତ IceWM |
Comment[ny]=IceWM yokhala ndi pinboard ya Rox
Comment[nb]=IceWM med Rox oppslagstavle
Comment[nl]=IceWM met het Rox prikbord
Comment[ne]=Rox पिनबोर्डको साथ IceWM
Comment[my]=Rox pinboard နှင့်အတူ IceWM
Comment[mt]=IceWM bil-pinboard Rox
Comment[ms]=IceWM dengan papan pin Rox
Comment[mr]=Rox पिनबोर्डसह IceWM
Comment[mn]=Rox самбар бүхий IceWM
Comment[ml]=റോക്സ് പിൻബോർഡുള്ള IceWM
Comment[mk]=IceWM со Rox pinboard
Comment[mi]=IceWM me te Rox pinboard
Comment[mg]=IceWM miaraka amin'ny pinboard Rox
Comment[lv]=IceWM ar Rox pinboard
Comment[lt]=IceWM su Rox pinboard
Comment[lo]=IceWM ກັບ pinboard Rox
Comment[lb]=IceWM mam Rox Pinboard
Comment[ky]=Rox тактасы менен IceWM
Comment[ku]=IceWM bi pinboard Rox
Comment[ko]=Rox 핀보드가 있는 IceWM
Comment[kn]=Rox ಪಿನ್u200cಬೋರ್ಡ್u200cನೊಂದಿಗೆ IceWM
Comment[km]=IceWM ជាមួយនឹង pinboard Rox
Comment[kk]=Rox тақтасы бар IceWM
Comment[ka]=IceWM Rox pinboard-ით
Comment[jv]=IceWM karo Rox pinboard
Comment[ja]=Roxピンボードを備えたIceWM
Comment[it]=IceWM con la bacheca Rox
Comment[is]=IceWM með Rox pinnatöflunni
Comment[id]=IceWM dengan pinboard Rox
Comment[hy]=IceWM Rox pinboard-ով
Comment[hu]=IceWM a Rox tűtáblával
Comment[ht]=IceWM ak pinboard Rox la
Comment[hr]=IceWM s Rox pinboard-om
Comment[hi]=रॉक्स पिनबोर्ड के साथ IceWM
Comment[he]=IceWM לש םירומיהה חול םע Rox
Comment[haw]=IceWM me ka Rox pinboard
Comment[ha]=IceWM tare da pinboard Rox
Comment[gu]=રોક્સ પિનબોર્ડ સાથે IceWM
Comment[gl]=IceWM co taboleiro Rox
Comment[gd]=IceWM leis a ’bhòrd pin Rox
Comment[ga]=IceWM leis an gclár pin Rox
Comment[fy]=IceWM mei it Rox pinboard
Comment[fr_BE]=IceWM avec le punaiseur Rox
Comment[fr]=IceWM avec le punaiseur Rox
Comment[fil]=IceWM gamit ang Rox pinboard
Comment[fi]=IceWM Roxin pinboardilla
Comment[fa]=IceWM ﺩﺮﺒﻨﯿﭘ ﺎﺑ Rox
Comment[eu]=IceWM Rox pinboardarekin
Comment[et]=IceWM koos Roxi pinboardiga
Comment[es]=IceWM con el tablón de anuncios de Rox
Comment[eo]=IceWM kun la pintotabulo Rox
Comment[el]=IceWM με το pinboard Rox
Comment[de]=IceWM mit der Rox-Pinnwand
Comment[da]=IceWM med Rox pinboard
Comment[cy]=IceWM gyda'r bwrdd pin Rox
Comment[cs]=IceWM s nástěnkou Rox
Comment[co]=IceWM cù u pinboard Rox
Comment[ceb]=IceWM uban sa Rox pinboard
Comment[ca]=IceWM amb el tauler Rox
Comment[bs]=IceWM sa Rox pinboard-om
Comment[bn]=Rox পিনবোর্ড সহ IceWM
Comment[bg]=IceWM с таблата Rox
Comment[be]=IceWM з дошкай Rox
Comment[ar]=IceWM ﻊﻣ Pinboard Rox
Comment[am]=IceWM ከሮክስ ፒንቦርድ ጋር
Comment[af]=IceWM met die Rox-penbord
Name[sr]=Рок-ИцеВМ
Name[sd]=ﻢﻳﺍ ﻮﻴﻠﺑڊ ﺲﺋﺁ-ﺲڪﻭﺭ
Name[pt_BR]=Gerenciador de Janelas IceWM com o Gerenciador de Arquivos ROX-Filer
Name[or]=Rox-IceWM |
Name[hi]=रॉक्स-आइसडब्लूएम
Name[ml]=റോക്സ്-ഐസ്ഡബ്ല്യുഎം
[X-Window Manager]
SessionManaged=true
