[Desktop Entry]
Name=Rox-Fluxbox
Comment=Fluxbox with the Rox pinboard
Exec=rox-fluxbox
Terminal=false
Type=Application
Name[ar]=ﺲﻛﻮﺑ ﺲﻛﻮﻠﻓ ﺲﻛﻭﺭ
Name[gu]=રોક્સ-ફ્લક્સબોક્સ

Comment[zh_TW]=帶有 Rox 插板的 Fluxbox
Comment[zh_CN]=带有 Rox 插板的 Fluxbox
Comment[yo]=Fluxbox pẹlu pinboard Rox
Comment[yi]=דראָבניפּ Rox יד טימ סקאָבסקולפ
Comment[xh]=I-Fluxbox ene-pinboard ye-Rox
Comment[vi]=Fluxbox với Rox pinboard
Comment[uz]=Rox pinboardli Fluxbox
Comment[ur]=Rox ﺲﮐﺎﺑ ﺲﮑﻠﻓ ﮫﺗﺎﺳ ﮯﮐ ﮈﺭﻮﺑ ﻦﭘ
Comment[uk]=Fluxbox з дошкою Rox
Comment[ug]=Rox pinboard ﻥەﻠﯩﺑ Fluxbox
Comment[tt]=Rox тактасы белән Fluxbox
Comment[tr]=Rox panolu Fluxbox
Comment[tk]=“Rox” paneli bilen “Fluxbox”
Comment[th]=Fluxbox พร้อมพินบอร์ด Rox
Comment[tg]=Fluxbox бо панели Rox
Comment[te]=Rox పిన్u200cబోర్డ్u200cతో ఫ్లక్స్u200cబాక్స్
Comment[ta]=ரோக்ஸ் பின்போர்டுடன் கூடிய ஃப்ளக்ஸ்பாக்ஸ்
Comment[sw]=Fluxbox yenye ubao wa pini wa Rox
Comment[sv]=Fluxbox med Rox anslagstavla
Comment[su]=Fluxbox sareng pinboard Rox
Comment[st]=Fluxbox e nang le pinboard ea Rox
Comment[sr]=Флукбок са Рок таблом
Comment[sq]=Fluxbox me pinboard Rox
Comment[so]=Fluxbox oo leh pinboard-ka Rox
Comment[sn]=Fluxbox ine Rox pinboard
Comment[sm]=Fluxbox ma le Rox pine laupapa
Comment[sl]=Fluxbox z Rox pinboard
Comment[sk]=Fluxbox s nástenkou Rox
Comment[si]=Rox පින්බෝඩ් සහිත Fluxbox
Comment[sd]=ﻥﺎﺳ ڊﺭﻮﺑ ﻦﭘ ﺲڪﻭﺭ ﺲڪﺎﺑ ﺲڪﻠﻓ
Comment[rw]=Fluxbox hamwe na pinboard ya Rox
Comment[ru]=Fluxbox с доской Rox
Comment[ro]=Fluxbox cu panoul Rox
Comment[pt_BR]=Gerenciador de janelas Fluxbox com o ROX-Filer como gerenciador de arquivos padrão da área de trabalho
Comment[pt]=Gestor de Janelas Fluxbox com o pinboard do Rox
Comment[ps]=ﺲﮑﺑ ﺲﮑﻠﻓ ﻩﺮﺳ ډﺭﻮﺒﻨﭘ Rox ﺩ
Comment[pl]=Fluxbox z tablicą korkową Rox
Comment[pa]=Rox ਪਿੰਨਬੋਰਡ ਦੇ ਨਾਲ ਫਲੈਕਸਬਾਕਸ
Comment[or]=ରକ୍ସ ପିନବୋର୍ଡ ସହିତ ଫ୍ଲକ୍ସବକ୍ସ |
Comment[ny]=Fluxbox yokhala ndi pinboard ya Rox
Comment[nb]=Fluxbox med Rox oppslagstavle
Comment[nl]=Fluxbox met het Rox prikbord
Comment[ne]=Rox पिनबोर्डको साथ फ्लक्सबक्स
Comment[my]=Rox ပင်ဘုတ်ပါရှိသော Fluxbox
Comment[mt]=Fluxbox bil-pinboard Rox
Comment[ms]=Fluxbox dengan papan pin Rox
Comment[mr]=Rox पिनबोर्डसह फ्लक्सबॉक्स
Comment[mn]=Rox самбар бүхий Fluxbox
Comment[ml]=റോക്സ് പിൻബോർഡുള്ള ഫ്ലക്സ്ബോക്സ്
Comment[mk]=Fluxbox со Rox pinboard
Comment[mi]=Fluxbox me te Rox pinboard
Comment[mg]=Fluxbox miaraka amin'ny pinboard Rox
Comment[lv]=Fluxbox ar Rox pinboard
Comment[lt]=Fluxbox su Rox skydeliu
Comment[lo]=Fluxbox ກັບ pinboard Rox
Comment[lb]=Fluxbox mat der Rox Pinboard
Comment[ky]=Rox пинборд менен Fluxbox
Comment[ku]=Fluxbox bi pinboard Rox
Comment[ko]=Rox 핀보드가 있는 Fluxbox
Comment[kn]=ರಾಕ್ಸ್ ಪಿನ್u200cಬೋರ್ಡ್u200cನೊಂದಿಗೆ ಫ್ಲಕ್ಸ್u200cಬಾಕ್ಸ್
Comment[km]=Fluxbox ជាមួយ pinboard Rox
Comment[kk]=Rox тақтасы бар Fluxbox
Comment[ka]=Fluxbox Rox pinboard-ით
Comment[jv]=Fluxbox karo pinboard Rox
Comment[ja]=Roxピンボードを備えたFluxbox
Comment[it]=Fluxbox con la bacheca Rox
Comment[is]=Fluxbox með Rox pinnaborðinu
Comment[id]=Fluxbox dengan pinboard Rox
Comment[hy]=Fluxbox Rox pinboard-ով
Comment[hu]=Fluxbox a Rox tűtáblával
Comment[ht]=Fluxbox ak pinboard Rox la
Comment[hr]=Fluxbox s Rox pinboard-om
Comment[hi]=रॉक्स पिनबोर्ड के साथ फ्लक्सबॉक्स
Comment[he]=Fluxbox לש הבצהה חול םע Rox
Comment[haw]=Fluxbox me ka Rox pinboard
Comment[ha]=Fluxbox tare da allo na Rox
Comment[gu]=Rox પિનબોર્ડ સાથે ફ્લુક્સબોક્સ
Comment[gl]=Fluxbox co taboleiro Rox
Comment[gd]=Fluxbox leis a ’bhòrd pin Rox
Comment[ga]=Fluxbox leis an gclár pin Rox
Comment[fy]=Fluxbox mei it Rox pinboard
Comment[fr_BE]=Fluxbox avec le punaiseur Rox
Comment[fr]=Fluxbox avec le punaiseur Rox
Comment[fil]=Fluxbox na may Rox pinboard
Comment[fi]=Fluxbox Rox pinboardilla
Comment[fa]=Rox ﺩﺮﺒﻨﯿﭘ ﺎﺑ ﺲﮐﺎﺑ ﺲﮐﻼ﻿ﻓ
Comment[eu]=Fluxbox Rox arbelarekin
Comment[et]=Fluxbox koos Roxi pinboardiga
Comment[es]=Fluxbox con el tablón de anuncios de Rox
Comment[eo]=Fluxbox kun la Rox-tabulo
Comment[el]=Fluxbox με το pinboard Rox
Comment[de]=Fluxbox mit der Rox-Pinnwand
Comment[da]=Fluxbox med Rox pinboard
Comment[cy]=Fluxbox gyda'r bwrdd pin Rox
Comment[cs]=Fluxbox s nástěnkou Rox
Comment[co]=Fluxbox cù u pinboard Rox
Comment[ceb]=Fluxbox nga adunay Rox pinboard
Comment[ca]=Fluxbox amb la pissarra Rox
Comment[bs]=Fluxbox sa Rox pinboard-om
Comment[bn]=রক্স পিনবোর্ড সহ ফ্লাক্সবক্স
Comment[bg]=Fluxbox с таблата Rox
Comment[be]=Fluxbox з дошкай Rox
Comment[ar]=Fluxbox ﺔﺣﻮﻟ ﻊﻣ Rox
Comment[am]=Fluxbox ከሮክስ ፒንቦርድ ጋር
Comment[af]=Fluxbox met die Rox-penbord
Name[yi]=סקאָבסקולפ-סקאָר
Name[xh]=I-Rox-Fluxbox
Name[te]=రోక్స్-ఫ్లక్స్u200cబాక్స్
Name[ta]=ரோக்ஸ்-ஃப்ளக்ஸ்பாக்ஸ்
Name[sr]=Рок-Флукбок
Name[pt_BR]=Gerenciador de Janelas Fluxbox com o Gerenciador de Arquivos ROX-Filer
Name[or]=ରକ୍ସ-ଫ୍ଲକ୍ସବକ୍ସ |
Name[ml]=റോക്സ്-ഫ്ലക്സ്ബോക്സ്
Name[ko]=록스-플럭스박스
Name[kn]=ರಾಕ್ಸ್-ಫ್ಲಕ್ಸ್ ಬಾಕ್ಸ್
Name[hi]=रॉक्स-फ्लक्सबॉक्स
[X-Window Manager]
SessionManaged=true
