[Desktop Entry]
Version=1.0
Icon=terminal-tango
Type=X-XFCE-Helper
Name=Sakura
Name[am]=ሳኩራ
Name[ar]=ساكورا
Name[ast]=Sakura
Name[be]=Сакура
Name[bg]=сакура
Name[ca]=Sakura
Name[cs]=Sakura
Name[da]=Sakura
Name[de]=Sakura
Name[el]=Σακούρα
Name[en_AU]=Sakura
Name[en_GB]=Sakura
Name[es]=Sakura
Name[et]=Sakura
Name[eu]=Sakura
Name[fi]=Sakura
Name[fr]=Sakura
Name[gl]=Sakura
Name[he]=הרוקאס
Name[hr]=Sakura
Name[hu]=Sakura
Name[id]=Sakura
Name[is]=Sakura
Name[it]=Sakura
Name[ja]=さくら
Name[kk]=Сакура
Name[kn]=ಸಕುರಾ
Name[ko]=사쿠라
Name[lt]=Sakura
Name[ms]=Sakura
Name[nb]=Sakura
Name[nl]=Sakura
Name[nn]=Sakura
Name[oc]=Sakura
Name[pl]=Sakura
Name[pt]=Sakura
Name[pt_BR]=Emulador de Terminal Sakura
Name[ro]=Sakura
Name[ru]=Сакура
Name[sk]=Sakura
Name[sl]=Sakura
Name[sq]=Sakura
Name[sr]=Сакура
Name[sv]=Sakura
Name[te]=సకురా
Name[th]=ซากุระ
Name[tr]=sakura
Name[ug]=Sakura
Name[uk]=сакура
Name[vi]=Hoa anh đào
Name[zh_CN]=樱花
Name[zh_HK]=Sakura
Name[zh_TW]=櫻花
StartupNotify=false
X-XFCE-Binaries=sakura;
X-XFCE-Category=TerminalEmulator
X-XFCE-Commands=%B;
X-XFCE-CommandsWithParameter=%B -x "%s";
Name[yi]=אַרוקאַס
Name[ur]=ﺍﺭﻮﮐﺎﺳ
Name[tt]=Сакура
Name[tg]=Сакура
Name[ta]=சகுரா
Name[si]=සකුරා
Name[sd]=ﺍﺭﻮڪﺎﺳ
Name[ps]=ﺍﺭﻮﮐﺎﺳ
Name[pa]=ਸਾਕੁਰਾ
Name[or]=ସାକୁରା |
Name[ne]=साकुरा
Name[mr]=साकुरा
Name[mn]=Сакура
Name[ml]=സകുറ
Name[mk]=Сакура
Name[lo]=ຊາກຸຣະ
Name[ky]=Сакура
Name[km]=សាគូរ៉ា
Name[ka]=საკურა
Name[hy]=Սակուրա
Name[hi]=सकुरा
Name[gu]=સાકુરા
Name[fa]=ﺍﺭﻮﮐﺎﺳ
Name[bn]=সাকুরা
