[Desktop Entry]
Name=Screenlight
Name[pt]=Screenlight
Name[pt_BR]=Controle do Brilho da Tela Screenlight
Comment=Adjust and save screen brightness, contrast and red/blue balance
Comment[pt]=Ajustar e guardar o brilho do ecrã, o contraste e o equilíbrio de vermelho/azul
Comment[pt_BR]=Ajustar e salvar o brilho da tela, o contraste e o equilíbrio de vermelho/azul
Exec=screenlight-menu.sh
Icon=screenlight
Terminal=False
Type=Application
Categories=Settings;
NoDisplay=False
Comment[zh_TW]=調整和保存屏幕亮度、對比度和紅/藍平衡
Comment[zh_CN]=调整和保存屏幕亮度、对比度和红/蓝平衡
Comment[yo]=Ṣatunṣe ati ṣafipamọ imọlẹ iboju, itansan ati iwọntunwọnsi pupa/bulu
Comment[yi]=גאָוו יולב / טיור ןוא טסאַרטנאַק ,סאַנטיירב ןלעטשראַפ ןעוועטאַר ןוא ןרעיורטס
Comment[xh]=Lungisa kwaye ugcine ukukhanya kwesikrini, umahluko kunye nombala obomvu / oluhlaza okwesibhakabhaka
Comment[vi]=Điều chỉnh và tiết kiệm độ sáng màn hình, độ tương phản và cân bằng đỏ / xanh lam
Comment[uz]=Ekran yorqinligini, kontrastini va qizil/ko‘k balansini sozlang va saqlang
Comment[ur]=۔ﮟﯾﺮﮐ ﻅﻮﻔﺤﻣ ﺭﻭﺍ ﭧﺴﺟﮉﯾﺍ ﻮﮐ ﻥﺯﺍﻮﺗ ﮯﻠﯿﻧ/ﺥﺮﺳ ﺭﻭﺍ ﭧﺳﺍﺮﭩﻨﮐ ،ﮏﻤﭼ ﯽﮐ ﻦﯾﺮﮑﺳﺍ
Comment[uk]=Налаштуйте та збережіть яскравість екрана, контрастність і баланс червоного/синього
Comment[ug]=ﺵﻼ﻿ﻗﺎﺳ ەﯞ ﺵەﺸﯕەﺗ ﻰﻨﯩﻗﯘﻠﯕﯘﭙﯕەﺗ ﻙﯚﻛ / ﻞﯨﺰﯩﻗ ەﯞ ﻰﺴﯩﻣﺭﯘﺘﺸﯩﻠﯧﺳ ، ﻰﻗﯘﻠﻗﯗﺭﻮﻳ ﯔﯩﻨﻧﺍﺮﻜﯧﺋ
Comment[tt]=Экран яктылыгын, контраст һәм кызыл / зәңгәр балансны көйләгез һәм саклагыз
Comment[tr]=Ekran parlaklığını, kontrastı ve kırmızı/mavi dengesini ayarlayın ve kaydedin
Comment[tk]=Ekranyň ýagtylygyny, kontrastyny we gyzyl / gök deňagramlylygyny sazlaň we saklaň
Comment[th]=ปรับและบันทึกความสว่างของหน้าจอ คอนทราสต์ และความสมดุลของสีแดง/สีน้ำเงิน
Comment[tg]=Равшании экран, контраст ва тавозуни сурх/кабудро танзим ва захира кунед
Comment[te]=స్క్రీన్ బ్రైట్u200cనెస్, కాంట్రాస్ట్ మరియు ఎరుపు/నీలం బ్యాలెన్స్u200cని సర్దుబాటు చేయండి మరియు సేవ్ చేయండి
Comment[ta]=திரையின் பிரகாசம், மாறுபாடு மற்றும் சிவப்பு/நீலம் சமநிலையைச் சரிசெய்து சேமிக்கவும்
Comment[sw]=Rekebisha na uhifadhi mwangaza wa skrini, utofautishaji na salio nyekundu/bluu
Comment[sv]=Justera och spara skärmens ljusstyrka, kontrast och röd/blåbalans
Comment[su]=Saluyukeun sareng simpen kacaangan layar, kontras sareng kasaimbangan beureum/biru
Comment[st]=Fetola, 'me u boloke khanya ea skrine, phapang le ho leka-lekana ho khubelu/putsoa
Comment[sr]=Подесите и сачувајте осветљеност екрана, контраст и баланс црвене/плаве
Comment[sq]=Rregulloni dhe kurseni ndriçimin e ekranit, kontrastin dhe balancën e kuqe/blu
Comment[so]=Hagaajin oo badbaadi dhalaalka shaashadda, isbarbardhigga iyo dheelitirka cas/buluug
Comment[sn]=Gadzirisa uye chengetedza kupenya kwescreen, musiyano uye tsvuku / bhuruu chiyero
Comment[sm]=Fetuuna'i ma fa'asaoina le pupula o lau, fa'atusatusaga ma paleni mumu/lanu moana
Comment[sl]=Prilagodite in shranite svetlost zaslona, u200bu200bkontrast in ravnovesje rdeče/modre
Comment[sk]=Upravte a uložte jas obrazovky, kontrast a vyváženie červenej a modrej
Comment[si]=තිරයේ දීප්තිය, වෙනස සහ රතු/නිල් සමතුලිතතාව සීරුමාරු කර සුරකින්න
Comment[sd]=ﻮﻳﺎﭽﺑ ۽ ﻮﻳڏ ﺐﻴﺗﺮﺗ ﻲﮐ ﺲﻨﻠﻴﺑ ﻱﺮﻴﻧ / ﻲﻫڙﺎﮘ ۽ ﺲڪﻋﺮﺑ ،ڪﻤﭼ ﻲﺟ ﻦﻳﺮڪﺳﺍ
Comment[rw]=Hindura kandi ubike ecran ya ecran, itandukaniro hamwe numutuku / ubururu
Comment[ru]=Отрегулируйте и сохраните яркость экрана, контраст и баланс красного / синего цветов
Comment[ro]=Reglați și salvați luminozitatea ecranului, contrastul și echilibrul roșu/albastru
Comment[ps]=ﺉړﮐ ﻱﺪﻧﻮﺧ ﻭﺍ ﻢﯿﻈﻨﺗ ﻥﺯﺍﻮﺗ ﻲﻠﯿﻧ / ﺭﻮﺳ ﻭﺍ ﺲﮑﻋﺮﺑ ،ﺎﯿﺘﻧﺎښﻭﺭ ﻦﯾﺮﮑﺳ ﺩ
Comment[pl]=Dostosuj i zapisz jasność ekranu, kontrast i balans koloru czerwonego/niebieskiego
Comment[pa]=ਸਕ੍ਰੀਨ ਦੀ ਚਮਕ, ਕੰਟ੍ਰਾਸਟ ਅਤੇ ਲਾਲ/ਨੀਲੇ ਸੰਤੁਲਨ ਨੂੰ ਵਿਵਸਥਿਤ ਅਤੇ ਸੁਰੱਖਿਅਤ ਕਰੋ
Comment[or]=ସ୍କ୍ରିନର ଉଜ୍ଜ୍ୱଳତା, ବିପରୀତ ଏବଂ ଲାଲ / ନୀଳ ସନ୍ତୁଳନକୁ ଆଡଜଷ୍ଟ କରନ୍ତୁ ଏବଂ ସେଭ୍ କରନ୍ତୁ |
Comment[ny]=Sinthani ndikusunga kuwala kwa skrini, kusiyanitsa ndi kufiira / buluu
Comment[nb]=Juster og lagre skjermens lysstyrke, kontrast og rød/blåbalanse
Comment[nl]=Aanpassen en opslaan van schermhelderheid, contrast en rood/blauw balans
Comment[ne]=स्क्रिनको चमक, कन्ट्रास्ट र रातो/नीलो ब्यालेन्स समायोजन र बचत गर्नुहोस्
Comment[my]=မျက်နှာပြင်တောက်ပမှု၊ ဆန့်ကျင်ဘက်နှင့် အနီရောင်/အပြာ ချိန်ခွင်လျှာကို ချိန်ညှိပြီး သိမ်းဆည်းပါ။
Comment[mt]=Aġġusta u ssalva l-luminożità tal-iskrin, il-kuntrast u l-bilanċ aħmar/blu
Comment[ms]=Laraskan dan simpan kecerahan skrin, kontras dan keseimbangan merah/biru
Comment[mr]=स्क्रीन ब्राइटनेस, कॉन्ट्रास्ट आणि लाल/निळा शिल्लक समायोजित आणि जतन करा
Comment[mn]=Дэлгэцийн тод байдал, тодосгогч, улаан/цэнхэр тэнцвэрийг тохируулж хэмнээрэй
Comment[ml]=സ്u200cക്രീൻ തെളിച്ചം, ദൃശ്യതീവ്രത, ചുവപ്പ്/നീല ബാലൻസ് എന്നിവ ക്രമീകരിക്കുകയും സംരക്ഷിക്കുകയും ചെയ്യുക
Comment[mk]=Прилагодете и зачувајте ја осветленоста на екранот, контрастот и балансот на црвено/сино
Comment[mi]=Whakaritea me te tiaki i te kanapa o te mata, te rereke me te pauna whero/puru
Comment[mg]=Ahitsio ary tehirizo ny famirapiratry ny efijery, ny fifanoherana ary ny fifandanjana mena/manga
Comment[lv]=Pielāgojiet un saglabājiet ekrāna spilgtumu, kontrastu un sarkanās/zilās krāsas līdzsvaru
Comment[lt]=Sureguliuokite ir išsaugokite ekrano ryškumą, kontrastą ir raudonos/mėlynos spalvos balansą
Comment[lo]=ປັບu200bແລະu200bປະu200bຢັດu200bຄວາມu200bສະu200bຫວ່າງu200bຫນ້າu200bຈໍu200b, ກົງu200bກັນu200bຂ້າມu200bແລະu200bຄວາມu200bສົມu200bດູນu200bສີu200bແດງ / ສີu200bຟ້າu200b
Comment[lb]=Ajustéieren a späicheren Écran Hellegkeet, Kontrast a rout / blo Gläichgewiicht
Comment[ky]=Экран жарыктыгын, контрастты жана кызыл/көк балансты тууралаңыз жана сактаңыз
Comment[ku]=Ronahiya ekranê, berevajî û hevsengiya sor/şîn eyar bikin û hilînin
Comment[ko]=화면 밝기, 대비 및 빨강/파랑 균형 조정 및 저장
Comment[kn]=ಪರದೆಯ ಹೊಳಪು, ಕಾಂಟ್ರಾಸ್ಟ್ ಮತ್ತು ಕೆಂಪು/ನೀಲಿ ಸಮತೋಲನವನ್ನು ಹೊಂದಿಸಿ ಮತ್ತು ಉಳಿಸಿ
Comment[km]=កែតម្រូវ និងរក្សាទុកពន្លឺអេក្រង់ កម្រិតពណ៌ និងតុល្យភាពក្រហម/ខៀវ
Comment[kk]=Экран жарықтығын, контрастты және қызыл/көк балансты реттеңіз және сақтаңыз
Comment[ka]=დაარეგულირეთ და შეინახეთ ეკრანის სიკაშკაშე, კონტრასტი და წითელი/ლურჯი ბალანსი
Comment[jv]=Nyetel lan nyimpen padhange layar, kontras lan imbangan abang/biru
Comment[ja]=画面の明るさ、コントラスト、赤/青のバランスを調整して保存します
Comment[it]=Regola e salva luminosità dello schermo, contrasto e bilanciamento rosso/blu
Comment[is]=Stilltu og vistaðu birtustig skjásins, birtuskil og rauð/blá jafnvægi
Comment[id]=Sesuaikan dan simpan kecerahan layar, kontras, dan keseimbangan merah/biru
Comment[hy]=Կարգավորեք և պահպանեք էկրանի պայծառությունը, հակադրությունը և կարմիր/կապույտ հավասարակշռությունը
Comment[hu]=Állítsa be és mentse a képernyő fényerejét, kontrasztját és vörös/kék egyensúlyát
Comment[ht]=Ajiste epi sove klète ekran, kontras ak balans wouj / ble
Comment[hr]=Podesite i spremite svjetlinu zaslona, u200bu200bkontrast i balans crvene/plave
Comment[hi]=स्क्रीन की चमक, कंट्रास्ट और रेड/ब्लू बैलेंस को एडजस्ट और सेव करें
Comment[he]=לוחכ/םודא ןוזיאו תוידוגינ ,ךסמה תוריהב תא רומשו םאתה
Comment[haw]=Hoʻoponopono a mālama i ka ʻōlinolino o ka pale, ka ʻokoʻa a me ke koena ʻulaʻula/uliuli
Comment[ha]=Daidaita da adana hasken allo, bambanci da ma'aunin ja/blue
Comment[gu]=સ્ક્રીનની બ્રાઇટનેસ, કોન્ટ્રાસ્ટ અને લાલ/વાદળી સંતુલન સમાયોજિત કરો અને સાચવો
Comment[gl]=Axusta e garda o brillo da pantalla, o contraste e o balance vermello/azul
Comment[gd]=Atharraich agus sàbhail soilleireachd sgrion, iomsgaradh agus cothromachadh dearg / gorm
Comment[ga]=Coigeartaigh agus sábháil gile scáileáin, codarsnacht agus cothromaíocht dearg / gorm
Comment[fy]=Oanpasse en bewarje skermhelderheid, kontrast en read / blau lykwicht
Comment[fr_BE]=Régler et enregistrer la luminosité, le contraste et la balance rouge ou bleu de l'écran.
Comment[fr]=Régler et enregistrer la luminosité, le contraste et la balance rouge ou bleu de l'écran.
Comment[fil]=Isaayos at i-save ang liwanag ng screen, contrast at pula/asul na balanse
Comment[fi]=Säädä ja tallenna näytön kirkkautta, kontrastia ja puna-/sinitasapainoa
Comment[fa]=ﺪﯿﻨﮐ ﻩﺮﯿﺧﺫ ﻭ ﻢﯿﻈﻨﺗ ﺍﺭ ﯽﺑﺁ/ﺰﻣﺮﻗ ﻝﺩﺎﻌﺗ ﻭ ﺖﺳﺍﺮﺘﻨﮐ ،ﺶﯾﺎﻤﻧ ﻪﺤﻔﺻ ﯽﯾﺎﻨﺷﻭﺭ
Comment[eu]=Doitu eta gorde pantailaren distira, kontrastea eta gorri/urdinaren oreka
Comment[et]=Reguleerige ja salvestage ekraani heledust, kontrasti ja punase/sinise tasakaalu
Comment[es]=Ajuste y guarde el brillo, el contraste y el balance de rojo / azul de la pantalla
Comment[eo]=Alĝustigu kaj konservu ekranan brilecon, kontraston kaj ruĝan/bluan ekvilibron
Comment[el]=Προσαρμόστε και αποθηκεύστε τη φωτεινότητα της οθόνης, την αντίθεση και την ισορροπία κόκκινου/μπλε
Comment[de]=Einstellen von Bildschirmhelligkeit, Kontrast und Rot/Blau-Balance
Comment[da]=Juster og gem skærmens lysstyrke, kontrast og rød/blå balance
Comment[cy]=Addasu ac arbed disgleirdeb, cyferbyniad a chydbwysedd coch / glas y sgrin
Comment[cs]=Upravte a uložte jas obrazovky, kontrast a vyvážení červené/modré
Comment[co]=Aghjustate è salvà a luminosità di u screnu, u cuntrastu è u equilibriu rossu / blu
Comment[ceb]=I-adjust ug i-save ang kahayag sa screen, contrast ug pula/asul nga balanse
Comment[ca]=Ajusteu i deseu la brillantor de la pantalla, el contrast i l'equilibri vermell/blau
Comment[bs]=Podesite i sačuvajte svjetlinu ekrana, kontrast i balans crvene/plave
Comment[bn]=স্ক্রীনের উজ্জ্বলতা, বৈসাদৃশ্য এবং লাল/নীল ব্যালেন্স সামঞ্জস্য করুন এবং সংরক্ষণ করুন
Comment[bg]=Регулирайте и запазете яркостта на екрана, контраста и баланса на червено/синьо
Comment[be]=Наладзьце і захавайце яркасць экрана, кантраснасць і баланс чырвонага/сіняга
Comment[ar]=ﻕﺭﺯﻷ﻿ﺍ / ﺮﻤﺣﻷ﻿ﺍ ﻥﻮﻠﻟﺍ ﻥﺯﺍﻮﺗﻭ ﻦﻳﺎﺒﺘﻟﺍﻭ ﺔﺷﺎﺸﻟﺍ ﻉﻮﻄﺳ ﻆﻔﺣﻭ ﻂﺒﺿ
Comment[am]=የስክሪን ብሩህነት፣ ንፅፅር እና ቀይ/ሰማያዊ ሚዛን አስተካክል እና አስቀምጥ
Comment[af]=Pas en stoor skermhelderheid, kontras en rooi/bloubalans
Name[zh_TW]=屏幕燈
Name[zh_CN]=屏幕灯
Name[yo]=Iboju iboju
Name[yi]=טכיל ןירקס
Name[xh]=Ukukhanya kwesikrini
Name[vi]=Màn hình
Name[uz]=Ekran yorug'ligi
Name[ur]=ﭧﺋﻻ﻿ ﻦﯾﺮﮑﺳﺍ
Name[uk]=Екранне світло
Name[ug]=ﻰﻐﯨﺮﯩﭼ ﻥﺍﺮﻜﯧﺋ
Name[tt]=Экран
Name[tr]=ekran ışığı
Name[tk]=Ekranyň çyrasy
Name[th]=ไฟหน้าจอ
Name[tg]=Нури экран
Name[te]=స్క్రీన్u200cలైట్
Name[ta]=திரைவிளக்கு
Name[sw]=Mwangaza wa skrini
Name[sv]=Skärmljus
Name[su]=Lampu layar
Name[st]=Leseli
Name[sr]=Сцреенлигхт
Name[sq]=Drita e ekranit
Name[so]=Iftiinka shaashadda
Name[sm]=moli moli
Name[sl]=Svetloba zaslona
Name[sk]=Svetlomet
Name[si]=තිර ආලෝකය
Name[sd]=ٽﻴﺋﻻ﻿ ﻦﻳﺮڪﺳﺍ
Name[rw]=Amatara
Name[ru]=Подсветка экрана
Name[ro]=Lumina ecranului
Name[ps]=ﺎڼﺭ ﻦﯾﺮﮑﺳ ﺩ
Name[pl]=Podświetlenie ekranu
Name[pa]=ਸਕਰੀਨਲਾਈਟ
Name[or]=ସ୍କ୍ରିନ୍ ଲାଇଟ୍ |
Name[ny]=Chowunikira
Name[nb]=Skjermlys
Name[nl]=Schermverlichting
Name[ne]=स्क्रिनलाइट
Name[my]=မျက်နှာပြင်အလင်း
Name[mt]=Dawl tal-iskrin
Name[ms]=Lampu skrin
Name[mr]=स्क्रीनलाइट
Name[mn]=Дэлгэцийн гэрэл
Name[ml]=സ്ക്രീൻലൈറ്റ്
Name[mk]=Светло на екранот
Name[mi]=Maama mata
Name[mg]=Jiro ecran
Name[lv]=Ekrāna apgaismojums
Name[lt]=Ekrano apšvietimas
Name[lo]=ແສງໜ້າຈໍ
Name[lb]=Écran Luucht
Name[ky]=Экран жарыгы
Name[ko]=스크린라이트
Name[kn]=ಪರದೆಯ ಬೆಳಕು
Name[km]=ពន្លឺអេក្រង់
Name[kk]=Экран жарығы
Name[ka]=ეკრანის შუქი
Name[jv]=Lampu layar
Name[ja]=スクリーンライト
Name[it]=Illuminazione dello schermo
Name[is]=Skjáljós
Name[id]=Lampu layar
Name[hy]=Էկրանի լույս
Name[hu]=Képernyőfény
Name[ht]=Limyè ekran
Name[hr]=Svjetlo ekrana
Name[hi]=स्क्रीनलाइट
Name[he]=ךסמ רוא
Name[haw]=kukui pale
Name[ha]=Hasken allo
Name[gu]=સ્ક્રીનલાઇટ
Name[gl]=Luz de pantalla
Name[gd]=Solas sgrion
Name[ga]=Solas an scáileáin
Name[fy]=Skermljocht
Name[fil]=Ilaw ng screen
Name[fi]=Näytönvalo
Name[fa]=ﺶﯾﺎﻤﻧ ﻪﺤﻔﺻ ﺭﻮﻧ
Name[eu]=Pantailaren argia
Name[et]=Ekraanivalgus
Name[es]=Luz de pantalla
Name[eo]=Ekranlumo
Name[el]=Φωτισμός οθόνης
Name[de]=Bildschirmbeleuchtung
Name[da]=Skærmlys
Name[cy]=Golau sgrin
Name[cs]=Svítilna
Name[co]=Luce di u screnu
Name[ca]=Llum de pantalla
Name[bn]=পর্দার আলো
Name[bg]=Екранна светлина
Name[be]=Асвятленне экрана
Name[ar]=ﺔﺷﺎﺸﻟﺍ ءﻮﺿ
Name[am]=የስክሪን ብርሃን
Name[af]=Skermlig
