[Desktop Entry]
Name=Search Duck Duck Go
Name[pt]=Pesquisar no Duck Duck Go
Name[pt_BR]=Pesquisar com o DuckDuckGo
Type=Application
Exec=/usr/local/bin/ddg
TryExec=ddg
Comment=Search for any highlighted text
Comment[pt]=Pesquisar qualquer texto seleccionado
Comment[pt_BR]=Pesquisar o texto selecionado
Icon=ddg-logo
Categories=Network;
NoDisplay=True
Comment[zh_TW]=搜索任何突出顯示的文本
Comment[zh_CN]=搜索任何突出显示的文本
Comment[yo]=Wa eyikeyi ọrọ ti o ni afihan
Comment[yi]=טסקעט דיטיילייכ ןייק ראַפֿ ןכוז
Comment[xh]=Khangela nawuphi na umbhalo ophawulweyo
Comment[vi]=Tìm kiếm bất kỳ văn bản được đánh dấu nào
Comment[uz]=Belgilangan har qanday matnni qidiring
Comment[ur]=۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﻮﮐ ﻦﺘﻣ ﮦﺩﺮﮐ ﮞﺎﯾﺎﻤﻧ ﯽﮭﺑ ﯽﺴﮐ
Comment[uk]=Пошук будь-якого виділеного тексту
Comment[ug]=ﯓەﺩﺰﯩﺋ ﻰﻨﺘﺴﯩﻜﯧﺗ ﻥﺎﻐﻟﯘﺗﯗﺭﻮﻳ
Comment[tt]=Төрле текстны эзләгез
Comment[tr]=Vurgulanan herhangi bir metni arayın
Comment[tk]=Bellenen teksti gözläň
Comment[th]=ค้นหาข้อความที่เน้นสีใด ๆ
Comment[tg]=Ҳар як матни таъкидшударо ҷустуҷӯ кунед
Comment[te]=ఏదైనా హైలైట్ చేయబడిన వచనం కోసం శోధించండి
Comment[ta]=தனிப்படுத்தப்பட்ட உரையைத் தேடவும்
Comment[sw]=Tafuta maandishi yoyote yaliyoangaziwa
Comment[sv]=Sök efter markerad text
Comment[su]=Pilarian naon waé téks anu disorot
Comment[st]=Batla mongolo ofe kapa ofe o hlakisitsoeng
Comment[sr]=Потражите било који истакнути текст
Comment[sq]=Kërkoni për çdo tekst të theksuar
Comment[so]=Raadi qoraal kasta oo la iftiimiyay
Comment[sn]=Tsvaga chero mavara akaiswa pachena
Comment[sm]=Su'e so'o se tusitusiga fa'ailoga
Comment[sl]=Poiščite poljubno označeno besedilo
Comment[sk]=Vyhľadajte akýkoľvek zvýraznený text
Comment[si]=උද්දීපනය කළ ඕනෑම පෙළක් සොයන්න
Comment[sd]=ﻮﻳﺮڪ ﻻ﻿ﻮﮘ ﻲﺟ ﻦﺘﻣ ﻞﻴﭤ ﻥﺎﻳﺎﻤﻧ ﻪﺑ ﻦﻬﻨڪ
Comment[rw]=Shakisha inyandiko zose zerekanwe
Comment[ru]=Искать любой выделенный текст
Comment[ro]=Căutați orice text evidențiat
Comment[ps]=ﺉړﮐﻭ ﻥﻮټﻟ ﻩﺭﺎﭙﻟ ﻦﺘﻣ ﻱﻮﺷ ﻪﻧﺎښﻭﺭ ﺮﻫ ﺩ
Comment[pl]=Wyszukaj dowolny podświetlony tekst
Comment[pa]=ਕਿਸੇ ਵੀ ਹਾਈਲਾਈਟ ਕੀਤੇ ਟੈਕਸਟ ਦੀ ਖੋਜ ਕਰੋ
Comment[or]=ଯେକ any ଣସି ହାଇଲାଇଟ୍ ହୋଇଥିବା ପାଠ୍ୟ ପାଇଁ ସନ୍ଧାନ କରନ୍ତୁ |
Comment[ny]=Sakani mawu aliwonse owunikira
Comment[nb]=Søk etter hvilken som helst uthevet tekst
Comment[nl]=Zoeken naar gemarkeerde tekst
Comment[ne]=कुनै हाइलाइट गरिएको पाठ खोज्नुहोस्
Comment[my]=အသားပေးထားသည့် မည်သည့်စာသားကိုမဆို ရှာဖွေပါ။
Comment[mt]=Fittex għal kwalunkwe test enfasizzat
Comment[ms]=Cari mana-mana teks yang diserlahkan
Comment[mr]=कोणताही हायलाइट केलेला मजकूर शोधा
Comment[mn]=Тодруулсан текстийг хайх
Comment[ml]=ഹൈലൈറ്റ് ചെയ്u200cത ഏതെങ്കിലും വാചകത്തിനായി തിരയുക
Comment[mk]=Пребарајте кој било означен текст
Comment[mi]=Rapua he kuputuhi kua tohua
Comment[mg]=Mitadiava lahatsoratra misongadina
Comment[lv]=Meklējiet jebkuru izcelto tekstu
Comment[lt]=Ieškokite bet kokio paryškinto teksto
Comment[lo]=ຊອກຫາຂໍ້ຄວາມທີ່ເນັ້ນໃສ່ໃດນຶ່ງ
Comment[lb]=Sich no all markéierten Text
Comment[ky]=Белгиленген текстти издеңиз
Comment[ku]=Li her nivîsa ronîkirî bigerin
Comment[ko]=강조 표시된 텍스트 검색
Comment[kn]=ಯಾವುದೇ ಹೈಲೈಟ್ ಮಾಡಲಾದ ಪಠ್ಯಕ್ಕಾಗಿ ಹುಡುಕಿ
Comment[km]=ស្វែងរកអត្ថបទដែលបានបន្លិចណាមួយ។
Comment[kk]=Кез келген бөлектелген мәтінді іздеңіз
Comment[ka]=მოძებნეთ ნებისმიერი მონიშნული ტექსტი
Comment[jv]=Telusuri teks sing disorot
Comment[ja]=ハイライトされたテキストを検索します
Comment[it]=Cerca qualsiasi testo evidenziato
Comment[is]=Leitaðu að merktum texta
Comment[id]=Cari teks yang disorot
Comment[hy]=Որոնեք ցանկացած ընդգծված տեքստ
Comment[hu]=Keressen bármilyen kiemelt szöveget
Comment[ht]=Chèche nenpòt tèks make
Comment[hr]=Potražite bilo koji istaknuti tekst
Comment[hi]=किसी भी हाइलाइट किए गए टेक्स्ट को खोजें
Comment[he]=שגדומ טסקט לכ שפח
Comment[haw]=Huli i kekahi kikokikona i kaha ʻia
Comment[ha]=Nemo kowane rubutu mai haske
Comment[gu]=કોઈપણ હાઇલાઇટ કરેલ ટેક્સ્ટ માટે શોધો
Comment[gl]=Busca calquera texto destacado
Comment[gd]=Lorg teacsa sam bith a tha air a chomharrachadh
Comment[ga]=Cuardaigh aon téacs aibhsithe
Comment[fy]=Sykje nei elke markearre tekst
Comment[fr_BE]=Recherche d'un texte en surbrillance avec Duck Duck Go
Comment[fr]=Recherche d'un texte en surbrillance avec Duck Duck Go
Comment[fil]=Maghanap ng anumang naka-highlight na teksto
Comment[fi]=Hae mitä tahansa korostettua tekstiä
Comment[fa]=ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ ﻩﺪﺷ ﻪﺘﺴﺟﺮﺑ ﻦﺘﻣ ﺮﻫ
Comment[eu]=Bilatu nabarmendutako edozein testu
Comment[et]=Otsige esiletõstetud teksti
Comment[es]=Busque cualquier texto resaltado
Comment[eo]=Serĉu ajnan emfazitan tekston
Comment[el]=Αναζήτηση για οποιοδήποτε επισημασμένο κείμενο
Comment[de]=Mit Duck-duck-go nach markiertem Text suchen
Comment[da]=Søg efter enhver fremhævet tekst
Comment[cy]=Chwilio am unrhyw destun wedi'i amlygu
Comment[cs]=Vyhledejte jakýkoli zvýrazněný text
Comment[co]=Cerca ogni testu evidenziatu
Comment[ceb]=Pangitaa ang bisan unsang gi-highlight nga teksto
Comment[ca]=Cerca qualsevol text destacat
Comment[bs]=Potražite bilo koji istaknuti tekst
Comment[bn]=যেকোনো হাইলাইট করা টেক্সট সার্চ করুন
Comment[bg]=Търсете всеки маркиран текст
Comment[be]=Шукайце любы вылучаны тэкст
Comment[ar]=ﺰﻴﻤﻣ ﺺﻧ ﻱﺃ ﻦﻋ ﺚﺤﺑﺍ
Comment[am]=ማንኛውንም የደመቀ ጽሑፍ ይፈልጉ
Comment[af]=Soek vir enige gemerkte teks
Name[zh_TW]=搜索 Duckduckgo
Name[zh_CN]=搜索 Duckduckgo
Name[yo]=Wa Duckduckgo
Name[yi]=Duckduckgo ןכוז
Name[xh]=Khangela idada
Name[vi]=Tìm kiếm Duckduckgo
Name[uz]=Duckduckgo-ni qidiring
Name[ur]=Duckduckgo ۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ
Name[uk]=Пошук Duckduckgo
Name[ug]=Duckduckgo ﯓەﺩﺰﯩﺋ ﻰﻧ
Name[tt]=Duckduckgo эзләү
Name[tr]=Duckduckgo'yu ara
Name[tk]=Duckduckgo gözläň
Name[th]=ค้นหา Duckduckgo
Name[tg]=Ҷустуҷӯи Duckduckgo
Name[te]=డక్u200cడక్u200cగోను శోధించండి
Name[ta]=டக்டக்கோவைத் தேடுங்கள்
Name[sw]=Tafuta Duckduckgo
Name[sv]=Sök efter Duckduckgo
Name[su]=Pilarian Duckduckgo
Name[st]=Batla Duckduckgo
Name[sr]=Сеарцх Дуцкдуцкго
Name[sq]=Kërko Duckduckgo
Name[so]=Raadi Duckduckgo
Name[sn]=Tsvaga Duckduckgo
Name[sm]=Su'e Duckduckgo
Name[sl]=Išči Duckduckgo
Name[sk]=Hľadaj Duckduckgo
Name[si]=Duckduckgo සොයන්න
Name[sd]=Duckduckgo ﻻ﻿ﻮﮘ
Name[rw]=Shakisha Duckduckgo
Name[ru]=Искать Duckduckgo
Name[ro]=Caută Duckduckgo
Name[ps]=ﺉړﮐﻭ ﻥﻮټﻟ Duckduckgo ﺩ
Name[pl]=Szukaj Duckduckgo
Name[pa]=Duckduckgo ਖੋਜੋ
Name[or]=ଡକ୍ଡକ୍ଗୋ ଖୋଜ |
Name[ny]=Sakani Duckduckgo
Name[nb]=Søk etter Duckduckgo
Name[nl]=Zoek Duckduckgo
Name[ne]=Duckduckgo खोज्नुहोस्
Name[my]=Duckduckgo ကိုရှာပါ။
Name[mt]=Fittex Duckduckgo
Name[ms]=Cari Duckduckgo
Name[mr]=Duckduckgo शोधा
Name[mn]=Duckduckgo хай
Name[ml]=Duckduckgo തിരയുക
Name[mk]=Пребарајте Duckduckgo
Name[mi]=Rapua Duckduckgo
Name[mg]=Mitadiava Duckduckgo
Name[lv]=Meklēt Duckduckgo
Name[lt]=Ieškoti Duckduckgo
Name[lo]=ຊອກຫາ Duckduckgo
Name[lb]=Sich Duckduckgo
Name[ky]=Издөө Duckduckgo
Name[ku]=Bigerin Duckduckgo
Name[ko]=덕덕고 검색
Name[kn]=ಡಕ್u200cಡಕ್ಗೊವನ್ನು ಹುಡುಕಿ
Name[km]=ស្វែងរក Duckduckgo
Name[kk]=Duckduckgo іздеу
Name[ka]=მოძებნეთ Duckduckgo
Name[jv]=Telusuri Duckduckgo
Name[ja]=Duckduckgoを検索
Name[it]=Cerca con DuckDuckGo
Name[is]=Leita að Duckduckgo
Name[id]=Cari Duckduckgo
Name[hy]=Որոնել Duckduckgo
Name[hu]=Keresés Duckduckgo
Name[ht]=Search Duckduckgo
Name[hr]=Traži Duckduckgo
Name[hi]=डकडकगो खोजें
Name[he]=Duckduckgo תא שפח
Name[haw]=Huli Duckduckgo
Name[ha]=Nemo Duckduckgo
Name[gu]=Duckduckgo શોધો
Name[gl]=Busca Duckduckgo
Name[gd]=Rannsaich Duckduckgo
Name[ga]=Cuardaigh Duckduckgo
Name[fy]=Sykje Duckduckgo
Name[fr_BE]=Chercher Duck Duck Go
Name[fr]=Chercher Duck Duck Go
Name[fil]=Hanapin ang Duckduckgo
Name[fi]=Etsi Duckduckgo
Name[fa]=Duckduckgo ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ
Name[eu]=Bilatu Duckduckgo
Name[et]=Otsi Duckduckgot
Name[es]=Buscar Duckduckgo
Name[eo]=Serĉu Duckduckgo
Name[el]=Αναζήτηση Duckduckgo
Name[de]=Suche mit Duck-duck-go
Name[da]=Søg efter Duckduckgo
Name[cy]=Chwilio Duckduckgo
Name[cs]=Hledat Duckduckgo
Name[co]=Cerca Duckduckgo
Name[ceb]=Pangitaa ang Duckduckgo
Name[ca]=Cerca Duckduckgo
Name[bs]=Traži Duckduckgo
Name[bn]=ডাকডাকগো অনুসন্ধান করুন
Name[bg]=Търсете Duckduckgo
Name[be]=Шукаць Duckduckgo
Name[ar]=Duckduckgo ﺚﺤﺑ
Name[am]=Duckduckgo ፈልግ
Name[af]=Soek Duckduckgo
