[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Date and Time
Name[ca]=Data i Hora
Name[de]=Datum und Uhrzeit einstellen
Name[el]=Ημερομηνία και ώρα
Name[es]=Fecha y Hora
Name[fr]=Date et heure
Name[it]=Data e Ora
Name[ja]=日時
Name[nl]=Datum en tijd
Name[pt]=Data e Hora
Name[pt_BR]=Configurações de Data e Hora
Name[sv]=Datum och tid
Comment=Date and Time Settings
Comment[ca]=Configuració de Data i Hora
Comment[de]=Einstellungen für Datum und Uhrzeit
Comment[el]=Ρυθμίσεις για ημερομηνία και ώρα
Comment[es]=Configura Fecha y Hora del equipo
Comment[fr]=Configure la date et l'heure
Comment[it]=Configurazione di Data e Ora
Comment[ja]=日付と時刻の構成
Comment[nl]=Configureer Datum en Tijd
Comment[pt]=Definições de data e hora
Comment[pt_BR]=Configurações de data, hora, fuso horário e hora automática do servidor da internet com o Date and Time
Comment[sv]=Konfigurera datum och tid
Exec=/usr/local/bin/set_time-and_date.sh
Icon=time
Categories=X-antiX;
NoDisplay=False
Terminal=False
Comment[zh_TW]=日期和時間設置
Comment[zh_CN]=日期和时间设置
Comment[yo]=Ọjọ ati Time Eto
Comment[yi]=סגניטטעס טייצ ןוא עטאַד
Comment[xh]=Umhla kunye nezicwangciso zeXesha
Comment[vi]=Cài đặt ngày và giờ
Comment[uz]=Sana va vaqt sozlamalari
Comment[ur]=ﺕﺎﺒﯿﺗﺮﺗ ﯽﮐ ﺖﻗﻭ ﺭﻭﺍ ﺦﯾﺭﺎﺗ
Comment[uk]=Налаштування дати та часу
Comment[ug]=ﻰﻜﯩﺸﯕەﺗ ﺖﯩﻗﺍﯞ ەﯞ ﻼ﻿ﺴﯧﭼ
Comment[tt]=Дата һәм Вакыт көйләүләре
Comment[tr]=Tarih ve Saat Ayarları
Comment[tk]=Sene we wagt sazlamalary
Comment[th]=การตั้งค่าวันที่และเวลา
Comment[tg]=Танзимоти сана ва вақт
Comment[te]=తేదీ మరియు సమయ సెట్టింగ్u200cలు
Comment[ta]=தேதி மற்றும் நேர அமைப்புகள்
Comment[sw]=Mipangilio ya Tarehe na Saa
Comment[su]=Setélan Tanggal sareng Waktos
Comment[st]=Litlhophiso tsa Letsatsi le Nako
Comment[sr]=Подешавања датума и времена
Comment[sq]=Cilësimet e datës dhe orës
Comment[so]=Taariikhda iyo Waqtiga Dejinta
Comment[sn]=Zuva uye Nguva Settings
Comment[sm]=Fa'atonu Aso ma Taimi
Comment[sl]=Nastavitve datuma in časa
Comment[sk]=Nastavenia dátumu a času
Comment[si]=දිනය සහ වේලාව සැකසීම්
Comment[sd]=ﻥﻮﮕﻨٽﻴﺳ ﺖﻗﻭ ۽ ﺦﻳﺭﺎﺗ
Comment[rw]=Itariki nigihe Igenamiterere
Comment[ru]=Настройки даты и времени
Comment[ro]=Setări de dată și oră
Comment[ps]=ﺕﺎﺒﯿﺗﺮﺗ ﺖﺧﻭ ﻭﺍ ﯥټﯿﻧ ﺩ
Comment[pl]=Ustawienia daty i godziny
Comment[pa]=ਮਿਤੀ ਅਤੇ ਸਮਾਂ ਸੈਟਿੰਗਾਂ
Comment[or]=ତାରିଖ ଏବଂ ସମୟ ସେଟିଂସମୂହ |
Comment[ny]=Makonda a Tsiku ndi Nthawi
Comment[nb]=Innstillinger for dato og klokkeslett
Comment[ne]=मिति र समय सेटिङहरू
Comment[my]=ရက်စွဲနှင့် အချိန် ဆက်တင်များ
Comment[mt]=Issettjar tad-Data u l-Ħin
Comment[ms]=Tetapan Tarikh dan Masa
Comment[mr]=तारीख आणि वेळ सेटिंग्ज
Comment[mn]=Огноо ба цагийн тохиргоо
Comment[ml]=തീയതിയും സമയവും ക്രമീകരണം
Comment[mk]=Поставки за датум и време
Comment[mi]=Ngā Tautuhinga Rā me te Wā
Comment[mg]=Fikirana Daty sy Ora
Comment[lv]=Datuma un laika iestatījumi
Comment[lt]=Datos ir laiko nustatymai
Comment[lo]=ການຕັ້ງຄ່າວັນທີ ແລະເວລາ
Comment[lb]=Datum an Zäit Astellungen
Comment[ky]=Дата жана убакыт орнотуулары
Comment[ku]=Mîhengên Dîrok û Demê
Comment[ko]=날짜 및 시간 설정
Comment[kn]=ದಿನಾಂಕ ಮತ್ತು ಸಮಯದ ಸೆಟ್ಟಿಂಗ್u200cಗಳು
Comment[km]=ការកំណត់កាលបរិច្ឆេទ និងពេលវេលា
Comment[kk]=Күн және уақыт параметрлері
Comment[ka]=თარიღი და დროის პარამეტრები
Comment[jv]=Setelan Tanggal lan Wektu
Comment[is]=Stillingar dagsetningar og tíma
Comment[id]=Pengaturan Tanggal dan Waktu
Comment[hy]=Ամսաթվի և ժամի կարգավորումներ
Comment[hu]=Dátum és idő beállításai
Comment[ht]=Anviwònman Dat ak Lè
Comment[hr]=Postavke datuma i vremena
Comment[hi]=दिनांक और समय सेटिंग्स
Comment[he]=העשו ךיראת תורדגה
Comment[haw]=Nā hoʻonohonoho lā a me ka manawa
Comment[ha]=Saitunan Kwanan Wata da Lokaci
Comment[gu]=તારીખ અને સમય સેટિંગ્સ
Comment[gl]=Configuración de data e hora
Comment[gd]=Ceann-latha agus àm Roghainnean
Comment[ga]=Dáta agus Am Socruithe Ama
Comment[fy]=Datum en tiid ynstellings
Comment[fr_BE]=Configure la date et l'heure
Comment[fil]=Mga Setting ng Petsa at Oras
Comment[fi]=Päivämäärä- ja aika-asetukset
Comment[fa]=ﻥﺎﻣﺯ ﻭ ﺦﯾﺭﺎﺗ ﺕﺎﻤﯿﻈﻨﺗ
Comment[eu]=Data eta orduaren ezarpenak
Comment[et]=Kuupäeva ja kellaaja seaded
Comment[eo]=Agordoj de Dato kaj Tempo
Comment[da]=Indstillinger for dato og klokkeslæt
Comment[cy]=Dyddiad ac Amser Gosodiadau
Comment[cs]=Nastavení data a času
Comment[co]=Impostazioni di data è ora
Comment[ceb]=Mga Setting sa Petsa ug Oras
Comment[bs]=Postavke datuma i vremena
Comment[bn]=তারিখ এবং সময় সেটিংস
Comment[bg]=Настройки за дата и час
Comment[be]=Налады даты і часу
Comment[ar]=ﺖﻗﻮﻟﺍﻭ ﺦﻳﺭﺎﺘﻟﺍ ﺕﺍﺩﺍﺪﻋﺇ
Comment[am]=የቀን እና የሰዓት ቅንብሮች
Comment[af]=Datum en Tyd instellings
Name[zh_TW]=日期和時間
Name[zh_CN]=日期和时间
Name[yo]=Ọjọ ati Aago
Name[yi]=טייצ ןוא גאָט
Name[xh]=Umhla kunye nexesha
Name[vi]=Ngày và giờ
Name[uz]=Sana va vaqt
Name[ur]=ﺖﻗﻭ ﺭﻭﺍ ﺦﯾﺭﺎﺗ
Name[uk]=Дата і час
Name[ug]=ﺖﯩﻗﺍﯞ ەﯞ ﻼ﻿ﺴﯧﭼ
Name[tt]=Дата һәм Вакыт
Name[tr]=Tarih ve saat
Name[tk]=Sene we Wagt
Name[th]=วันและเวลา
Name[tg]=Сана ва вақт
Name[te]=తేదీ మరియు సమయం
Name[ta]=தேதி மற்றும் நேரம்
Name[sw]=Tarehe na Wakati
Name[su]=Tanggal jeung Waktos
Name[st]=Letsatsi le Nako
Name[sr]=Датум и време
Name[sq]=Data dhe ora
Name[so]=Taariikhda iyo Waqtiga
Name[sn]=Zuva uye Nguva
Name[sm]=Aso ma Taimi
Name[sl]=Datum in čas
Name[sk]=Dátum a čas
Name[si]=දිනය සහ වේලාව
Name[sd]=ﺖﻗﻭ ۽ ﺦﻳﺭﺎﺗ
Name[rw]=Itariki nigihe
Name[ru]=Дата и время
Name[ro]=Data si ora
Name[ps]=ﺖﺧﻭ ﻭﺍ ﻪټﯧﻧ
Name[pl]=Data i godzina
Name[pa]=ਮਿਤੀ ਅਤੇ ਸਮਾਂ
Name[or]=ତାରିଖ ଏବଂ ସମୟ |
Name[ny]=Tsiku ndi Nthawi
Name[nb]=Dato og tid
Name[ne]=मिति र समय
Name[my]=ရက်စွဲနှင့်အချိန်
Name[mt]=Data u Ħin
Name[ms]=Tarikh dan masa
Name[mr]=तारीख आणि वेळ
Name[mn]=Огноо ба цаг
Name[ml]=തീയതിയും സമയവും
Name[mk]=Датум и време
Name[mi]=Te Rā me te Wā
Name[mg]=Daty sy Ora
Name[lv]=Datums un laiks
Name[lt]=Data ir laikas
Name[lo]=ວັນທີ ແລະເວລາ
Name[lb]=Datum an Zäit
Name[ky]=Дата жана убакыт
Name[ku]=Dîrok û Dem
Name[ko]=날짜와 시간
Name[kn]=ದಿನಾಂಕ ಮತ್ತು ಸಮಯ
Name[km]=កាលបរិច្ឆេទu200bនិងu200bពេលវេលា
Name[kk]=Күні мен уақыты
Name[ka]=Თარიღი და დრო
Name[jv]=Tanggal lan Wektu
Name[is]=Dagsetning og tími
Name[id]=Tanggal dan waktu
Name[hy]=Ամսաթիվ և ժամ
Name[hu]=Dátum és idő
Name[ht]=Dat ak Lè
Name[hr]=Datum i vrijeme
Name[hi]=तिथि और समय
Name[he]=העשו ךיראת
Name[haw]=Lā a me ka manawa
Name[ha]=Kwanan wata da Lokaci
Name[gu]=તારીખ અને સમય
Name[gl]=Data e Hora
Name[gd]=Ceann-latha agus àm
Name[ga]=Dáta agus Am
Name[fy]=Datum en tiid
Name[fr_BE]=Date et heure
Name[fil]=Petsa at oras
Name[fi]=Päivämäärä ja aika
Name[fa]=ﻥﺎﻣﺯ ﻭ ﺦﯾﺭﺎﺗ
Name[eu]=Data eta ordua
Name[et]=Päev ja aeg
Name[eo]=Dato kaj Tempo
Name[da]=Dato og tid
Name[cy]=Dyddiad ac Amser
Name[cs]=Datum a čas
Name[co]=Data è Ora
Name[ceb]=Petsa ug Oras
Name[bs]=Datum i vrijeme
Name[bn]=তারিখ এবং সময়
Name[bg]=Дата и час
Name[be]=Дата і час
Name[ar]=ﺖﻗﻮﻟﺍ ﻭ ﺦﻳﺭﺎﺘﻟﺍ
Name[am]=ቀን እና ሰዓት
Name[af]=Datum en tyd
