[Desktop Entry]
Categories=Qt;KDE;AudioVideo;Player;Video;
Comment=A great MPlayer front-end
Exec=smplayer %U
GenericName=Media Player
Icon=smplayer
MimeType=application/ogg;application/x-ogg;audio/ogg;audio/x-vorbis;audio/x-vorbis+ogg;video/ogg;video/x-ogm+ogg;video/x-theora+ogg;video/x-theora;audio/x-speex;audio/opus;application/x-flac;audio/flac;audio/x-flac;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;video/x-ms-asf;video/x-ms-asf-plugin;video/x-ms-asx;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-msvideo;audio/x-pn-windows-acm;video/divx;video/msvideo;video/vnd.divx;video/x-avi;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;audio/vnd.rn-realaudio;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-real-audio;audio/x-realaudio;video/vnd.rn-realvideo;audio/mpeg;audio/mpg;audio/mp1;audio/mp2;audio/mp3;audio/x-mp1;audio/x-mp2;audio/x-mp3;audio/x-mpeg;audio/x-mpg;video/mp2t;video/mpeg;video/mpeg-system;video/x-mpeg;video/x-mpeg2;video/x-mpeg-system;application/mpeg4-iod;application/mpeg4-muxcodetable;application/x-extension-m4a;application/x-extension-mp4;audio/aac;audio/m4a;audio/mp4;audio/x-m4a;audio/x-aac;video/mp4;video/mp4v-es;video/x-m4v;application/x-quicktime-media-link;application/x-quicktimeplayer;video/quicktime;application/x-matroska;audio/x-matroska;video/x-matroska;video/webm;audio/webm;audio/3gpp;audio/3gpp2;audio/AMR;audio/AMR-WB;audio/amr;audio/amr-wb;video/3gp;video/3gpp;video/3gpp2;x-scheme-handler/mms;x-scheme-handler/mmsh;x-scheme-handler/rtsp;x-scheme-handler/rtp;x-scheme-handler/rtmp;x-scheme-handler/icy;x-scheme-handler/icyx;x-content/video-vcd;x-content/video-svcd;x-content/video-dvd;x-content/audio-cdda;x-content/audio-player;application/ram;application/xspf+xml;audio/mpegurl;audio/x-mpegurl;audio/scpls;audio/x-scpls;text/google-video-pointer;text/x-google-video-pointer;video/vnd.mpegurl;application/vnd.apple.mpegurl;application/vnd.ms-asf;application/vnd.ms-wpl;application/sdp;audio/dv;video/dv;audio/x-aiff;audio/x-pn-aiff;video/x-anim;video/x-nsv;video/fli;video/flv;video/x-flc;video/x-fli;video/x-flv;audio/wav;audio/x-pn-au;audio/x-pn-wav;audio/x-wav;audio/ac3;audio/eac3;audio/vnd.dts;audio/vnd.dts.hd;audio/vnd.dolby.heaac.1;audio/vnd.dolby.heaac.2;audio/vnd.dolby.mlp;audio/basic;audio/midi;audio/x-ape;audio/x-gsm;audio/x-musepack;audio/x-tta;audio/x-wavpack;audio/x-shorten;application/x-shockwave-flash;application/x-flash-video;misc/ultravox;image/vnd.rn-realpix;audio/x-it;audio/x-mod;audio/x-s3m;audio/x-xm;application/mxf;
Name=SMPlayer
Type=Application
X-KDE-StartupNotify=false
Keywords=movie;player;media;kde;qt;

X-Ayatana-Desktop-Shortcuts=Screen;Window
Comment[af]='n Fantastiese MPlayer-voorkant
Comment[am]=ታላቅ MPlayer የፊት-መጨረሻ
Comment[ar]=MPlayer ـﻟ ﺔﻌﺋﺍﺭ ﺔﻴﻣﺎﻣﺃ ﺔﻬﺟﺍﻭ
Comment[be]=Выдатны інтэрфейс MPlayer
Comment[bg]=Страхотен преден край на MPlayer
Comment[bn]=একটি দুর্দান্ত এমপিপ্লেয়ার ফ্রন্ট-এন্ড
Comment[bs]=Odličan front-end za MPlayer
Comment[ca]=Un gran front-end de MPlayer
Comment[ceb]=Usa ka maayo nga MPlayer front-end
Comment[co]=Un grande front-end MPlayer
Comment[cs]=Skvělý front-end MPlayeru
Comment[cy]=Pen blaen MPlayer gwych
Comment[da]=En fantastisk MPlayer-frontend
Comment[de]=Eine Benutzeroberfläche für MPlayer
Comment[el]=Ένα υπέροχο front-end MPlayer
Comment[eo]=Bonega MPlayer-antaŭfino
Comment[es]=Un gran front-end de MPlayer
Comment[et]=Suurepärane MPlayeri esiosa
Comment[eu]=MPlayer frontend bikaina
Comment[fa]=ﯽﻟﺎﻋ MPlayer front-end ﮏﯾ
Comment[fi]=Loistava MPlayer-käyttöliittymä
Comment[fil]=Isang mahusay na front-end ng MPlayer
Comment[fr]=Une interface MPlayer géniale
Comment[fr_BE]=Une interface MPlayer géniale
Comment[fy]=In geweldige MPlayer front-end
Comment[ga]=Ceann tosaigh iontach MPlayer
Comment[gd]=Ceann aghaidh MPlayer sgoinneil
Comment[gl]=Un gran front-end de MPlayer
Comment[gu]=એક મહાન MPlayer ફ્રન્ટ એન્ડ
Comment[ha]=Babban MPlayer gaban-karshen
Comment[haw]=ʻO kahi MPlayer mua loa
Comment[he]=הלועמ MPlayer תיזח
Comment[hi]=एक बेहतरीन MPlayer फ़्रंट-एंड
Comment[hr]=Sjajan prednji dio za MPlayer
Comment[ht]=Yon gwo MPlayer front-end
Comment[hu]=Egy nagyszerű MPlayer front-end
Comment[hy]=Հիանալի MPplayer ճակատային մաս
Comment[id]=Tampilan depan MPlayer yang hebat
Comment[is]=Frábær MPlayer framhlið
Comment[it]=Un ottimo front-end per MPlayer
Comment[ja]=優れたMPlayerフロントエンド
Comment[jv]=A MPlayer ngarep-mburi gedhe
Comment[ka]=შესანიშნავი MPplayer წინა ნაწილი
Comment[kk]=Керемет MPlayer интерфейсі
Comment[km]=MPplayer ដ៏u200bអស្ចារ្យu200bខាងu200bមុខ
Comment[kn]=ಉತ್ತಮ ಎಂಪ್ಲೇಯರ್ ಫ್ರಂಟ್ ಎಂಡ್
Comment[ko]=훌륭한 MPlayer 프론트엔드
Comment[ku]=A MPplayer mezin pêş-end
Comment[ky]=Мыкты MPlayer фронту
Comment[lb]=E super MPlayer Frontend
Comment[lo]=MPplayer ດ້ານຫນ້າທີ່ດີ
Comment[lt]=Puiki MPlayer sąsaja
Comment[lv]=Lielisks MPlayer priekšgals
Comment[mg]=MPlayer lehibe eo anoloana
Comment[mi]=He MPlayer pai o mua-mutunga
Comment[mk]=Одличен преден дел на MPplayer
Comment[ml]=ഒരു മികച്ച എംu200cപ്ലേയർ ഫ്രണ്ട്-എൻഡ്
Comment[mn]=Гайхалтай MPplayer программ
Comment[mr]=एक उत्तम MPlayer फ्रंट-एंड
Comment[ms]=Bahagian hadapan MPlayer yang hebat
Comment[mt]=Front-end MPlayer kbir
Comment[my]=ရှေ့ဆုံးမှ MPplayer ကောင်းတစ်ဦး
Comment[ne]=एक उत्कृष्ट MPlayer फ्रन्ट-एन्ड
Comment[nl]=Een geweldige MPlayer front-end
Comment[nb]=En flott MPlayer-frontend
Comment[ny]=MPlayer wamkulu kutsogolo
Comment[or]=ଏକ ମହାନ MPlayer ଫ୍ରଣ୍ଟ-ଏଣ୍ଡ |
Comment[pa]=ਇੱਕ ਵਧੀਆ MPlayer ਫਰੰਟ-ਐਂਡ
Comment[pl]=Świetny interfejs MPlayera
Comment[ps]=ﯼﺎﭘ ۍﻨﯿﮑﺨﻣ MPlayer ﻲﻟﺎﻋ ﻮﯾ
Comment[pt]=Um excelente front-end para o Mplayer
Comment[pt_BR]=O SMPlayer é uma interface gráfica multiplataforma para o MPlayer que permite reproduzir vários formatos de áudio e vídeo
Comment[ro]=Un front-end MPlayer grozav
Comment[ru]=Отличный интерфейс для MPlayer
Comment[rw]=Umudepite ukomeye imbere-impera
Comment[sd]=ﺮﺧﺁ-ﻥﻮﻬﻣﺎﺳ MPlayer ﻢﻴﻈﻋ ڪﻫ
Comment[si]=විශිෂ්ට MPplayer ඉදිරිපස අන්තයක්
Comment[sk]=Skvelý front-end MPlayer
Comment[sl]=Odličen vmesnik za MPlayer
Comment[sm]=O se MPlayer pito i luma pito sili
Comment[sn]=Yakanakisa MPlayer kumberi-kuguma
Comment[so]=Dhamaadka hore ee MPlayer weyn
Comment[sq]=Një pjesë e përparme e shkëlqyer MPlayer
Comment[sr]=Одличан фронт-енд МПлаиер-а
Comment[st]=E kholo ea MPlayer e ka pele
Comment[su]=A MPlayer hareup-tungtung hébat
Comment[sv]=En fantastisk MPlayer-front-end
Comment[sw]=MPlayer mzuri wa mbele
Comment[ta]=ஒரு சிறந்த MP பிளேயர் முன்-முனை
Comment[te]=గొప్ప MP ప్లేయర్ ఫ్రంట్ ఎండ్
Comment[tg]=Пешниҳоди олитарини MPlayer
Comment[th]=ฟรอนต์เอนด์ MPlayer ที่ยอดเยี่ยม
Comment[tk]=Ajaýyp MPlayer öň tarapy
Comment[tr]=Harika bir MPlayer ön yüzü
Comment[tt]=Зур MPlayer фронт
Comment[ug]=ﻰﻨﻳەﻛ-ﻯﺪﻟﺎﺋ MPlayer ﻞﯩﺴﯧﺋ
Comment[uk]=Чудовий інтерфейс MPlayer
Comment[ur]=ﮉﻨﯾﺍ ﭧﻧﺮﻓ MPlayer ﺖﺳﺩﺮﺑﺯ ﮏﯾﺍ
Comment[uz]=Ajoyib MPlayer front-end
Comment[vi]=Giao diện người dùng MPlayer tuyệt vời
Comment[xh]=A MPlayer omkhulu phambi-isiphelo
Comment[yi]=ףוס-טנאָרפ MPlayer סיורג א
Comment[yo]=A nla MPlayer iwaju-opin
Comment[zh_CN]=一个很棒的 MPlayer 前端
Comment[zh_TW]=一個很棒的 MPlayer 前端
GenericName[af]=Media-speler
GenericName[am]=የሚዲያ ማጫወቻ
GenericName[ar]=ﻂﺋﺎﺳﻮﻟﺍ ﻞﻐﺸﻣ
GenericName[be]=Медыяплэер
GenericName[bg]=Медиен плейър
GenericName[bn]=মিডিয়া প্লেয়ার
GenericName[ca]=Reproductor multimèdia
GenericName[cs]=Přehrávač médií
GenericName[cy]=Chwaraewr Cyfryngau
GenericName[da]=Medie afspiller
GenericName[es]=Reproductor multimedia
GenericName[et]=Meediumipleier
GenericName[eu]=Multimedia erreproduzitzailea
GenericName[fa]=ﯼﺍ ﻪﻧﺎﺳﺭ ﺶﺨﭘ ﻩﺎﮕﺘﺳﺩ
GenericName[fi]=Mediasoitin
GenericName[fr]=Lecteur média
GenericName[fr_BE]=Lecteur média
GenericName[fy]=Media Spiler
GenericName[gl]=Reproductor multimedia
GenericName[gu]=મીડિયા પ્લેયર
GenericName[ha]=Mai kunnawa Media
GenericName[haw]=Mea pāʻani Media
GenericName[he]=הידמ ןגנ
GenericName[hi]=मीडिया प्लेयर
GenericName[hu]=Médialejátszó
GenericName[hy]=Մեդիա նվագարկիչ
GenericName[id]=Pemutar Media
GenericName[is]=Fjölmiðlaspilari
GenericName[ja]=メディアプレーヤー
GenericName[jv]=Pamuter media
GenericName[ka]=მედია ფლეერი
GenericName[kk]=Медиа ойнатқыш
GenericName[km]=កម្មវិធីចាក់មេឌៀ
GenericName[kn]=ಮೀಡಿಯಾ ಪ್ಲೇಯರ್
GenericName[ko]=미디어 플레이어
GenericName[ky]=Медиа ойноткуч
GenericName[lt]=Grotuvas
GenericName[lv]=Multivides atskaņotājs
GenericName[mi]=Kaipāho pāpāho
GenericName[mk]=Медиа плеер
GenericName[ml]=മീഡിയ പ്ലെയർ
GenericName[mn]=Медиа тоглуулагч
GenericName[mr]=मीडिया प्लेयर
GenericName[ms]=Pemain media
GenericName[my]=မီဒီယာပလေယာ
GenericName[ne]=मिडिया प्लेयर
GenericName[nl]=Mediaspeler
GenericName[nb]=Mediaspiller
GenericName[or]=ମିଡିଆ ପ୍ଲେୟାର୍ |
GenericName[pa]=ਮੀਡੀਆ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz multimedialny
GenericName[ps]=ﺮﯿﻠﭘ ﻮﯿﻨﺳﺭ ﺩ
GenericName[pt]=Leitor Multimédia
GenericName[pt_BR]=Reprodutor de Multimídia
GenericName[ru]=Медиа-плейер
GenericName[rw]=Umukinnyi w'itangazamakuru
GenericName[sd]=ﺮﺌﻴﻠﭘ ﺎﻳڊﻴﻣ
GenericName[si]=මාධ්ය වාදකය
GenericName[sk]=Mediálny prehrávač
GenericName[sl]=Medijski predvajalnik
GenericName[sm]=Ala o Faasalalauga
GenericName[so]=Ciyaartoyga Warbaahinta
GenericName[sr]=Медиа Плаиер
GenericName[st]=Sebapali sa Media
GenericName[su]=Pamuter média
GenericName[sv]=Mediaspelare
GenericName[sw]=Kicheza media
GenericName[ta]=மீடியா பிளேயர்
GenericName[te]=మీడియా ప్లేయర్
GenericName[tg]=Плеери медиа
GenericName[th]=เครื่องเล่นสื่อ
GenericName[tk]=Media pleýer
GenericName[tr]=Medya oynatıcı
GenericName[tt]=Медиа Плеер
GenericName[uk]=Медіа плеєр
GenericName[ur]=ﺮﺌﯿﻠﭘ ﺎﯾﮉﯿﻣ
GenericName[uz]=Media pleer
GenericName[xh]=Umdlali wemidiya
GenericName[yi]=רעיַילפּ עידעמ
GenericName[zh_CN]=媒体播放器
GenericName[zh_TW]=媒體播放器
Name[bn]=এসএমপ্লেয়ার
Name[hi]=एसएमप्लेयर
Name[kn]=SMP ಪ್ಲೇಯರ್
Name[ko]=에스엠플레이어

Name[zh_TW]=SMPlayer
Name[zh_CN]=SMPlayer
Name[yo]=Ṣii pẹlu mpc GUI
Name[yi]=mpc GUI טימ ןענעפֿע
Name[xh]=Vula nge-mpc GUI
Name[vi]=Mở bằng mpc GUI
Name[uz]=mpc GUI bilan oching
Name[ur]=mpc GUI ۔ﮟﯿﻟﻮﮭﮐ ﮫﺗﺎﺳ ﮯﮐ
Name[uk]=SMPlayer
Name[ug]=Mpc GUI ﯔﯩﭽﯧﺋ ﻥەﻠﯩﺑ
Name[tt]=Mpc GUI белән ачу
Name[tr]=SMPlayer
Name[tk]=Mpc GUI bilen açyň
Name[th]=SMPlayer
Name[tg]=Бо mpc GUI кушоед
Name[te]=mpc GUIతో తెరవండి
Name[ta]=mpc GUI உடன் திறக்கவும்
Name[sw]=Fungua na mpc GUI
Name[sv]=SMPlayer
Name[su]=Buka sareng mpc GUI
Name[st]=Bula ka mpc GUI
Name[sr]=СМПлејер
Name[sq]=Hapni me mpc GUI
Name[so]=Ku fur mpc GUI
Name[sn]=Vhura ne mpc GUI
Name[sm]=Tatala ile mpc GUI
Name[sl]=Odprite z mpc GUI
Name[sk]=SMPlayer
Name[si]=mpc GUI සමඟ විවෘත කරන්න
Name[sd]=mpc GUI ﻮﻴﻟﻮﮐ ﻥﺎﺳ
Name[rw]=Fungura hamwe na mpc GUI
Name[ru]=SMPlayer
Name[ro]=Deschideți cu mpc GUI
Name[pt_BR]=Abrir com a Interface MPC
Name[pt]=SMPlayer
Name[ps]=ﺉړﮐ ﺹﻼ﻿ﺧ ﻩﺮﺳ mpc GUI ﺩ
Name[pl]=SMPlayer
Name[pa]=mpc GUI ਨਾਲ ਖੋਲ੍ਹੋ
Name[or]=Mpc GUI ସହିତ ଖୋଲନ୍ତୁ |
Name[ny]=Tsegulani ndi mpc GUI
Name[nb]=Åpne med mpc GUI
Name[nl]=SMPlayer
Name[ne]=mpc GUI सँग खोल्नुहोस्
Name[my]=mpc GUI ဖြင့်ဖွင့်ပါ။
Name[mt]=Iftaħ b'mpc GUI
Name[ms]=Buka dengan GUI mpc
Name[mr]=mpc GUI सह उघडा
Name[mn]=mpc GUI ашиглан нээх
Name[ml]=mpc GUI ഉപയോഗിച്ച് തുറക്കുക
Name[mk]=Отворете со mpc GUI
Name[mi]=Tuwhera me te mpc GUI
Name[mg]=Sokafy amin'ny mpc GUI
Name[lv]=Atvērt ar mpc GUI
Name[lt]=SMPlayer
Name[lo]=ເປີດດ້ວຍ mpc GUI
Name[lb]=Open mat mpc GUI
Name[ky]=mpc GUI менен ачуу
Name[ku]=Bi mpc GUI vekin
Name[ko]=SMPlayer
Name[kn]=mpc GUI ನೊಂದಿಗೆ ತೆರೆಯಿರಿ
Name[km]=SMPlayer
Name[kk]=mpc GUI арқылы ашыңыз
Name[ka]=გახსენით mpc GUI-ით
Name[jv]=Bukak nganggo mpc GUI
Name[ja]=SMPlayer
Name[it]=Apri con mpc GUI
Name[is]=Opnaðu með mpc GUI
Name[id]=SMPlayer
Name[hy]=Բացեք mpc GUI-ով
Name[hu]=Megnyitás mpc GUI-val
Name[ht]=Louvri ak entèfas mpc
Name[hr]=SMPlayer
Name[hi]=एमपीसी जीयूआई के साथ खोलें
Name[he]=MPC GUI םע חתפ
Name[haw]=Wehe me ka mpc GUI
Name[ha]=Buɗe tare da mpc GUI
Name[gu]=mpc GUI સાથે ખોલો
Name[gl]=SMPlayer
Name[gd]=Fosgail le mpc GUI
Name[ga]=Oscail le mpc GUI
Name[fy]=Iepenje mei mpc GUI
Name[fr_BE]=Ouvrir avec mpc GUI
Name[fr]=Ouvrir avec mpc GUI
Name[fil]=Buksan gamit ang mpc GUI
Name[fi]=Avaa mpc GUI:lla
Name[fa]=SMPlayer
Name[eu]=SMPlayer
Name[et]=Avage mpc GUI-ga
Name[es]=SMPlayer
Name[eo]=Malfermu kun mpc GUI
Name[el]=SMPlayer
Name[de]=Mit mpc-GUI öffnen
Name[da]=SMPlayer
Name[cy]=Ar agor gyda mpc GUI
Name[cs]=SMPlayer
Name[co]=Apertura cù mpc GUI
Name[ceb]=Ablihi gamit ang mpc GUI
Name[ca]=Obre amb la GUI de mpc
Name[bs]=Otvorite sa mpc GUI
Name[bn]=mpc GUI দিয়ে খুলুন
Name[bg]=SMPlayer
Name[be]=Адкрыць з дапамогай графічнага інтэрфейсу mpc
Name[ar]=mpc GUI ﻊﻣ ﺢﺘﻓ
Name[am]=በmpc GUI ይክፈቱ
Name[af]=Maak oop met mpc GUI
Name[zh_TW]=使用迷你 GUI 打開
Name[zh_CN]=使用迷你 GUI 打开
Name[yo]=Ṣii pẹlu mini GUI
Name[yi]=GUI ינימ טימ ןענעפֿע
Name[xh]=Vula nge-GUI encinci
Name[vi]=Mở bằng GUI mini
Name[uz]=Mini GUI bilan oching
Name[ur]=۔ﮟﯿﻟﻮﮭﮐ ﮫﺗﺎﺳ ﮯﮐ GUI ﯽﻨﻣ
Name[uk]=Відкрити за допомогою міні GUI
Name[ug]=Mini GUI ﯔﯩﭽﯧﺋ ﻥەﻠﯩﺑ
Name[tt]=Мини GUI белән ачыгыз
Name[tr]=Mini GUI ile aç
Name[tk]=Mini GUI bilen açyň
Name[th]=เปิดด้วยมินิ GUI
Name[tg]=Бо хурди GUI кушоед
Name[te]=మినీ GUIతో తెరవండి
Name[ta]=மினி GUI உடன் திறக்கவும்
Name[sw]=Fungua ukitumia GUI ndogo
Name[sv]=Öppna med mini GUI
Name[su]=Buka kalayan mini GUI
Name[st]=Bula ka GUI e nyane
Name[sr]=Отворите са мини ГУИ
Name[sq]=Hape me mini GUI
Name[so]=Ku fur mini GUI
Name[sn]=Vhura nemini GUI
Name[sm]=Tatala ile mini GUI
Name[sl]=Odprite z mini GUI
Name[sk]=Otvoriť pomocou mini GUI
Name[si]=කුඩා GUI සමඟ විවෘත කරන්න
Name[sd]=ﻮﻴﻟﻮﮐ ﻥﺎﺳ GUI ﻲﻨﻴﻣ
Name[rw]=Fungura hamwe na mini GUI
Name[ru]=Открыть с помощью мини-графического интерфейса
Name[ro]=Deschideți cu mini GUI
Name[pt_BR]=Abrir com a Interface Mínima
Name[pt]=Abrir com o Interface Mínimo
Name[ps]=ﺉړﮐ ﺹﻼ﻿ﺧ ﻩﺮﺳ GUI ﯽﻨﯿﻣ ﺩ
Name[pl]=Otwórz za pomocą mini GUI
Name[pa]=ਮਿੰਨੀ GUI ਨਾਲ ਖੋਲ੍ਹੋ
Name[or]=ମିନି GUI ସହିତ ଖୋଲନ୍ତୁ |
Name[ny]=Tsegulani ndi mini GUI
Name[nb]=Åpne med mini GUI
Name[nl]=Openen met mini-GUI
Name[ne]=मिनी GUI को साथ खोल्नुहोस्
Name[my]=Mini GUI ဖြင့်ဖွင့်ပါ။
Name[mt]=Iftaħ b'mini GUI
Name[ms]=Buka dengan GUI mini
Name[mr]=मिनी GUI सह उघडा
Name[mn]=Мини GUI ашиглан нээх
Name[ml]=മിനി GUI ഉപയോഗിച്ച് തുറക്കുക
Name[mk]=Отворете со мини GUI
Name[mi]=Tuwhera me te GUI paku
Name[mg]=Sokafy amin'ny mini GUI
Name[lv]=Atvērt ar mini GUI
Name[lt]=Atidarykite naudodami mini GUI
Name[lo]=ເປີດດ້ວຍ mini GUI
Name[lb]=Open mat Mini GUI
Name[ky]=Мини GUI менен ачыңыз
Name[ku]=Bi mini GUI vekin
Name[ko]=미니 GUI로 열기
Name[kn]=ಮಿನಿ GUI ನೊಂದಿಗೆ ತೆರೆಯಿರಿ
Name[km]=បើកជាមួយ Mini GUI
Name[kk]=Шағын GUI арқылы ашыңыз
Name[ka]=გახსენით მინი GUI-ით
Name[jv]=Mbukak karo mini GUI
Name[ja]=ミニGUIで開く
Name[it]=Apri con mini GUI
Name[is]=Opið með litlu GUI
Name[id]=Buka dengan GUI mini
Name[hy]=Բացեք մինի GUI-ով
Name[hu]=Nyissa meg mini GUI-val
Name[ht]=Louvri ak mini entèfas
Name[hr]=Otvorite s mini GUI
Name[hi]=मिनी जीयूआई के साथ खोलें
Name[he]=GUI ינימ םע חתפ
Name[haw]=Wehe me ka mini GUI
Name[ha]=Buɗe tare da mini GUI
Name[gu]=મિની GUI સાથે ખોલો
Name[gl]=Abrir con mini GUI
Name[gd]=Fosgail le mini GUI
Name[ga]=Oscail le mion GUI
Name[fy]=Iepenje mei mini GUI
Name[fr_BE]=Ouvrir avec mini GUI
Name[fr]=Ouvrir avec mini GUI
Name[fil]=Buksan gamit ang mini GUI
Name[fi]=Avaa minikäyttöliittymällä
Name[fa]=ﺪﯿﻨﮐ ﺯﺎﺑ ﯽﮑﯿﻓﺍﺮﮔ ﯼﺮﺑﺭﺎﮐ ﻂﺑﺍﺭ ﯽﻨﯿﻣ ﺎﺑ
Name[eu]=Ireki GUI miniarekin
Name[et]=Avage mini GUI-ga
Name[es]=Abrir con mini GUI
Name[eo]=Malfermu per mini GUI
Name[el]=Άνοιγμα με mini GUI
Name[de]=Mit Mini-GUI öffnen
Name[da]=Åbn med mini GUI
Name[cy]=Ar agor gyda GUI bach
Name[cs]=Otevřít pomocí mini GUI
Name[co]=Apertura cù mini GUI
Name[ceb]=Ablihi gamit ang mini GUI
Name[ca]=Obre amb mini GUI
Name[bs]=Otvorite sa mini GUI
Name[bn]=মিনি জিইউআই দিয়ে খুলুন
Name[bg]=Отворете с мини GUI
Name[be]=Адкрыць з дапамогай міні-графічнага інтэрфейсу
Name[ar]=ﺓﺮﻐﺼﻤﻟﺍ ﺔﻴﻣﻮﺳﺮﻟﺍ ﻡﺪﺨﺘﺴﻤﻟﺍ ﺔﻬﺟﺍﻭ ﻊﻣ ﺢﺘﻓ
Name[am]=በትንሽ GUI ይክፈቱ
Name[af]=Maak oop met mini GUI
Name[zh_TW]=播放器
Name[zh_CN]=播放器
Name[xh]=I-SMPlayer
Name[ur]=ﺮﺌﯿﻠﭘ ﻢﯾﺍ ﺲﯾﺍ
Name[te]=SMP ప్లేయర్
Name[ta]=SMP பிளேயர்
Name[sr]=СМПлаиер
Name[si]=SMPplayer
Name[rw]=Umukinyi
Name[pt_BR]=Reprodutor de Multimídia SMPlayer
Name[nl]=SMP-speler
Name[ml]=എസ്എംപ്ലയർ
[Mini Shortcut Group]
Name=Open with mini GUI
Exec=smplayer -minigui
TargetEnvironment=Unity

[mpc Shortcut Group]
Name=Open with mpc GUI
Exec=smplayer -mpcgui
TargetEnvironment=Unity

# Translations
Comment[ar]=واجهة-طرفية ممتازة للمشغل MPlayer
GenericName[ar]=مشغل وسائط

Comment[bg]=Чудесната MPlayer обвивка.
Name[bg]=SMPlayer
Name[bg]=SMPlayer
Icon[bg]=smplayer

Comment[cs]=Skvělý front-end MPlayeru
Name[cs]=SMPlayer
Name[cs]=SMPlayer
Icon[cs]=smplayer

Comment[da]=En fremragende MPlayer-brugerflade
Name[da]=SMPlayer
Name[da]=SMPlayer
Icon[da]=smplayer

Comment[de]=Eine tolle MPlayer-Vorderseite
Name[de]=Mit mpc-GUI öffnen
Name[de]=SMPlayer
Icon[de]=smplayer

Comment[el]=Ένα σπουδαίο περιβάλλον χρήστη για το MPlayer
Name[el]=SMPlayer
Name[el]=SMPlayer
Icon[el]=smplayer

Comment[en_GB]=A great MPlayer front-end
GenericName[en_GB]=Media Player
Name[en_GB]=SMPlayer
Icon[en_GB]=smplayer

Comment[es]=Un magnífico interfaz gráfico para el MPlayer
Name[es]=SMPlayer
Name[es]=SMPlayer
Icon[es]=smplayer

Comment[eu]=MPlayer aurrealde bikain bat
Name[eu]=SMPlayer
Name[eu]=SMPlayer
Icon[eu]=smplayer

Comment[fa]=یک رابط کاربری عالی برای MPlayer
Name[fa]=SMPlayer
Name[fa]=SMPlayer
Icon[fa]=smplayer

Comment[fr]=Une excellente interface pour MPlayer
Name[fr]=Ouvrir avec mpc GUI
Name[fr]=SMPlayer
Icon[fr]=smplayer

Comment[gl]=Unha excelente interface para MPlayer
Name[gl]=SMPlayer
Name[gl]=SMPlayer
Icon[gl]=smplayer

Comment[he]=מגשר חזיתי MPlayer נהדר
GenericName[he]=נגן מדיה

Comment[hr]=Odlično MPlayer grafičko sučelje
Name[hr]=SMPlayer
Name[hr]=SMPlayer
Icon[hr]=smplayer

Comment[id]=MPlayer luar biasa dengan antarmuka
Name[id]=SMPlayer
Name[id]=SMPlayer
Icon[id]=smplayer

Comment[it]=Un grande front-end per MPlayer
Name[it]=Apri con mpc GUI
Name[it]=SMPlayer
Icon[it]=smplayer

Comment[ja]=高性能 MPlayer フロントエンド
Name[ja]=SMPlayer
Name[ja]=SMPlayer
Icon[ja]=smplayer

Comment[ko]=뛰어난 MPlayer 프론트엔드
Name[ko]=SMPlayer
Name[ko]=SMPlayer
Icon[ko]=smplayer

Comment[lt]=Nuostabi MPlayer sąsaja
Name[lt]=SMPlayer
Name[lt]=SMPlayer
Icon[lt]=smplayer

Comment[sq_AL]=Nje front-end i mrekullueshem per MPlayer.
GenericName[sq_AL]=Media Player
Name[sq_AL]=SMPlayer
Icon[sq_AL]=smplayer

Comment[nqo]=ߡߔߑߟߋߦߊ ߢߊߞߘߐߟߊ ߓߘߍߓߊ
GenericName[nqo]=ߞߟߋߞߟߋ  ߘߐߞߊߙߊ߲ߝߋ߲

Comment[nl]=Een geweldig MPlayer-front-end
Name[nl]=SMPlayer
Name[nl]=SMPlayer
Icon[nl]=smplayer

Comment[pl]=Świetna nakładka dla MPlayera
Name[pl]=SMPlayer
Name[pl]=SMPlayer
Icon[pl]=smplayer

Comment[pt]=Uma interface para o MPlayer
Name[pt]=SMPlayer
Name[pt]=SMPlayer
Icon[pt]=smplayer

Comment[pt_BR]=Uma excelente interface gráfica para o MPlayer
Name[pt_BR]=Abrir com a Interface MPC
Name[pt_BR]=SMPlayer
Icon[pt_BR]=smplayer

Comment[ru]=Отличная оболочка для MPlayer
Name[ru]=SMPlayer
Name[ru]=SMPlayer
Icon[ru]=smplayer

Comment[sk]=Skvelá nadstavba MPlayer-u
Name[sk]=SMPlayer
Name[sk]=SMPlayer
Icon[sk]=smplayer

Comment[sr]=Сјајно прочеље за МПлејер
Name[sr]=СМПлејер
Name[sr]=СМПлејер
Icon[sr]=smplayer

Comment[sv]=En mäktig framände till MPlayer
Name[sv]=SMPlayer
Name[sv]=SMPlayer
Icon[sv]=smplayer

Comment[th]=MPlayer front-end ที่ยอดเยี่ยม
Name[th]=SMPlayer
Name[th]=SMPlayer
Icon[th]=smplayer

Comment[tr]=MPlayer harika bir ön uç
Name[tr]=SMPlayer
Name[tr]=SMPlayer
Icon[tr]=smplayer

Comment[uk]=Відмінний інтерфейс MPlayer
Name[uk]=SMPlayer
Name[uk]=SMPlayer
Icon[uk]=smplayer

Comment[vi]=Giao diện tuyệt vời cho MPlayer/mpv

Comment[zh_CN]=强大的 MPlayer 前端
Name[zh_CN]=SMPlayer
Name[zh_CN]=SMPlayer
Icon[zh_CN]=smplayer

Comment[zh_TW]=一個優秀的 MPlayer 前端介面程式 
Name[zh_TW]=SMPlayer
Name[zh_TW]=SMPlayer
Icon[zh_TW]=smplayer

Comment[ms_MY]=Merupakan bahagian-hadapan MPlayer yang hebat
GenericName[ms_MY]=Pemain Media
Name[ms_MY]=SMPlayer
Icon[ms_MY]=smplayer

Name[km]=SMPlayer
Name[km]=SMPlayer
Icon[km]=smplayer

Comment[nn_NO]=Eit fantastisk brukargrensesnitt for MPlayer
GenericName[nn_NO]=Mediaspelar
Name[nn_NO]=SMPlayer
Icon[nn_NO]=smplayer
