[Desktop Entry]
Name=Space-JWM
Comment=JWM with SpaceFM as desktop manager
Exec=desktop-session space-jwm
Terminal=false
Type=Application

Comment[zh_TW]=JWM 與 SpaceFM 作為桌面管理器
Comment[zh_CN]=JWM 与 SpaceFM 作为桌面管理器
Comment[yo]=JWM pẹlu SpaceFM gẹgẹbi oluṣakoso tabili tabili
Comment[yi]=JWM טימ SpaceFM רעטלאַווראַפ פּאַטקסעד יוו
Comment[xh]=I-JWM ene-SpaceFM njengomphathi wedesktop
Comment[vi]=JWM với SpaceFM làm trình quản lý máy tính để bàn
Comment[uz]=Ish stoli menejeri sifatida SpaceFM bilan JWM
Comment[ur]=JWM ﮫﺗﺎﺳ ﮯﮐ SpaceFM ﺮﭘ ﺭﻮﻃ ﮯﮐ ﺮﺠﯿﻨﯿﻣ ﭖﺎﭨ ﮏﺴﯾﮈ
Comment[uk]=JWM із SpaceFM як менеджер робочого столу
Comment[ug]=JWM ﻥەﻠﯩﺑ SpaceFM ﻥﺎﻐﻟﻮﺑ ﻰﺴﯩﭼﯘﻏﺭﯘﻘﺷﺎﺑ ﻯﺯﯜﻳ ﻝەﺘﺳﯜﺋ
Comment[tt]=JWM белән SpaceFM өстәл менеджеры
Comment[tr]=Masaüstü yöneticisi olarak SpaceFM ile JWM
Comment[tk]=“SpaceFM” bilen iş stoly dolandyryjysy hökmünde JWM
Comment[th]=JWM พร้อม SpaceFM เป็นผู้จัดการเดสก์ท็อป
Comment[tg]=JWM бо SpaceFM ҳамчун мудири мизи корӣ
Comment[te]=డెస్క్u200cటాప్ మేనేజర్u200cగా SpaceFMతో JWM
Comment[ta]=டெஸ்க்டாப் மேலாளராக SpaceFM உடன் JWM
Comment[sw]=JWM iliyo na SpaceFM kama meneja wa eneo-kazi
Comment[sv]=JWM med SpaceFM som skrivbordshanterare
Comment[su]=JWM kalawan SpaceFM salaku manajer desktop
Comment[st]=JWM e nang le SpaceFM joalo ka molaoli oa komporo
Comment[sr]=ЈВМ са СпацеФМ-ом као десктоп менаџером
Comment[sq]=JWM me SpaceFM si menaxher desktopi
Comment[so]=JWM oo leh SpaceFM maamulaha miiska
Comment[sn]=JWM ine SpaceFM semaneja wedesktop
Comment[sm]=JWM ma SpaceFM e avea ma pule o le komepiuta
Comment[sl]=JWM s SpaceFM kot upraviteljem namizja
Comment[sk]=JWM so SpaceFM ako správcom pracovnej plochy
Comment[si]=ඩෙස්ක්ටොප් කළමනාකරු ලෙස SpaceFM සමඟ JWM
Comment[sd]=JWM SpaceFM ﺭﻮﻃ ﺮﺠﻴﻨﻴﻣ ﭖﺎٽ ڪﺴﻳڊ ﻥﺎﺳ
Comment[rw]=JWM hamwe na SpaceFM nkumuyobozi wa desktop
Comment[ru]=JWM с SpaceFM в качестве диспетчера рабочего стола
Comment[ro]=JWM cu SpaceFM ca manager de desktop
Comment[pt_BR]=Gerenciador de janelas JWM com o SpaceFM como gerenciador de arquivos padrão da área de trabalho
Comment[pt]=Gestor de Janelas JWM com o SpaceFM como gestor do ambiente de trabalho
Comment[ps]=JWM ﺩ SpaceFM ﻪګﻮﺗ ﻪﭘ ﺮﯾﺪﻣ ﭖﺎټﺴﯾډ ﺩ ﻩﺮﺳ
Comment[pl]=JWM ze SpaceFM jako menedżer pulpitu
Comment[pa]=ਡੈਸਕਟਾਪ ਮੈਨੇਜਰ ਵਜੋਂ ਸਪੇਸਐਫਐਮ ਦੇ ਨਾਲ JWM
Comment[or]=ଡେସ୍କଟପ୍ ମ୍ୟାନେଜର୍ ଭାବରେ ସ୍ପେସ୍ FM ସହିତ JWM |
Comment[ny]=JWM yokhala ndi SpaceFM ngati manejala apakompyuta
Comment[nb]=JWM med SpaceFM som desktop manager
Comment[nl]=JWM met SpaceFM als desktopmanager
Comment[ne]=डेस्कटप प्रबन्धकको रूपमा SpaceFM सँग JWM
Comment[my]=Desktop မန်နေဂျာအဖြစ် SpaceFM ဖြင့် JWM
Comment[mt]=JWM bi SpaceFM bħala maniġer tad-desktop
Comment[ms]=JWM dengan SpaceFM sebagai pengurus desktop
Comment[mr]=डेस्कटॉप व्यवस्थापक म्हणून SpaceFM सह JWM
Comment[mn]=Ширээний менежерээр SpaceFM-тэй JWM
Comment[ml]=ഡെസ്ക്ടോപ്പ് മാനേജരായി SpaceFM ഉള്ള JWM
Comment[mk]=JWM со SpaceFM како менаџер на работната површина
Comment[mi]=JWM me SpaceFM hei kaiwhakahaere papamahi
Comment[mg]=JWM miaraka amin'ny SpaceFM ho mpitantana birao
Comment[lv]=JWM ar SpaceFM kā darbvirsmas pārvaldnieku
Comment[lt]=JWM su SpaceFM kaip darbalaukio tvarkykle
Comment[lo]=JWM ກັບ SpaceFM ເປັນຜູ້ຈັດການ desktop
Comment[lb]=JWM mat SpaceFM als Desktop Manager
Comment[ky]=рабочий менеджер катары SpaceFM менен JWM
Comment[ku]=JWM bi SpaceFM re wekî rêveberê sermaseyê
Comment[ko]=SpaceFM을 데스크탑 관리자로 사용하는 JWM
Comment[kn]=ಡೆಸ್ಕ್u200cಟಾಪ್ ಮ್ಯಾನೇಜರ್ ಆಗಿ SpaceFM ಜೊತೆಗೆ JWM
Comment[km]=JWM ជាមួយ SpaceFM ជាអ្នកគ្រប់គ្រងផ្ទៃតុ
Comment[kk]=Жұмыс үстелінің менеджері ретінде SpaceFM көмегімен JWM
Comment[ka]=JWM SpaceFM-ით, როგორც დესკტოპის მენეჯერი
Comment[jv]=JWM karo SpaceFM minangka manajer desktop
Comment[ja]=デスクトップマネージャーとしてSpaceFMを使用したJWM
Comment[it]=JWM con SpaceFM come desktop manager
Comment[is]=JWM með SpaceFM sem skjáborðsstjóra
Comment[id]=JWM dengan SpaceFM sebagai manajer desktop
Comment[hy]=JWM՝ SpaceFM-ով որպես աշխատասեղանի կառավարիչ
Comment[hu]=JWM SpaceFM asztali kezelőként
Comment[ht]=JWM ak SpaceFM kòm manadjè Desktop
Comment[hr]=JWM sa SpaceFM-om kao upraviteljem desktopa
Comment[hi]=डेस्कटॉप मैनेजर के रूप में SpaceFM के साथ JWM
Comment[he]=JWM םע SpaceFM הדובעה ןחלוש להנמכ
Comment[haw]=ʻO JWM me SpaceFM ma ke ʻano he luna pākaukau
Comment[ha]=JWM tare da SpaceFM a matsayin mai sarrafa tebur
Comment[gu]=ડેસ્કટોપ મેનેજર તરીકે SpaceFM સાથે JWM
Comment[gl]=JWM con SpaceFM como xestor de escritorio
Comment[gd]=JWM le SpaceFM mar mhanaidsear deasg
Comment[ga]=JWM le SpaceFM mar bhainisteoir deisce
Comment[fy]=JWM mei SpaceFM as buroblêdbehearder
Comment[fr_BE]=JWM avec SpaceFM comme gestionnaire de bureau
Comment[fr]=JWM avec SpaceFM comme gestionnaire de bureau
Comment[fil]=JWM kasama ang SpaceFM bilang desktop manager
Comment[fi]=JWM ja SpaceFM työpöydän hallintaohjelmana
Comment[fa]=JWM ﺎﺑ SpaceFM ﭖﺎﺘﮑﺳﺩ ﺮﯾﺪﻣ ﻥﺍﻮﻨﻋ ﻪﺑ
Comment[eu]=JWM SpaceFM mahaigaineko kudeatzaile gisa
Comment[et]=JWM koos SpaceFM-iga töölauahaldurina
Comment[es]=JWM con SpaceFM como administrador de escritorio
Comment[eo]=JWM kun SpaceFM kiel labortabla administranto
Comment[el]=JWM με το SpaceFM ως διαχειριστή επιφάνειας εργασίας
Comment[de]=JWM mit SpaceFM als Desktop-Manager
Comment[da]=JWM med SpaceFM som desktop manager
Comment[cy]=JWM gyda SpaceFM fel rheolwr bwrdd gwaith
Comment[cs]=JWM se SpaceFM jako správcem plochy
Comment[co]=JWM cù SpaceFM cum'è gestore di desktop
Comment[ceb]=JWM uban sa SpaceFM isip desktop manager
Comment[ca]=JWM amb SpaceFM com a gestor d'escriptori
Comment[bs]=JWM sa SpaceFM-om kao desktop menadžerom
Comment[bn]=ডেস্কটপ ম্যানেজার হিসাবে SpaceFM সহ JWM
Comment[bg]=JWM със SpaceFM като настолен мениджър
Comment[be]=JWM з SpaceFM у якасці менеджара працоўнага стала
Comment[ar]=JWM ﻊﻣ SpaceFM ﺐﺘﻜﻣ ﺢﻄﺳ ﺮﻳﺪﻤﻛ
Comment[am]=JWM ከSpaceFM ጋር እንደ ዴስክቶፕ አስተዳዳሪ
Comment[af]=JWM met SpaceFM as lessenaarbestuurder
Name[zh_TW]=空間-JWM
Name[zh_CN]=空间-JWM
Name[yo]=Alafo-JWM
Name[yi]=םוושזד-סיעפס
Name[xh]=Isithuba-JWM
Name[uz]=Kosmik - JWM
Name[uk]=Космос-JWM
Name[tr]=Uzay-JWM
Name[th]=อวกาศ-JWM
Name[tg]=Фазо-JWM
Name[te]=స్పేస్-JWM
Name[ta]=விண்வெளி-JWM
Name[sw]=Nafasi-JWM
Name[su]=Angkasa-JWM
Name[st]=Sebaka-JWM
Name[sr]=Спаце-ЈВМ
Name[sq]=Hapësirë-JWM
Name[so]=Meesha-JWM
Name[sn]=Nzvimbo-JWM
Name[sm]=Avanoa-JWM
Name[sl]=Vesolje-JWM
Name[si]=අභ්යවකාශය-JWM
Name[sd]=JWM-ﻲﺋﻼ﻿ﺧ
Name[rw]=Umwanya-JWM
Name[pt_BR]=Gerenciador de Janelas JWM com o Gerenciador de Arquivos SpaceFM
Name[pl]=Przestrzeń-JWM
Name[pa]=ਸਪੇਸ-JWM
Name[or]=ସ୍ପେସ୍- JWM |
Name[nl]=Ruimte-JWM
Name[ne]=स्पेस-JWM
Name[mt]=Spazju-JWM
Name[ms]=Angkasa-JWM
Name[mr]=स्पेस-JWM
Name[ml]=സ്പേസ്-ജെഡബ്ല്യുഎം
Name[mi]=Mokowā-JWM
Name[lv]=Kosmoss-JWM
Name[lt]=Erdvė-JWM
Name[ko]=스페이스-JWM
Name[kn]=ಸ್ಪೇಸ್-JWM
Name[km]=អវកាស-JWM
Name[kk]=Ғарыш-JWM
Name[ka]=ფართი-JWM
Name[jv]=Angkasa-JWM
Name[ja]=スペース-JWM
Name[id]=Ruang-JWM
Name[hy]=Տիեզերք-JWM
Name[ht]=Espas-JWM
Name[hr]=Prostor-JWM
Name[hi]=अंतरिक्ष-जेडब्लूएम
Name[gu]=સ્પેસ-JWM
Name[gl]=Espazo-JWM
Name[ga]=Spás-JWM
Name[fi]=Avaruus-JWM
Name[fa]=JWM-ﯽﯾﺎﻀﻓ
Name[eu]=Espazioa-JWM
Name[et]=Kosmos-JWM
Name[es]=Espacio-JWM
Name[eo]=Spaco-JWM
Name[cy]=Gofod-JWM
Name[co]=Spaziu-JWM
Name[ca]=Espai-JWM
Name[bn]=স্পেস-জেডব্লিউএম
Name[bg]=Космос-JWM
Name[ar]=JWM -ءﺎﻀﻔﻟﺍ
Name[af]=Ruimte-JWM
Name[am]=ክፍተት-JWM

[X-Window Manager]
SessionManaged=true
