[Desktop Entry]
Name=Transmission
GenericName=BitTorrent Client
Comment=Download and share files over BitTorrent
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=torrents;downloading;uploading;share;sharing;
Exec=transmission-gtk %U
Icon=transmission
Terminal=false
TryExec=transmission-gtk
Type=Application
StartupNotify=true
MimeType=application/x-bittorrent;x-scheme-handler/magnet;
Categories=Network;FileTransfer;P2P;GTK;
X-Ubuntu-Gettext-Domain=transmission
X-AppInstall-Keywords=torrent
Actions=Pause;Minimize;
Name[af]=Oordrag
Name[am]=መተላለፍ
Name[ar]=ﻝﺎﻘﺘﻧﻻ﻿ﺍ
Name[be]=Перадача
Name[bg]=Предаване
Name[bn]=সংক্রমণ
Name[bs]=Prijenos

Name[zh_TW]=啟動傳輸最小化
Name[zh_CN]=启动传输最小化
Name[yo]=Ibẹrẹ Igbasilẹ Ti o kere ju
Name[yi]=דעזימינימ עיסימסנאַרט בייהנאָ
Name[xh]=Ukuqala uThutho luNcitshisiwe
Name[vi]=Bắt đầu truyền tải được giảm thiểu
Name[uz]=Minimallashtirilgan uzatishni boshlang
Name[ur]=۔ﮟﯾﺮﮐ ﻉﻭﺮﺷ ﻦﺸﯿﻤﺴﻧﺍﺮﭨ ﻢﮐ ﮯﺳ ﻢﮐ
Name[uk]=Початок передачі зведено до мінімуму
Name[ug]=ﺵﯛﺭﯜﺷﯜﭼ ەﻜﻛەﭼ ﻥەﯞﯚﺗ ﯓەﺋ ﻰﻨﺷﻼ﻿ﻟﻮﻳ
Name[tt]=Тапшыруны минимальләштерегез
Name[tr]=İletim Minimize Edildi
Name[tk]=Geçirişi minimuma eltip başlaň
Name[th]=เริ่มการส่ง ย่อเล็กสุด
Name[tg]=Интиқоли ҳадди ақалро оғоз кунед
Name[te]=ప్రసారాన్ని ప్రారంభించండి కనిష్టీకరించబడింది
Name[ta]=தொடக்க பரிமாற்றம் குறைக்கப்பட்டது
Name[sw]=Anza Usambazaji Umepunguzwa
Name[sv]=Start Transmission Minimerad
Name[su]=Mimitian Transmisi Minimalkeun
Name[st]=Qala Phetiso e Fokotsoe
Name[sr]=Покрените пренос минимизиран
Name[sq]=Nisja e transmetimit është minimizuar
Name[so]=Bilawga Gudbinta waa la yareeyey
Name[sn]=Tanga Transmission Yakaderedzwa
Name[sm]=Amata Fa'ase'e Fa'aitiitia
Name[sl]=Zagon prenosa minimiziran
Name[sk]=Spustiť prenos minimalizovaný
Name[si]=සම්ෙපේෂණය ආරම්භ කිරීම අවම කර ඇත
Name[sd]=ﻮﻳﺮڪ ﻉﻭﺮﺷ ﻦﺸﻴﻤﺴﻧﺍﺮٽ ٽﮭﮔ ۾ ٽﮭﮔ
Name[rw]=Tangira Kohereza Kugabanuka
Name[ru]=Начать передачу свернуто
Name[ro]=Pornire transmisie minimizat
Name[pt_BR]=Transmission - Iniciar com o Programa Minimizado
Name[pt]=Iniciar o Transmission minimizado
Name[ps]=ﺉړﮐ ﻞﯿﭘ ﺩږﯿﻟ ﻩږﻟ ﺮﺗ ږﻟ
Name[pl]=Minimalizacja rozpoczęcia transmisji
Name[pa]=ਘੱਟ ਤੋਂ ਘੱਟ ਪ੍ਰਸਾਰਣ ਸ਼ੁਰੂ ਕਰੋ
Name[or]=ଟ୍ରାନ୍ସମିସନ୍ ସର୍ବନିମ୍ନ ଆରମ୍ଭ କରନ୍ତୁ |
Name[ny]=Yambitsani Kuchepetsa Kuchepetsa
Name[nb]=Start overføring minimert
Name[nl]=Start verzending geminimaliseerd
Name[ne]=प्रसारण न्यूनतम सुरु गर्नुहोस्
Name[my]=ဂီယာကို အနိမ့်ဆုံးစတင်ပါ။
Name[mt]=Ibda Trażmissjoni Minimizzata
Name[ms]=Mulakan Penghantaran Diminimumkan
Name[mr]=कमीत कमी ट्रान्समिशन सुरू करा
Name[mn]=Дамжуулалтыг багасгаж эхлэх
Name[ml]=സ്റ്റാർട്ട് ട്രാൻസ്മിഷൻ ചെറുതാക്കി
Name[mk]=Започнете го преносот минимизиран
Name[mi]=Whakaitihia te Whakawhitinga Whakaiti
Name[mg]=Atombohy ny fampitana ambany kokoa
Name[lv]=Sāciet pārsūtīšanu līdz minimumam
Name[lt]=Pradėti transmisiją sumažinta
Name[lo]=ເລີ່ມການສົ່ງຜ່ານໜ້ອຍສຸດ
Name[lb]=Start Transmissioun miniméiert
Name[ky]=Өткөрүүнү минималдаштырып баштоо
Name[ku]=Destpêkirina Veguheztinê Kêmkirî
Name[ko]=전송 최소화 시작
Name[kn]=ಕಡಿಮೆಗೊಳಿಸಲಾದ ಪ್ರಸರಣವನ್ನು ಪ್ರಾರಂಭಿಸಿ
Name[km]=ចាប់ផ្តើមការបញ្ជូនអប្បបរមា
Name[kk]=Трансмиссияны азайтуды бастау
Name[ka]=დაწყება ტრანსმისია მინიმუმამდეა
Name[jv]=Miwiti Transmisi Minimal
Name[ja]=最小化された送信を開始します
Name[it]=Avvia Transmission minimizzato a icona
Name[is]=Start Sending lágmarkað
Name[id]=Mulai Transmisi Diminimalkan
Name[hy]=Սկսեք փոխանցումը նվազագույնի
Name[hu]=Az átvitel indítása minimálisra csökkentve
Name[ht]=Kòmanse Transmisyon Minimize
Name[hr]=Pokreni prijenos minimiziran
Name[hi]=ट्रांसमिशन कम से कम शुरू करें
Name[he]=רעזוממ רודיש לחתה
Name[haw]=Hoʻomaka ka hoʻouna ʻana i hoʻemi ʻia
Name[ha]=An rage girman fara watsawa
Name[gu]=શરૂ ટ્રાન્સમિશન ન્યૂનતમ
Name[gl]=Iniciar transmisión minimizada
Name[gd]=Tòisich air tar-chuir air a lughdachadh
Name[ga]=Tosaigh Tarchur Íoslaghdaithe
Name[fy]=Start Transmission Minimalisearre
Name[fr_BE]=Début de transmission réduit au minimum
Name[fr]=Début de transmission réduit au minimum
Name[fil]=Simulan ang Transmission Minimized
Name[fi]=Käynnistä lähetys minimoitu
Name[fa]=ﺖﺳﺍ ﻩﺪﯿﺳﺭ ﻞﻗﺍﺪﺣ ﻪﺑ ﻝﺎﻘﺘﻧﺍ ﻉﻭﺮﺷ
Name[eu]=Hasi transmisioa minimizatuta
Name[et]=Käivitage edastus minimeeritud
Name[es]=Iniciar transmisión minimizada
Name[eo]=Komencu Transdonon Minimigitan
Name[el]=Έναρξη μετάδοσης Ελαχιστοποιημένη
Name[de]=»Transmission« minimiert starten
Name[da]=Start transmission minimeret
Name[cy]=Dechreuwch Lleihau Trosglwyddo
Name[cs]=Spustit přenos minimalizován
Name[co]=Cumincià a Trasmissione Minimizzata
Name[ceb]=Pagsugod sa Transmission Minimized
Name[ca]=Inicia la transmissió minimitzada
Name[bs]=Pokreni prijenos minimiziran
Name[bn]=স্টার্ট ট্রান্সমিশন মিনিমাইজড
Name[bg]=Стартиране на предаването минимизирано
Name[be]=Запуск перадачы зведзены да мінімуму
Name[ar]=ﺮﻐﺼﻣ ﻝﺎﺳﺭﻹ﻿ﺍ ءﺪﺑ
Name[am]=የማስተላለፍ ጅምር ቀንሷል
Name[af]=Begin Transmissie geminimaliseer
Name[zh_TW]=在暫停所有種子的情況下開始傳輸
Name[zh_CN]=在暂停所有种子的情况下开始传输
Name[yo]=Bẹrẹ Gbigbe pẹlu Gbogbo Awọn ṣiṣan ti daduro
Name[yi]=דזואַפּ ץנערראָט עלאַ טימ עיסימסנאַרט בייהנאָ
Name[xh]=Qalisa uThumelo nazo zonke iiTorrents zimisiwe
Name[vi]=Bắt đầu truyền với tất cả Torrent bị tạm dừng
Name[uz]=Barcha Torrentlar to'xtatilgan holda uzatishni boshlang
Name[ur]=۔ﮟﯾﺮﮐ ﻉﻭﺮﺷ ﻦﺸﯿﻤﺴﻧﺍﺮﭨ ﮫﺗﺎﺳ ﮯﮐ ﻑﻮﻗﻮﻣ ﭧﻨﯾﺭﻮﭨ ﻡﺎﻤﺗ
Name[uk]=Почніть передачу, коли всі торренти призупинено
Name[ug]=ﯓﻼ﻿ﺷﺎﺑ ﻰﻨﺷﯛﺯﯜﻜﺗەﻳ ﭖﻼ﻿ﺷﺎﺑ ﻦﯨﺪﻧﺎﻐﻠﯩﺘﯩﺘﺧﻮﺗ ﺭﻼ﻿ﻨﯩﻘﯧﺋ ﻖﯩﻟﺭﺎﺑ
Name[tt]=Барлык торрентлар белән тапшыруны башлап җибәрегез
Name[tr]=Tüm Torrentler Duraklatıldığında İletimi Başlatın
Name[tk]=Torhli akymlar duruzyldy
Name[th]=เริ่มการส่งสัญญาณโดยหยุด Torrents ทั้งหมดชั่วคราว
Name[tg]=Интиқолро бо тамоми ҷӯйборҳои таваққуф оғоз кунед
Name[te]=పాజ్ చేయబడిన అన్ని టోరెంట్u200cలతో ప్రసారాన్ని ప్రారంభించండి
Name[ta]=இடைநிறுத்தப்பட்ட அனைத்து டோரண்டுகளுடன் பரிமாற்றத்தைத் தொடங்கவும்
Name[sw]=Anza Usambazaji na Mito Yote Imesitishwa
Name[sv]=Starta överföring med alla torrents pausade
Name[su]=Mimitian Transmisi sareng Sadaya Torrents Direureuhkeun
Name[st]=Qala Phetiso ka Li-torrents Tsohle li Emisitsoe
Name[sr]=Започните пренос са паузираним свим торентима
Name[sq]=Filloni transmetimin me të gjithë torrentët në pauzë
Name[so]=Ku bilow gudbinta iyadoo dhammaan Torrents la hakiyay
Name[sn]=Tanga Kutumira neTorrents Yese Yakambomira
Name[sm]=Amata le Fa'asalalauina Fa'atasi uma Torrents Taofi
Name[sl]=Začnite prenos z zaustavljenimi vsemi torrenti
Name[sk]=Spustiť prenos s pozastavenými všetkými torrentmi
Name[si]=සියලුම ටොරන්ට් සමඟ සම්ප්u200dරේෂණය ආරම්භ කරන්න නවත්වන්න
Name[sd]=ﻮﻳﺮڪ ﻉﻭﺮﺷ ﻮﻴڪﻭﺭ ﻲﮐ ﻦﺸﻴﻤﺴﻧﺍﺮٽ ڏﮔ ﻥﺎﺳ ﺲٽﻧﺭﻮٽ ﻲﻨﭝﺳ
Name[rw]=Tangira Kohereza hamwe na Torrents zose Zihagarara
Name[ru]=Начать передачу, когда все торренты приостановлены
Name[ro]=Începeți transmisia cu toate torrentele întrerupte
Name[pt_BR]=Transmission - Iniciar com Todos os Torrents Pausados
Name[pt]=Iniciar o Transmission com todos os Torrents em pausa
Name[ps]=ﺉړﮐ ﻞﯿﭘ ﺩږﯿﻟ ﻩﺮﺳ ﻭﺪﯾﺪﻨﺑ ټﻨﯾﺭﻮﺗ ﻮﻟﻮټ ﺩ
Name[pl]=Rozpocznij transmisję z wstrzymanymi wszystkimi torrentami
Name[pa]=ਸਾਰੇ ਟੋਰੈਂਟਾਂ ਨੂੰ ਰੋਕੇ ਜਾਣ ਨਾਲ ਪ੍ਰਸਾਰਣ ਸ਼ੁਰੂ ਕਰੋ
Name[or]=ସମସ୍ତ ଟୋରେଣ୍ଟସ୍ ବିରତି ସହିତ ଟ୍ରାନ୍ସମିସନ୍ ଆରମ୍ଭ କରନ୍ତୁ |
Name[ny]=Yambitsani Kutumiza ndi Ma Torrents Onse Ayimitsidwa
Name[nb]=Start overføring med alle torrenter satt på pause
Name[nl]=Start verzending met alle torrents gepauzeerd
Name[ne]=सबै टोरेन्टहरू पज गरेर प्रसारण सुरु गर्नुहोस्
Name[my]=ခေတ္တရပ်ထားသော Torrents များအားလုံးဖြင့် ဂီယာစတင်ပါ။
Name[mt]=Ibda Trażmissjoni bit-Torrents Kollha Pawża
Name[ms]=Mulakan Penghantaran dengan Semua Torrent Dijeda
Name[mr]=सर्व टोरेंट्स विराम देऊन ट्रान्समिशन सुरू करा
Name[mn]=Бүх торрентыг түр зогсоосноор дамжуулалтыг эхлүүлнэ үү
Name[ml]=എല്ലാ ടോറന്റുകളും താൽക്കാലികമായി നിർത്തിയതോടെ ട്രാൻസ്മിഷൻ ആരംഭിക്കുക
Name[mk]=Започнете со пренос со паузирани сите торенти
Name[mi]=Tīmatahia te Whakawhitinga me nga Awa Katoa Kua Tatarihia
Name[mg]=Atombohy ny fandefasana miaraka amin'ny Torrents rehetra miato
Name[lv]=Sāciet pārraidi ar apturētu visu torrentu darbību
Name[lt]=Pradėkite siuntimą pristabdę visus torrentus
Name[lo]=ເລີ່ມການສົ່ງຕໍ່ດ້ວຍ Torrents ທັງໝົດຢຸດຊົ່ວຄາວ
Name[lb]=Start Iwwerdroung mat All Torrents Pauséiert
Name[ky]=Бардык Torrents тындырылган менен берүүнү баштоо
Name[ku]=Veguhastina bi Hemî Torrentên Rawestandî dest pê bikin
Name[ko]=모든 토렌트가 일시 중지된 상태에서 전송 시작
Name[kn]=ಎಲ್ಲಾ ಟೊರೆಂಟ್u200cಗಳೊಂದಿಗೆ ಪ್ರಸರಣವನ್ನು ಪ್ರಾರಂಭಿಸಿ ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ
Name[km]=ចាប់ផ្តើមការបញ្ជូនជាមួយ Torrents ទាំងអស់ដែលបានផ្អាក
Name[kk]=Барлық торренттерді кідірту арқылы жіберуді бастаңыз
Name[ka]=დაიწყეთ გადაცემა ყველა ტორენტის შეჩერებით
Name[jv]=Mulai Transmisi karo Kabeh Torrents Ngaso
Name[ja]=すべてのトレントを一時停止して送信を開始します
Name[it]=Avvia Transmission con tutti i torrent in pausa
Name[is]=Byrjaðu sendingu með öllum straumum í bið
Name[id]=Mulai Transmisi dengan Semua Torrent Dijeda
Name[hy]=Սկսեք փոխանցումը դադարեցված բոլոր հեղեղներով
Name[hu]=Indítsa el az átvitelt az összes torrent szüneteltetésével
Name[ht]=Kòmanse transmisyon ak tout torrent yo kanpe
Name[hr]=Pokrenite prijenos sa svim torentima pauziranim
Name[hi]=रुके हुए सभी टोरेंट के साथ ट्रांसमिशन शुरू करें
Name[he]=םיהשומ םיטנרוטה לכ רשאכ רודיש לחתה
Name[haw]=E hoʻomaka i ka hoʻouna ʻana me nā kahawai a pau i hoʻomaha ʻia
Name[ha]=Fara watsawa tare da Duk Torrents An Dakata
Name[gu]=બધા ટોરેન્ટ્સ થોભાવવા સાથે ટ્રાન્સમિશન શરૂ કરો
Name[gl]=Inicia a transmisión con todos os torrentes en pausa
Name[gd]=Tòisich a ’tar-chuir leis a h-uile Torrents air a stad
Name[ga]=Tosaigh Tarchur leis na Torrents uile ar Sos
Name[fy]=Begjin oerdracht mei alle torrents ûnderbrutsen
Name[fr_BE]=Démarrer la transmission avec tous les torrents en pause
Name[fr]=Démarrer la transmission avec tous les torrents en pause
Name[fil]=Simulan ang Pagpapadala nang Naka-pause ang Lahat ng Torrent
Name[fi]=Aloita lähetys, kun kaikki torrentit on keskeytetty
Name[fa]=ﺪﯿﻨﮐ ﻉﻭﺮﺷ ﺎﻫ ﺖﻧﺭﻮﺗ ﻡﺎﻤﺗ ﻒﻗﻮﺗ ﺎﺑ ﺍﺭ ﻝﺎﻘﺘﻧﺍ
Name[eu]=Hasi transmisioa torrent guztiak pausatuta
Name[et]=Alustage edastamist, kui kõik torrentid on peatatud
Name[es]=Iniciar transmisión con todos los torrents en pausa
Name[eo]=Komencu Transdonon kun Ĉiuj Torentoj Paŭzite
Name[el]=Ξεκινήστε τη μετάδοση με όλα τα Torrents σε παύση
Name[de]=»Transmission« mit angehaltenen Torrents starten
Name[da]=Start transmission med alle torrents sat på pause
Name[cy]=Dechreuwch Drosglwyddo gyda'r Holl Torrents Wedi Seibio
Name[cs]=Spustit přenos s pozastavenými všemi torrenty
Name[co]=Cumincià a trasmissione cù tutti i torrenti in pausa
Name[ceb]=Pagsugod sa Pagbalhin sa Tanan nga Torrents Gipahunong
Name[ca]=Inicieu la transmissió amb tots els torrents en pausa
Name[bs]=Započnite prijenos sa pauziranim svim torentima
Name[bn]=সমস্ত টরেন্ট বিরাম দিয়ে ট্রান্সমিশন শুরু করুন
Name[bg]=Стартирайте предаването с всички торенти на пауза
Name[be]=Пачаць перадачу з прыпыненымі ўсімі торэнтамі
Name[ar]=ﺎًﺘﻗﺆﻣ ﺖﻧﺭﻮﺘﻟﺍ ﺕﺎﻔﻠﻣ ﻊﻴﻤﺟ ﻑﺎﻘﻳﺇ ﻊﻣ ﻝﺎﺳﺭﻹ﻿ﺍ ﺃﺪﺑﺍ
Name[am]=በሁሉም Torrents ባለበት ቆሟል
Name[af]=Begin transmissie met alle Torrents onderbreek
Comment[zh_TW]=通過 BitTorrent 下載和共享文件
Comment[zh_CN]=通过 BitTorrent 下载和共享文件
Comment[yo]=Ṣe igbasilẹ ati pin awọn faili lori BitTorrent
Comment[yi]=טנערראָטטיב רעביא סעקעט ןלייט ןוא עיפאקפארא
Comment[xh]=Khuphela kwaye wabelane ngeefayile ngeBitTorrent
Comment[vi]=Tải xuống và chia sẻ tệp qua BitTorrent
Comment[uz]=BitTorrent orqali fayllarni yuklab oling va baham ko'ring
Comment[ur]=۔ﮟﯾﺮﮐ ﺮﺌﯿﺷ ﺭﻭﺍ ﮈﻮﻟ ﻥﺅﺍﮈ ﮟﯿﻠﺋﺎﻓ ﺮﭘ ﭧﻧﺭﻮﭨ ﭧﺑ
Comment[uk]=Завантажуйте та обмінюйтеся файлами через BitTorrent
Comment[ug]=BitTorrent ﯓەﻟﺮﯩﮬەﺒﻣەﮬ ﭖﯛﺭﯜﺷﯜﭼ ﻰﻧﺭەﻠﺗەﺠﺟﯚﮬ ﻦﯨﺩ
Comment[tt]=BitTorrent аша файлларны йөкләү һәм бүлешү
Comment[tr]=BitTorrent üzerinden dosya indirin ve paylaşın
Comment[tk]=BitTorrent-den faýllary göçürip alyň we paýlaşyň
Comment[th]=ดาวน์โหลดและแชร์ไฟล์ผ่าน BitTorrent
Comment[tg]=Файлҳоро тавассути BitTorrent зеркашӣ ва мубодила кунед
Comment[te]=BitTorrent ద్వారా ఫైల్u200cలను డౌన్u200cలోడ్ చేయండి మరియు భాగస్వామ్యం చేయండి
Comment[ta]=BitTorrent மூலம் கோப்புகளைப் பதிவிறக்கி பகிரவும்
Comment[sw]=Pakua na ushiriki faili kupitia BitTorrent
Comment[sv]=Ladda ner och dela filer över BitTorrent
Comment[su]=Unduh sareng bagikeun file dina BitTorrent
Comment[st]=Khoasolla le ho arolelana lifaele ka BitTorrent
Comment[sr]=Преузмите и делите датотеке преко БитТоррент-а
Comment[sq]=Shkarkoni dhe shpërndani skedarë përmes BitTorrent
Comment[so]=Soo deji oo ku wadaag faylasha BitTorrent
Comment[sn]=Dhawunirodha uye ugovane mafaera pamusoro peBitTorrent
Comment[sm]=La'u ma fa'asoa faila ile BitTorrent
Comment[sl]=Prenesite in delite datoteke prek BitTorrenta
Comment[sk]=Sťahujte a zdieľajte súbory cez BitTorrent
Comment[si]=BitTorrent හරහා ගොනු බාගත කර බෙදා ගන්න
Comment[sd]=BitTorrent ﻮﻳﺮڪ ﺮﺌﻴﺷ ۽ ڊﻮﻟ ﻥﻮﺋﺍڊ ﻥﻮﻠﺋﺎﻓ ﻲﺗ
Comment[rw]=Kuramo no gusangira dosiye hejuru ya BitTorrent
Comment[ru]=Скачивание и обмен файлами через BitTorrent
Comment[ro]=Descărcați și partajați fișiere prin BitTorrent
Comment[pt_BR]=Baixe e compartilhe arquivos através do BitTorrent
Comment[pt]=Descarregar e partilhar ficheiros através de BitTorrent
Comment[ps]=ﺉړﮐ ﮏﯾﺮﺷ ﻭﺍ ډﻮﻠﻧﻭﺍډ ﻪﻧﻮﻠﯾﺎﻓ ﯤﺭﻻ﻿ ﻪﻟ BitTorrent ﺩ
Comment[pl]=Pobieraj i udostępniaj pliki przez BitTorrent
Comment[pa]=BitTorrent ਉੱਤੇ ਫਾਈਲਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਅਤੇ ਸਾਂਝਾ ਕਰੋ
Comment[or]=BitTorrent ଉପରେ ଫାଇଲଗୁଡ଼ିକୁ ଡାଉନଲୋଡ୍ ଏବଂ ସେୟାର୍ କରନ୍ତୁ |
Comment[ny]=Tsitsani ndikugawana mafayilo pa BitTorrent
Comment[nb]=Last ned og del filer over BitTorrent
Comment[nl]=Download en deel bestanden via BitTorrent
Comment[ne]=BitTorrent मा फाइलहरू डाउनलोड र साझेदारी गर्नुहोस्
Comment[my]=BitTorrent မှတဆင့် ဖိုင်များကိုဒေါင်းလုဒ်လုပ်ပြီး မျှဝေပါ။
Comment[mt]=Niżżel u aqsam fajls fuq BitTorrent
Comment[ms]=Muat turun dan kongsi fail melalui BitTorrent
Comment[mr]=BitTorrent वर फाइल्स डाउनलोड करा आणि शेअर करा
Comment[mn]=BitTorrent ашиглан файлуудыг татаж аваад хуваалцаарай
Comment[ml]=ബിറ്റ്u200cടോറന്റിലൂടെ ഫയലുകൾ ഡൗൺലോഡ് ചെയ്യുകയും പങ്കിടുകയും ചെയ്യുക
Comment[mk]=Преземете и споделувајте датотеки преку BitTorrent
Comment[mi]=Tikiake me te tiri i nga konae ma te BitTorrent
Comment[mg]=Misintona sy mizara rakitra amin'ny BitTorrent
Comment[lv]=Lejupielādējiet un kopīgojiet failus, izmantojot BitTorrent
Comment[lt]=Atsisiųskite ir bendrinkite failus naudodami „BitTorrent“.
Comment[lo]=ດາວໂຫຼດ ແລະແບ່ງປັນໄຟລ໌ຜ່ານ BitTorrent
Comment[lb]=Download an deelt Dateien iwwer BitTorrent
Comment[ky]=BitTorrent аркылуу файлдарды жүктөп алып, бөлүшүңүз
Comment[ku]=Pelan li ser BitTorrent dakêşin û parve bikin
Comment[ko]=BitTorrent를 통해 파일 다운로드 및 공유
Comment[kn]=BitTorrent ಮೂಲಕ ಫೈಲ್u200cಗಳನ್ನು ಡೌನ್u200cಲೋಡ್ ಮಾಡಿ ಮತ್ತು ಹಂಚಿಕೊಳ್ಳಿ
Comment[km]=ទាញយក និងចែករំលែកឯកសារតាមរយៈ BitTorrent
Comment[kk]=BitTorrent арқылы файлдарды жүктеп алыңыз және бөлісіңіз
Comment[ka]=ჩამოტვირთეთ და გააზიარეთ ფაილები BitTorrent-ით
Comment[jv]=Ngundhuh lan nuduhake file liwat BitTorrent
Comment[ja]=BitTorrentを介してファイルをダウンロードして共有する
Comment[it]=Scarica e condividi file su BitTorrent
Comment[is]=Hladdu niður og deildu skrám yfir BitTorrent
Comment[id]=Unduh dan bagikan file melalui BitTorrent
Comment[hy]=Ներբեռնեք և տարածեք ֆայլերը BitTorrent-ի միջոցով
Comment[hu]=Fájlok letöltése és megosztása BitTorrenten keresztül
Comment[ht]=Telechaje epi pataje fichye yo sou BitTorrent
Comment[hr]=Preuzmite i dijelite datoteke putem BitTorrenta
Comment[hi]=बिटटोरेंट पर फ़ाइलें डाउनलोड करें और साझा करें
Comment[he]=BitTorrent ךרד םיצבק ףתשו דרוה
Comment[haw]=Hoʻoiho a kaʻana like i nā faila ma BitTorrent
Comment[ha]=Zazzage kuma raba fayiloli akan BitTorrent
Comment[gu]=BitTorrent પર ફાઇલો ડાઉનલોડ કરો અને શેર કરો
Comment[gl]=Descarga e comparte ficheiros a través de BitTorrent
Comment[gd]=Luchdaich sìos agus co-roinn faidhlichean thairis air BitTorrent
Comment[ga]=Íoslódáil agus roinn comhaid thar BitTorrent
Comment[fy]=Download en diel bestannen oer BitTorrent
Comment[fr_BE]=BitTorrent est un protocole de transfert de données peer-to-peer (P2P) qui permet de télécharger et de partager des fichiers avec d’autres utilisateurs via internet
Comment[fr]=BitTorrent est un protocole de transfert de données peer-to-peer (P2P) qui permet de télécharger et de partager des fichiers avec d’autres utilisateurs via internet
Comment[fil]=Mag-download at magbahagi ng mga file sa BitTorrent
Comment[fi]=Lataa ja jaa tiedostoja BitTorrentin kautta
Comment[fa]=ﺪﯾﺭﺍﺬﮕﺑ ﮎﺍﺮﺘﺷﺍ ﻪﺑ ﻭ ﺩﻮﻠﻧﺍﺩ ﺖﻧﺭﻮﺗ ﺖﯿﺑ ﻖﯾﺮﻃ ﺯﺍ ﺍﺭ ﺎﻫ ﻞﯾﺎﻓ
Comment[eu]=Deskargatu eta partekatu fitxategiak BitTorrent bidez
Comment[et]=Laadige alla ja jagage faile BitTorrenti kaudu
Comment[es]=Descarga y comparte archivos a través de BitTorrent
Comment[eo]=Elŝutu kaj dividu dosierojn per BitTorento
Comment[el]=Λήψη και κοινή χρήση αρχείων μέσω BitTorrent
Comment[de]=Dateien über BitTorrent herunterladen und teilen
Comment[da]=Download og del filer over BitTorrent
Comment[cy]=Dadlwythwch a rhannwch ffeiliau dros BitTorrent
Comment[cs]=Stahujte a sdílejte soubory přes BitTorrent
Comment[co]=Scaricate è sparte i fugliali nantu à BitTorrent
Comment[ceb]=Pag-download ug pagpaambit sa mga file sa BitTorrent
Comment[ca]=Baixeu i compartiu fitxers a BitTorrent
Comment[bs]=Preuzmite i dijelite datoteke putem BitTorrent-a
Comment[bn]=BitTorrent এর মাধ্যমে ফাইল ডাউনলোড এবং শেয়ার করুন
Comment[bg]=Изтеглете и споделяйте файлове през BitTorrent
Comment[be]=Спампуйце і абагульвайце файлы праз BitTorrent
Comment[ar]=BitTorrent ﺮﺒﻋ ﺕﺎﻔﻠﻤﻟﺍ ﺔﻛﺭﺎﺸﻣﻭ ﻞﻳﺰﻨﺘﺑ ﻢﻗ
Comment[am]=በ BitTorrent ፋይሎችን ያውርዱ እና ያጋሩ
Comment[af]=Laai en deel lêers oor BitTorrent
GenericName[zh_TW]=BitTorrent 客戶端
GenericName[zh_CN]=BitTorrent 客户端
GenericName[yo]=Onibara BitTorrent
GenericName[yi]=טנעילק טנערראָטטיב
GenericName[xh]=Umthengi weBitTorrent
GenericName[vi]=Ứng dụng khách BitTorrent
GenericName[uz]=BitTorrent mijozi
GenericName[ur]=ﭧﻨﺋﻼ﻿ﮐ ﭧﻨﯾﺭﻮﭨ ﭧﺑ
GenericName[uk]=Клієнт BitTorrent
GenericName[tt]=BitTorrent клиенты
GenericName[tr]=BitTorrent İstemcisi
GenericName[tk]=BitTorrent Müşderi
GenericName[th]=ไคลเอนต์ BitTorrent
GenericName[tg]=Мизоҷи BitTorrent
GenericName[te]=బిట్u200cటొరెంట్ క్లయింట్
GenericName[ta]=BitTorrent கிளையண்ட்
GenericName[sw]=Mteja wa BitTorrent
GenericName[sv]=BitTorrent-klient
GenericName[su]=Klién BitTorrent
GenericName[st]=Moreki oa BitTorrent
GenericName[sr]=БитТоррент клијент
GenericName[sq]=Klienti BitTorrent
GenericName[so]=Macmiilka BitTorrent
GenericName[sl]=BitTorrent odjemalec
GenericName[sk]=Klient BitTorrent
GenericName[sd]=BitTorrent ٽﻨﺋﻼ﻿ڪ
GenericName[rw]=Umukiriya wa BitTorrent
GenericName[ru]=BitTorrent клиент
GenericName[ro]=Client BitTorrent
GenericName[pt_BR]=Cliente de BitTorrent para compartilhamento de arquivos em P2P
GenericName[pt]=Cliente de BitTorrent
GenericName[ps]=ﻲﮑﻧﻭﺩﻭﺮﯿﭘ BitTorrent ﺩ
GenericName[pl]=Klient BitTorrent
GenericName[pa]=BitTorrent ਕਲਾਇੰਟ
GenericName[or]=BitTorrent କ୍ଲାଏଣ୍ଟ |
GenericName[ny]=Makasitomala a BitTorrent
GenericName[nb]=BitTorrent-klient
GenericName[nl]=BitTorrent-client
GenericName[ne]=BitTorrent ग्राहक
GenericName[my]=BitTorrent သုံးစွဲသူ
GenericName[mt]=Klijent BitTorrent
GenericName[ms]=Pelanggan BitTorrent
GenericName[mr]=BitTorrent क्लायंट
GenericName[mn]=BitTorrent үйлчлүүлэгч
GenericName[ml]=ബിറ്റ്ടോറന്റ് ക്ലയന്റ്
GenericName[mk]=Клиент на BitTorrent
GenericName[mi]=Kiritaki BitTorrent
GenericName[mg]=BitTorrent mpanjifa
GenericName[lv]=BitTorrent klients
GenericName[lt]=BitTorrent klientas
GenericName[lo]=ລູກຄ້າ BitTorrent
GenericName[ky]=BitTorrent кардары
GenericName[ko]=비트토렌트 클라이언트
GenericName[kn]=ಬಿಟ್ಟೊರೆಂಟ್ ಕ್ಲೈಂಟ್
GenericName[km]=អតិថិជន BitTorrent
GenericName[kk]=BitTorrent клиенті
GenericName[ka]=BitTorrent კლიენტი
GenericName[jv]=Klien BitTorrent
GenericName[ja]=BitTorrentクライアント
GenericName[it]=Client BitTorrent
GenericName[is]=BitTorrent viðskiptavinur
GenericName[id]=Klien BitTorrent
GenericName[hy]=BitTorrent հաճախորդ
GenericName[hu]=BitTorrent kliens
GenericName[ht]=Kliyan BitTorrent
GenericName[hr]=BitTorrent klijent
GenericName[hi]=बिटटोरेंट क्लाइंट
GenericName[he]=טנרוטיב חוקל
GenericName[haw]=ʻO ka mea kūʻai aku ʻo BitTorrent
GenericName[ha]=Abokin ciniki na BitTorrent
GenericName[gu]=BitTorrent ક્લાયન્ટ
GenericName[gl]=Cliente BitTorrent
GenericName[gd]=Client BitTorrent
GenericName[ga]=Cliant BitTorrent
GenericName[fi]=BitTorrent-asiakas
GenericName[fa]=ﺖﻧﺭﻮﺗ ﺖﯿﺑ ﻩﺪﻧﺮﯿﮔ ﺲﯾﻭﺮﺳ
GenericName[eu]=BitTorrent bezeroa
GenericName[et]=BitTorrenti klient
GenericName[es]=Cliente BitTorrent
GenericName[eo]=Kliento BitTorento
GenericName[de]=BitTorrent-Client
GenericName[da]=BitTorrent klient
GenericName[cy]=Cleient BitTorrent
GenericName[cs]=Klient BitTorrent
GenericName[co]=Client BitTorrent
GenericName[ceb]=BitTorrent nga kliyente
GenericName[ca]=Client BitTorrent
GenericName[bs]=BitTorrent klijent
GenericName[bn]=বিটটরেন্ট ক্লায়েন্ট
GenericName[bg]=BitTorrent клиент
GenericName[be]=Кліент BitTorrent
GenericName[ar]=ﺖﻧﺭﻮﺗ ﺖﺑ ﻞﻴﻤﻋ
GenericName[am]=BitTorrent ደንበኛ
GenericName[af]=BitTorrent-kliënt
Name[zh_TW]=傳播
Name[zh_CN]=传播
Name[yo]=Gbigbe
Name[yi]=עיסימסנאַרט
Name[xh]=Ugqithiso
Name[vi]=Quá trình lây truyền
Name[uz]=Yuqish
Name[ur]=ﯽﻠﻘﺘﻨﻣ
Name[uk]=Спосіб передавання
Name[ug]=ﺵﻼ﻿ﻟﻮﻳ
Name[tt]=Тапшыру
Name[tr]=Bulaşma
Name[tk]=Geçiriş
Name[th]=การแพร่เชื้อ
Name[tg]=Интиқол
Name[te]=ఒకరి నుండి ఒకరికి వ్యాధి ప్రబలడం
Name[ta]=பரவும் முறை
Name[sw]=Uambukizaji
Name[sv]=Överföring
Name[su]=Pangiriman
Name[st]=Phetiso
Name[sr]=Преношење
Name[sq]=Transmetim
Name[so]=Gudbinta
Name[sm]=Fa'aliliuga
Name[sl]=Prenos
Name[sk]=Prenos
Name[si]=සම්ෙපේෂණය
Name[sd]=ﻦﺸﻴﻤﺴﻧﺍﺮٽ
Name[rw]=Ikwirakwizwa
Name[ru]=Передача инфекции
Name[ro]=Transmitere
Name[pt_BR]=Transmission - Compartilhamento de Arquivos
Name[ps]=ﺩږﯿﻟ
Name[pl]=Transmisja
Name[pa]=ਸੰਚਾਰ
Name[or]=ପ୍ରସାରଣ
Name[ny]=Kutumiza
Name[nb]=Overføring
Name[nl]=Overdragen
Name[ne]=ट्रान्समिसन
Name[my]=ကူးစက်ခြင်း
Name[mt]=Trażmissjoni
Name[ms]=Penularan
Name[mr]=संसर्ग
Name[mn]=Халдаах
Name[ml]=പകർച്ച
Name[mk]=Преносливост
Name[mi]=Tukunga
Name[lv]=Pārnešana
Name[lt]=Užkrato pernešimas
Name[lo]=ການu200bສົ່ງu200bຜ່ານ
Name[lb]=Transmissioun
Name[ky]=Жугуу
Name[ku]=Dezgeh
Name[ko]=전염
Name[kn]=ರೋಗ ಪ್ರಸಾರ
Name[km]=ការu200bឆ្លង
Name[kk]=Берілу
Name[ka]=Გადაცემა
Name[jv]=Transmisi
Name[ja]=伝染;感染
Name[is]=Smit
Name[id]=Penularan
Name[hy]=Փոխանցում
Name[hu]=Terjedés
Name[ht]=Transmisyon
Name[hr]=Prijenos
Name[hi]=हस्तांतरण
Name[he]=הצפה
Name[haw]=Hoʻouna ʻia
Name[ha]=Watsawa
Name[gu]=ટ્રાન્સમિશન
Name[gl]=Transmisión
Name[gd]=Sgaoileadh
Name[ga]=Tras-seoladh
Name[fy]=Oerdracht
Name[fil]=Transmisyon
Name[fi]=Tarttuminen
Name[fa]=ﻝﺎﻘﺘﻧﺍ
Name[eu]=Transmisio
Name[et]=Edasikandumine
Name[es]=Transmisión
Name[eo]=Transdono
Name[el]=Μετάδοση
Name[de]=Transmission BitTorrent-Programm
Name[da]=Smitte
Name[cy]=Trosglwyddiad
Name[cs]=Přenos
Name[co]=Trasmissioni
Name[ceb]=Pagpasa
Name[ca]=Transmissió
[Desktop Action Pause]
Name=Start Transmission with All Torrents Paused
Exec=transmission-gtk --paused

[Desktop Action Minimize]
Name=Start Transmission Minimized
Exec=transmission-gtk --minimized
