[Desktop Entry]
Version=1.0
Icon=w3m
Type=X-XFCE-Helper
Name=W3M Text Browser
Name[am]=W3M ጽሑፍ አሳሽ
Name[ar]=W3M متصفح النصوص
Name[ast]=Restolador web en mou testu W3M
Name[be]=Тэкставы браўзер W3M
Name[bg]=W3M текстов Интернет браузър
Name[bn]=W3M পাঠ্য ব্রাউজার
Name[ca]=Navegador web de text W3M
Name[cs]=Textový prohlížeč W3M
Name[da]=W3M tekstbrowser
Name[de]=W3M Internetbrowser (textbasiert)
Name[el]=Περιηγητής διαδικτύου W3M
Name[en_AU]=W3M Text Browser
Name[en_GB]=W3M Text Browser
Name[es]=Navegador web en modo texto W3M
Name[et]=W3M tekstibrauser
Name[eu]=W3M testu nabigatzailea
Name[fi]=W3M -tekstiselain
Name[fr]=W3M Navigateur web en mode texte
Name[gl]=Navegador en modo texto W3M
Name[he]=דפדפן טקסטואלי W3M
Name[hr]=W3M tekstualni preglednik
Name[hu]=W3M szöveges böngésző
Name[id]=Peramban Teks W3M
Name[is]=W3M textavafri
Name[it]=Browser testuale W3M
Name[ja]=W3M テキストブラウザー
Name[kk]=W3M мәтіндік браузері
Name[kn]=W3M ಪಠ್ಯ ಬ್ರೌಸರ್
Name[ko]=W3M 텍스트 브라우저
Name[lt]=W3M teksto naršyklė
Name[lv]=W3M teksta pārlūks
Name[ms]=Pelayar Teks W3M
Name[nb]=W3M tekstnettleser
Name[nl]=W3M tekstbrowser
Name[nn]=W3M tekstnettlesar
Name[oc]=Navigador Web en mòde tèxte W3M
Name[pa]=W3M ਟੈਕਸਟ ਬਰਾਊਜ਼ਰ
Name[pl]=Przeglądarka tekstowa W3M
Name[pt]=Navegador de texto W3M
Name[pt_BR]=Navegador de Internet W3M por Interface de Texto
Name[ro]=Navigatorul text W3M
Name[ru]=Текстовый браузер W3M
Name[sk]=Textový prehliadač W3M
Name[sl]=W3M besedilni brskalnik
Name[sq]=Shfletues Tekst W3M
Name[sr]=В3М прегледач текста
Name[sv]=Textwebbläsaren W3M
Name[te]=W3M పాఠ్య విహారకం
Name[th]=โปรแกรมท่องเว็บโหมดข้อความ W3M
Name[tr]=W3M Metin Tarayıcı
Name[ug]=W3M تېكىست كۆرگۈسى
Name[uk]=Переглядач W3M текстовий
Name[ur]=W3M متن براؤزر
Name[ur_PK]=W3M متن براؤزر
Name[vi]=Trình duyệt văn bản W3M
Name[zh_CN]=W3M 文本浏览器
Name[zh_HK]=W3M 文字瀏覽器
Name[zh_TW]=W3M 文字瀏覽器
StartupNotify=false
X-XFCE-Binaries=w3m;
X-XFCE-Category=WebBrowser
X-XFCE-Commands=exo-open --launch TerminalEmulator %B;
X-XFCE-CommandsWithParameter=exo-open --launch TerminalEmulator %B "%s";
Name[yi]=W3M רערעטעלב טסקעט
Name[xh]=Isikhangeli se-W3M sokubhaliweyo
Name[uz]=W3M matn brauzeri
Name[tt]=W3M текст браузеры
Name[tk]=W3M tekst brauzeri
Name[tg]=Браузери матнии W3M
Name[ta]=W3M உரை உலாவி
Name[sw]=Kivinjari cha Maandishi cha W3M
Name[su]=W3M Téks Browser
Name[si]=W3M පෙළ බ්u200dරව්සරය
Name[sd]=W3M ﺭﺯﻮﺋﺍﺮﺑ ٽﺴڪﻴٽ
Name[rw]=W3M Umwandiko Mucukumbuzi
Name[ps]=ﺭﺯﻭﺍﺮﺑ ﻦﺘﻣ W3M ﺩ
Name[or]=W3M ପାଠ୍ୟ ବ୍ରାଉଜର୍ |
Name[ne]=W3M टेक्स्ट ब्राउजर
Name[my]=W3M စာသားဘရောက်ဆာ
Name[mt]=W3M Test Browser
Name[mr]=W3M मजकूर ब्राउझर
Name[mn]=W3M текст хөтөч
Name[ml]=W3M ടെക്സ്റ്റ് ബ്രൗസർ
Name[mk]=W3M текстуален прелистувач
Name[mi]=W3M Pūtirotiro Kuputuhi
Name[ky]=W3M Текст браузери
Name[km]=កម្មវិធីរុករកអត្ថបទ W3M
Name[ka]=W3M ტექსტური ბრაუზერი
Name[jv]=Browser Teks W3M
Name[hy]=W3M տեքստային զննարկիչ
Name[ht]=W3M tèks navigatè
Name[hi]=W3M टेक्स्ट ब्राउज़र
Name[gu]=W3M ટેક્સ્ટ બ્રાઉઝર
Name[gd]=Brabhsair teacsa W3M
Name[ga]=Brabhsálaí Téacs W3M
Name[fy]=W3M Tekstblêder
Name[fr_BE]=W3M Navigateur web en mode texte
Name[fa]=W3M ﯽﻨﺘﻣ ﺮﮔﺭﻭﺮﻣ
Name[eo]=W3M Teksto-Retumilo
Name[cy]=Porwr Testun W3M
Name[co]=U navigatore di testu W3M
Name[af]=W3M teksblaaier
