[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=App Killer
Name[am]=መተግበሪያ መግደያ
Name[ca]=Finalitzador d'Aplicacions
Name[da]=Programdræber
Name[de]=Abbruchbefehl für Anwendungen
Name[el]=App Killer
Name[es]=Matar Aplicación
Name[fi]=Sovelluksensammuttaja
Name[fr]=Forcer l'arrêt d'une application
Name[hr]=Ubojica aplikacija
Name[is]=Slökkva á forritum
Name[it]=App Killer 
Name[ja]==キラーアプリ
Name[nl]=Applicatie Beëindiger
Name[pl]=Zabójca aplikacji
Name[pt]=Aniquilar
Name[pt_BR]=Aniquilar Aplicativo
Name[sv]=Applikation-killer
Name[tr]=Uygulama Sonlandırıcı
Comment=Quickly kill a running application
Icon=appkill
Categories=Utility;
Exec=xkill
Terminal=false
NoDisplay=True
Comment[zh_TW]=快速殺死正在運行的應用程序
Comment[zh_CN]=快速杀死正在运行的应用程序
Comment[yo]=Ni kiakia pa ohun elo nṣiṣẹ
Comment[yi]=דניוושעג ןאַשייקאַלפּאַ קידנסילפ אַ ןטייט
Comment[xh]=Ukubulala ngokukhawuleza usetyenziso olusebenzayo
Comment[vi]=Nhanh chóng kết thúc một ứng dụng đang chạy
Comment[uz]=Ishlayotgan dasturni tezda o'chiring
Comment[ur]=۔ﮟﯿﻟﺍﮈ ﺭﺎﻣ ﮯﺳ ﯼﺪﻠﺟ ﻮﮐ ﻦﺸﯿﮑﯿﻠﭙﯾﺍ ﯽﺋﻮﮨ ﯽﺘﻠﭼ
Comment[uk]=Швидко вбити запущену програму
Comment[ug]=ﯓﯛﺭﯜﺘﻟﯚﺋ ەﺘﻜﯩﻟﺰﯧﺗ ﻰﻨﯩﻤﻣﺍﺮﮔﻭﺮﭘ ﻥﺎﻘﺗﺍﯞﯘﻟﻮﺑ ﺍﺮﺠﯩﺋ
Comment[tt]=Эшли торган кушымтаны тиз үтерегез
Comment[tr]=Çalışan bir uygulamayı hızla sonlandırın
Comment[tk]=Işleýän programmany çalt öldüriň
Comment[th]=ฆ่าแอปพลิเคชันที่ทำงานอยู่อย่างรวดเร็ว
Comment[tg]=Замимаи иҷрошавандаро зуд кушед
Comment[te]=నడుస్తున్న అప్లికేషన్u200cను త్వరగా చంపండి
Comment[ta]=இயங்கும் பயன்பாட்டை விரைவாக அழிக்கவும்
Comment[sw]=Ua haraka programu inayoendesha
Comment[sv]=Döda snabbt ett program som körs
Comment[su]=Gancang maéhan hiji aplikasi ngajalankeun
Comment[st]=Ka potlako bolaea sesebelisoa se sebetsang
Comment[sr]=Брзо убијте покренуту апликацију
Comment[sq]=Vritni shpejt një aplikacion që funksionon
Comment[so]=Si degdeg ah u dil codsiga socda
Comment[sn]=Kurumidza kuuraya inomhanya application
Comment[sm]=Taofi vave se talosaga o lo'o tamo'e
Comment[sl]=Hitro uničite delujočo aplikacijo
Comment[sk]=Rýchlo zabite spustenú aplikáciu
Comment[si]=ධාවනය වන යෙදුමක් ඉක්මනින් මරා දමන්න
Comment[sd]=ﮠﺭﺎﻣ ﻲﮐ ﻦﺸﻴڪﻴﻠﭙﻳﺍ ڙﺪﻨﻠﻫ ڪﻫ ﻱﺪﻠﺟ
Comment[rw]=Kwica byihuse porogaramu ikora
Comment[ru]=Быстро убить работающее приложение
Comment[ro]=Omorâți rapid o aplicație care rulează
Comment[pt_BR]=Força o fechamento rápido de um aplicativo em execução
Comment[pt]=Forçar fecho de qualquer aplicação em execução
Comment[ps]=ﻲﻧﮊﻭ ﮏﯿﻠﻨﺘښﻮﻏ ﻮﻟﻮﻠﭼ ﺩ ﻩﺮﺳ ۍﮑټﭼ ﻪﭘ
Comment[pl]=Szybko zabij działającą aplikację
Comment[pa]=ਚੱਲ ਰਹੀ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਤੇਜ਼ੀ ਨਾਲ ਮਾਰੋ
Comment[or]=ଏକ ଚାଲୁଥିବା ପ୍ରୟୋଗକୁ ଶୀଘ୍ର ହତ୍ୟା କର |
Comment[ny]=Iphani mwachangu pulogalamu yomwe ikuyenda
Comment[nb]=Slå raskt av et program som kjører
Comment[nl]=Snel een actieve toepassing doden
Comment[ne]=चलिरहेको अनुप्रयोगलाई छिटो मार्नुहोस्
Comment[my]=လည်ပတ်နေသောအက်ပ်ကို အမြန်သတ်ပါ။
Comment[mt]=Joqtol malajr applikazzjoni li qed taħdem
Comment[ms]=Matikan aplikasi yang sedang berjalan dengan cepat
Comment[mr]=चालू असलेला अनुप्रयोग पटकन मारून टाका
Comment[mn]=Ажиллаж байгаа програмыг хурдан устга
Comment[ml]=പ്രവർത്തിക്കുന്ന ഒരു ആപ്ലിക്കേഷൻ വേഗത്തിൽ നശിപ്പിക്കുക
Comment[mk]=Брзо убие апликација која работи
Comment[mi]=Kia tere te patu i tetahi tono e rere ana
Comment[mg]=Vonoy haingana ny fampiharana mandeha
Comment[lv]=Ātri nogaliniet darbojošos lietojumprogrammu
Comment[lt]=Greitai užmuškite veikiančią programą
Comment[lo]=ຂ້າu200bແອັບu200bພu200bລິu200bເຄu200bຊັນu200bທີ່u200bແລ່ນu200bໄວu200bໄດ້u200bໄວ
Comment[lb]=Schnell ëmbréngen eng lafend Applikatioun
Comment[ky]=Иштеп жаткан тиркемени тез өлтүрүңүз
Comment[ku]=Zû serîlêdanek xebitandinê bikujin
Comment[ko]=실행 중인 애플리케이션을 빠르게 종료
Comment[kn]=ಚಾಲನೆಯಲ್ಲಿರುವ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ತ್ವರಿತವಾಗಿ ಕೊಲ್ಲು
Comment[km]=សម្លាប់កម្មវិធីដែលកំពុងដំណើរការយ៉ាងរហ័ស
Comment[kk]=Жұмыс істеп тұрған қолданбаны жылдам жою
Comment[ka]=სწრაფად მოკალი გაშვებული აპლიკაცია
Comment[jv]=Cepet mateni aplikasi sing mlaku
Comment[ja]=実行中のアプリケーションをすばやく強制終了します
Comment[it]=Uccidi rapidamente un'applicazione in esecuzione
Comment[is]=Drepa fljótt forrit sem er í gangi
Comment[id]=Matikan aplikasi yang sedang berjalan dengan cepat
Comment[hy]=Արագ սպանեք գործող հավելվածը
Comment[hu]=Gyorsan megöl egy futó alkalmazást
Comment[ht]=Byen vit touye yon aplikasyon k ap kouri
Comment[hr]=Brzo ubiti pokrenutu aplikaciju
Comment[hi]=चल रहे एप्लिकेशन को तुरंत मारें
Comment[he]=לעופ םושיי תוריהמב גורה
Comment[haw]=E pepehi koke i kahi noi e holo ana
Comment[ha]=Da sauri kashe aikace-aikacen da ke gudana
Comment[gu]=ચાલી રહેલ એપ્લિકેશનને ઝડપથી મારી નાખો
Comment[gl]=Elimina rapidamente unha aplicación en execución
Comment[gd]=Mharbh gu luath tagradh ruith
Comment[ga]=Déan iarratas reatha a mharú go tapa
Comment[fy]=Deadzje fluch in rinnende applikaasje
Comment[fr_BE]=Arrêtez rapidement une application en cours d'exécution
Comment[fr]=Arrêtez rapidement une application en cours d'exécution
Comment[fil]=Mabilis na patayin ang tumatakbong application
Comment[fi]=Tapa käynnissä oleva sovellus nopeasti
Comment[fa]=ﺪﯿﺸﮑﺑ ﺍﺭ ﺍﺮﺟﺍ ﻝﺎﺣ ﺭﺩ ﻪﻣﺎﻧﺮﺑ ﮏﯾ ﺖﻋﺮﺳ ﻪﺑ
Comment[eu]=Hil ezazu azkar martxan dagoen aplikazio bat
Comment[et]=Tapa töötav rakendus kiiresti
Comment[es]=Elimina rápidamente una aplicación en ejecución
Comment[eo]=Rapide mortigu kurantan aplikaĵon
Comment[el]=Σκοτώστε γρήγορα μια εφαρμογή που εκτελείται
Comment[de]=Beenden Sie schnell eine laufende Anwendung
Comment[da]=Dræb hurtigt en kørende applikation
Comment[cy]=Lladd cais rhedeg yn gyflym
Comment[cs]=Rychle zabijte běžící aplikaci
Comment[co]=Uccide rapidamente una applicazione in esecuzione
Comment[ceb]=Pagdali sa pagpatay sa usa ka nagdagan nga aplikasyon
Comment[ca]=Mata ràpidament una aplicació en execució
Comment[bs]=Brzo ubiti pokrenutu aplikaciju
Comment[bn]=দ্রুত একটি চলমান অ্যাপ্লিকেশন হত্যা
Comment[bg]=Бързо убийте работещо приложение
Comment[be]=Хутка забіць запушчанае прыкладанне
Comment[ar]=ﻞﻴﻐﺸﺘﻟﺍ ﺪﻴﻗ ﻖﻴﺒﻄﺗ ﺔﻋﺮﺴﺑ ﻞﺘﻗ
Comment[am]=አሂድ መተግበሪያን በፍጥነት ግደል።
Comment[af]=Maak 'n lopende toepassing vinnig dood
Name[zh_TW]=應用殺手
Name[zh_CN]=应用杀手
Name[yo]=App apaniyan
Name[yi]=רעלליק פּאַ
Name[vi]=Kẻ giết ứng dụng
Name[uz]=Ilova qotil
Name[ur]=ﻞﺗﺎﻗ ﭗﯾﺍ
Name[uk]=Вбивця додатків
Name[tt]=Кушымта
Name[tk]=Programma öldüriji
Name[th]=แอพนักฆ่า
Name[te]=యాప్ కిల్లర్
Name[ta]=ஆப் கில்லர்
Name[sw]=Muuaji wa Programu
Name[sr]=Апп Киллер
Name[sl]=Ubijalec aplikacij
Name[si]=යෙදුම් ඝාතකයා
Name[sd]=ﻞﺗﺎﻗ ﭗﻳﺍ
Name[rw]=Kwica
Name[ru]=Убийца приложений
Name[ps]=ﻞﺗﺎﻗ ﻦﺸﯿﮑﯿﻠﭘﺍ ﺩ
Name[pa]=ਐਪ ਕਾਤਲ
Name[or]=ଆପ୍ କିଲର୍ |
Name[ne]=एप किलर
Name[my]=App လူသတ်သမား
Name[ms]=Pembunuh Apl
Name[mr]=अॅप किलर
Name[mn]=Апп алуурчин
Name[ml]=ആപ്പ് കില്ലർ
Name[mk]=Убиец на апликации
Name[mi]=App Kaipatu
Name[lv]=Lietotņu slepkava
Name[lt]=Programėlių žudikas
Name[ko]=앱 킬러
Name[kn]=ಅಪ್ಲಿಕೇಶನ್ ಕಿಲ್ಲರ್
Name[km]=កម្មវិធីឃាតករ
Name[kk]=Қолданбаны өлтіруші
Name[id]=Pembunuh Aplikasi
Name[ht]=App asasen
Name[hi]=ऐप किलर
Name[gu]=એપ કિલર
Name[gd]=Killer App
Name[ga]=Killer App
Name[fr_BE]=Forcer l'arrêt d'une application
Name[fa]=ﻞﺗﺎﻗ ﻪﻣﺎﻧﺮﺑ
Name[et]=Rakenduse tapja
Name[cy]=Lladd Ap
Name[bn]=অ্যাপ কিলার
Name[bg]=Убиец на приложения
Name[be]=Забойца прыкладання
Name[ar]=ﻞﺗﺎﻘﻟﺍ ﻖﻴﺒﻄﺘﻟﺍ
Name[af]=App-moordenaar
