[Desktop Entry]
Encoding=UTF-8
Name=Icon Browser
Name[fr]=Navigateur d'icônes
Name[it]=Cerca Icone
Name[pt_BR]=Navegador de Ícones
Name[ru]=Броузер иконок
Name[sk]=Prehliadač ikon
Name[uk]=Павігатор іконок
Name[zh_TW]=圖示瀏覽器
Comment=Inspect GTK Icon Theme
Comment[fr]=Parcourir les icônes du thème GTK
Comment[it]=Sfoglia le icone del tema GTK
Comment[pt_BR]=Inspeciona os ícones dos temas GTK
Comment[ru]=Исследование темы иконок GTK
Comment[sk]=Preskúmať tému ikon GTK
Comment[uk]=Перегляд теми іконок GTK
Comment[zh_TW]=檢閱 GTK 圖示布景主題

Categories=GTK;Development;
Exec=yad-icon-browser
Icon=yad
Terminal=false
Type=Application
StartupNotify=true
NoDisplay=True
Comment[zh_CN]=检查 GTK 图标主题
Comment[yo]=Ṣayẹwo Akori Aami Aami GTK
Comment[yi]=עמעט ןאָקי GTK יד ןקוקכרוד
Comment[xh]=Jonga umxholo we-Icon ye-GTK
Comment[vi]=Kiểm tra chủ đề biểu tượng GTK
Comment[uz]=GTK piktogramma mavzusini tekshiring
Comment[ur]=GTK ۔ﮟﯾﺮﮐ ﮧﻨﺋﺎﻌﻣ ﺎﮐ ﻢﯿﮭﺗ ﻦﮑﯿﺋﺁ
Comment[ug]=GTK ﯓﯛﺭﯜﺸﻛەﺗ ﻰﻨﯩﺴﯩﮕﻟەﺒﻨﯩﺳ
Comment[tt]=GTK иконасы темасын тикшерегез
Comment[tr]=GTK Simge Temasını İnceleyin
Comment[tk]=GTK nyşan mowzugyny barlaň
Comment[th]=ตรวจสอบธีมไอคอน GTK
Comment[tg]=Мавзӯи Icon GTK-ро тафтиш кунед
Comment[te]=GTK ఐకాన్ థీమ్u200cను తనిఖీ చేయండి
Comment[ta]=GTK ஐகான் தீம் ஆய்வு
Comment[sw]=Kagua Mandhari ya Aikoni ya GTK
Comment[sv]=Inspektera GTK-ikontema
Comment[su]=Pariksa Téma Ikon GTK
Comment[st]=Lekola Theme ea Icon ea GTK
Comment[sr]=Прегледајте тему ГТК икона
Comment[sq]=Inspektoni temën e ikonës GTK
Comment[so]=Eeg mawduuca astaanta GTK
Comment[sn]=Ongorora GTK Icon Theme
Comment[sm]=Asia'i le GTK Icon Theme
Comment[sl]=Preglejte temo ikon GTK
Comment[si]=GTK අයිකන තේමාව පරීක්ෂා කරන්න
Comment[sd]=GTK Icon Theme ﻮﻳﺮڪ ﻮﻨﺋﺎﻌﻣ ﻮﺟ
Comment[rw]=Kugenzura Insanganyamatsiko ya GTK
Comment[ro]=Inspectați tema pictogramei GTK
Comment[pt]=Inspeciona os Ícones dos temas GTK
Comment[ps]=ﺉړﮐ ﻪﻨﯾﺎﻌﻣ ﻉﻮﺿﻮﻣ ﻥﻮﮑﯿﺋﺁ GTK ﺩ
Comment[pl]=Sprawdź motyw ikony GTK
Comment[pa]=GTK ਆਈਕਨ ਥੀਮ ਦੀ ਜਾਂਚ ਕਰੋ
Comment[or]=GTK ଆଇକନ୍ ଥିମ୍ ଯାଞ୍ଚ କରନ୍ତୁ |
Comment[ny]=Yang'anani Mutu wa Chizindikiro cha GTK
Comment[nb]=Inspiser GTK-ikontema
Comment[nl]=GTK-pictogramthema inspecteren
Comment[ne]=GTK प्रतिमा विषयवस्तु निरीक्षण गर्नुहोस्
Comment[my]=GTK Icon Theme ကို စစ်ဆေးပါ။
Comment[mt]=Spezzjona GTK Icon Theme
Comment[ms]=Periksa Tema Ikon GTK
Comment[mr]=GTK आयकॉन थीमची तपासणी करा
Comment[mn]=GTK дүрсний загварыг шалгана уу
Comment[ml]=GTK ഐക്കൺ തീം പരിശോധിക്കുക
Comment[mk]=Проверете ја темата за икона GTK
Comment[mi]=Tirotiro Kaupapa Ata GTK
Comment[mg]=Jereo ny lohahevitry ny kisary GTK
Comment[lv]=Pārbaudiet GTK ikonas motīvu
Comment[lt]=Patikrinkite GTK piktogramų temą
Comment[lo]=ກວດເບິ່ງຮູບແບບໄອຄອນ GTK
Comment[lb]=Inspektéieren GTK Ikon Thema
Comment[ky]=GTK сөлөкөтү темасын текшерүү
Comment[ku]=Mijara îkonê GTK kontrol bikin
Comment[ko]=GTK 아이콘 테마 검사
Comment[kn]=GTK ಐಕಾನ್ ಥೀಮ್ ಅನ್ನು ಪರೀಕ್ಷಿಸಿ
Comment[km]=ពិនិត្យស្បែករូបតំណាង GTK
Comment[kk]=GTK белгішесі тақырыбын тексеріңіз
Comment[ka]=შეამოწმეთ GTK ხატულა თემა
Comment[jv]=Priksa Tema Ikon GTK
Comment[ja]=GTKアイコンテーマを調べる
Comment[is]=Skoðaðu GTK táknþema
Comment[id]=Periksa Tema Ikon GTK
Comment[hy]=Ստուգեք GTK պատկերակի թեման
Comment[hu]=Vizsgálja meg a GTK ikontémát
Comment[ht]=Enspekte GTK Icon Tèm
Comment[hr]=Pregledajte temu GTK ikona
Comment[hi]=जीटीके आइकन थीम का निरीक्षण करें
Comment[he]=GTK למס לש אשונה תכרע תא קודב
Comment[haw]=Nānā i ke kumuhana GTK Icon
Comment[ha]=Duba Jigon Ikon GTK
Comment[gu]=GTK આઇકોન થીમનું નિરીક્ષણ કરો
Comment[gl]=Inspeccionar o tema da icona GTK
Comment[gd]=Dèan sgrùdadh air Cuspair Ìomhaigh GTK
Comment[ga]=Scrúdaigh Téama Deilbhín GTK
Comment[fy]=Ynspektearje GTK-ikoan-tema
Comment[fr_BE]=Parcourir les icônes du thème GTK
Comment[fil]=Siyasatin ang Tema ng Icon ng GTK
Comment[fi]=Tarkista GTK-kuvaketeema
Comment[fa]=ﺪﯿﻨﮐ ﯽﺳﺭﺮﺑ ﺍﺭ GTK ﺩﺎﻤﻧ ﻢﺗ
Comment[eu]=Ikuskatu GTK ikonoen gaia
Comment[et]=Kontrollige GTK ikooni teemat
Comment[es]=Inspeccionar el tema del icono GTK
Comment[eo]=Inspektu GTK-Ikonan Temon
Comment[el]=Επιθεωρήστε το θέμα εικονιδίων GTK
Comment[de]=Symbole des GTK-designs durchsuchen
Comment[da]=Undersøg GTK-ikontema
Comment[cy]=Arolygu Thema Eicon GTK
Comment[cs]=Prohlédněte si téma ikon GTK
Comment[co]=Inspeccione u tema di l'icona GTK
Comment[ceb]=Susiha ang GTK Icon nga Tema
Comment[ca]=Inspecciona el tema d'icones GTK
Comment[bs]=Pregledajte temu GTK ikona
Comment[bn]=GTK আইকন থিম পরিদর্শন করুন
Comment[bg]=Проверете темата за икони на GTK
Comment[be]=Праверце тэму значкоў GTK
Comment[ar]=GTK ﺰﻣﺭ ﻉﻮﺿﻮﻣ ﺺﺤﻓ
Comment[am]=የGTK አዶ ገጽታን መርምር
Comment[af]=Inspekteer GTK-ikoontema
Name[zh_CN]=图标浏览器
Name[yo]=Aami Browser
Name[yi]=רערעטעלב ןאַקיי
Name[xh]=Isikhangeli somfanekiso
Name[vi]=Trình duyệt biểu tượng
Name[uz]=Belgilar brauzeri
Name[ur]=ﺭﺯﺅﺍﺮﺑ ﻦﮑﯿﺋﺁ
Name[ug]=ﯜﮔﺭﯚﻛﺭﻮﺗ ەﮕﻟەﺒﻨﯩﺳ
Name[tt]=Икона браузеры
Name[tr]=Simge Tarayıcı
Name[tk]=Nyşan brauzeri
Name[th]=ไอคอนเบราว์เซอร์
Name[tg]=Браузери Icon
Name[te]=ఐకాన్ బ్రౌజర్
Name[ta]=ஐகான் உலாவி
Name[sw]=Kivinjari cha ikoni
Name[sv]=Ikon webbläsare
Name[su]=Ikon Browser
Name[sr]=Ицон Бровсер
Name[sq]=Shfletuesi i ikonave
Name[so]=Astaanta browserka
Name[si]=අයිකන බ්u200dරව්සරය
Name[sd]=ﺭﺯﻮﺋﺍﺮﺑ ﻦڪﺋﺁ
Name[rw]=Agashushondanga
Name[pt]=Navegador de Ícones
Name[ps]=ﺭﺯﻭﺍﺮﺑ ﻥﻮﮑﯾﺁ ﺩ
Name[pl]=Przeglądarka ikon
Name[pa]=ਆਈਕਨ ਬ੍ਰਾਊਜ਼ਰ
Name[or]=ଆଇକନ୍ ବ୍ରାଉଜର୍ |
Name[nb]=Ikon nettleser
Name[nl]=Pictogrambrowser
Name[ne]=आइकन ब्राउजर
Name[my]=အိုင်ကွန်ဘရောက်ဆာ
Name[mt]=Ikona Browser
Name[ms]=Pelayar Ikon
Name[mr]=आयकॉन ब्राउझर
Name[ml]=ഐക്കൺ ബ്രൗസർ
Name[mk]=Прелистувач со икони
Name[mi]=Pūtirotiro Ata
Name[lv]=Ikonu pārlūks
Name[lt]=Piktogramų naršyklė
Name[lo]=ໄອຄອນຕົວທ່ອງເວັບ
Name[lb]=Ikon Browser
Name[ko]=아이콘 브라우저
Name[kn]=ಐಕಾನ್ ಬ್ರೌಸರ್
Name[km]=រូបតំណាងកម្មវិធីរុករក
Name[kk]=Браузер белгішесі
Name[ka]=ხატულა ბრაუზერი
Name[jv]=Ikon Browser
Name[ja]=アイコンブラウザ
Name[is]=Táknvafri
Name[id]=Peramban Ikon
Name[hy]=Icon զննարկիչ
Name[hu]=Ikon böngésző
Name[ht]=Navigatè Icon
Name[hr]=Preglednik ikona
Name[hi]=आइकन ब्राउज़र
Name[he]=םינוקייא ןפדפד
Name[ha]=Ikon Browser
Name[gu]=આઇકન બ્રાઉઝર
Name[gl]=Navegador de iconas
Name[gd]=Ìomhaigh brabhsair
Name[ga]=Brabhsálaí Deilbhín
Name[fy]=Ikoan Browser
Name[fr_BE]=Navigateur d'icônes
Name[fil]=Icon na Browser
Name[fi]=Ikoni selain
Name[fa]=ﻥﻮﮑﯾﺁ ﺮﮔﺭﻭﺮﻣ
Name[eu]=Ikonoen arakatzailea
Name[et]=Ikoonbrauser
Name[es]=Navegador de iconos
Name[eo]=Ikono-Retumilo
Name[el]=Πρόγραμμα περιήγησης εικονιδίων
Name[de]=Symbolsuche
Name[da]=Ikon browser
Name[cy]=Porwr Eicon
Name[cs]=Prohlížeč ikon
Name[ceb]=Icon nga Browser
Name[ca]=Navegador d'icones
Name[bn]=আইকন ব্রাউজার
Name[bg]=Браузър за икони
Name[be]=Браўзэр значкоў
Name[ar]=ﺕﺎﻧﻮﻘﻳﻷ﻿ﺍ ﺢﻔﺼﺘﻣ
Name[am]=አዶ አሳሽ
Name[af]=Ikoonblaaier
